a=1,啊
aa=1,啊
aae=1,阿
aaj=1,锕
aak=1,啊
aak=2,吖
aak=3,嗄
aao=1,腌
aay=1,醃
aho=1,肮
ai=1,爱
ai=2,挨
ai=3,矮
aib=1,癌
aib=2,皑
aic=1,艾
aic=2,蔼
aid=1,哀
aie=1,隘
aif=1,挨
aif=2,捱
aij=1,锿
aik=1,唉
aik=2,哎
aik=3,嗳
aik=4,嗌
ain=1,嫒
aio=1,暧
air=1,暧
ait=1,埃
aiu=1,矮
aiu=2,碍
aiu=3,崖
aiu=4,砹
aiv=1,爱
aiw=1,哀
aiw=2,瑷
aiy=1,霭
aiy=2,叆
an=1,安
an=2,按
an=3,俺
anb=1,安
anb=2,案
anc=1,荌
and=1,广
and=2,洝
ane=1,隌
anf=1,按
anf=2,揞
ang=1,鞍
ang=2,庵
anh=1,黯
anj=1,铵
ank=1,唵
anm=1,案
anm=2,桉
ann=1,鹌
ano=1,暗
ano=2,胺
anq=1,氨
anq=2,豻
anq=3,犴
anr=1,俺
ans=1,罯
ant=1,埯
ant=2,垵
anu=1,岸
anv=1,豻
anw=1,玵
anx=1,馣
any=1,谙
anz=1,遃
ao=1,奥
ao=2,澳
ao=3,凹
aod=1,澳
aod=2,奥
aod=3,熬
aoe=1,聱
aof=1,拗
aog=1,廒
aoh=1,熬
aoi=1,螯
aoj=1,鏖
aoj=2,鏊
aok=1,嗷
aol=1,鏖
aol=3,美国在线服务公司
aom=1,骜
aon=1,媪
aoo=1,眑
aoq=1,獒
aor=1,傲
aot=1,坳
aou=1,凹
aou=2,岙
aow=1,敖
aox=1,懊
aoy=1,袄
aoy=2,翱
aoy=3,鳌
aoz=1,遨
b=1,不
b=2,八
b=3,别
ba=1,把
ba=2,吧
ba=3,吧！
ba=4,八
ba=5,爸
baa=1,巴
bab=1,疤
bac=1,芭
bac=2,茇
bac=3,菝
bad=1,灞
baf=1,爸
baf=3,拔
baf=4,扒
baf=5,捌
baf=6,把
bafb=1,扒
bag=1,靶
bag=2,魃
baj=1,钯
bak=1,吧
bak=2,叭
bak=3,巴
bal=1,耙
bam=1,粑
bap=1,八
bap=2,爸
bas=1,罢
bat=1,坝
bau=1,岜
bav=1,笆
bav=2,巴
bay=1,霸
bay=2,鲅
baz=1,跋
bc=1,表
bc=2,标
bc=3,彪
bcb=1,瘭
bcc=1,藨
bcf=1,飚
bcf=2,摽
bcf=3,飙
bcf=4,飑
bch=1,彪
bch=2,穮
bci=1,髟
bcj=1,镖
bcj=2,镳
bcl=1,麃
bcm=1,标
bcm=2,骠
bcm=3,杓
bcn=1,婊
bco=1,膘
bcr=1,俵
bcy=1,裱
bcy=2,鳔
bf=1,本
bf=2,奔
bf=3,笨
bfa=1,本
bfb=1,贲
bfc=1,苯
bfd=1,奔
bfh=1,本
bfj=1,锛
bfm=1,本
bfn=1,犇
bfs=1,畚
bft=1,坌
bfv=1,笨
bg=1,泵
bg=2,崩
bg=3,蹦
bgb=1,甭
bgi=1,蚌
bgk=1,嘣
bgs=1,绷
bgt=1,堋
bgu=1,崩
bgu=2,泵
bgu=3,祊
bgw=1,甏
bgz=1,蹦
bgz=2,迸
bh=1,帮
bh=2,榜
bh=3,棒
bhc=1,蒡
bhd=1,浜
bhe=1,邦
bhe=2,帮
bhf=1,邦
bhf=2,捠
bhi=1,蚌
bhj=1,镑
bhj=2,帮
bhm=1,榜
bhm=2,棒
bhm=3,梆
bhmb=1,梆
bho=1,膀
bhp=1,彭
bhr=1,傍
bhs=1,绑
bhu=1,磅
bhy=1,谤
bi=1,比
bi=2,必
bi=3,笔
bib=1,毕
bib=2,痹
bib=3,弼
bib=4,赑
bib=5,毖
bic=1,弊
bic=2,蔽
bic=3,蓖
bic=4,荸
bic=5,荜
bicb=1,弊
bid=1,泌
bid=2,必
bid=3,濞
bid=4,滗
bie=1,鄙
bie=2,陛
bie=3,陂
big=1,庇
big=2,弼
big=3,髀
bih=1,秕
bih=2,秘
bij=1,铋
bij=2,觱
bik=1,哔
bik=2,吡
bim=1,闭
bim=2,睥
bin=1,婢
bin=2,妣
bin=3,嬖
bio=1,臂
bio=2,睥
bip=1,币
bip=2,匕
bip=3,必
biq=1,狴
bir=1,俾
bis=1,毙
bis=2,纰
bit=1,壁
bit=2,畀
biu=1,毕
biu=2,碧
biu=3,屄
biux=1,屄
biv=1,笔
biv=1,箅
biv=2,篦
biv=3,舭
biw=1,敝
biw=2,璧
bix=1,彼
bix=2,辟
bix=3,愎
bix=4,必
bixp=1,必
biy=1,璧
biy=2,裨
biy=3,襞
biz=1,避
biz=2,鼻
biz=3,逼
biz=4,跸
bj=1,半
bj=2,班
bj=3,版
bjb=1,半
bjb=2,瘢
bjb=3,癍
bjd=1,班
bje=1,阪
bjf=1,搬
bjf=2,扮
bjf=3,拌
bjf=4,扳
bjfb=1,拌
bjg=1,瓣
bjj=1,钣
bjl=1,办
bjm=1,板
bjp=1,版
bjr=1,伴
bjs=1,绊
bjt=1,坂
bjv=1,般
bjv=2,舨
bjw=1,班
bjw=2,斑
bjww=1,斑
bjx=1,瓣
bjy=1,颁
bk=1,报
bk=2,包
bk=3,宝
bkb=1,宝
bkc=1,薄
bkc=2,葆
bkc=3,苞
bkcb=1,苞
bkd=1,剥
bkd=2,刨
bkf=1,抱
bkf=2,报
bkg=1,包
bkh=1,爆
bkh=2,煲
bki=1,龅
bkn=1,鸨
bko=1,胞
bko=2,曝
bko=3,暴
bkp=1,勹
bkq=1,豹
bkr=1,保
bkt=1,堡
bku=1,饱
bkv=1,豹
bkw=1,褒
bkx=1,窇
bky=1,鲍
bky=2,雹
bky=3,褓
bky=4,褒
bkz=1,孢
bkz=2,趵
bl=1,百
bl=2,白
bl=3,伯
bla=1,百
blb=1,败
blf=1,摆
blf=2,掰
blf=3,捭
blh=1,稗
blk=1,呗
blm=1,柏
blp=1,白
blp=2,拜
blr=1,佰
blr=2,伯
blu=1,拜
blu=2,掰
blu=3,擘
blw=1,败
bm=1,便
bm=2,编
bm=3,变
bmb=1,贬
bmb=2,窆
bmc=1,苄
bmd=1,卞
bmd=2,辨
bmd=3,汴
bmg=1,鞭
bmh=1,扁
bmh=2,煸
bmi=1,蝙
bmk=1,匾
bmr=1,便
bms=1,编
bms=2,辫
bms=3,弁
bmu=1,砭
bmu=2,碥
bmv=1,笾
bmw=1,变
bmx=1,辨
bmx=2,辩
bmx=3,辫
bmx=4,忭
bmy=1,变
bmy=2,辩
bmy=3,褊
bmy=4,鳊
bmz=1,边
bmz=2,遍
bn=1,宾
bn=2,滨
bn=3,彬
bnb=1,鬓
bnb=2,宾
bnd=1,滨
bnd=2,濒
bnd=3,殡
bne=1,邠
bnf=1,摈
bng=1,髌
bni=1,鬓
bnj=1,镔
bnm=1,槟
bnm=2,彬
bno=1,膑
bnp=1,彬
bnr=1,傧
bns=1,缤
bnt=1,摈
bnu=1,豳
bnw=1,斌
bnw=2,玢
bo=1,波
bo=2,播
bo=3,拨
boa=1,卜
bob=1,帛
boc=1,菠
boc=2,薄
boc=3,蕃
bod=1,剥
bod=2,渤
bod=3,泊
bod=4,波
bod=5,亳
bof=1,播
bof=2,拨
bof=3,搏
boj=1,铂
boj=2,钵
boj=3,钹
boj=4,帛
bojb=1,帛
bok=1,啵
bol=1,勃
bom=1,柏
bom=2,驳
bom=3,檗
bon=1,鹁
boo=1,脖
boo=2,膊
bor=1,伯
bou=1,博
bou=2,饽
bou=3,孛
bou=4,礴
bov=1,舶
bov=2,箔
bov=3,簸
bov=4,簿
bow=1,玻
bow=2,亳
boz=1,跛
boz=2,趵
boz=3,踣
boz=4,孛
bu=1,不
bu=2,步
bu=3,布
bua=1,卜
bua=2,布
bue=1,部
bue=2,陠
buf=1,捕
buh=1,不
buj=1,布
buj=2,钸
buj=3,钚
buk=1,哺
buk=2,卟
buo=1,晡
bur=1,晡
but=1,埠
but=2,埔
but=3,堡
buu=1,布
buu=2,卜
buv=1,步
buv=2,簿
buw=1,瓿
bux=1,怖
buy=1,补
buy=2,醭
buz=1,踄
buz=2,逋
bx=1,别
bx=2,憋
bx=3,鳖
bxb=1,瘪
bxd=1,别
bxx=1,憋
bxy=1,鳖
bxz=1,蹩
by=1,并
by=2,兵
by=3,丙
bya=1,丙
byb=1,病
byb=2,并
byd=1,冰
byd=2,禀
bye=1,邴
byf=1,摒
byh=1,炳
bym=1,柄
bym=2,槟
bym=3,梹
byp=1,秉
byq=1,兵
byu=1,饼
byu=2,禀
byu=3,屏
byw=1,禀
byx=1,窉
byz=1,迸
bz=1,被
bz=2,北
bz=3,倍
bza=1,贝
bzb=1,北
bzc=1,蓓
bze=1,陂
bze=2,邶
bzf=1,悲
bzg=1,庳
bzg=2,鞴
bzh=1,焙
bzh=2,稖
bzi=1,辈
bzj=1,鐾
bzj=2,钡
bzk=1,呗
bzl=1,勃
bzm=1,杯
bzn=1,鹎
bzo=1,背
bzo=2,臂
bzp=1,卑
bzq=1,狈
bzr=1,倍
bzu=1,碑
bzu=2,孛
bzu=3,卑
bzu=4,碚
bzw=1,备
bzx=1,悲
bzx=2,惫
bzx=3,悖
bzy=1,褙
bzz=1,孛
c=1,次
c=2,寸
c=3,错
ca=1,擦
ca=2,嚓
ca=3,礤
caf=1,擦
cak=1,嚓
cat=1,擦
cau=1,礤
cb=1,凑
cb=2,楱
cb=3,辏
cbd=1,凑
cbd=2,中央商务区
cbi=1,辏
cbm=1,楱
cbo=1,腠
ce=1,侧
ce=2,厕
ce=3,册
ced=1,测
cei=1,厕
cek=1,册
cem=1,栅
ceo=2,首席执行官
cep=2,册
cer=1,侧
cet=2,全国大学英语考试
cev=1,策
cex=1,恻
cf=1,岑
cf=2,涔
cf=3,参
cfd=1,涔
cfo=2,首席财务官
cfs=1,参
cfu=1,岑
cg=1,曾
cg=2,层
cg=3,蹭
cgb=1,曾
cgk=1,噌
cgo=2,首席沟通官
cgr=1,曾
cgu=1,层
cgz=1,蹭
ch=1,藏
ch=2,仓
ch=3,舱
chc=1,苍
chc=2,藏
chd=1,沧
chr=1,仓
chr=2,伧
chv=1,舱
chw=1,玱
ci=1,此
ci=2,次
ci=3,词
cia=2,中央情报局
cib=1,赐
cib=2,兹
cib=3,疵
cic=1,茨
cic=2,茈
cid=1,刺
cid=2,次
cik=1,呲
cim=1,糍
cim=2,粢
cin=1,鹚
cio=2,首席信息官
cip=2,预编目录
cip=3,在版编目
ciq=1,兹
cir=1,伺
ciu=1,辞
ciu=2,磁
ciu=3,祠
cius=1,祠
civ=1,雌
civ=2,此
ciw=1,瓷
cix=1,慈
cix=2,辞
ciy=1,词
cj=1,参
cj=2,残
cj=3,蚕
cjd=1,残
cjf=1,掺
cjh=1,灿
cjh=2,黪
cji=1,蚕
cjm=1,粲
cjm=2,骖
cjs=1,参
cjt=1,蚕
cju=1,餐
cju=2,孱
cjw=1,璨
cjx=1,惭
cjx=2,惨
ck=1,草
ck=2,曹
ck=3,操
ck=4,肏
cka=1,艹
ckc=2,曹
ckc=3,草
ckd=1,漕
ckf=1,操
ckh=1,艹
cki=1,螬
ckk=1,嘈
ckm=1,槽
ckm=2,糙
cko=1,曹
ckr=1,肏
cku=1,屮
ckv=1,艚
cl=1,才
cl=2,菜
cl=3,财
cla=1,才
clb=1,财
clc=1,菜
clc=2,蔡
clg=1,裁
clh=1,才
clm=1,材
clo=1,睬
clp=1,彩
clq=1,猜
clv=1,采
cly=1,裁
clz=1,踩
co=1,错
co=2,措
co=3,撮
cob=1,痤
cob=2,瘥
cof=1,挫
cof=2,撮
cof=3,搓
cof=4,措
cofi=1,搓
cofx=1,措
coi=1,厝
coj=2,锉
coj=2,错
col=1,鹾
com=2,商业组织(公司)域名
coo=2,脞
coo=3,首席运营官
cou=1,磋
cou=2,矬
cou=3,嵯
coz=1,蹉
cp=1,存
cp=2,寸
cp=3,村
cpa=1,寸
cpa=3,注册会计师
cph=1,寸
cpi=2,居民消费价格指数
cpk=1,吋
cpm=1,村
cpm=2,注册资产管理师
cpp=1,皴
cpx=1,忖
cpz=1,存
cpz=2,蹲
cr=1,窜
cr=2,篡
cr=3,攒
crb=1,窜
crf=1,攒
crf=2,撺
crh=1,爨
crj=1,镩
crj=2,爨
crr=1,汆
cru=1,汆
crv=1,篡
crz=1,蹿
cs=1,从
cs=2,丛
cs=3,匆
csa=1,丛
csb=1,匆
csc=1,葱
csc=2,苁
csd=1,淙
cse=1,聪
csg=1,匆
csh=1,丛
csm=1,枞
csm=2,骢
csp=1,匆
csp=2,囱
csr=1,从
csw=1,琮
csw=2,璁
csw=3,匆
csx=1,悰
csz=1,孮
cu=1,促
cu=2,粗
cu=3,醋
cuc=1,蔟
cum=1,粗
cuq=1,猝
cur=1,促
cuu=1,卒
cuv=1,簇
cuw=1,卒
cux=1,徂
cuy=1,酢
cuy=2,醋
cuz=1,蹴
cuz=2,蹙
cv=1,崔
cv=2,翠
cv=3,萃
cvb=1,瘁
cvc=1,萃
cvd=1,淬
cvd=2,衰
cvf=1,摧
cvh=1,焠
cvk=1,啐
cvm=1,粹
cvm=2,榱
cvm=3,毳
cvo=1,脆
cvp=1,隹
cvr=1,催
cvr=1,隹
cvu=1,崔
cvw=1,璀
cvw=2,衰
cvx=1,悴
cvy=1,翠
d=1,的
d=2,第
d=3,顶
da=1,大
da=2,达
da=3,打
daa=1,大
dab=1,瘩
dac=1,荙
dad=1,耷
dad=2,
dae=1,耷
daf=1,打
daf=2,搭
dag=1,鞑
dag=2,靼
dah=1,冬奥会
dak=1,哒
dak=2,嗒
dan=1,妲
dao=1,沓
dau=1,沓
dav=1,答
dav=2,笪
dax=1,怛
dax=2,惮
day=1,褡
daz=1,达
daz=2,跶
db=1,都
db=2,豆
db=3,斗
dba=1,豆
dbb=1,窦
dbb=2,兜
dbb=3,痘
dbc=1,蔸
dbc=2,荳
dbd=1,斗
dbe=1,陡
dbe=2,兜
dbe=3,都
dbf=1,抖
dbh=1,豆
dbi=1,蚪
dbj=1,钭
dbt=1,抖
dbv=1,篼
dbx=2,窦
dby=1,读
dbz=1,逗
dc=1,调
dc=2,掉
dc=3,吊
dcd=1,凋
dcf=1,掉
dcg=1,刁
dcj=1,钓
dcj=2,铞
dcj=3,铫
dck=1,吊
dck=2,叼
dcq=1,貂
dcu=1,碉
dcv=1,雕
dcv=2,貂
dcx=1,窎
dcy=1,鲷
dcy=2,调
de=1,的
de=2,得
de=3,德
deb=1,的
dec=2,美国数字设备公司
deg=1,底
dej=1,锝
det=1,地
dex=1,得
dex=2,德
dg=1,等
dg=2,邓
dg=3,灯
dgd=1,登
dgd=2,澄
dge=1,邓
dgg=1,戥
dgh=1,灯
dgj=1,凳
dgj=2,镫
dgk=1,噔
dgm=1,瞪
dgo=1,瞪
dgr=1,僜
dgu=1,嶝
dgu=2,磴
dgv=1,等
dgv=2,簦
dgy=1,邓
dgz=1,蹬
dh=1,当
dh=2,党
dh=3,挡
dhb=1,宕
dhc=1,荡
dhc=2,菪
dhd=1,党
dhf=1,挡
dhj=1,铛
dhk=1,凼
dhm=1,档
dht=1,挡
dhu=1,砀
dhu=2,凼
dhw=1,珰
dhx=1,党
dhx=2,当
dhy=1,裆
dhy=2,谠
di=1,地
di=2,第
di=3,滴
dib=1,弟
dib=2,的
dic=1,蒂
dic=2,荻
did=1,滴
did=2,涤
die=1,邸
dif=1,抵
dig=1,底
dig=2,骶
dij=1,帝
dij=2,镝
dij=3,觌
dik=1,嘀
dil=1,帝
dim=1,棣
dim=2,柢
din=1,嫡
din=2,娣
dio=1,睇
dip=1,氐
diq=1,狄
dir=1,低
dir=2,籴
dis=1,缔
dit=1,堤
dit=2,坻
diu=1,敌
diu=2,砥
diu=3,碲
div=1,第
div=2,笛
diw=1,敌
diy=1,谛
diy=2,诋
diy=4,羝
diy=5,自己动手做
diz=1,递
diz=2,迪
dizy=1,迪
dj=1,但
dj=2,单
dj=3,丹
dja=1,石
djb=1,单
djb=2,瘅
djb=3,疸
djb=4,赕
djc=1,萏
djd=1,淡
djd=2,丹
djd=3,殚
djd=4,澹
dje=1,郸
dje=2,耽
dje=3,聃
djf=1,担
djf=2,掸
djg=1,弹
djh=1,石
dji=1,蛋
djk=1,啖
djk=2,石
djm=1,眈
djo=1,旦
djo=2,胆
djo=3,眈
djp=1,丹
djq=1,氮
djr=1,但
djr=2,儋
djr=3,倓
djv=1,箪
djx=1,惮
djy=1,诞
dk=1,到
dk=2,倒
dk=3,道
dkc=1,导
dkd=1,到
dkd=2,焘
dkf=1,捣
dkg=1,刀
dkh=1,稻
dkh=2,焘
dkj=1,帱
dkk=1,叨
dkm=1,盗
dkm=2,梼
dkn=1,岛
dkp=1,刀
dkq=1,氘
dkr=1,倒
dks=1,导
dkt=1,捣
dku=1,岛
dku=2,祷
dku=3,纛
dkx=1,悼
dkx=2,忉
dkz=1,道
dkz=2,蹈
dl=1,代
dl=2,戴
dl=3,带
dla=1,歹
dlb=1,贷
dld=1,殆
dlg=1,戴
dlh=1,黛
dlj=1,带
dlk=1,呆
dlk=2,呔
dlm=1,骀
dlm=2,棣
dlr=1,傣
dlr=2,代
dls=1,怠
dls=2,绐
dlt=1,埭
dlu=1,岱
dlw=1,玳
dlx=1,待
dlx=2,怠
dly=1,袋
dly=2,诒
dly=3,甙
dlz=1,逮
dlz=2,迨
dm=1,点
dm=2,电
dm=3,店
dma=1,电
dma=2,典
dmb=1,典
dmb=2,癫
dmb=3,癜
dmd=1,淀
dmd=2,奠
dmd=3,滇
dme=1,阽
dmf=1,掂
dmg=1,店
dmg=2,甸
dmh=1,点
dmj=1,钿
dmo=1,电
dmq=1,奠
dmq=2,靛
dmr=1,佃
dmt=1,垫
dmt=2,甸
dmt=3,坫
dmu=1,殿
dmu=2,碘
dmu=3,巅
dmv=1,簟
dmw=1,玷
dmx=1,惦
dmy=1,颠
dmz=1,踮
do=1,多
do=2,夺
do=3,朵
doc=1,夺
dod=1,剁
dod=2,夺
dod=2,沱
dod=3,沲
doe=1,隋
dof=1,掇
dog=1,度
doj=1,朵
doj=2,铎
dok=1,哆
dok=2,咄
dok=3,哚
dom=1,朵
dop=1,敠
dos=2,缍
dot=1,垛
dot=2,堕
dou=1,躲
dov=1,舵
dox=1,惰
doy=1,裰
doz=1,跺
doz=2,踱
dp=1,吨
dp=2,顿
dp=3,敦
dpd=1,沌
dph=1,炖
dpj=1,钝
dpj=2,镦
dpk=1,囤
dpk=2,吨
dpo=1,盹
dpp=1,盾
dpt=1,墩
dpu=1,礅
dpu=2,砘
dpw=1,敦
dpx=1,惇
dpy=1,顿
dpz=1,蹲
dpz=2,遁
dpz=3,趸
dpzw=1,趸
dq=1,丢
dq=2,铥
dqj=1,铥
dqp=1,丢
dr=1,段
dr=2,端
dr=3,短
drd=1,段
drh=1,煅
drj=1,断
drj=2,锻
drl=1,端
drm=1,椴
drp=1,段
drs=1,缎
dru=1,短
dru=2,段
drv=1,簖
ds=1,东
ds=2,董
ds=3,动
dsa=1,东
dsc=1,董
dsc=2,苳
dsd=1,洞
dsd=2,冻
dsh=1,东
dsk=1,咚
dsl=1,动
dsl=3,数字用户线路
dsm=1,栋
dsn=1,鸫
dso=1,胴
dso=1,胨
dsq=1,氡
dsr=1,侗
dst=1,垌
dsu=1,峒
dsu=2,硐
dsu=3,岽
dsw=1,冬
dsx=1,懂
dsx=2,恫
dsy=1,动
du=1,度
du=2,读
du=3,杜
dua=1,蠹
dub=1,赌
duc=1,芏
dud=1,渡
dud=2,渎
due=1,都
duf=1,毒
dug=1,度
dug=2,髑
duh=1,黩
dui=1,蠹
duj=1,镀
duk=1,嘟
dum=1,杜
dum=2,椟
dun=1,妒
dun=2,犊
duo=1,督
duo=2,睹
duo=3,肚
dup=1,牍
duq=1,独
duv=1,笃
duy=1,读
dv=1,对
dv=2,队
dv=3,堆
dvb=1,兑
dvc=1,对
dve=1,队
dve=2,兑
dvi=2,数字视频接口
dvj=1,镦
dvt=1,堆
dvu=1,碓
dvw=1,敦
dvx=1,怼
dvx=2,憝
dvy=1,对
dvz=1,追
dx=1,爹
dx=2,叠
dx=3,跌
dxf=1,揲
dxf=2,爹
dxg=1,瓞
dxi=1,蝶
dxi=2,轶
dxk=1,喋
dxl=1,耋
dxp=1,牒
dxq=1,叠
dxr=1,佚
dxs=1,绖
dxt=1,垤
dxt=2,堞
dxu=1,碟
dxy=1,叠
dxy=2,谍
dxy=3,鲽
dxz=1,跌
dxz=2,蹀
dy=1,顶
dy=2,订
dy=3,定
dya=1,丁
dya=2,顶
dyb=1,定
dyb=2,疔
dyd=1,顶
dye=1,耵
dyj=1,钉
dyj=1,锭
dyj=2,铤
dyjt=1,铤
dyk=1,叮
dyk=2,啶
dykd=1,啶
dym=1,鼎
dyo=1,盯
dyo=2,鼎
dyo=3,腚
dyod=1,腚
dyr=1,仃
dyt=1,町
dyu=1,碇
dyu=2,饤
dyw=1,玎
dyy=1,订
dyy=2,酊
dyy=3,顶
e=1,二
e=2,嗯
e=3,儿
ee=1,额
ee=2,恶
ee=3,娥
eec=1,萼
eec=2,苊
eec=3,莪
eee=1,鄂
eef=1,扼
eei=1,蛾
eei=2,厄
eei=3,轭
eej=1,锷
eej=2,锇
eek=1,呃
eem=1,阏
een=1,娥
een=2,鹅
een=3,婀
een=4,鹗
eeo=1,腭
eer=2,俄
eet=1,垩
eeu=1,饿
eeu=2,峨
eeu=3,屙
eew=1,噩
eex=1,恶
eex=2,愕
eex=3,悪
eey=1,颚
eey=2,讹
eey=3,鳄
eey=4,额
eey=5,谔
eez=1,遏
en=1,嗯
en=2,恩
en=3,摁
enc=1,蒽
enf=1,摁
enk=1,嗯
enk=1,唔
enx=1,恩
er=1,而
er=2,二
er=3,儿
era=1,耳
era=2,二
era=3,而
erb=1,尔
erb=2,贰
erd=1,尔
erd=2,洱
ere=1,贰
erh=1,耳
erj=1,铒
ern=1,鸸
erp=1,儿
erp=3,企业资源计划
err=1,佴
eru=1,饵
erw=1,珥
erx=1,尔
ery=1,贰
ery=2,弍
ery=3,鲕
erz=1,迩
f=1,非
f=2,负
f=3,否
fa=1,发
fa=2,法
fa=3,乏
faa=1,发
fad=1,法
faf=1,发
fam=1,阀
fap=1,乏
faq=2,常见问题解答
far=1,伐
fas=1,罚
fat=1,垡
fau=1,砝
fav=1,筏
faw=1,珐
fay=1,发
fb=1,否
fb=2,缶
fb=3,不
fbd=1,缹
fbf=1,缹
fbh=1,不
fbi=2,美国联邦调查局
fbk=1,否
fbp=1,缶
fbr=1,缶
fbw=1,缶
fc=1,覅
fcw=1,覅
ff=1,分
ff=2,份
ff=3,芬
ffb=1,分
ffc=1,芬
ffd=1,奋
ffd=2,汾
ffd=3,瀵
fff=1,棼
ffg=1,粪
ffh=1,焚
ffk=1,吩
ffm=1,粉
ffm=2,粪
ffm=3,棼
ffq=1,氛
ffr=1,份
ffr=2,偾
ffs=1,纷
fft=1,坟
fft=2,奋
ffu=1,鼢
ffw=1,玢
ffx=1,愤
ffx=2,忿
ffy=1,酚
ffy=2,鲼
fg=1,风
fg=2,冯
fg=3,丰
fga=1,丰
fgb=1,疯
fgc=1,封
fgc=2,葑
fgd=1,冯
fgd=2,沣
fgd=3,沨
fge=1,酆
fgf=1,奉
fgh=1,烽
fgh=2,丰
fgi=1,蜂
fgi=2,奉
fgj=1,凤
fgj=2,锋
fgj=3,风
fgk=1,唪
fgm=1,枫
fgr=1,俸
fgs=1,缝
fgu=1,峰
fgu=2,砜
fgy=1,讽
fgz=1,逢
fh=1,方
fh=2,放
fh=3,防
fhc=1,芳
fhd=1,方
fhe=1,防
fhe=2,邡
fhf=1,放
fhh=1,房
fhj=1,钫
fhm=1,枋
fhn=1,妨
fho=1,肪
fho=2,昉
fhr=1,仿
fhs=1,纺
fht=1,坊
fhv=1,舫
fhw=1,放
fhx=1,彷
fhy=1,访
fhy=2,鲂
fj=1,反
fj=2,凡
fj=3,繁
fjb=1,贩
fjc=1,范
fjc=2,藩
fjc=3,蕃
fjc=4,蘩
fjd=1,凡
fjd=2,樊
fjd=3,泛
fjf=1,梵
fjh=1,烦
fjh=2,燔
fjj=1,凡
fjj=2,帆
fjj=3,幡
fjj=4,钒
fjjf=1,钒
fjm=1,梵
fjp=1,番
fjq=1,犯
fjs=1,繁
fjt=1,番
fjt=2,畈
fju=1,饭
fju=2,矾
fjw=1,璠
fjy=1,翻
fjz=1,返
fjz=2,蹯
fo=1,佛
for=1,佛
fu=1,副
fu=2,附
fu=3,妇
fua=1,夫
fua=2,甫
fua=3,弗
fub=1,富
fub=2,赋
fub=3,宓
fub=4,赙
fubb=1,宓
fuc=1,芙
fuc=2,芾
fuc=3,茯
fuc=4,苻
fuc=5,菔
fud=1,负
fud=2,浮
fud=3,副
fud=4,涪
fud=5,滏
fue=1,附
fue=2,郛
fuf=1,扶
fuf=2,拂
fuf=3,抚
fuf=4,釜
fuf=5,拊
fufw=1,抚
fug=1,府
fug=2,腐
fug=3,匐
fuh=1,稃
fuh=2,馥
fui=1,辐
fui=2,辅
fui=3,蝠
fui=4,蜉
fui=5,蝮
fuj=1,幅
fuj=2,斧
fuj=3,幞
fuk=1,咐
fuk=2,呋
fuk=3,呒
ful=1,孵
fum=1,驸
fum=2,桴
fum=3,麸
fun=1,妇
fun=2,凫
fuo=1,服
fuo=2,腹
fuo=3,肤
fuo=4,腑
fuof=1,肤
fup=1,父
fup=2,复
fup=3,阜
fuq=1,氟
fur=1,俯
fur=2,付
fur=3,伏
fur=4,复
fur=5,俘
furc=1,傅
furq=1,伏
fus=1,缚
fus=2,绋
fus=3,绂
fus=4,罘
fus=5,艴
fuu=1,福
fuu=2,阜
fuu=3,祓
fuu=4,砩
fuv=1,符
fuv=2,孚
fuv=3,弗
fuw=1,复
fuw=2,敷
fux=1,覆
fux=2,馥
fux=3,怫
fuy=1,袱
fuy=2,讣
fuy=3,鳆
fuy=4,黻
fuy=5,鲋
fuz=1,赴
fuz=2,孚
fuz=3,跗
fuz=4,趺
fz=1,非
fz=2,费
fz=3,飞
fza=1,非
fzb=1,费
fzb=2,痱
fzc=1,菲
fzd=1,沸
fzd=2,淝
fzf=1,费
fzg=1,废
fzh=1,扉
fzi=1,蜚
fzi=2,蜰
fzj=1,镄
fzk=1,匪
fzk=2,吠
fzk=3,啡
fzm=1,榧
fzn=1,妃
fzo=1,肥
fzo=2,肺
fzo=3,腓
fzq=1,狒
fzs=1,绯
fzu=1,砩
fzv=1,篚
fzw=1,斐
fzx=1,悱
fzy=1,飞
fzy=2,翡
fzy=3,霏
fzy=4,诽
fzy=5,鲱
fzyf=1,诽
g=1,个
g=2,过
g=3,高
ga=1,嘎
ga=2,呷
ga=3,伽
gaj=1,尬
gaj=2,旮
gaj=3,钆
gak=1,嘎
gak=2,噶
gak=3,咖
gak=4,呷
gao=1,旮
gax=1,尕
gax=2,尜
gb=1,够
gb=2,购
gb=3,狗
gbb=1,购
gbc=1,苟
gbd=1,沟
gbf=1,拘
gbg=1,勾
gbg=2,彀
gbg=3,句
gbg=4,鞲
gbj=1,钩
gbj=2,够
gbj=3,觏
gbk=1,句
gbm=1,构
gbm=2,枸
gbn=1,媾
gbn=2,鸲
gbp=1,句
gbq=1,狗
gbr=1,佝
gbs=1,缑
gbt=1,垢
gbu=1,岣
gbu=2,彀
gbv=1,篝
gbv=2,笱
gbx=1,够
gby=1,诟
gbz=1,遘
gd=1,光
gd=2,广
gd=3,逛
gdd=1,广
gdd=2,潢
gdd=3,洸
gde=1,光
gdk=1,咣
gdm=1,桄
gdo=1,胱
gdp=2,国内生产总值
gdq=1,犷
gdx=1,光
gdz=1,逛
ge=1,各
ge=2,个
ge=3,格
gea=1,戈
gea=2,革
gea=3,鬲
geb=1,疙
gec=1,葛
gec=2,革
ged=1,哥
ged=2,割
ged=3,戈
gee=1,隔
gef=1,搁
geg=1,骼
geh=1,搿
geh=2,戈
gei=1,虼
gei=2,蛤
gej=1,铬
gej=2,镉
gek=1,哥
gek=2,咯
gek=3,嗝
gek=4,哿
gem=1,格
gem=2,阁
gem=3,盖
gen=1,鸽
geo=1,膈
geo=2,胳
gep=1,个
gep=2,各
geq=1,歌
ger=1,仡
ges=1,纥
get=1,圪
get=2,塥
geu=1,硌
geu=2,搿
geu=3,饹
gev=1,舸
gew=1,各
gey=1,颌
gey=2,盖
gey=3,袼
gf=1,跟
gf=2,根
gf=3,哏
gfa=1,亘
gfa=2,艮
gfc=1,茛
gfh=1,亘
gfk=1,哏
gfm=1,根
gfv=1,艮
gfx=1,艮
gfz=1,跟
gg=1,更
gg=2,庚
gg=3,耕
gga=1,更
gga=2,庚
ggb=1,赓
gge=1,耿
ggg=1,庚
ggg=2,羹
ggh=1,更
ggk=1,哽
ggl=1,耕
ggm=1,梗
ggn=1,鹒
ggs=1,绠
ggt=1,埂
ggy=1,羹
ggy=2,颈
ggy=3,鲠
gh=1,刚
gh=2,钢
gh=3,岗
ghd=1,港
ghd=2,刚
ghf=1,缸
ghj=1,钢
ghk=1,冈
ghm=1,杠
gho=1,肛
ghs=1,纲
ghs=2,罡
ghu=1,岗
ghv=1,筻
ghx=1,戆
gj=1,干
gj=2,甘
gj=3,感
gja=1,甘
gjb=1,疳
gjc=1,苷
gjd=1,泔
gjd=2,澉
gjd=3,淦
gjf=1,擀
gjh=1,秆
gjm=1,杆
gjm=2,柑
gjm=3,橄
gjo=1,肝
gjo=2,旰
gjq=1,乾
gjs=1,绀
gjt=1,坩
gju=1,矸
gjv=1,竿
gjv=2,赣
gjw=1,敢
gjw=2,玕
gjx=1,感
gjy=1,尴
gjy=2,酐
gjz=1,赶
gk=1,高
gk=2,搞
gk=3,告
gkb=1,皋
gkc=1,藁
gkd=1,膏
gkd=2,羔
gkd=3,高
gke=1,郜
gkf=1,搞
gkh=1,稿
gkh=2,羔
gkj=1,镐
gkj=2,锆
gkk=1,告
gkm=1,糕
gkm=2,槁
gkm=3,槔
gkn=1,告
gko=1,膏
gko=2,杲
gkp=1,睾
gks=1,缟
gkv=1,篙
gkw=1,膏
gkw=2,高
gky=1,诰
gky=2,羔
gl=1,该
gl=2,改
gl=3,盖
gla=1,丐
glb=1,赅
glc=1,芥
gld=1,溉
gle=1,陔
glg=1,戤
glh=1,丐
glj=1,改
glj=2,钙
gljg=1,钙
glm=1,盖
glm=2,概
glt=1,垓
glw=1,改
gly=1,该
gly=2,盖
go=1,过
go=2,国
go=3,郭
goa=1,果
god=1,涡
goe=1,郭
goe=2,聒
gof=1,掴
goh=1,虢
goi=1,蝈
goi=2,蜾
goj=1,锅
goj=2,帼
gok=1,国
gok=2,呙
gok=3,啯
gom=1,椁
gom=2,果
goq=1,猓
got=1,埚
gou=1,崞
gou=1,馘
gou=2,馃
gov=1,虢
gow=1,裹
goy=1,裹
goz=1,过
gp=1,滚
gp=2,棍
gp=3,鲧
gpd=1,滚
gpi=1,辊
gpl=1,衮
gpm=1,棍
gps=1,绲
gps=3,全球卫星定位系统
gpu=1,磙
gpw=1,衮
gpy=1,衮
gpy=2,鲧
gr=1,关
gr=2,观
gr=3,官
grb=1,官
grb=2,冠
grb=3,贯
grc=1,莞
grd=1,灌
grd=2,涫
gre=2,美国研究生入学考试
grf=1,罐
grf=2,掼
grh=1,爟
grj=1,观
grm=1,棺
grm=2,盥
grm=3,贯
grn=1,鹳
grq=1,关
grr=1,倌
grs=1,纶
gru=1,馆
grv=1,管
grx=1,惯
gry=1,观
gry=2,鳏
gs=1,共
gs=2,公
gs=3,工
gsa=1,工
gsa=2,弓
gsa=3,廾
gsb=1,宫
gsb=2,贡
gsb=3,公
gsf=1,拱
gsg=1,巩
gsg=2,攻
gsg=3,功
gsg=4,贡
gsh=1,工
gsh=2,廾
gsi=1,蚣
gsj=1,觥
gsl=1,功
gsl=2,龚
gsm=2,全球移动通信系统
gso=1,肱
gsr=1,供
gst=2,拱
gsu=1,躬
gsu=2,汞
gsv=1,弓
gsw=1,攻
gsw=2,珙
gsx=1,恭
gu=1,故
gu=2,谷
gu=3,骨
gub=1,谷
gub=2,贾
gub=3,痼
guc=1,菇
guc=2,菰
gud=1,沽
gud=2,汩
gug=1,骨
gug=2,鹘
gug=3,嘏
guh=1,雇
gui=1,蛊
gui=2,轱
gui=3,毂
gui=4,蛄
guj=1,钴
guj=2,锢
guj=3,觚
guk=1,固
guk=2,咕
guk=3,谷
gum=1,蛊
gum=2,梏
gun=1,姑
gun=2,牯
gun=3,牿
gun=4,鸪
guo=1,股
guo=2,骨
guo=3,臌
guo=4,瞽
gur=1,估
gus=1,罟
guu=1,古
guu=2,辜
guu=3,崮
guv=1,鼓
guv=2,箍
guw=1,故
gux=1,辜
gux=2,贾
guy=1,顾
guy=2,诂
guy=3,酤
guy=4,鲴
guz=1,孤
gv=1,归
gv=2,鬼
gv=3,贵
gva=1,归
gvb=1,贵
gvb=2,皈
gvb=3,宄
gvd=1,龟
gvd=2,刽
gvd=3,刿
gvd=4,癸
gvf=1,规
gvg=1,庋
gvi=1,轨
gvj=1,规
gvk=1,匦
gvm=1,桂
gvm=2,柜
gvm=3,闺
gvn=1,妫
gvo=1,炅
gvo=2,眭
gvo=3,晷
gvp=1,鬼
gvr=1,傀
gvt=1,癸
gvt=2,圭
gvu=1,硅
gvu=2,归
gvv=1,贵
gvv=2,簋
gvw=1,瑰
gvx=1,窐
gvy=1,诡
gvy=2,鲑
gvy=3,鳜
gvz=1,跪
gw=1,挂
gw=2,卦
gw=3,瓜
gwb=1,卦
gwb=2,寡
gwd=1,刮
gwd=2,剐
gwf=1,挂
gwf=2,括
gwk=1,呱
gwm=1,栝
gwn=1,鸹
gwo=1,胍
gwp=1,瓜
gwt=1,括
gwy=1,褂
gwy=2,诖
gy=1,怪
gy=2,乖
gy=3,拐
gyf=1,拐
gyp=1,乖
gyq=1,乖
gyx=1,怪
gz=1,给
gzs=1,给
h=1,和
h=2,号
h=3,好
ha=1,哈
ha=2,蛤
ha=3,铪
hai=1,蛤
haj=1,铪
hak=1,哈
hb=1,后
hb=2,侯
hb=3,厚
hbb=1,瘊
hbd=1,鲎
hbg=1,骺
hbi=1,厚
hbk=1,吼
hbk=2,喉
hbm=1,糇
hbp=1,后
hbq=1,猴
hbr=1,侯
hbr=2,候
hbt=1,堠
hbv=1,篌
hbx=1,後
hby=1,鲎
hbz=1,逅
hd=1,黄
hd=2,皇
hd=3,凰
hda=1,黄
hdb=1,皇
hdb=2,癀
hdc=1,荒
hdd=1,湟
hdd=2,潢
hdd=3,滉
hde=1,隍
hdh=1,煌
hdi=1,蝗
hdi=2,蟥
hdj=1,凰
hdj=2,幌
hdj=3,锽
hdo=1,晃
hdo=2,肓
hdu=1,磺
hdv=1,簧
hdv=2,篁
hdw=1,璜
hdx=1,慌
hdx=2,恍
hdx=3,惶
hdx=4,徨
hdxh=1,惶
hdxh=2,徨
hdy=1,谎
hdy=2,鳇
hdz=1,遑
he=1,和
he=2,合
he=3,河
heb=1,贺
hec=1,荷
hec=2,菏
hed=1,河
hed=2,涸
hee=1,郃
heh=1,盉
hei=1,赫
hei=2,龁
hek=1,喝
hek=2,呵
hek=3,嗬
hekk=1,呵
hel=1,劾
hem=1,核
hem=2,盒
hem=3,阂
hem=4,阖
hem=5,盍
hen=1,鹤
hen=2,鹖
heo=1,曷
hep=1,禾
heq=1,貉
her=1,何
her=2,合
hes=1,纥
het=1,壑
hev=1,貉
hey=1,褐
hey=2,颌
hey=3,诃
hey=4,翮
hf=1,很
hf=2,狠
hf=3,恨
hfb=1,痕
hfk=1,哏
hfq=1,狠
hfx=1,恨
hfx=2,很
hg=1,横
hg=2,亨
hg=3,衡
hgc=1,蘅
hgd=1,亨
hgk=1,哼
hgl=1,亨
hgm=1,横
hgm=2,桁
hgn=1,姮
hgr=1,恒
hgw=1,亨
hgw=2,珩
hgx=1,衡
hgx=2,恒
hh=1,行
hh=2,杭
hh=3,航
hhd=1,夯
hhd=2,沆
hhg=1,巷
hhk=1,颃
hhm=1,杭
hhm=2,桁
hhs=1,绗
hhv=1,航
hhx=1,行
hhy=1,颃
hj=1,含
hj=2,汉
hj=3,韩
hja=1,厂
hjb=1,寒
hjb=2,罕
hjb=3,鼾
hjc=1,菡
hjd=1,汗
hjd=2,汉
hje=1,邯
hje=2,邗
hjf=1,捍
hjf=2,撼
hjf=3,撖
hjg=1,顸
hjh=1,焊
hjh=2,焓
hji=1,蚶
hjk=1,喊
hjk=2,函
hjk=3,含
hjl=1,函
hjm=1,阚
hjo=1,旱
hjo=1,晗
hjq=1,犴
hjr=1,含
hjt=1,胡锦涛
hju=1,韩
hju=2,翰
hjw=1,韩
hjx=1,憨
hjx=2,悍
hjx=3,憾
hjxg=1,憾
hjy=1,翰
hjy=2,酣
hjy=3,颔
hk=1,好
hk=2,号
hk=3,豪
hkb=1,皓
hkc=1,薅
hkc=2,蒿
hkd=1,浩
hkd=2,濠
hkd=3,灏
hke=1,郝
hki=1,蚝
hkj=1,镐
hkk=1,号
hkk=2,嚎
hkk=3,嗥
hkk=4,嚆
hkl=1,耗
hkl=2,竓
hkm=1,毫
hkm=2,耗
hkn=1,好
hko=1,昊
hkq=1,貉
hkr=1,昊
hkt=1,壕
hku=1,豪
hkv=1,貉
hkw=1,豪
hkw=2,毫
hky=1,颢
hl=1,还
hl=2,海
hl=3,害
hlb=1,害
hld=1,海
hld=2,亥
hlg=1,骸
hlk=1,嗨
hlk=2,咳
hlkg=1,咳
hlm=1,骇
hlo=1,胲
hlq=1,氦
hlw=1,亥
hly=1,醢
hlz=1,孩
ho=1,或
ho=2,火
ho=3,活
hob=1,货
hoc=1,获
hoc=2,藿
hod=1,活
hod=2,火
hod=3,劐
hof=1,攉
hog=1,豁
hog=2,夥
hoh=1,和
hoi=1,蠖
hoj=1,钬
hoj=2,镬
hoj=3,锪
hok=1,嚯
hok=2,
hol=1,耠
hor=1,伙
hot=1,攉
hou=1,祸
hox=1,惑
hoy=1,霍
hp=1,混
hp=2,昏
hp=3,魂
hpc=1,荤
hpd=1,浑
hpd=2,混
hpd=3,溷
hpg=1,魂
hpm=1,阍
hpn=1,婚
hpo=1,昏
hpu=1,馄
hpw=1,珲
hpy=1,魂
hpy=2,诨
hr=1,换
hr=2,幻
hr=3,环
hrb=1,痪
hrb=2,宦
hrb=3,寰
hrc=1,萑
hrd=1,奂
hrd=2,涣
hrd=3,浣
hrd=4,洹
hrd=5,漶
hre=1,郇
hrf=1,换
hrf=2,擐
hrh=1,焕
hri=1,鬟
hrj=1,豢
hrj=2,镮
hrj=3,锾
hrk=1,唤
hrk=2,圜
hrm=1,桓
hrn=1,嬛
hrq=1,獾
hrs=1,缓
hrs=2,缳
hrt=1,垸
hru=1,豢
hrw=1,环
hrx=1,患
hry=1,欢
hry=2,幻
hry=3,鲩
hrz=1,还
hrz=2,逭
hs=1,红
hs=2,鸿
hs=3,轰
hsb=1,宏
hsc=1,荭
hsc=2,葓
hsc=3,蕻
hsc=4,薨
hsd=1,洪
hsd=2,鸿
hsd=3,泓
hsg=1,弘
hsg=2,訇
hsh=1,烘
hsh=2,黉
hsi=1,虹
hsi=2,轰
hsk=1,哄
hsk=1,汉语水平考试
hsl=1,竑
hsm=1,闳
hsn=1,鸿
hss=1,红
hsx=1,黉
hsy=1,讧
hsy=2,訇
hu=1,乎
hua=1,互
huc=1,葫
huc=2,芴
hud=1,户
hud=2,湖
hud=3,沪
hud=4,浒
hud=5,滹
hue=1,互
huf=1,护
hug=1,弧
hug=2,瓠
hug=3,鹘
huh=1,虎
huh=2,扈
huh=3,烀
huh=4,煳
huh=5,戽
hui=1,蝴
hui=2,轷
huj=1,斛
huj=2,觳
huk=1,呼
huk=2,唬
huk=3,囫
hum=1,糊
hum=2,核
hum=3,槲
hun=1,鹄
hun=2,鹕
hun=3,鹱
huo=1,胡
hup=1,乎
huq=1,狐
huq=2,猢
huu=1,壶
huu=2,祜
huu=3,觳
huu=4,岵
huv=1,笏
huw=1,瑚
huw=2,琥
hux=1,忽
hux=2,惚
hux=3,怙
huy=1,醐
hv=1,会
hv=2,回
hv=3,汇
hvb=1,贿
hvc=1,茴
hvc=2,荟
hvc=3,蕙
hvd=1,汇
hvd=2,洄
hvd=3,浍
hve=1,隳
hvf=1,挥
hvf=2,彗
hvf=3,慧
hvg=1,辉
hvh=1,灰
hvh=2,秽
hvh=3,烩
hvi=1,蛔
hvi=2,虺
hvi=3,蟪
hvi=4,翚
hvj=1,毁
hvk=1,回
hvk=2,喙
hvk=3,咴
hvk=4,哕
hvm=1,麾
hvm=2,桧
hvm=3,阓
hvo=1,晖
hvo=2,晦
hvs=1,绘
hvs=2,缋
hvu=1,卉
hvu=2,灰
hvw=1,珲
hvx=1,慧
hvx=2,惠
hvx=3,悔
hvx=4,徽
hvx=5,恢
hvy=1,讳
hvy=2,诲
hvy=3,诙
hw=1,话
hw=2,化
hw=3,华
hwa=1,画
hwc=1,花
hwd=1,划
hwd=2,滑
hwf=1,砉
hwg=1,划
hwh=1,画
hwj=1,铧
hwk=1,哗
hwm=1,桦
hwm=2,骅
hwq=1,猾
hwr=1,化
hwu=1,华
hwu=2,砉
hwy=1,话
hy=1,坏
hy=2,怀
hy=3,淮
hyd=1,淮
hym=1,槐
hyt=1,坏
hyx=1,怀
hyx=2,徊
hyz=1,踝
hz=1,黑
hz=2,嘿
hz=3,嗨
hza=1,黑
hzd=1,黑
hzh=1,黑
hzk=2,嘿
hzu=1,黑
i=1,出
i=2,除
i=3,成
ia=1,查
ia=2,差
ia=3,察
iab=1,察
iac=1,茶
iac=2,茬
iad=1,叉
iad=2,刹
iad=3,汊
iaf=1,插
iaf=2,搽
iaj=1,锸
iaj=2,镲
iak=1,嚓
iam=1,杈
iam=2,楂
iam=3,檫
iam=4,槎
ian=1,姹
iau=1,岔
iau=2,碴
iau=3,馇
iau=4,嵖
iay=1,差
iay=2,诧
iay=3,衩
ib=1,臭
ib=2,丑
ib=3,抽
iba=1,丑
ibb=1,瘳
ibf=1,抽
ibh=1,稠
ibj=1,帱
ibm=2,国际商用机器公司
ibo=1,瞅
ibr=1,仇
ibr=2,俦
ibs=1,绸
ibs=2,
ibt=1,畴
ibv=1,筹
ibx=1,愁
ibx=2,惆
iby=1,酬
iby=2,雠
iby=3,诪
ibz=1,踌
id=1,创
id=2,闯
id=3,疮
idb=1,窗
idb=2,疮
idc=2,互联网数据中心
idd=1,创
ide=2,集成电路设备
ide=3,智能磁盘设备
idg=1,床
idj=1,幢
idm=1,闯
idm=2,床
idx=1,怆
ie=1,车
ie=2,扯
ie=3,彻
iea=1,车
ied=1,澈
ief=1,扯
ief=2,撤
ieh=1,车
iet=1,坼
ieu=1,掣
ieu=2,砗
iex=1,彻
if=1,陈
if=2,辰
if=3,晨
ifa=1,臣
ifb=1,宸
ifb=2,龀
ifb=3,疢
ifd=1,沉
ife=1,陈
ife=2,郴
iff=1,抻
ifh=1,称
ifh=2,臣
ifi=1,辰
ifk=1,嗔
ifk=2,臣
ifm=1,榇
ifo=1,晨
ifo=2,肜
ifr=1,伧
ift=1,尘
ifu=1,碜
ifw=1,琛
ifx=1,忱
ifx=2,尘
ify=1,衬
ify=2,谌
ify=3,谶
ifz=1,趁
ig=1,成
ig=2,承
ig=3,秤
iga=1,承
iga=2,丞
igb=1,宬
igd=1,澄
igf=1,撑
igg=1,成
igh=1,称
igh=2,程
igh=3,秤
igi=1,蛏
igj=1,铛
igj=2,铖
igk=1,呈
igl=1,丞
igm=1,骋
igm=2,盛
igm=3,橙
igm=4,枨
igm=5,柽
igo=1,晟
igo=2,塍
igo=3,瞠
igp=1,乘
igt=1,城
igt=2,埕
igv=1,承
igw=1,琤
igw=2,成
igx=1,惩
igy=1,诚
igy=2,裎
igy=3,酲
igz=1,逞
ih=1,长
ih=2,徜
ih=3,肠
iha=1,厂
ihb=1,鬯
ihc=1,苌
ihc=2,菖
ihd=1,淌
ihh=1,厂
ihj=1,锠
ihj=2,常
ihk=1,唱
ihm=1,氅
ihm=2,阊
ihn=1,娼
iho=1,昌
iho=2,昶
iho=3,肠
ihp=1,长
ihq=1,猖
ihr=1,倡
ihr=2,偿
ihr=3,伥
iht=1,场
ihu=1,畅
ihw=1,敞
ihx=1,常
ihx=2,尝
ihx=3,怅
ihy=1,裳
ihy=2,鲳
ii=1,持
ii=2,齿
ii=3,驰
iia=1,尺
iib=1,痴
iib=2,匙
iib=3,瘛
iic=1,茌
iid=1,池
iid=2,豉
iie=1,耻
iif=1,持
iig=1,弛
iig=2,魑
iih=1,炽
iii=1,蚩
iii=2,螭
iij=1,斥
iik=1,吃
iik=2,哧
iik=3,叱
iik=4,嗤
iik=5,啻
iim=1,驰
iin=1,媸
iin=2,鸱
iio=1,眙
iio=2,眵
iip=1,斥
iir=1,侈
iir=2,傺
iit=1,赤
iit=2,墀
iit=3,坻
iiu=1,尺
iiu=2,匙
iiu=3,蚩
iiu=4,饬
iiu=5,敕
iiv=1,齿
iiv=2,翅
iiv=3,笞
iiv=4,篪
iiw=1,敕
iiy=1,翅
iiy=2,褫
iiz=1,迟
iiz=2,踟
ij=1,产
ij=2,婵
ij=3,谗
ijb=1,单
ijc=1,蒇
ijd=1,潺
ijd=2,澶
ijd=3,浐
ijd=4,冁
ijf=1,掺
ijf=2,搀
ijg=1,廛
iji=1,蝉
iji=2,蟾
ijj=1,铲
ijj=2,镡
ijj=3,觇
ijj=4,镵
ijl=1,产
ijm=1,阐
ijn=1,婵
ijs=1,缠
iju=1,馋
iju=2,禅
iju=3,羼
iju=4,孱
ijv=1,觇
ijw=1,产
ijx=1,忏
ijy=1,颤
ijy=2,谗
ijy=3,谄
ijz=1,躔
ik=1,超
ik=2,嘲
ik=3,朝
ikd=1,潮
ikd=2,剿
ikf=1,抄
ikh=1,炒
iki=1,巢
ikj=1,钞
ikk=1,吵
ikk=2,嘲
ikl=1,耖
iko=1,朝
iko=2,晁
iks=1,绰
iku=1,朝
ikx=1,怊
ikz=1,超
il=1,拆
il=2,柴
il=3,差
ilb=1,瘥
ild=1,沥
ilf=1,拆
ili=1,虿
ilj=1,钗
ilm=1,柴
ilq=1,豺
ilr=1,侪
ilv=1,豺
ily=1,差
io=1,戳
io=2,绰
io=3,辍
ioc=1,国际奥林匹克委员会
iod=1,辶
iog=1,戳
ioi=1,辍
ioi=2,龊
ioj=1,镞
iok=1,啜
ios=1,绰
ioz=1,踔
ioz=2,龊
ip=1,纯
ip=2,春
ip=3,唇
ipc=1,莼
ipd=1,淳
ipf=1,春
ipi=1,唇
ipi=2,蠢
ipi=3,蝽
ipk=1,唇
ipm=1,椿
ipn=1,鹑
ipo=1,春
ipo=2,肫
ipo=3,朐
ipoj=1,朐
ips=1,纯
ipy=1,醇
ir=1,传
ir=2,川
ir=3,船
ira=1,串
irb=1,穿
irj=1,钏
irk=1,喘
irm=1,椽
irp=1,川
irq=1,氚
irr=1,传
iru=1,串
irv=1,船
irv=2,舡
irx=1,舛
irz=1,遄
is=1,充
is=2,崇
is=3,冲
isa=1,虫
isb=1,宠
isc=1,茺
isd=1,冲
isd=2,充
ise=1,充
ise=2,崇
isf=1,舂
isj=1,铳
isj=2,舂
iso=2,国际标准化组织
isp=1,重
isp=2,因特网服务提供商
isu=1,崇
isv=1,艟
isw=1,充
isx=1,忡
isx=2,憧
iu=1,除
iu=2,处
iu=3,初
iua=1,亍
iub=1,贮
iuc=1,出
iud=1,滁
iud=2,刍
iue=1,除
iuf=1,搐
iuh=1,黜
iui=1,厨
iui=2,蜍
iui=3,雏
iuj=1,触
iuj=2,锄
ium=1,橱
ium=2,杵
ium=3,楚
ium=4,樗
ium=5,楮
iup=1,楚
iur=1,储
ius=1,绌
iut=1,畜
iuu=1,础
iuv=1,雏
iuv=2,矗
iuw=1,处
iux=1,怵
iux=2,憷
iuy=1,初
iuy=2,褚
iuz=1,躇
iuz=2,蹰
iv=1,吹
iv=2,炊
iv=3,垂
ive=1,陲
ivf=1,捶
ivh=1,炊
ivj=1,锤
ivk=1,吹
ivm=1,槌
ivm=2,椎
ivm=3,棰
ivp=1,垂
iy=1,踹
iy=2,揣
iy=3,膪
iyf=1,揣
iyf=2,搋
iyk=1,啜
iyo=1,膪
iyz=1,踹
j=1,及
j=2,九
j=3,即
jc=1,较
jc=2,交
jc=3,叫
jcb=1,窖
jcb=2,皎
jcc=1,蕉
jcc=2,茭
jcd=1,角
jcd=2,浇
jcd=3,剿
jce=1,郊
jcf=1,搅
jcf=2,挢
jch=1,焦
jci=1,轿
jci=2,较
jci=3,蛟
jcj=1,铰
jcj=2,觉
jck=1,叫
jck=2,嚼
jck=3,噍
jcl=1,交
jcm=1,骄
jcm=2,椒
jcm=3,校
jcn=1,娇
jcn=2,姣
jcn=3,鹪
jco=1,脚
jco=2,胶
jcq=1,狡
jcr=1,侥
jcr=2,佼
jcr=3,僬
jcs=1,缴
jcs=2,绞
jct=1,搅
jcu=1,饺
jcu=2,矫
jcu=3,礁
jcu=4,峤
jcu=5,峧
jcv=1,焦
jcv=2,筊
jcw=1,教
jcw=2,交
jcw=3,敫
jcx=1,徼
jcy=1,酵
jcy=2,醮
jcy=3,鲛
jcz=1,跤
jd=1,将
jd=2,讲
jd=3,江
jdc=1,蒋
jdc=2,茳
jdd=1,江
jdd=2,奖
jdd=3,洚
jdd=4,豇
jde=1,降
jdg=1,疆
jdg=2,强
jdg=3,弶
jdj=1,匠
jdk=1,匠
jdl=1,耩
jdm=1,桨
jdm=2,糨
jdn=1,姜
jdn=2,犟
jdp=1,将
jdr=1,僵
jds=1,缰
jds=2,绛
jdu=1,浆
jdu=2,礓
jdy=1,讲
jdy=2,酱
ji=1,及
ji=2,即
ji=3,既
jia=1,己
jia=2,击
jia=3,丌
jib=1,寄
jib=2,疾
jib=3,寂
jib=4,瘠
jib=5,冀
jib=6,赍
jic=1,藉
jic=2,荠
jic=3,蓟
jic=4,芨
jic=5,蕺
jid=1,剂
jid=2,济
jid=3,激
jid=4,暨
jid=5,汲
jido=1,暨
jie=1,即
jie=2,际
jif=1,击
jif=2,技
jif=3,挤
jif=4,掎
jig=1,既
jig=2,即
jig=3,戟
jig=4,暨
jig=5,戢
jih=1,积
jih=2,季
jih=3,稽
jih=4,嵇
jih=5,稷
jii=1,辑
jii=2,髻
jii=3,虮
jij=1,忌
jij=2,髻
jij=3,觊
jik=1,叽
jik=2,唧
jil=1,亟
jil=2,麂
jim=1,机
jim=2,极
jim=3,楫
jim=4,骥
jin=1,妓
jin=2,姬
jin=3,犄
jin=4,嫉
jio=1,肌
jio=2,脊
jip=1,几
jip=2,及
jiq=1,基
jir=1,伎
jir=2,佶
jir=3,偈
jis=1,级
jis=2,纪
jis=3,继
jis=4,绩
jis=5,缉
jis=6,羁
jit=1,基
jit=2,畸
jit=3,圾
jit=4,畿
jit=5,墼
jiu=1,饥
jiu=2,吉
jiu=3,祭
jiu=4,矶
jiu=5,岌
jiu=6,嵴
jiu=7,屐
jiv=1,集
jiv=2,籍
jiv=3,箕
jiv=4,笈
jiv=5,笄
jiw=1,既
jiw=2,玑
jiw=3,齑
jix=1,急
jix=2,忌
jix=3,悸
jiy=1,鸡
jiy=1,记
jiy=2,计
jiy=3,讥
jiy=4,霁
jiy=5,鲫
jiy=6,鲚
jiz=1,迹
jiz=2,跻
jiz=3,蹐
jiz=4,跽
jm=1,见
jm=2,件
jm=3,减
jma=1,柬
jma=2,戋
jmb=1,贱
jmb=2,蹇
jmb=3,謇
jmb=4,兼
jmc=1,茧
jmc=2,荐
jmc=3,菅
jmc=4,蒹
jmd=1,减
jmd=2,剑
jmd=3,渐
jmd=4,剪
jmd=5,溅
jmdq=1,剪
jme=1,见
jmf=1,拣
jmf=2,捡
jmf=3,搛
jmg=1,戬
jmg=2,鞯
jmh=1,煎
jmh=2,肩
jmj=1,键
jmj=2,鉴
jmj=3,锏
jmk=1,囝
jmm=1,间
jmm=2,检
jmm=3,监
jmm=4,楗
jmm=5,毽
jmm=6,枧
jmn=1,奸
jmn=2,犍
jmn=3,牮
jmn=4,鹣
jmo=1,肩
jmo=2,睑
jmo=3,腱
jmq=1,兼
jmq=2,剪
jmr=1,件
jmr=2,健
jmr=3,俭
jmr=4,僭
jms=1,缄
jms=2,缣
jmt=1,坚
jmu=1,碱
jmu=2,饯
jmu=3,硷
jmv=1,简
jmv=2,箭
jmv=3,舰
jmv=4,笺
jmv=5,笕
jmx=1,尖
jmy=1,艰
jmy=2,谏
jmy=3,翦
jmy=4,鲣
jmy=5,裥
jmz=1,建
jmz=2,践
jmz=3,蹇
jmz=4,踺
jmz=5,趼
jn=1,进
jn=2,近
jn=3,斤
jna=1,巾
jnb=1,赆
jnc=1,荩
jnc=2,堇
jnd=1,津
jnd=2,浸
jne=1,卺
jng=1,靳
jnh=1,烬
jni=1,尽
jnj=1,锦
jnj=2,靳
jnj=3,觐
jnj=4,觔
jnk=1,噤
jnl=1,劲
jnm=1,矜
jnm=2,槿
jnn=1,妗
jno=1,晋
jnp=1,斤
jnp=2,金
jnr=1,仅
jnr=2,今
jnr=3,金
jns=1,紧
jns=2,缙
jnu=1,禁
jnu=2,馑
jnv=1,筋
jnw=1,瑾
jny=1,襟
jny=2,谨
jny=3,衿
jnz=1,近
jp=1,均
jp=2,军
jp=3,君
jpb=1,军
jpc=1,菌
jpc=2,莙
jpd=1,浚
jpe=1,郡
jpf=1,捃
jpj=1,钧
jpk=1,君
jpl=1,竣
jpl=2,麇
jpm=1,骏
jpn=1,隽
jpp=1,皲
jpr=1,俊
jpt=1,均
jpu=1,峻
jpv=1,筠
jpv=2,隽
jpw=1,珺
jq=1,就
jq=2,九
jq=3,旧
jqa=1,旧
jqb=1,究
jqb=2,疚
jqd=1,酒
jqf=1,揪
jqf=2,韭
jqh=1,灸
jqi=1,厩
jqj=1,舅
jqk=1,啾
jqk=2,咎
jqm=1,阄
jqm=2,柩
jqm=3,桕
jqn=1,鸠
jqn=2,鹫
jqp=1,九
jqp=2,久
jqp=3,臼
jqq=1,鬏
jqr=1,僦
jqs=1,纠
jqu=1,旧
jqw=1,救
jqw=2,玖
jqx=1,究
jqy=1,赳
jr=1,卷
jr=2,捐
jr=3,娟
jrb=1,蠲
jrd=1,涓
jre=1,鄄
jre=2,卷
jrf=1,捐
jrj=1,镌
jrj=2,锩
jrk=1,圈
jrm=1,桊
jrn=1,娟
jrn=2,隽
jrn=3,鹃
jro=1,眷
jrq=1,狷
jrr=1,倦
jrs=1,绢
jrv=1,隽
jrx=1,惓
jry=1,蠲
js=1,窘
js=2,炯
js=3,迥
js=4,囧
jsb=1,窘
jsh=1,炯
jsh=2,烱
jsh=3,扃
jsk=1,囧
jskb=1,囧
jskk=1,囧
jso=1,炅
jsx=1,窘
jsz=1,迥
jt=1,绝
jt=2,觉
jt=3,爵
jta=1,孓
jtc=1,蕨
jtd=1,决
jtd=2,角
jtd=3,劂
jtf=1,掘
jtf=2,抉
jtf=3,撅
jtf=4,攫
jth=1,爝
jti=1,厥
jtj=1,觉
jtj=2,觖
jtj=3,镢
jtk=1,噘
jtk=2,噱
jtl=1,孓
jtm=1,橛
jtm=2,桷
jtm=3,骙
jto=1,矍
jtq=1,獗
jtr=1,倔
jts=1,绝
jtu=1,崛
jtv=1,爵
jtw=1,珏
jtw=2,玦
jty=1,诀
jty=2,谲
jtz=1,蹶
jv=1,据
jv=2,局
jv=3,居
jva=1,巨
jva=2,车
jvb=1,具
jvb=2,疽
jvb=3,窭
jvc=1,菊
jvc=2,苣
jvc=3,苴
jvc=4,莒
jvd=1,剧
jvd=2,沮
jvd=3,举
jve=1,聚
jvf=1,拒
jvf=2,拘
jvf=3,飓
jvf=4,据
jvf=5,掬
jvg=1,鞠
jvg=2,句
jvg=3,鞫
jvh=1,炬
jvh=2,焗
jvi=1,龃
jvi=2,屦
jvj=1,锯
jvj=2,锔
jvj=3,钜
jvk=1,句
jvk=2,巨
jvk=3,咀
jvm=1,桔
jvm=2,驹
jvm=3,枸
jvm=4,橘
jvm=5,榉
jvn=1,犋
jvo=1,瞿
jvp=1,句
jvq=1,具
jvq=2,狙
jvr=1,俱
jvr=2,倨
jvs=1,继
jvu=1,局
jvu=2,居
jvu=3,矩
jvv=1,瞿
jvv=2,雎
jvw=1,琚
jvx=1,举
jvx=2,惧
jvy=1,聚
jvy=2,裾
jvy=3,讵
jvy=4,醵
jvy=5,鲏
jvz=1,距
jvz=2,踞
jvz=3,遽
jvz=4,趄
jvz=5,踽
jw=1,家
jw=2,加
jw=3,甲
jwa=1,甲
jwa=2,戛
jwa=3,夹
jwb=1,家
jwb=2,贾
jwb=3,痂
jwb=4,瘕
jwc=1,荚
jwc=2,茄
jwc=3,葭
jwd=1,浃
jwe=1,郏
jwf=1,拮
jwg=1,戛
jwh=1,稼
jwi=1,蛱
jwj=1,钾
jwj=2,铗
jwj=3,镓
jwk=1,加
jwl=1,加
jwm=1,架
jwm=2,驾
jwm=3,枷
jwm=4,槚
jwn=1,嫁
jwo=1,胛
jwp=1,戛
jwr=1,假
jwr=2,价
jwr=3,佳
jwu=1,嘉
jwu=2,岬
jwv=1,笳
jww=1,珈
jwx=1,贾
jwx=2,恝
jwy=1,颊
jwy=2,袈
jwy=3,颉
jwz=1,迦
jwz=2,跏
jx=1,节
jx=2,姐
jx=3,接
jx=4,届
jxa=1,孑
jxb=1,皆
jxb=2,疥
jxb=3,疖
jxc=1,节
jxc=2,芥
jxd=1,洁
jxd=2,杰
jxe=1,阶
jxe=2,階
jxf=1,接
jxf=2,揭
jxf=3,捷
jxf=4,拮
jxg=1,截
jxg=2,戒
jxg=3,骱
jxh=1,杰
jxh=2,秸
jxi=1,蚧
jxj=1,解
jxk=1,嗟
jxk=2,喈
jxl=1,竭
jxl=2,劫
jxm=1,杰
jxm=2,桀
jxm=3,械
jxn=1,姐
jxn=2,婕
jxo=1,睫
jxr=1,借
jxr=2,介
jxs=1,结
jxt=1,界
jxu=1,届
jxu=2,截
jxu=3,碣
jxv=1,截
jxw=1,玠
jxx=1,街
jxx=2,桀
jxy=1,诫
jxy=2,羯
jxy=3,诘
jxy=4,讦
jxy=5,颉
jy=1,经
jy=2,晶
jy=3,静
jya=1,井
jyb=1,痉
jyc=1,茎
jyc=2,菁
jyd=1,净
jyd=2,荆
jyd=3,泾
jyd=4,刭
jye=1,阱
jye=2,井
jyf=1,旌
jyg=1,弪
jyh=1,井
jyi=1,蜻
jyj=1,镜
jyk=1,兢
jyl=1,竟
jyl=2,竞
jyl=3,靖
jym=1,精
jym=2,粳
jyn=1,婧
jyo=1,景
jyo=2,晶
jyo=3,睛
jyo=4,胫
jyo=5,肼
jyq=1,静
jyq=2,靓
jyq=3,獍
jyq=4,猄
jyr=1,儆
jys=1,经
jyt=1,境
jyu=1,兢
jyv=1,箐
jyw=1,京
jyw=2,敬
jyw=3,璟
jyx=1,惊
jyx=2,径
jyx=3,憬
jyxj=1,憬
jyy=1,警
jyy=2,鲸
jyy=3,颈
jyz=1,迳
k=1,可
k=2,快
k=3,靠
ka=1,卡
ka=2,喀
ka=3,咔
kab=1,卡
kak=1,喀
kak=2,咔
kak=3,咖
kao=1,胩
kar=1,佧
kau=1,卡
kb=1,口
kb=2,扣
kb=3,叩
kba=1,口
kbb=1,寇
kbc=1,蔻
kbc=1,芤
kbf=1,扣
kbf=2,抠
kbk=1,叩
kbo=1,眍
kbu=1,口
kbv=1,筘
kbx=1,窛
kd=1,狂
kd=2,框
kd=3,矿
kdb=1,贶
kdd=1,况
kdd=2,夼
kde=1,邝
kdk=1,匡
kdk=2,哐
kdl=1,劻
kdm=1,框
kdo=1,旷
kdo=2,眶
kdq=1,狂
kds=1,纩
kdt=1,圹
kdu=1,矿
kdv=1,筐
kdy=1,诓
kdy=2,诳
ke=1,可
ke=2,克
ke=3,课
keb=1,客
keb=2,窠
keb=3,疴
kec=1,苛
kec=2,尅
ked=1,渴
ked=2,刻
ked=3,剋
ked=4,溘
kee=1,克
keg=1,髁
keh=1,科
keh=2,稞
kei=1,蝌
kei=2,轲
kei=3,蚵
kej=1,铪
kej=2,钶
kej=3,锞
kek=1,嗑
kek=2,咳
kem=1,棵
kem=2,柯
kem=3,骒
keo=1,瞌
keq=1,氪
kes=1,缂
ket=1,坷
keu=1,克
keu=2,壳
keu=3,磕
keu=4,砢
keu=5,岢
keum=1,磕
kew=1,珂
kex=1,恪
kex=2,窠
key=1,课
key=2,颗
key=3,颏
keyg=1,颗
kf=1,肯
kf=2,垦
kfg=1,恳
kfi=1,龈
kfk=2,啃
kfo=1,肯
kft=1,垦
kfv=1,肯
kfx=1,恳
kfy=1,裉
kg=1,坑
kg=2,吭
kg=3,铿
kgj=1,铿
kgk=1,吭
kgt=1,坑
kh=1,康
kh=2,扛
kh=3,炕
khd=1,亢
khf=1,扛
khf=2,抗
khg=1,康
khh=1,炕
khj=1,钪
khm=1,糠
khm=2,闶
khr=1,伉
khw=1,亢
khx=1,慷
kj=1,看
kj=2,刊
kj=3,侃
kjc=1,莰
kjd=1,刊
kjg=1,戡
kjl=1,勘
kjl=2,龛
kjm=1,槛
kjm=2,阚
kjo=1,瞰
kjr=1,侃
kjt=1,坎
kjt=2,堪
kju=1,砍
kju=2,磡
kju=3,嵌
kk=1,靠
kk=2,拷
kk=3,烤
kkf=1,拷
kkh=1,烤
kkj=1,铐
kkl=1,考
kkm=1,栲
kkn=1,犒
kku=1,尻
kl=1,开
kl=2,楷
kl=3,揩
kla=1,开
klc=1,蒈
kld=1,剀
klf=1,揩
klh=1,开
klj=1,凯
klj=2,铠
klj=3,锴
klj=4,锎
klm=1,楷
klt=1,垲
klx=1,慨
klx=2,恺
klx=3,忾
ko=1,扩
ko=2,括
ko=3,廓
kof=1,括
kof=2,扩
kog=1,廓
koi=1,蛞
kom=1,阔
kot=1,扩
kp=1,困
kp=2,昆
kp=3,琨
kpb=1,髡
kpf=1,捆
kph=1,焜
kpi=1,髡
kpj=1,锟
kpk=1,困
kpm=1,阃
kpo=1,昆
kpo=2,睏
kpr=1,昆
kpt=1,坤
kpt=2,堃
kpw=1,琨
kpw=2,髡
kpx=1,悃
kpy=1,鲲
kpy=2,醌
kpy=3,裈
kr=1,款
kr=2,宽
kr=3,髋
krb=1,宽
krg=2,髋
krj=1,宽
krq=1,款
ks=1,空
ks=2,孔
ks=3,控
ksb=1,空
ksf=1,控
ksr=1,倥
kst=1,控
ksu=1,崆
ksv=1,箜
ksx=1,恐
ksz=1,孔
ku=1,酷
ku=2,库
ku=3,苦
kub=1,窟
kuc=1,苦
kud=1,刳
kug=1,骷
kug=2,库
kum=1,枯
kuq=1,哭
kus=1,绔
kut=1,堀
kuu=1,矻
kux=1,窟
kux=2,喾
kuy=1,裤
kuy=2,酷
kuy=3,袴
kuyg=1,酷
kv=1,亏
kv=2,溃
kv=3,魁
kva=1,亏
kvb=1,窥
kvc=1,葵
kvd=1,溃
kvd=2,奎
kve=1,隗
kve=2,聩
kvf=1,揆
kvg=1,魁
kvh=1,亏
kvi=1,蝰
kvj=1,馗
kvk=1,匮
kvk=2,喟
kvk=3,喹
kvm=1,盔
kvo=1,睽
kvo=2,暌
kvr=1,傀
kvt=1,揆
kvu=1,馈
kvu=2,岿
kvv=1,篑
kvw=1,夔
kvx=1,愧
kvx=2,愦
kvx=3,悝
kvz=1,逵
kvz=2,跬
kw=1,跨
kw=2,夸
kw=3,垮
kwd=1,夸
kwf=1,挎
kwo=1,胯
kwr=1,侉
kwt=1,垮
kwy=1,胯
kwz=1,跨
ky=1,快
ky=2,块
ky=3,筷
kyc=1,蒉
kyd=1,浍
kyd=2,蒯
kye=1,郐
kyf=1,
kyk=1,哙
kyo=1,脍
kyq=1,狯
kyr=1,侩
kyt=1,块
kyv=1,筷
kyx=1,快
kzc=1,尅
kzck=1,尅
kzk=1,尅
kzkc=1,尅
l=1,了
l=2,里
l=3,来
la=1,啦
la=2,拉
la=3,蜡
lab=1,瘌
lac=1,落
lad=1,剌
laf=1,拉
lai=1,蜡
laj=1,旯
lak=1,喇
lak=2,啦
lan=2,局域网
lao=1,腊
lao=2,旯
lat=1,垃
lau=1,砬
lax=1,辣
laz=1,邋
lb=1,楼
lb=2,搂
lb=3,露
lbb=1,瘘
lbc=1,蒌
lbd=1,漏
lbe=1,陋
lbf=1,搂
lbg=1,髅
lbi=1,蝼
lbj=1,镂
lbk=1,喽
lbl=1,耧
lbm=1,楼
lbn=1,娄
lbr=1,偻
lbu=1,嵝
lbv=1,篓
lby=1,露
lc=1,了
lc=2,聊
lc=3,撂
lca=1,了
lcb=1,疗
lcb=2,寥
lcc=1,蓼
lcd=1,潦
lcd=2,液晶显示器
lce=1,聊
lcf=1,撂
lcf=2,撩
lcg=1,廖
lch=1,燎
lcj=1,镣
lcj=2,尥
lcj=3,钌
lcj=4,镠
lck=1,嘹
lcm=1,料
lcn=1,鹩
lco=1,瞭
lcq=1,獠
lcr=1,僚
lcs=1,缭
lcv=1,了
lcw=1,尥
lcw=2,寮
lcx=1,窌
lcy=1,尥
lcz=1,蹽
lcz=2,辽
ld=1,两
ld=2,晾
ld=3,凉
lda=1,两
ldc=1,莨
ldd=1,良
ldd=2,凉
ldg=1,魉
ldh=1,两
ldi=1,辆
ldj=1,亮
ldj=2,靓
ldk=1,唡
ldm=1,粮
ldm=2,梁
ldm=3,粱
ldm=4,樑
ldm=5,椋
ldo=1,量
ldo=2,晾
ldq=1,靓
ldr=1,俩
ldt=1,墚
ldw=1,亮
ldy=1,谅
ldz=1,踉
le=1,了
le=2,乐
le=3,勒
lea=1,了
led=1,泐
leg=1,勒
lek=1,叻
lel=1,勒
leo=1,肋
lep=1,乐
ler=1,仂
lev=1,了
ley=1,鳓
lg=1,冷
lg=2,棱
lg=3,愣
lgd=1,冷
lgm=1,楞
lgm=1,棱
lgt=1,塄
lgx=1,愣
lh=1,浪
lh=2,郎
lh=3,朗
lhc=1,莨
lhc=2,蒗
lhd=1,浪
lhe=1,郎
lhg=1,廊
lhh=1,稂
lhi=1,螂
lhj=1,锒
lhk=1,啷
lhm=1,榔
lhm=2,阆
lho=1,朗
lhq=1,狼
lhw=1,琅
li=1,里
li=2,理
li=3,李
lia=1,丽
lia=2,吏
lia=3,隶
lia=4,嫠
lib=1,痢
lib=2,疠
lib=3,疬
lic=1,莉
lic=2,荔
lic=3,藜
lic=4,莅
lic=5,蓠
lic=6,苈
lid=1,立
lid=2,利
lid=3,沥
lid=4,漓
lid=5,澧
lie=1,郦
lig=1,力
lih=1,利
lih=2,黎
lih=3,戾
lih=4,黧
lihq=1,戾
lii=1,历
lii=2,厘
lii=3,厉
lii=4,蜊
lii=5,蠡
lii=6,蛎
lij=1,锂
lik=1,哩
lik=2,唳
lik=3,喱
lik=4,呖
lil=1,励
lim=1,李
lim=2,粒
lim=3,梨
lim=4,骊
lim=5,枥
lin=1,犁
lin=2,娌
lin=3,鹂
liq=1,狸
liq=2,猁
lir=1,例
lir=2,俚
lir=3,俐
lir=4,俪
lir=5,傈
lis=1,缡
lis=2,罹
lis=3,詈
lit=1,坜
liu=1,礼
liu=2,砾
liu=3,黎
liu=4,砺
liv=1,篱
liv=2,笠
liv=3,隶
liv=4,篥
liw=1,离
liw=2,理
liw=3,璃
lix=1,栗
liy=1,鲤
liy=2,雳
liy=3,鲡
liy=4,隶
liy=5,醴
liz=1,跞
liz=2,逦
lj=1,兰
lj=2,揽
lj=3,蓝
ljb=1,兰
ljc=1,蓝
ljd=1,滥
ljd=2,澜
ljd=3,漤
ljf=1,拦
ljf=2,揽
ljh=1,烂
ljj=1,览
ljj=2,镧
ljk=1,啉
ljm=1,栏
ljm=2,阑
ljm=3,榄
ljn=1,婪
ljq=1,兰
ljs=1,缆
ljs=2,罱
lju=1,岚
ljv=1,篮
ljw=1,斓
ljx=1,懒
ljy=1,褴
ljy=2,谰
lk=1,老
lk=2,劳
lk=3,牢
lkb=1,牢
lkb=2,痨
lkc=1,劳
lkd=1,涝
lkf=1,捞
lkh=1,烙
lkj=1,铹
lkj=2,铑
lkk=1,唠
lkl=1,劳
lkl=2,耢
lkm=1,栳
lkn=1,姥
lkn=2,嫪
lkr=1,佬
lks=1,络
lkt=1,捞
lku=1,崂
lkx=1,窂
lky=1,酪
lky=2,醪
ll=1,来
ll=2,赖
ll=3,莱
lla=1,来
llb=1,癞
llb=2,赉
llc=1,莱
lld=1,濑
lld=2,涞
llh=1,来
llj=1,铼
llo=1,睐
llu=1,赖
llu=2,崃
llv=1,籁
llw=1,来
llx=1,徕
lm=1,连
lm=2,恋
lm=3,练
lmb=1,帘
lmc=1,莲
lmc=2,蔹
lmd=1,涟
lmd=2,殓
lmd=3,濂
lmd=4,潋
lmd=5,奁
lme=1,联
lmg=1,廉
lmh=1,炼
lmi=1,蠊
lmj=1,链
lmj=2,帘
lmj=3,镰
lmm=1,楝
lmo=1,脸
lmo=2,臁
lms=1,练
lmw=1,敛
lmw=2,琏
lmx=1,恋
lmx=2,怜
lmy=1,裢
lmy=2,鲢
lmy=3,裣
lmz=1,连
ln=1,林
ln=2,琳
ln=3,临
lna=1,临
lnb=1,赁
lnc=1,蔺
lnd=1,临
lnd=2,淋
lnd=3,凛
lnd=4,粼
lne=1,邻
lnf=1,拎
lng=1,廪
lni=1,辚
lnk=1,琳
lnl=1,麟
lnm=1,粦
lnm=2,檩
lno=1,膦
lno=2,瞵
lnt=1,拎
lnu=1,磷
lnu=2,嶙
lnw=1,吝
lnx=1,懔
lny=1,霖
lny=2,鳞
lnz=1,遴
lnz=2,躏
lo=1,落
lo=2,罗
lo=3,骆
lob=1,赂
lob=2,瘰
loc=1,萝
loc=2,落
lod=1,洛
lod=2,泺
lod=3,漯
lof=1,摞
log=1,雒
loh=1,烙
loi=1,螺
loi=2,蠃
loj=1,锣
loj=2,镙
lok=1,啰
lom=1,骆
lom=2,骡
lom=3,椤
lon=1,荦
loo=1,脶
loq=1,猡
lor=1,倮
los=1,罗
los=2,络
losg=1,络
lou=1,硌
lov=1,箩
low=1,蠃
low=2,珞
loy=1,裸
loz=1,逻
lp=1,论
lp=2,伦
lp=3,轮
lpd=1,沦
lpf=1,抡
lpi=1,轮
lpk=1,囵
lpr=1,仑
lpr=2,伦
lps=1,纶
lpy=1,论
lq=1,六
lq=2,刘
lq=3,柳
lqb=1,瘤
lqd=1,刘
lqd=2,流
lqd=3,溜
lqd=4,浏
lqdd=1,浏
lqe=1,陆
lqf=1,旒
lqh=1,熘
lqj=1,镏
lqj=2,锍
lqj=3,鎏
lqj=4,镠
lql=1,留
lqm=1,柳
lqm=2,榴
lqm=3,骝
lqn=1,鹨
lqs=1,绺
lqt=1,留
lqu=1,硫
lqu=2,馏
lqw=1,琉
lqx=1,窌
lqz=1,遛
lr=1,乱
lr=2,卵
lr=3,峦
lrd=1,滦
lrj=1,銮
lrm=1,栾
lrm=2,卵
lrn=1,鸾
lrn=2,娈
lrp=1,卵
lrr=1,脔
lru=1,峦
lru=2,挛
lrw=1,栾
lrw=2,鸾
lrw=3,銮
lry=1,脔
lrz=1,孪
ls=1,龙
ls=2,聋
ls=3,隆
lsa=1,龙
lsb=1,窿
lsb=2,癃
lsc=1,茏
lsd=1,泷
lse=1,聋
lse=2,隆
lse=3,陇
lsf=1,拢
lsh=1,龙
lsk=1,咙
lsl=1,聋
lsl=2,垄
lsm=1,栊
lso=1,胧
lst=1,垄
lst=2,垅
lsu=1,砻
lsv=1,笼
lsw=1,珑
lsx=1,窿
lt=1,略
lt=2,掠
lt=3,锊
ltf=1,掠
ltj=1,锊
ltl=1,劣
lu=1,路
lu=2,鲁
lu=3,卢
lua=1,录
lub=1,卢
lub=2,赂
lub=3,卤
lubg=1,赂
luc=1,芦
lud=1,潞
lud=2,漉
lud=3,泸
lud=4,渌
lue=1,陆
luf=1,撸
luf=2,掳
lug=1,庐
lug=2,戮
lug=3,鹿
luh=1,炉
luh=2,虏
luhl=1,虏
lui=1,轳
lui=2,辘
lui=3,辂
luj=1,镥
luk=1,噜
lul=1,鹿
lul=2,麓
lul=3,虏
lum=1,橹
lum=2,栌
lum=3,氇
lun=1,鹭
lun=2,鸬
luo=1,鲁
luo=2,胪
lus=1,绿
lut=1,垆
luu=1,录
luu=2,禄
luu=3,碌
luu=4,硵
luv=1,簏
luv=2,舻
luw=1,璐
luy=1,露
luy=2,鲁
luy=3,颅
luy=4,鲈
luyl=1,露
luyo=1,鲁
luz=1,路
luz=2,逯
lv=1,率
lv=2,吕
lv=3,律
lvd=1,滤
lvf=1,旅
lvf=2,捋
lvh=1,虑
lvh=2,稆
lvh=3,穞
lvhx=1,虑
lvj=1,铝
lvk=1,吕
lvm=1,驴
lvm=2,榈
lvm=3,闾
lvo=1,膂
lvq=1,氯
lvr=1,侣
lvr=2,偻
lvs=1,绿
lvs=2,缕
lvu=1,履
lvu=2,屡
lvw=1,率
lvx=1,律
lvx=2,虑
lvy=1,褛
lx=1,列
lx=2,烈
lx=3,裂
lxb=1,鬣
lxd=1,洌
lxd=2,烈
lxd=3,冽
lxf=1,捩
lxh=1,烈
lxi=1,鬣
lxk=1,咧
lxl=1,劣
lxq=1,猎
lxr=1,例
lxt=1,埒
lxy=1,裂
lxz=1,趔
lxz=2,躐
ly=1,零
ly=2,○
ly=3,另
lyc=1,苓
lyc=2,菱
lyd=1,凌
lyd=2,泠
lye=1,陵
lye=2,聆
lye=3,酃
lyh=1,灵
lyi=1,龄
lyi=2,蛉
lyj=1,铃
lyk=1,另
lyk=2,囹
lyk=3,呤
lym=1,棱
lym=2,棂
lym=3,柃
lyn=1,鸰
lyo=1,○
lyr=1,令
lyr=2,伶
lys=1,绫
lyu=1,岭
lyw=1,玲
lyw=2,瓴
lyx=1,灵
lyy=1,领
lyy=2,羚
lyy=3,翎
lyy=4,鲮
lyyl=1,翎
lz=1,类
lz=2,雷
lz=3,蕾
lza=1,耒
lzc=1,蕾
lzd=1,泪
lzf=1,擂
lzg=1,勒
lzh=1,耒
lzj=1,镭
lzk=1,嘞
lzl=1,勒
lzm=1,檑
lzn=1,嫘
lzo=1,肋
lzr=1,儡
lzs=1,累
lzs=2,垒
lzs=3,缧
lzs=4,耒
lzt=1,垒
lzt=2,累
lzt=3,雷
lzu=1,磊
lzu=2,礌
lzw=1,羸
lzy=1,雷
lzy=2,羸
lzy=3,诔
lzy=4,酹
lzy=5,颣
m=1,没
m=2,每
m=3,吗
m=4,呣
ma=1,吗
ma=2,嘛
ma=3,马
maa=1,马
maf=1,抹
mag=1,麻
mai=1,蚂
mai=2,蟆
mak=1,嘛
mam=1,骂
mam=2,杩
man=1,妈
man=3,城域网
map=1,么
maq=1,犸
mat=1,抹
mau=1,码
mau=2,摩
mau=3,祃
mav=1,马
maw=1,玛
maz=1,孖
mb=1,某
mb=2,谋
mb=3,牟
mba=1,厶
mba=3,工商管理硕士
mbg=1,某
mbi=1,蛑
mbj=1,鍪
mbk=1,哞
mbm=1,某
mbo=1,眸
mbr=1,侔
mbs=1,牟
mbs=2,缪
mbv=1,厶
mby=1,谋
mc=1,秒
mc=2,苗
mc=3,妙
mcc=1,苗
mcc=2,藐
mcd=1,渺
mcf=1,描
mcg=1,庙
mch=1,秒
mck=1,喵
mcm=1,杪
mcn=1,妙
mcn=2,鹋
mco=1,瞄
mco=2,眇
mcs=1,缈
mcs=2,缪
mcu=1,淼
mcz=1,邈
me=1,么
me=2,麽
mem=1,麽
mep=1,么
mf=1,们
mf=2,门
mf=3,闷
mfd=1,门
mff=1,扪
mfg=1,鞔
mfh=1,焖
mfj=1,钔
mfm=1,闷
mfr=1,们
mfx=1,闷
mfx=2,懑
mfx=3,悗
mg=1,孟
mg=2,萌
mg=3,梦
mgc=1,蒙
mgc=2,萌
mgc=3,甍
mgc=4,瞢
mgi=1,蜢
mgi=2,虻
mgi=3,蠓
mgj=1,锰
mgj=2,幪
mgk=1,黾
mgl=1,勐
mgm=1,盟
mgm=2,孟
mgm=3,檬
mgo=1,朦
mgq=1,猛
mgq=2,獴
mgu=1,礞
mgv=1,艨
mgv=2,艋
mgw=1,氓
mgx=1,梦
mgx=2,懵
mgz=1,孟
mh=1,忙
mh=2,茫
mh=3,芒
mhc=1,芒
mhc=2,莽
mhc=3,茫
mhd=1,漭
mhe=1,邙
mhi=1,蟒
mhi=2,厖
mhj=1,铓
mho=1,盲
mhu=1,硭
mhw=1,氓
mhx=1,忙
mi=1,米
mi=2,迷
mi=3,蜜
mia=1,糸
mib=1,幂
mib=2,宓
mic=1,蘼
mid=1,汨
mid=2,泌
mif=1,靡
mig=1,弥
mig=2,弭
mih=1,秘
mii=1,蜜
mij=1,幂
mij=2,觅
mik=1,咪
mik=2,嘧
mil=1,麋
mim=1,糜
mim=2,靡
mio=1,眯
mio=2,脒
miq=1,猕
miq=2,狝
mis=1,縻
mit=2,麻省理工学院
miu=1,密
miu=2,祢
miv=1,觅
miw=1,敉
mix=1,戂
miy=1,谜
miy=2,醚
miy=3,谧
miz=1,迷
mj=1,慢
mj=2,漫
mj=3,曼
mjc=1,蔓
mjd=1,满
mjd=2,漫
mjg=1,鞔
mjh=1,熳
mji=1,蛮
mji=2,螨
mjj=1,幔
mjj=2,镘
mjo=1,瞒
mjo=2,曼
mjs=1,缦
mjt=1,墁
mju=1,馒
mjx=1,慢
mjx=2,悗
mjy=1,谩
mjy=2,鳗
mjy=3,颟
mk=1,毛
mk=2,茂
mk=3,冒
mka=1,矛
mkb=1,贸
mkc=1,茂
mkc=2,茅
mkc=3,茆
mkc=4,芼
mkd=1,袤
mkd=2,泖
mke=1,卯
mkf=1,旄
mki=1,蝥
mki=2,蟊
mki=3,髦
mkj=1,帽
mkj=2,锚
mkj=3,铆
mkl=1,贸
mkl=2,耄
mkm=1,髦
mkm=2,蟊
mkn=1,牦
mko=1,冒
mko=2,瞀
mko=3,昴
mko=4,眊
mkp=1,毛
mkq=1,猫
mkr=1,昴
mks=1,矛
mku=1,峁
mku=2,冇
mkv=1,貌
mkw=1,袤
mkw=2,瑁
mkx=1,懋
mky=1,袤
ml=1,买
ml=2,卖
ml=3,麦
mla=1,买
mlc=1,荬
mlf=1,麦
mlk=1,唛
mll=1,劢
mlo=1,脉
mlt=1,埋
mlu=1,卖
mlv=1,买
mly=1,霾
mlz=1,迈
mm=1,面
mm=2,免
mm=3,冕
mma=1,面
mmd=1,免
mmd=2,湎
mmd=3,渑
mmd=4,沔
mmh=1,面
mmk=1,黾
mml=1,勉
mmm=1,棉
mmn=1,娩
mmo=1,眠
mmo=2,冕
mmo=3,腼
mmo=4,眄
mms=1,绵
mms=2,缅
mmy=1,腼
mn=1,民
mn=2,敏
mn=3,闽
mna=1,皿
mnc=1,苠
mnd=1,泯
mnf=1,抿
mni=1,闽
mnk=1,黾
mnm=1,闽
mnm=2,闵
mno=1,旻
mns=1,缗
mnu=1,岷
mnv=1,民
mnw=1,敏
mnw=2,珉
mnx=1,悯
mnx=2,愍
mny=1,鳘
mo=1,末
mo=2,莫
mo=3,摸
moa=1,末
mob=1,寞
mob=2,瘼
moc=1,莫
moc=2,摹
moc=3,蘑
moc=4,茉
mod=1,沫
mod=2,漠
mod=3,殁
moe=1,陌
mof=1,摸
mof=2,抹
mog=1,魔
moh=1,默
moh=2,墨
moh=3,秣
moj=1,镆
mol=1,耱
mom=1,模
mom=2,蓦
mom=3,麽
mon=1,嬷
mon=2,嫫
moo=1,膜
moo=2,脉
moq=1,默
moq=2,貊
mot=1,墨
mou=1,磨
mou=2,馍
mou=3,摩
mov=1,貉
mov=2,貘
mov=3,貊
moy=1,谟
mq=1,谬
mq=2,缪
mqs=1,缪
mqy=1,谬
mu=1,木
mu=2,目
mu=3,母
mua=1,目
mua=2,母
mua=3,木
muc=1,苜
muc=2,暮
muc=3,幕
mud=1,沐
muf=1,拇
muh=1,穆
muj=1,幕
muj=2,钼
mul=1,募
mum=1,模
mum=2,毪
mun=1,姆
mun=2,牧
mun=3,牡
muo=1,暮
muo=2,睦
muot=1,睦
mur=1,仫
mus=1,牟
mut=1,墓
mut=2,坶
muu=1,目
muv=1,母
muw=1,亩
mux=1,慕
muy=1,霂
mx=1,灭
mx=2,蔑
mx=3,篾
mxa=1,灭
mxa=2,芈
mxc=1,蔑
mxg=1,乜
mxh=1,灭
mxh=2,芈
mxi=1,蠛
mxk=1,咩
mxv=1,篾
my=1,名
my=2,明
my=3,命
myb=1,冥
myc=1,茗
myd=1,溟
myi=1,螟
myj=1,铭
myk=1,鸣
myo=1,明
myo=2,瞑
myo=3,暝
myr=1,命
myx=1,名
myy=1,酩
mz=1,没
mz=2,每
mz=3,美
mzb=1,寐
mzc=1,莓
mzd=1,美
mzd=2,湄
mzd=3,浼
mzd=4,溦
mze=1,郿
mzg=1,魅
mzh=1,煤
mzj=1,镁
mzj=2,镅
mzm=1,枚
mzm=2,梅
mzm=3,楣
mzn=1,妹
mzn=2,媒
mzn=3,媚
mzn=4,鹛
mzo=1,眉
mzo=2,昧
mzo=3,眛
mzp=1,每
mzq=1,猸
mzr=1,每
mzu=1,嵋
mzu=2,眉
mzw=1,玫
mzy=1,美
mzy=2,酶
mzy=3,袂
mzy=4,霉
mzym=1,霉
n=1,你
n=2,年
n=3,内
na=1,那
na=2,拿
na=3,哪
nae=1,那
naf=1,捺
naj=1,钠
naj=2,镎
nak=1,哪
nak=2,呐
nan=1,娜
nao=1,肭
nas=1,纳
nau=1,拿
nay=1,衲
nbl=1,耨
nc=1,鸟
nc=1,网络计算机
ncc=1,茑
ncd=1,溺
ncn=1,嬲
nco=1,脲
ncp=1,鸟
ncu=1,尿
ncy=1,袅
nd=1,娘
nd=2,酿
ndn=1,娘
ndn=2,孃
ndy=1,酿
ne=1,呢
ne=2,呐
ne=3,讷
ned=1,疒
nek=1,呐
ney=1,讷
nf=1,嫩
nf=2,恁
nfn=1,嫩
nfx=1,恁
ngb=1,能
nh=1,囊
nh=2,囔
nh=3,攮
nha=1,囊
nhf=1,攮
nhh=1,囊
nhk=1,囔
nho=1,曩
nhr=1,曩
nht=1,攮
nhu=1,馕
ni=1,你
ni=2,拟
nib=1,疑
nid=1,泥
nid=2,溺
nif=1,拟
nif=2,旎
nij=1,铌
nik=1,匿
nik=2,呢
nin=1,妮
nio=1,腻
nio=2,昵
nio=3,睨
niq=1,猊
nir=1,倪
nir=2,伲
nit=1,坭
niu=1,尼
nix=1,怩
niy=1,霓
niy=2,鲵
niz=1,逆
nj=1,男
nj=2,南
nj=3,难
nji=1,蝻
nji=2,赧
njk=1,喃
njk=2,囡
njl=1,男
njm=1,楠
njo=1,腩
njt=1,男
nju=1,南
njy=1,难
nk=1,闹
nk=2,脑
nk=3,恼
nkb=1,孬
nkd=1,淖
nkf=1,挠
nki=1,蛲
nkj=1,铙
nkk=1,呶
nkm=1,闹
nkm=2,桡
nko=1,脑
nkq=1,猱
nkt=1,垴
nku=1,硇
nkw=1,瑙
nkx=1,恼
nl=1,乃
nl=2,奶
nl=3,耐
nlc=1,耐
nlc=2,艿
nlc=3,萘
nld=1,奈
nlg=1,乃
nlm=1,柰
nln=1,奶
nln=2,鼐
nln=3,妳
nlp=1,乃
nlq=1,氖
nlr=1,佴
nlz=1,迺
nm=1,年
nm=2,念
nm=3,粘
nma=1,廿
nmc=1,蔫
nmd=2,国家导弹防御系统
nmf=1,撵
nmf=2,捻
nmf=3,拈
nmh=1,黏
nmi=1,辇
nmm=1,粘
nmp=1,年
nmr=1,年
nmt=1,埝
nmu=1,碾
nmv=1,黏
nmx=1,念
nmy=1,鲶
nmy=2,鲇
nn=1,您
no=1,挪
no=2,诺
nof=1,搦
nof=2,挪
noj=2,锘
nok=1,喏
nom=1,糯
non=1,娜
nor=1,傩
nox=1,懦
noy=1,诺
nq=1,牛
nq=2,纽
nq=3,扭
nqf=1,扭
nqf=2,拗
nqj=3,钮
nqn=1,妞
nqp=1,牛
nqq=1,狃
nqs=1,纽
nqx=1,忸
ns=1,弄
ns=2,农
ns=3,浓
nsb=1,农
nsc=1,弄
nsd=1,浓
nsh=1,秾
nsk=1,哝
nsn=1,农
nso=1,脓
nsr=1,侬
nsw=1,弄
nt=1,虐
nt=2,疟
ntb=1,疟
nth=1,虐
ntp=2,网络时间协议
nu=1,奴
nu=2,努
nu=3,怒
nug=1,弩
nuj=1,帑
nul=1,努
num=1,驽
nun=1,奴
nur=1,胬
nux=1,怒
nuy=1,奴
nuz=1,孥
nv=1,女
nv=2,钕
nva=1,女
nvj=1,钕
nvv=1,女
nvx=1,恧
nvx=2,衄
nx=1,捏
nx=1,镍
nx=2,镊
nxc=1,孽
nxd=1,涅
nxe=1,聂
nxe=2,陧
nxf=1,摄
nxf=2,捏
nxg=1,乜
nxj=1,镊
nxj=2,镍
nxk=1,啮
nxk=2,嗫
nxm=1,蘖
nxm=2,糵
nxm=3,檗
nxm=4,臬
nxy=1,颞
nxz=1,蹑
ny=1,宁
ny=2,凝
ny=3,拧
nyb=1,宁
nyb=2,甯
nyd=1,凝
nyd=2,泞
nye=1,聍
nyf=1,拧
nyk=1,咛
nym=1,柠
nyq=1,狞
nyr=1,佞
nyt=1,拧
nz=1,内
nz=2,馁
nza=1,内
nze=1,那
nzk=1,哪
nzu=1,馁
oo=1,哦
oo=2,喔
oo=3,噢
ou=1,偶
ou=2,殴
ou=3,欧
ouc=1,藕
oud=1,沤
ouk=1,呕
oul=1,耦
oun=1,鸥
ouq=1,欧
ouq=2,殴
our=1,偶
ouu=1,殴
ouw=1,瓯
oux=1,怄
ouy=1,讴
p=1,片
p=2,品
p=3,怕
pa=1,怕
pa=2,趴
pa=3,扒
pab=1,琶
pac=1,葩
paf=1,扒
paj=1,帕
pak=1,啪
pal=1,耙
pam=1,杷
pat=1,扒
pav=1,爬
pav=2,筢
paw=1,琶
pax=1,怕
paz=1,趴
pb=1,剖
pb=2,掊
pbd=1,剖
pbf=1,掊
pbt=1,扒
pbw=1,裒
pby=1,裒
pc=1,票
pc=2,骠
pc=3,漂
pcb=2,印刷电路板
pcc=1,莩
pcd=1,漂
pcd=2,剽
pcd=3,殍
pcf=1,飘
pcg=1,瓢
pch=1,穮
pci=1,螵
pck=1,嘌
pcm=1,朴
pcn=1,嫖
pco=1,瞟
pcs=1,缥
pcx=1,慓
pf=1,喷
pf=2,盆
pfd=1,湓
pfk=1,喷
pfm=1,盆
pg=1,捧
pg=2,碰
pg=3,砰
pgc=1,蓬
pgc=2,芃
pgd=1,澎
pgd=2,烹
pgf=1,捧
pgf=2,抨
pgh=1,烹
pgi=1,蟛
pgk=1,嘭
pgm=1,棚
pgn=1,鹏
pgo=1,朋
pgo=2,膨
pgp=1,彭
pgt=1,堋
pgu=1,碰
pgu=2,砰
pgu=3,硼
pgv=1,篷
pgx=1,怦
ph=1,旁
ph=2,胖
ph=3,膀
phd=1,滂
phg=1,庞
phi=1,螃
phj=1,乓
phl=1,旁
phl=2,耪
pho=1,胖
pho=2,膀
php=1,乓
phq=1,乓
phu=1,磅
phw=1,旁
phx=1,彷
phz=1,逄
pi=1,批
pi=2,皮
pi=3,匹
pia=1,皮
pia=2,丕
pib=1,疲
pib=2,痞
pib=3,癖
pic=1,芘
pic=2,鼙
pid=1,劈
pid=2,濞
pid=3,淠
pid=4,澼
pie=1,陂
pie=2,邳
pie=3,陴
pie=4,郫
pif=1,披
pif=2,批
pif=3,擗
pig=1,庇
pig=2,庀
pih=1,罴
pii=1,蚍
pii=2,蜱
pij=1,铍
pik=1,匹
pik=1,噼
pik=2,啤
pim=1,枇
pin=1,媲
pio=1,脾
pio=2,睥
piq=1,貔
pir=1,僻
pir=2,仳
pis=1,纰
pit=1,坯
pit=2,毗
pit=3,圮
pit=4,埤
pit=5,坏
piu=1,屁
piu=2,砒
piv=1,貔
piw=1,琵
piw=2,甓
pix=1,辟
piy=1,霹
piy=2,譬
pj=1,盘
pj=2,判
pj=3,潘
pja=1,爿
pjd=1,潘
pjd=2,判
pjd=3,泮
pjf=1,叛
pji=1,蟠
pjm=1,盘
pjo=1,盼
pjp=1,番
pjt=1,畔
pjt=2,番
pju=1,攀
pju=3,磐
pjv=1,般
pjy=1,袢
pjy=2,襻
pjz=1,蹒
pk=1,跑
pk=2,炮
pk=3,泡
pkb=1,疱
pkb=2,匏
pkc=1,藨
pkd=1,泡
pkd=2,刨
pkf=1,抛
pkg=1,庖
pkh=1,炮
pkk=1,咆
pkl=1,麃
pko=1,脬
pkq=1,狍
pkt=1,抛
pky=1,袍
pkz=1,跑
pl=1,牌
pl=2,拍
pl=3,派
plc=1,蒎
pld=1,派
pld=2,湃
plf=1,排
plf=2,拍
plk=1,哌
plp=1,牌
plr=1,俳
plx=1,徘
plz=1,迫
pm=1,篇
pm=2,偏
pm=3,骗
pmh=1,扁
pmm=1,骗
pmm=2,骈
pmn=1,犏
pmo=1,胼
pmp=1,片
pmr=1,偏
pms=1,缏
pmv=1,篇
pmy=1,翩
pmy=2,谝
pmz=1,蹁
pn=1,拼
pn=2,拚
pn=3,品
pnb=1,贫
pnb=2,颦
pnb=3,牝
pne=1,聘
pnf=1,拼
pnf=2,拚
pnk=1,品
pnm=1,榀
pnn=1,姘
pnn=2,嫔
pnv=1,颦
pny=1,频
po=1,破
po=2,迫
po=3,坡
pob=1,魄
pob=2,皤
pod=1,泼
pod=2,泊
poe=1,陂
poe=2,鄱
pog=1,魄
poj=1,钋
poj=2,钷
pok=1,叵
pom=1,粕
pon=1,婆
pos=2,电子收款机系统
pot=1,坡
pou=1,破
pov=1,笸
pow=1,珀
poy=1,颇
poz=1,迫
ppa=2,苯丙醇胺
ppc=2,掌上电脑
ppi=2,工业品出厂价格指数
pu=1,谱
pu=2,扑
pu=3,普
pub=1,普
puc=1,葡
puc=2,菩
puc=3,蒲
puc=4,莆
pud=1,瀑
pud=2,浦
pud=3,濮
pud=4,溥
puf=1,扑
pug=1,匍
puj=1,铺
puj=2,镤
puj=3,镨
puk=1,噗
puk=2,圃
pum=1,朴
pum=2,氆
puo=1,普
puo=2,脯
puo=2,曝
pup=1,攵
pur=1,仆
put=1,堡
put=2,埔
puw=1,璞
puy=1,谱
puy=2,攴
puz=1,蹼
px=1,撇
px=2,瞥
px=3,氕
pxc=1,苤
pxf=1,撇
pxm=1,瞥
pxo=1,瞥
pxq=1,氕
pxt=1,撇
py=1,评
py=2,平
py=3,凭
pya=1,平
pyc=1,萍
pyc=2,苹
pyd=1,冯
pyd=2,洴
pyg=1,平
pyh=1,平
pyj=1,凭
pyj=2,帡
pyk=1,呯
pym=1,枰
pyn=1,娉
pyp=1,乒
pyq=1,乒
pyr=1,俜
pyt=1,坪
pyu=1,屏
pyw=1,瓶
pyy=1,评
pyy=2,鲆
pz=1,配
pz=2,培
pz=3,霈
pzb=1,赔
pzc=1,茇
pzd=1,沛
pze=1,陪
pzf=1,旆
pzi=1,辔
pzj=1,帔
pzj=2,锫
pzk=1,呸
pzk=2,辔
pzo=1,胚
pzr=1,佩
pzt=1,培
pzw=1,珮
pzy=1,裴
pzy=2,霈
pzy=3,醅
q=1,去
q=2,七
q=3,千
qc=1,巧
qc=2,樵
qc=3,壳
qcb=1,窍
qcc=1,荞
qcd=1,劁
qcf=1,撬
qcg=1,敲
qcg=2,巧
qcg=3,鞘
qcg=4,鞒
qcj=1,锹
qcm=1,桥
qcm=2,樵
qcm=3,橇
qco=1,瞧
qcp=1,乔
qcr=1,侨
qcr=2,俏
qcs=1,缲
qct=1,撬
qcu=1,峭
qcu=2,壳
qcu=3,硚
qcu=4,硗
qcu=5,雀
qcv=1,雀
qcx=1,悄
qcx=3,愀
qcy=1,翘
qcy=2,谯
qcy=3,诮
qcz=1,跷
qd=1,强
qd=2,墙
qd=3,枪
qdc=1,蔷
qdf=1,抢
qdg=1,强
qdg=2,戗
qdh=1,炝
qdi=1,蜣
qdj=1,锵
qdj=2,镪
qdj=3,锖
qdj=4,斨
qdk=1,呛
qdm=1,枪
qdm=2,樯
qdn=1,嫱
qdo=1,腔
qdp=1,戕
qdt=1,墙
qdw=1,玱
qdy=1,羌
qdy=2,羟
qdy=3,襁
qdz=1,跄
qi=1,其
qi=2,七
qi=3,期
qia=1,七
qib=1,其
qic=1,荠
qic=2,萁
qic=3,萋
qic=4,葺
qic=5,芪
qid=1,奇
qid=2,汽
qid=3,契
qid=4,漆
qid=5,沏
qie=1,祁
qie=2,亓
qif=1,旗
qig=1,戚
qih=1,启
qii=1,蛴
qii=2,蜞
qij=1,颀
qik=1,器
qik=2,启
qik=3,嘁
qil=1,麒
qil=2,耆
qim=1,棋
qim=2,骑
qim=3,柒
qim=4,杞
qim=5,骐
qimq=1,骑
qimq=2,柒
qimx=1,栖
qimx=2,槭
qin=1,妻
qio=1,期
qio=2,脐
qio=3,耆
qip=1,气
qip=2,乞
qiq=1,欺
qir=1,企
qir=2,乞
qir=3,俟
qis=1,绮
qis=2,綦
qis=3,綮
qit=1,畦
qit=2,圻
qiu=1,岂
qiu=2,崎
qiu=3,砌
qiu=4,岐
qiu=5,祈
qiv=1,歧
qiw=1,齐
qiw=2,弃
qiw=3,琪
qiw=4,琦
qix=1,憩
qiy=1,鳍
qiy=2,讫
qiz=1,起
qiz=2,迄
qiz=3,蹊
qiz=4,踦
qiz=5,碛
qizq=1,迄
qizx=1,蹊
qm=1,前
qm=2,浅
qm=3,倩
qmb=1,骞
qmc=1,芊
qmc=2,茜
qmc=3,荨
qmc=4,芡
qmd=1,欠
qmd=2,浅
qmd=3,牵
qmd=4,潜
qmdt=1,潜
qme=1,阡
qmf=1,扦
qmf=2,掮
qmh=1,黔
qmh=2,虔
qmj=1,钱
qmj=2,铅
qmj=3,钳
qmj=4,钎
qmj=5,钤
qmm=1,骞
qmm=2,椠
qmn=1,牵
qmo=1,肷
qmp=1,千
qmq=1,歉
qmq=2,乾
qmr=1,仟
qmr=2,倩
qmr=3,佥
qmr=4,伣
qms=1,纤
qms=2,缱
qmt=1,堑
qmu=1,嵌
qmu=2,乾
qmu=3,搴
qmu=4,岍
qmv=1,签
qmv=2,箝
qmw=1,瓩
qmx=1,悭
qmx=2,愆
qmx=3,慊
qmy=1,谦
qmy=2,谴
qmy=3,褰
qmz=1,迁
qmz=2,遣
qmzq=1,迁
qn=1,亲
qn=2,秦
qn=3,琴
qnb=1,寝
qnc=1,芹
qnc=2,芩
qnd=1,沁
qnd=2,浸
qnd=3,溱
qnf=1,秦
qnf=2,擒
qnf=3,揿
qng=1,廑
qnh=1,秦
qni=1,螓
qnj=1,钦
qnj=2,锓
qnk=1,噙
qnk=2,嗪
qnk=3,吣
qnl=1,勤
qnm=1,檎
qnm=2,矜
qnr=1,侵
qnr=2,禽
qnw=1,琴
qnwj=1,琴
qnx=1,覃
qnxz=1,覃
qny=1,衾
qp=1,群
qp=2,裙
qp=3,逡
qpl=1,麇
qpy=1,裙
qpy=2,群
qpz=1,逡
qq=1,球
qq=2,求
qq=3,邱
qqa=1,求
qqb=1,酋
qqb=2,赇
qqc=1,艽
qqc=2,萩
qqd=1,泅
qqd=2,湫
qqe=1,邱
qqh=1,秋
qqi=1,虬
qqi=2,蚯
qqi=3,蝤
qqj=1,丘
qqj=2,鼽
qqk=1,囚
qqm=1,糗
qqm=2,楸
qqn=1,鹙
qqp=1,丘
qqq=1,犰
qqq=2,酋
qqr=1,仇
qqr=2,俅
qqs=1,巯
qqv=1,巯
qqw=1,球
qqy=1,裘
qqy=2,鳅
qqz=1,逑
qqz=2,遒
qr=1,全
qr=2,权
qr=3,泉
qra=1,犬
qrb=1,泉
qrb=2,痊
qrc=1,荃
qrd=1,券
qrd=2,犬
qrh=1,犬
qri=1,蜷
qri=2,辁
qrj=1,券
qrj=2,铨
qrj=3,鬈
qrk=1,圈
qrl=1,劝
qrm=1,权
qrm=2,阕
qrm=3,阙
qrr=1,全
qrs=1,绻
qrt=1,畎
qru=1,泉
qru=2,拳
qrv=1,筌
qrx=1,悛
qry=1,诠
qry=2,醛
qry=3,颧
qrz=1,踡
qs=1,穷
qs=2,琼
qs=3,穹
qsb=1,穹
qsc=1,茕
qse=1,邛
qsi=1,蛩
qsj=1,銎
qsv=1,筇
qsw=1,琼
qsx=1,穹
qsz=1,跫
qt=1,却
qt=2,确
qt=3,榷
qtb=1,瘸
qte=1,却
qtf=1,缺
qth=1,炔
qtm=1,榷
qtn=1,鹊
qtu=1,确
qtv=1,雀
qtx=1,雀
qtx=2,悫
qv=1,去
qv=2,取
qv=3,区
qva=1,曲
qvb=1,癯
qvc=1,苣
qvc=2,蕖
qvc=3,蘧
qve=1,取
qvh=1,黢
qvi=1,蛆
qvi=2,蛐
qvi=3,龋
qvi=4,蠼
qvj=1,觑
qvj=2,麴
qvk=1,区
qvl=1,劬
qvm=1,渠
qvm=2,驱
qvm=3,氍
qvm=4,阒
qvm=5,麴
qvn=1,娶
qvo=1,瞿
qvo=2,朐
qvr=1,曲
qvt=1,去
qvu=1,屈
qvu=2,躯
qvu=3,祛
qvu=4,岖
qvu=5,磲
qvv=1,瞿
qvw=1,璩
qvx=1,衢
qvy=1,取
qvy=2,诎
qvz=1,趣
qvz=2,趋
qw=1,恰
qw=2,洽
qw=3,掐
qwb=1,卡
qwc=1,葜
qwd=1,洽
qwf=1,掐
qwg=1,髂
qwk=1,咭
qwt=1,掐
qwu=1,卡
qwx=1,恰
qwy=1,袷
qx=1,且
qx=2,怯
qx=3,窃
qxa=1,且
qxb=1,窃
qxc=1,茄
qxd=1,切
qxe=1,郄
qxj=1,锲
qxl=1,妾
qxn=1,妾
qxq=1,切
qxr=1,伽
qxu=1,挈
qxv=1,箧
qxx=1,惬
qxx=2,怯
qxz=1,趄
qy=1,请
qy=2,磬
qy=3,清
qyb=1,顷
qyc=1,苘
qyd=1,清
qyf=1,青
qyf=2,罄
qyg=1,庆
qyg=2,庼
qyh=1,黥
qyi=1,轻
qyi=2,蜻
qyk=1,圊
qyl=1,亲
qym=1,卿
qym=2,檠
qyo=1,晴
qyq=1,氢
qyq=2,氰
qyr=1,倾
qys=1,綮
qyu=1,擎
qyu=2,磬
qyv=1,箐
qyx=1,情
qyy=1,顷
qyy=2,謦
qyy=3,鲭
r=1,人
r=2,入
r=3,热
rb=1,肉
rb=2,柔
rb=3,揉
rba=1,肉
rbf=1,揉
rbg=1,鞣
rbk=1,肉
rbm=1,柔
rbm=2,糅
rbu=1,肉
rbz=1,蹂
re=1,热
re=2,惹
rec=1,惹
red=1,热
reh=1,热
rek=1,喏
rex=1,惹
rf=1,人
rf=2,仁
rf=3,韧
rfc=1,荏
rfc=2,葚
rfd=1,刃
rfh=1,稔
rfi=1,轫
rfn=1,妊
rfp=1,壬
rfq=1,壬
rfr=1,任
rfr=2,仁
rfr=3,韧
rfr=4,仞
rfs=1,纫
rfu=1,饪
rfw=1,韧
rfx=1,忍
rfy=1,认
rfy=2,衽
rfy=3,讱
rg=1,仍
rg=2,扔
rgb=2,红绿蓝三原色
rgf=1,扔
rgr=1,仍
rgt=1,扔
rgu=1,礽
rh=1,让
rh=2,嚷
rh=3,瓤
rhf=1,攘
rhg=1,瓤
rhh=1,穰
rhk=1,嚷
rht=1,壤
rhu=1,禳
rhy=1,让
rj=1,然
rj=2,髯
rj=3,染
rja=1,冉
rjb=1,髯
rjc=1,苒
rjd=1,然
rjh=1,燃
rji=1,蚺
rjk=1,冉
rjm=1,染
rju=1,冉
rk=1,扰
rk=2,绕
rk=3,饶
rkc=1,荛
rkf=1,扰
rkm=1,桡
rkn=1,娆
rks=1,绕
rkt=1,扰
rku=1,饶
ro=1,若
ro=2,弱
ro=3,偌
roc=1,若
rog=1,弱
rom=2,只读存储器
ron=1,婼
ror=1,偌
rov=1,箬
rp=1,润
rp=2,闰
rpc=2,远程过程调用协议
rpd=1,润
rpg=2,角色扮演游戏
rpm=1,闰
rr=1,软
rr=2,阮
rr=3,朊
rre=1,阮
rri=1,软
rro=1,朊
rs=1,容
rs=2,荣
rs=3,蓉
rsb=1,冗
rsc=1,荣
rsc=2,蓉
rsc=3,茸
rsd=1,溶
rsg=1,戎
rsh=1,熔
rsi=1,融
rsi=2,蝾
rsj=1,镕
rsm=1,榕
rso=1,肜
rsq=1,狨
rss=1,绒
rsu=1,嵘
ru=1,如
ru=2,茹
ru=3,乳
ruc=1,辱
ruc=2,茹
ruc=3,蓐
ruc=4,薷
rud=1,汝
rud=2,濡
rud=3,溽
rud=4,洳
ruf=1,乳
rug=1,乳
rui=2,蠕
rui=3,辱
ruj=1,铷
ruk=1,嚅
run=1,如
rup=1,入
rur=1,儒
rus=1,缛
ruy=1,褥
ruy=2,襦
ruy=3,颥
ruz=1,孺
rv=1,锐
rv=2,瑞
rv=3,蕊
rvb=1,睿
rvc=1,蕊
rvc=2,芮
rvc=3,蕤
rvd=1,汭
rvi=1,蚋
rvj=1,锐
rvm=1,枘
rvo=1,睿
rvw=1,瑞
s=1,三
s=2,随
s=3,撒
sa=1,撒
sa=2,洒
sa=3,卅
saa=1,卅
sac=1,萨
sad=1,洒
saf=1,撒
sah=1,卅
sai=1,卅
sal=1,飒
san=2,存储区域网络
sao=1,脎
sar=1,仨
sat=1,撒
sau=1,挲
say=1,脎
sb=1,搜
sb=2,飕
sb=3,嗖
sbc=1,薮
sbd=1,溲
sbf=1,搜
sbf=2,飕
sbi=1,螋
sbj=1,叟
sbj=2,锼
sbk=1,嗽
sbk=2,嗖
sbk=3,嗾
sbo=1,瞍
sbs=2,大楼综合症
sbt=1,擞
sbu=1,馊
sbv=1,艘
sby=1,叟
se=1,色
se=2,塞
se=3,瑟
seb=1,塞
sed=1,涩
seh=1,穑
sej=1,铯
sem=1,槭
set=1,啬
sew=1,瑟
sf=1,森
sfm=1,森
sg=1,僧
sgr=1,僧
sh=1,桑
sh=2,嗓
sh=3,丧
shf=1,搡
shk=1,嗓
shm=1,桑
shm=2,槡
sht=1,丧
shu=1,磉
shy=1,颡
si=1,四
si=2,伺
si=3,巳
sia=1,丝
sia=2,巳
sic=1,寺
sid=1,死
sid=2,汜
sid=3,泗
sid=4,澌
sid=5,涘
sie=1,兕
sif=1,撕
sig=1,司
sih=1,私
sii=1,厮
sii=2,蛳
sij=1,斯
sij=2,锶
sik=1,嘶
sik=2,司
sik=3,咝
sil=1,耜
sim=1,驷
sin=1,姒
sin=2,鸶
sip=1,食
siq=1,斯
sir=1,似
sir=2,伺
sir=3,偲
sir=4,俟
sis=1,嗣
sis=2,缌
sit=1,思
sit=2,寺
siu=1,饲
siu=2,饴
siu=3,祀
siv=1,笥
six=1,思
siy=1,肆
sj=1,三
sja=1,三
sjh=1,三
sjm=1,糁
sjm=2,毵
sjr=1,伞
sjs=1,叁
sju=1,馓
sjw=1,散
sk=1,扫
sk=2,搔
sk=3,骚
skb=1,瘙
skf=1,搔
skm=1,骚
skn=1,嫂
sko=1,臊
sks=1,缫
skt=1,埽
sky=1,鳋
sl=1,赛
sl=2,塞
sl=3,腮
slb=1,赛
slk=1,噻
slo=1,腮
slt=1,塞
slx=1,思
sly=1,鳃
so=1,所
so=2,锁
so=3,索
soc=1,蓑
soh=1,所
soj=1,锁
sok=1,唆
sok=2,唢
sok=3,嗦
sok=4,嗍
som=1,梭
som=2,桫
son=1,娑
soo=1,睃
sos=1,缩
sot=1,塑
sou=1,索
sou=2,挲
sow=1,琐
soy=1,羧
sp=1,孙
sp=2,损
sp=3,笋
spc=1,荪
spf=1,损
spm=1,榫
spq=1,狲
spt=1,损
spu=1,隼
spv=1,笋
spv=2,隼
spx=1,飧
spz=1,孙
sr=1,算
src=1,蒜
srq=1,狻
srv=1,算
sry=1,酸
ss=1,送
ss=2,诵
ss=3,悚
ssb=1,宋
ssc=1,菘
ssd=1,淞
ssd=2,凇
sse=1,耸
ssl=1,竦
ssm=1,松
ssu=1,嵩
ssu=2,崧
ssx=1,怂
ssx=2,悚
ssx=3,忪
ssy=1,颂
ssy=2,讼
ssy=3,诵
ssyg=1,讼
ssyg=2,颂
ssyy=1,诵
ssz=1,送
su=1,速
su=2,诉
su=3,酥
sua=1,肃
sub=1,宿
sub=2,窣
suc=1,苏
suc=2,蔌
sud=1,溯
sud=2,涑
suf=1,素
sug=1,甦
suj=1,夙
suj=2,觫
suk=1,嗉
sum=1,粟
sur=1,俗
sur=2,僳
sus=1,素
sut=1,塑
suv=1,簌
suv=2,肃
sux=1,粟
sux=2,愫
suy=1,诉
suy=2,酥
suy=3,谡
suy=4,稣
suz=1,速
sv=1,虽
sv=2,碎
svc=1,荽
svd=1,濉
sve=1,随
sve=2,隧
sve=3,隋
svg=1,髓
svh=1,穗
svh=2,燧
svi=1,祟
svk=1,虽
svo=1,眭
svo=2,睢
svs=1,绥
svu=1,岁
svu=2,碎
svu=3,祟
svy=1,谇
svz=1,遂
svz=2,邃
t=1,他
t=2,她
t=3,听
ta=1,他
ta=2,它
ta=3,她
tab=1,它
tad=1,溻
taf=1,挞
taf=2,拓
taj=1,铊
tak=1,嗒
tam=1,榻
tam=2,闼
tam=3,阘
tan=1,她
tao=1,沓
taq=1,獭
tar=1,他
tat=1,塔
tat=2,塌
tau=1,沓
tay=1,鳎
taz=1,踏
taz=2,蹋
taz=3,遢
taz=4,趿
tb=1,头
tb=2,透
tb=3,投
tbd=4,亠
tbf=1,投
tbg=1,骰
tbr=1,偷
tbz=1,透
tc=1,条
tc=2,挑
tc=3,调
tcb=1,窕
tcb=2,髫
tcc=1,苕
tcf=1,挑
tci=1,蜩
tci=2,龆
tci=3,髫
tcj=1,铫
tck=1,啁
tcm=1,粜
tco=1,眺
tcp=2,传输控制协议
tcr=1,佻
tcr=2,脩
tcu=1,祧
tcv=1,笤
tcw=1,条
tcx=1,窕
tcy=1,调
tcy=2,鲦
tcz=1,跳
tcz=2,迢
te=1,特
te=2,忒
te=3,忑
tej=1,铽
ten=1,特
tex=1,忒
tex=2,忑
tex=3,慝
tey=1,忒
tg=1,腾
tg=2,疼
tg=3,藤
tgb=1,疼
tgc=1,藤
tgj=1,誊
tgo=1,滕
tgo=2,腾
tgy=1,誊
th=1,堂
th=2,唐
th=3,糖
thd=1,汤
thd=2,淌
thd=3,溏
thf=1,搪
thg=1,唐
thh=1,烫
thi=1,螳
thi=2,螗
thj=1,镗
thj=2,帑
thj=3,铴
thj=4,镋
thk=1,嘡
thl=1,耥
thm=1,糖
thm=2,棠
thm=3,樘
tho=1,膛
thr=1,倘
thr=2,傥
tht=1,塘
tht=2,堂
thu=1,躺
thu=2,饧
thw=1,瑭
thx=1,棠
thx=2,惝
thy=1,醣
thy=2,羰
thz=1,趟
ti=1,替
ti=2,屉
ti=3,体
tic=1,荑
tid=1,剔
tid=2,涕
tid=3,剃
tif=1,提
tij=1,锑
tik=1,啼
tik=2,嚏
tim=1,梯
tim=2,棣
tin=1,鹈
tio=1,替
tir=1,体
tir=2,倜
tis=1,缇
tis=2,绨
tiu=1,题
tiu=2,屉
tix=1,惕
tix=2,悌
tiy=1,题
tiy=2,醍
tiy=3,裼
tiy=4,鳀
tiz=1,踢
tiz=2,蹄
tiz=3,逖
tizd=1,蹄
tj=1,谈
tj=2,袒
tj=3,坦
tjb=1,贪
tjb=2,痰
tjb=3,瘫
tjc=1,荨
tjd=1,滩
tjd=2,潭
tje=1,郯
tjf=1,摊
tjf=2,探
tjg=1,弹
tjj=1,镡
tjj=2,锬
tjj=3,钽
tjk=1,叹
tjk=2,啴
tjm=1,檀
tjm=2,毯
tjo=1,昙
tjr=1,贪
tjt=1,坛
tjt=2,坦
tjt=3,坍
tjtd=1,坦
tjtd=2,坍
tju=1,碳
tju=2,炭
tjx=1,覃
tjx=2,忐
tjxu=1,忐
tjxz=1,覃
tjy=1,谭
tjy=2,袒
tjy=3,谈
tk=1,套
tk=2,逃
tk=3,桃
tkc=1,萄
tkd=1,涛
tkd=2,套
tkd=3,淘
tkd=4,滔
tkd=5,洮
tke=1,陶
tkf=1,掏
tkg=1,弢
tkh=1,焘
tkk=1,啕
tkm=1,桃
tks=1,绦
tku=1,饕
tkv=1,鼗
tkw=1,韬
tky=1,讨
tkz=1,逃
tl=1,太
tl=2,台
tl=3,抬
tlc=1,苔
tlc=2,薹
tld=1,汰
tle=1,邰
tlf=1,抬
tlf=2,泰
tlh=1,炱
tlj=1,钛
tlm=1,骀
tlo=1,胎
tlo=2,肽
tls=1,台
tls=2,炱
tlt=1,抬
tlu=1,泰
tlx=1,态
tly=1,酞
tly=2,鲐
tlz=1,跆
tm=1,天
tm=2,舔
tm=3,添
tma=1,田
tmd=1,添
tmd=2,殄
tmd=3,湉
tmf=1,掭
tmh=1,畑
tmj=1,钿
tmm=1,阗
tmm=2,栝
tmo=1,腆
tmr=1,佃
tmt=1,填
tmt=2,忝
tmt=3,畋
tmu=1,甜
tmu=2,舔
tmw=1,畋
tmx=1,恬
tmx=2,忝
to=1,托
to=2,驮
to=3,拓
toa=1,橐
tod=1,沱
toe=1,陀
tof=1,拖
tof=2,托
tof=3,拓
tog=1,庹
toh=1,橐
toj=1,铊
tok=1,唾
tom=1,椭
tom=2,驮
tom=3,驼
tom=4,柁
tom=5,柝
ton=1,鸵
too=1,脱
top=1,乇
tor=1,佗
tos=1,鼍
tot=1,坨
tou=1,砣
tov=1,妥
tov=2,舵
tov=3,箨
toy=1,酡
toz=1,跎
tp=1,吞
tp=2,屯
tp=3,豚
tpa=1,屯
tph=1,屯
tpk=1,吞
tpk=2,囤
tpo=1,臀
tpo=2,豚
tpo=3,暾
tpr=1,氽
tpu=1,饨
tpu=3,氽
tpy=1,褪
tr=1,团
tr=2,湍
tr=3,彖
tra=1,彖
trd=1,湍
trf=1,抟
trj=1,彖
trk=1,团
trt=1,疃
tru=1,彖
trv=1,彖
ts=1,同
ts=2,桶
ts=3,通
tsb=1,痛
tsc=1,茼
tsd=1,潼
tse=2,英语口语测试
tsf=1,捅
tsj=1,铜
tsk=1,嗵
tsl=1,童
tsm=1,桶
tsm=2,桐
tso=1,瞳
tsp=1,彤
tsr=1,佟
tsr=2,僮
tsr=3,侗
tsr=4,仝
tsrt=1,僮
tsrt=2,侗
tss=1,统
tst=1,垌
tsu=1,峒
tsu=2,砼
tsu=3,峂
tsv=1,筒
tsx=1,恸
tsy=1,酮
tsz=1,通
tu=1,图
tu=2,兔
tu=3,凸
tua=1,土
tub=1,突
tuc=1,荼
tuc=2,菟
tud=1,涂
tud=2,兔
tuh=1,秃
tuj=1,钍
tuk=1,吐
tuk=2,图
tut=1,堍
tuu=1,屠
tuu=2,凸
tux=1,徒
tux=2,突
tuy=1,酴
tuz=1,途
tv=1,退
tv=2,推
tv=3,腿
tvf=1,推
tvh=1,煺
tvi=1,蜕
tvo=1,腿
tvt=1,推
tvx=1,忒
tvy=1,颓
tvy=2,褪
tvy=3,忒
tvz=1,退
tx=1,铁
tx=2,贴
tx=3,帖
txb=1,贴
txc=1,萜
txd=1,餮
txj=1,帖
txj=2,铁
txu=1,餮
txv=1,贴
txv=2,帖
txx=1,怗
ty=1,听
ty=2,停
ty=3,厅
tyc=1,莛
tyc=2,葶
tyd=1,亭
tyd=2,汀
tye=1,聤
tyf=1,挺
tyg=1,庭
tyh=1,烃
tyi=1,厅
tyi=2,蜓
tyj=1,铤
tyk=1,听
tym=1,梃
tyn=1,婷
tyr=1,停
tyr=2,仃
tyt=1,町
tyv=1,艇
tyw=1,亭
tyy=1,霆
tyz=1,廷
u=1,是
u=2,十
u=3,啥
ua=1,啥
ua=2,杀
ua=3,傻
uab=1,痧
uac=1,莎
uad=1,沙
uad=2,刹
uad=3,煞
uah=1,煞
uai=1,厦
uai=2,杀
uaj=1,铩
uak=1,啥
uak=2,唼
uam=1,杀
uam=2,杉
uap=1,杉
uaq=1,歃
uar=1,傻
uas=1,纱
uau=1,砂
uau=2,挲
uay=1,霎
uay=2,鲨
uay=3,裟
ub=1,受
ub=2,首
ub=3,瘦
uba=1,扌
ubb=1,守
ubb=2,瘦
ubb=3,兽
ubc=1,寿
ubd=1,熟
ubf=1,寿
ubf=2,授
ubh=1,熟
ubj=1,收
ubk=1,兽
ubk=2,售
ubp=1,手
ubq=1,首
ubq=2,狩
ubs=1,绶
ubv=1,售
ubv=2,艏
ubw=1,收
uby=1,受
ud=1,爽
ud=2,双
ud=3,霜
udd=1,爽
udd=2,泷
udn=1,孀
udy=1,霜
ue=1,设
ue=2,射
ue=3,社
ueb=1,赊
uec=1,射
ued=1,涉
ued=2,奢
ued=3,滠
uef=1,摄
uef=2,折
uei=1,蛇
uei=2,赦
uei=3,厍
ueiw=1,赦
uek=1,舍
uek=2,舌
uel=1,麝
uep=1,舌
ueq=1,舌
ueq=2,猞
ueq=3,歙
uer=1,舍
uer=2,佘
uet=1,社
uet=2,畲
ueu=1,射
ueu=2,社
ueuc=1,射
ueut=1,社
uew=1,赦
uewi=1,赦
uex=1,慑
uey=1,设
uf=1,深
uf=2,甚
uf=3,身
ufa=1,申
ufb=1,审
ufc=1,莘
ufc=2,葚
ufd=1,沈
ufd=2,渗
ufd=3,深
ufd=4,渖
ufi=1,蜃
ufk=1,呻
ufk=2,哂
ufm=1,椹
ufm=2,糁
ufm=3,瞋
ufm=4,燊
ufn=1,婶
ufn=2,娠
ufo=1,肾
ufo=2,胂
ufo=4,不明飞行物
ufp=1,身
ufq=1,甚
ufr=1,伸
ufr=2,什
ufs=1,绅
ufs=2,参
ufu=1,神
ufu=2,砷
ufu=3,珅
ufu=4,矧
ufw=1,珅
ufx=1,慎
ufy=1,诜
ufy=2,谂
ufy=3,谉
ufy=4,鲹
ug=1,生
ug=2,胜
ug=3,甥
ugd=1,剩
ugd=2,渑
ugh=1,乘
ugm=1,盛
ugn=1,牲
ugn=2,甥
ugo=1,省
ugo=2,胜
ugo=3,晟
ugo=4,昇
ugo=5,眚
ugoi=1,晟
ugou=1,胜
ugp=1,升
ugp=2,生
ugr=1,晟
ugs=1,绳
ugt=1,圣
ugu=1,声
ugu=2,甥
ugu=3,嵊
ugun=1,甥
ugv=1,笙
ugy=1,圣
uh=1,上
uh=2,尚
uh=3,商
uha=1,上
uhb=1,赏
uhd=1,殇
uhh=1,熵
uhj=1,觞
uhl=1,商
uho=1,晌
uhr=1,伤
uhs=1,绱
uht=1,垧
uht=1,墒
uhu=1,上
uhw=1,商
uhx=1,尚
uhx=2,赏
uhx=3,裳
uhy=1,裳
ui=1,时
ui=2,事
ui=3,食
ui=4,尸
uia=1,事
uia=2,十
uia=3,士
uia=4,豕
uia=5,奭
uib=1,室
uib=2,实
uib=3,释
uib=4,匙
uib=5,贳
uic=1,世
uic=2,莳
uic=3,蓍
uid=1,师
uid=2,湿
uie=1,示
uif=1,施
uif=2,拾
uif=3,拭
uig=1,式
uih=1,炻
uii=1,轼
uii=2,虱
uii=3,螫
uij=1,铈
uik=1,石
uik=2,史
uik=3,嗜
uik=4,噬
uil=1,势
uil=2,释
uim=1,驶
uim=2,柿
uin=1,始
uio=1,时
uip=1,失
uip=2,氏
uip=3,矢
uiq=1,狮
uir=1,使
uir=2,食
uir=3,什
uir=4,侍
uir=5,仕
uit=1,埘
uiu=1,视
uiu=2,饰
uiu=3,蚀
uiu=4,匙
uiu=5,屎
uiv=1,誓
uiv=2,筮
uiw=1,市
uix=1,恃
uiy=1,识
uiy=2,试
uiy=3,诗
uiy=4,誓
uiy=5,谥
uiyf=1,誓
uiz=1,适
uiz=2,逝
uj=1,山
uj=2,善
uj=3,删
uja=1,山
ujb=1,单
ujb=2,赡
ujb=3,疝
ujbv=1,赡
ujc=1,苫
ujc=2,葠
ujc=3,芟
ujd=1,删
ujd=2,汕
ujd=3,潸
ujd=4,剡
uje=1,陕
uje=2,鄯
ujf=1,擅
ujh=1,扇
ujh=2,煽
uji=1,蟮
ujj=1,钐
ujk=1,善
ujk=2,凵
ujm=1,闪
ujm=2,栅
ujm=3,杉
ujm=4,骟
ujn=1,姗
ujn=2,嬗
ujo=1,膳
ujo=2,膻
ujp=1,杉
ujp=2,彡
ujr=1,闪
ujs=1,缮
ujt=1,埏
uju=1,禅
ujv=1,舢
ujw=1,珊
ujy=1,衫
ujy=2,讪
ujy=3,鳝
ujy=4,善
ujz=1,跚
uk=1,少
uk=2,烧
uk=3,稍
ukb=1,勺
ukc=1,芍
ukd=1,潲
uke=1,邵
uke=2,卲
ukf=1,捎
ukg=1,勺
ukg=2,鞘
ukgx=1,鞘
ukh=1,烧
ukh=2,稍
ukhx=1,稍
ukk=1,哨
ukl=1,劭
ukm=1,梢
uks=1,绍
ukt=1,捎
ukv=1,筲
ukv=2,艄
ukx=1,少
uky=1,韶
ul=1,晒
ul=2,筛
ul=3,色
uld=1,色
ulg=1,骰
ulo=1,晒
ulr=1,晒
ulv=1,筛
uly=1,酾
uo=1,说
uo=2,硕
uo=3,朔
uoc=1,蒴
uof=1,搠
uoh=1,烁
uoj=1,铄
uom=1,槊
uon=1,妁
uoo=1,朔
uou=1,硕
uouy=1,硕
uoy=1,说
uoy=2,硕
uoy=3,朔
up=1,顺
up=2,瞬
up=3,舜
upk=1,吮
upo=1,瞬
ups=2,不间断电源
upv=1,舜
upy=1,顺
ur=1,栓
ur=1,闩
ur=2,拴
urd=1,涮
urf=1,拴
url=2,统一资源定位器
url=3,网页地址
urm=1,闩
urm=2,栓
urmq=1,栓
uu=1,数
uu=2,束
uu=3,漱
uua=1,书
uua=2,束
uub=1,赎
uuc=1,蔬
uuc=2,薯
uuc=3,菽
uud=1,淑
uud=2,殊
uud=3,漱
uud=4,沭
uuf=1,抒
uuf=2,摅
uug=1,戍
uug=2,庶
uuh=1,熟
uuh=2,黍
uuh=3,秫
uui=1,输
uuj=1,鼠
uuj=2,殳
uul=1,竖
uum=1,术
uum=2,树
uum=3,梳
uum=4,枢
uum=5,毹
uumq=1,枢
uun=1,姝
uuo=1,暑
uuo=2,曙
uuo=3,腧
uup=1,疏
uur=1,倏
uus=1,署
uus=2,蜀
uus=3,纾
uut=1,墅
uut=2,塾
uuu=1,属
uuu=2,舒
uuu=3,黍
uuv=1,书
uuw=1,孰
uuw=2,戍
uuwd=1,戍
uux=1,恕
uuy=1,叔
uuy=2,舒
uuz=1,述
uv=1,谁
uv=2,水
uv=3,税
uva=1,水
uvd=1,氵
uvh=1,税
uvo=1,睡
uvu=1,水
uvy=1,谁
uvy=2,说
uw=1,刷
uw=2,耍
uw=3,唰
uwd=1,刷
uwk=1,唰
uwn=1,耍
uy=1,率
uy=2,帅
uy=3,衰
uya=1,帅
uyd=1,帅
uyd=2,率
uyd=3,衰
uyf=1,摔
uyi=1,蟀
uyj=1,帅
uyp=1,甩
uyt=1,摔
uyu=1,帅
uyv=1,说
uyw=1,衰
uyw=2,率
uyy=1,衰
v=1,着
v=2,者
v=3,之
va=1,扎
va=2,闸
va=3,渣
vab=1,痄
vab=2,齄
vad=1,渣
vaf=1,扎
vaf=2,揸
vah=1,炸
vai=1,轧
vai=2,蚱
vaj=1,铡
vak=1,咋
vak=2,喳
vak=3,吒
vak=4,咤
vam=1,闸
vam=2,札
vam=3,栅
vam=4,榨
vam=5,楂
vami=1,楂
vao=1,眨
vap=1,乍
vaq=1,猹
var=1,乍
vat=1,揸
vau=1,砟
vax=1,怍
vay=1,诈
vb=1,周
vb=2,洲
vb=3,皱
vbb=1,宙
vbc=1,荮
vbd=1,州
vbd=2,洲
vbdv=1,洲
vbg=1,粥
vbi=1,轴
vbi=2,昼
vbid=1,昼
vbiy=1,轴
vbj=1,帚
vbjk=1,咒
vbk=1,咒
vbm=1,骤
vbm=2,粥
vbmg=1,粥
vbmj=1,骤
vbn=1,妯
vbo=1,肘
vbo=2,胄
vboy=1,胄
vbp=1,舟
vbp=2,皱
vbs=1,纣
vbs=2,绉
vbu=1,碡
vbv=1,籀
vbx=1,帚
vby=1,诌
vby=2,胄
vby=3,诪
vby=4,酎
vd=1,装
vd=2,状
vd=3,庄
vdd=1,奘
vdf=1,撞
vdg=1,庄
vdj=1,幢
vdm=1,桩
vdn=1,妆
vdp=1,状
vdq=1,状
vdr=1,僮
vdt=1,撞
vdu=1,壮
vdx=1,戆
vdy=1,装
ve=1,这
ve=2,摺
ve=3,着
vec=1,蔗
ved=1,浙
vef=1,折
vei=1,辙
vei=2,蜇
vei=3,辄
vei=4,蛰
vej=1,喆
vej=2,锗
vek=1,哲
vel=1,者
vem=1,柘
ven=1,鹧
veo=1,者
vep=1,乇
ver=1,者
veu=1,磔
vev=1,赭
vey=1,褶
vey=2,谪
veyd=1,谪
veyl=1,谪
vez=1,遮
vf=1,真
vf=2,镇
vf=3,诊
vfb=1,贞
vfb=2,疹
vfb=3,赈
vfc=1,蓁
vfd=1,斟
vfd=2,浈
vfe=1,阵
vff=1,振
vfh=1,稹
vfi=1,轸
vfj=1,针
vfj=2,镇
vfj=3,帧
vfju=1,针
vfm=1,枕
vfm=2,桢
vfm=3,榛
vfn=1,鸩
vfo=1,朕
vfo=2,胗
vfr=1,侦
vfs=1,缜
vft=1,圳
vft=2,畛
vfu=1,祯
vfu=2,砧
vfv=1,臻
vfv=2,箴
vfvx=1,箴
vfw=1,珍
vfw=2,甄
vfwt=1,甄
vfy=1,震
vfy=2,诊
vg=1,正
vg=2,筝
vg=3,怔
vga=1,正
vgb=1,症
vgc=1,蒸
vgd=1,争
vgd=2,蒸
vge=1,郑
vgf=1,挣
vgf=2,拯
vgfi=1,拯
vgh=1,蒸
vgh=2,烝
vgh=3,丁
vgj=1,铮
vgj=2,钲
vgj=3,帧
vgo=1,睁
vgq=1,狰
vgr=1,徵
vgu=1,峥
vgv=1,整
vgv=2,筝
vgvv=1,筝
vgw=1,政
vgx=1,征
vgx=2,怔
vgx=3,徵
vgy=1,证
vgy=2,诤
vh=1,张
vh=2,彰
vh=3,嶂
vha=1,丈
vhb=1,账
vhb=2,瘴
vhbv=1,瘴
vhd=1,涨
vhd=2,漳
vhdv=1,漳
vhe=1,障
vhe=2,鄣
vhg=1,张
vhh=1,丈
vhi=1,蟑
vhj=1,帐
vhj=2,幛
vhl=1,章
vhm=1,杖
vhm=2,樟
vhmv=1,樟
vhmv=2,杖
vhn=1,嫜
vho=1,胀
vhp=1,长
vhq=1,獐
vhr=1,仗
vhr=2,仉
vhs=2,家用录像系统
vhu=1,掌
vhu=2,嶂
vhw=1,璋
vhx=1,掌
vi=1,至
vi=2,之
vi=3,治
via=1,止
vib=1,痣
vib=2,旨
vib=3,痔
vib=4,彘
vib=5,窒
vic=1,芝
vic=2,芷
vid=1,之
vid=2,制
vid=3,治
vid=4,汁
vid=5,殖
vidd=1,滞
vidt=1,治
vie=1,职
vieb=1,陟
viel=1,郦
viev=1,郅
vif=1,指
vif=2,执
vif=3,掷
vif=4,摭
vifv=1,掷
vifw=1,执
vih=1,稚
vih=2,秩
vih=3,炙
vii=1,蜘
vii=2,咫
vii=3,蛭
vii=4,轾
vii=5,轵
vij=1,帜
vij=2,帙
vij=3,觯
vij=4,彘
vij=5,铚
vik=1,只
vik=2,知
vik=3,吱
vim=1,枝
vim=2,植
vim=3,栀
vim=4,桎
vim=5,枳
vimv=1,植
vin=1,鸷
vin=2,骘
vio=1,智
vio=2,肢
vio=3,脂
vio=4,炙
vio=5,膣
viob=1,旨
viov=1,肢
viov=2,脂
vip=1,质
vip=2,卮
vir=1,值
vir=2,侄
vis=1,置
vis=2,纸
vis=3,织
visv=1,织
vit=1,址
vit=2,埴
viu=1,直
viu=2,支
viu=3,雉
viu=4,峙
viu=5,挚
viuq=1,直
viv=1,至
vivt=1,至
viw=1,致
vix=1,志
vix=2,窒
vix=3,徵
vix=4,忮
vix=5,絷
viy=1,酯
viy=2,黹
viy=3,识
viz=1,趾
viz=2,跖
viz=3,踬
viz=4,踯
viz=5,踶
vj=1,占
vj=2,盏
vjb=1,占
vjc=1,蘸
vjd=1,沾
vjd=2,詹
vjd=3,湛
vjf=1,搌
vjf=2,飐
vjf=3,旃
vjg=1,战
vji=1,斩
vji=2,辗
vjj=1,斩
vjl=1,站
vjm=1,粘
vjm=2,盏
vjm=3,栈
vjm=4,毡
vjm=5,骣
vjmv=1,毡
vjo=1,瞻
vjo=2,暂
vjov=1,暂
vjov=2,瞻
vjs=1,绽
vju=1,展
vju=2,崭
vjx=1,怗
vjy=1,詹
vjy=2,谵
vk=1,找
vk=2,昭
vk=3,肇
vkd=1,沼
vke=1,兆
vkf=1,招
vkf=2,找
vkh=1,照
vkh=2,肇
vkj=1,钊
vkk=2,召
vkm=1,棹
vko=1,朝
vko=2,昭
vkov=1,昭
vkp=1,爪
vks=1,罩
vku=1,朝
vkv=1,笊
vky=1,诏
vkz=1,赵
vl=1,摘
vl=2,债
vl=3,翟
vlb=1,宅
vlb=2,窄
vlb=3,寨
vlb=4,瘵
vlbv=1,窄
vlf=1,摘
vlf=2,择
vlk=1,哜
vlkq=1,哜
vlm=1,寨
vlo=1,祭
vlr=1,债
vlu=1,砦
vlw=1,斋
vlwe=1,斋
vlx=1,窄
vly=1,翟
vo=1,桌
vo=2,卓
voc=1,茁
vod=1,浊
vod=2,涿
vod=3,濯
vod=4,浞
vof=1,捉
vof=2,拙
vof=3,擢
voh=1,灼
voh=2,焯
voj=1,镯
vok=1,啄
vom=1,桌
vom=2,椓
vor=1,倬
vos=1,缴
vou=1,卓
vou=2,斫
vou=3,禚
vow=1,琢
voy=1,酌
voy=2,诼
vp=1,准
vp=2,谆
vpa=1,屯
vpb=1,窀
vpd=1,淳
vph=1,屯
vpn=2,虚拟专用网
vpo=1,肫
vpx=1,窀
vpy=1,谆
vr=1,转
vr=2,专
vr=3,传
vra=1,专
vrb=1,赚
vrf=1,撰
vrh=1,专
vri=1,转
vrk=1,啭
vrr=1,传
vrt=1,撰
vru=1,砖
vru=2,馔
vrv=1,篆
vry=1,颛
vs=1,中
vs=2,仲
vs=3,重
vsa=1,中
vsb=1,冢
vsd=1,螽
vsh=1,种
vsj=1,钟
vsj=2,锺
vsk=1,中
vsm=1,盅
vso=1,肿
vsp=1,重
vsr=1,众
vsr=2,仲
vss=1,终
vsu=1,中
vsv=1,舯
vsw=1,衷
vsx=1,忠
vsy=1,衷
vsz=1,踵
vu=1,主
vu=2,竹
vu=3,株
vub=1,贮
vub=2,瘃
vub=3,疰
vuc=1,茱
vuc=2,著
vuc=3,苎
vud=1,注
vud=2,渚
vud=3,煮
vud=4,洙
vud=5,潴
vue=1,除
vue=2,邾
vuf=1,拄
vuh=1,煮
vuh=2,烛
vuh=3,炷
vui=1,蛀
vui=2,蠋
vui=3,蛛
vuj=1,铸
vuj=2,铢
vuk=1,嘱
vul=1,助
vul=2,麈
vum=1,柱
vum=2,驻
vum=3,株
vum=4,杼
vum=5,槠
vumv=1,驻
vumv=2,株
vuo=1,瞩
vup=1,朱
vuq=1,猪
vur=1,住
vur=2,伫
vur=3,侏
vuu=1,祝
vuv=1,筑
vuv=2,竺
vuv=3,箸
vuv=4,舳
vuw=1,珠
vux=1,窋
vuy=1,诸
vuy=2,褚
vuy=3,诛
vuy=4,翥
vuz=1,逐
vuz=2,躅
vv=1,追
vv=2,坠
vv=3,缀
vvb=1,赘
vvf=1,揣
vvj=1,锥
vvm=1,椎
vvm=2,骓
vvmv=1,骓
vvn=1,周志农
vvp=1,隹
vvr=1,隹
vvs=1,缀
vvs=2,缒
vvt=1,坠
vvx=1,惴
vvz=1,追
vw=1,抓
vw=2,爪
vw=3,挝
vwf=1,抓
vwf=2,挝
vwfg=1,挝
vwp=1,爪
vy=1,拽
vyf=1,拽
w=1,我
w=2,五
w=3,喂
wa=1,挖
wa=2,凹
wa=3,娃
waa=1,瓦
wad=1,洼
waf=1,挖
wah=1,瓦
wai=1,蛙
wak=1,哇
wak=2,呙
wan=1,娃
wan=2,娲
wao=1,腽
wap=2,无线应用协议
war=1,佤
wau=1,凹
wax=1,穵
way=1,袜
wf=1,问
wf=2,温
wf=3,玟
wfb=1,瘟
wfd=1,文
wfd=2,温
wfd=3,刎
wfd=4,汶
wfdw=1,刎
wfdw=2,汶
wfe=1,闻
wfh=1,稳
wfi=1,蚊
wfj=1,璺
wfk=1,吻
wfk=2,问
wfm=1,闻
wfm=2,阌
wfm=3,榅
wfs=1,紊
wfs=2,纹
wfs=3,缊
wfw=1,紊
wfw=2,玟
wfww=1,韫
wfww=2,玟
wfy=1,雯
wfy=2,璺
wg=1,翁
wg=2,嗡
wg=3,瓮
wgc=1,蓊
wgc=2,蕹
wgk=1,嗡
wgw=1,瓮
wgy=1,翁
wh=1,王
wh=2,忘
wh=3,网
wha=1,王
whd=1,亡
whd=2,汪
whdw=1,汪
whg=1,魍
whh=1,王
whi=1,辋
whk=1,网
whk=2,罔
whkw=1,罔
whm=1,枉
whn=1,妄
who=1,旺
who=3,世界卫生组织
whow=1,旺
whw=1,望
whw=2,尫
whx=1,往
whx=2,忘
whx=3,惘
wj=1,万
wj=2,完
wj=3,晚
wj=4,卍
wj=5,卐
wja=1,万
wja=2,卍
wja=3,卐
wjb=1,宛
wjb=2,皖
wjbw=1,皖
wjc=1,菀
wjc=2,蔓
wjc=3,莞
wjc=4,芄
wjcm=1,蔓
wjcw=1,菀
wjd=1,湾
wjd=2,剜
wjd=3,豌
wjdw=1,豌
wjdw=2,剜
wjf=1,挽
wjg=1,弯
wjh=1,烷
wji=1,蜿
wjj=1,丸
wjn=1,婉
wjn=2,娩
wjo=1,晚
wjo=2,腕
wjo=3,脘
wjow=1,腕
wjow=2,脘
wjp=1,丸
wjr=1,晚
wjs=1,绾
wjs=2,纨
wjsw=1,纨
wjt=1,畹
wju=1,碗
wjw=1,玩
wjw=2,琬
wjww=1,琬
wjx=1,惋
wjy=1,顽
wl=1,外
wl=2,歪
wl=3,崴
wlb=1,歪
wlk=1,呙
wlu=1,崴
wlx=1,外
wo=1,我
wo=2,握
wo=3,卧
wob=1,卧
wob=2,窝
woc=1,莴
wod=1,沃
wod=2,涡
wod=3,渥
wodw=1,渥
wof=1,握
wof=2,挝
woi=1,卧
woi=2,蜗
woi=3,龌
woj=1,幄
wok=1,喔
won=1,媪
woo=1,肟
wop=1,我
wor=1,倭
wou=1,斡
wou=2,硪
wox=1,窝
wu=1,无
wu=2,五
wu=3,误
wua=1,五
wua=2,戊
wua=3,毋
wua=4,兀
wub=1,痦
wub=2,寤
wuc=1,芜
wuc=2,芴
wucw=1,芴
wud=1,污
wud=2,浯
wud=3,鋈
wue=1,邬
wue=2,阢
wuf=1,捂
wug=1,勿
wug=2,戊
wug=2,巫
wug=3,靰
wug=4,庑
wuh=1,焐
wui=1,蜈
wuj=1,钨
wuk=1,吴
wuk=2,吾
wuk=3,呜
wuk=4,唔
wukw=1,吾
wum=1,梧
wum=2,骛
wum=3,杌
wumw=1,骛
wun=1,物
wun=2,鹉
wun=3,妩
wun=4,鹜
wunw=1,妩
wuo=1,晤
wup=1,乌
wup=2,舞
wup=3,午
wur=1,午
wur=2,舞
wur=3,伍
wur=4,侮
wur=5,仵
wurw=1,伍
wurw=2,仵
wut=1,坞
wut=2,圬
wuu=1,屋
wuu=2,鼯
wuu=3,碔
wuv=1,武
wuv=2,毋
wuw=1,务
wuw=2,吾
wux=1,舞
wux=2,悟
wux=3,忤
wux=4,怃
wuy=1,误
wuy=2,雾
wuy=3,诬
wuyw=1,雾
wuz=1,迕
wz=1,为
wz=2,位
wz=3,未
wza=1,未
wza=2,韦
wza=3,囗
wzb=1,痿
wzc=1,苇
wzc=2,薇
wzc=3,葳
wzc=4,尉
wzc=5,蔚
wzd=1,危
wzd=2,渭
wzd=3,潍
wzd=4,涠
wzd=5,沩
wze=1,卫
wze=2,未
wze=3,隈
wze=4,隗
wzg=1,魏
wzg=2,威
wzh=1,委
wzh=2,炜
wzh=3,煨
wzi=1,軎
wzj=1,帷
wzj=2,帏
wzk=1,味
wzk=2,喂
wzk=3,唯
wzk=4,围
wzkw=1,围
wzkw=2,味
wzm=1,桅
wzm=2,闱
wzmw=1,闱
wzn=1,娓
wzo=1,胃
wzq=1,猥
wzq=2,猬
wzr=1,位
wzr=2,伟
wzr=3,伪
wzr=4,偎
wzrw=1,伟
wzs=1,维
wzs=2,纬
wzsw=1,纬
wzt=1,畏
wzt=2,圩
wzu=1,尾
wzu=2,巍
wzu=3,崴
wzu=4,嵬
wzu=5,韪
wzuw=1,巍
wzv=1,艉
wzw=1,威
wzw=2,玮
wzw=3,韪
wzww=1,玮
wzx=1,微
wzx=1,惟
wzx=2,慰
wzy=1,谓
wzy=2,诿
wzy=3,鲔
wzy=4,鳂
wzy=5,鳚
wzz=1,违
wzzw=1,逶
x=1,小
x=2,现
x=3,像
xc=1,小
xc=2,笑
xc=3,校
xca=1,小
xcb=1,宵
xcc=1,萧
xcd=1,消
xcd=2,削
xcd=3,淆
xcd=4,潇
xcd=5,洨
xcg=1,魈
xci=1,蛸
xcj=1,销
xck=1,哮
xck=2,嚣
xck=3,啸
xck=4,哓
xcl=1,孝
xcm=1,校
xcm=2,枭
xcm=3,骁
xcm=4,枵
xcn=1,姣
xcn=2,枭
xcn=2,鸮
xco=1,晓
xcs=1,绡
xcu=1,硝
xcu=2,崤
xcux=1,屑
xcux=2,硝
xcv=1,笑
xcv=2,箫
xcv=3,筱
xcvy=1,筱
xcw=1,效
xcx=1,肖
xcy=1,霄
xcy=2,酵
xcy=3,嚣
xcyx=1,酵
xcz=1,孝
xcz=2,逍
xd=1,向
xd=2,像
xd=3,相
xda=1,乡
xdc=1,芗
xdc=2,葙
xdc=3,蘘
xdd=1,象
xdd=2,湘
xde=1,降
xdg=1,项
xdg=2,巷
xdg=3,庠
xdh=1,香
xdi=1,厢
xdi=2,蟓
xdi=3,蚃
xdj=1,镶
xdk=1,响
xdm=1,相
xdm=2,橡
xdm=3,骧
xdp=1,向
xdr=1,像
xds=1,巷
xds=2,缃
xds=3,飨
xdu=1,祥
xdu=2,饷
xdu=3,飨
xdux=1,饷
xdv=1,箱
xdw=1,享
xdw=2,襄
xdx=1,想
xdy=1,详
xdy=2,翔
xdy=3,襄
xdy=4,鲞
xdz=1,享
xi=1,西
xi=2,息
xi=3,嘻
xia=1,西
xib=1,兮
xib=2,皙
xib=3,穸
xic=1,茜
xic=3,菥
xic=4,葸
xic=5,蓰
xid=1,洗
xid=2,溪
xid=3,淅
xid=4,汐
xid=5,浠
xie=1,隙
xie=2,郗
xie=3,郤
xie=4,隰
xig=1,席
xih=1,稀
xih=1,熄
xih=2,烯
xih=2,熙
xih=3,熹
xii=1,希
xii=2,蜥
xii=3,蟋
xiix=1,螅
xij=1,希
xij=2,席
xij=3,锡
xij=4,铣
xij=5,觋
xik=1,吸
xik=2,嘻
xik=3,唏
xil=1,袭
xim=1,析
xim=2,栖
xim=3,檄
xim=4,樨
xim=5,粞
xin=1,媳
xin=2,牺
xin=3,嬉
xio=1,昔
xio=2,膝
xio=3,晰
xio=4,晳
xio=5,曦
xiox=1,晰
xip=1,系
xip=2,夕
xiq=1,欷
xiq=2,歙
xiq=3,氥
xir=1,僖
xis=1,细
xiu=1,喜
xiu=2,硒
xiu=3,禧
xiu=4,犀
xiu=4,矽
xiux=1,禧
xiux=2,硒
xiv=1,奚
xiv=2,舾
xiv=3,豨
xiw=1,玺
xix=1,惜
xix=2,悉
xix=3,息
xix=4,徙
xix=5,忾
xixz=1,息
xiy=1,戏
xiy=2,羲
xiy=3,袭
xiy=4,诶
xiy=5,翕
xiy=6,玺
xiz=1,息
xiz=2,蹊
xizx=1,蹊
xm=1,先
xm=2,腺
xm=3,线
xm=4,险
xmb=1,贤
xmb=2,宪
xmb=3,痫
xmc=1,藓
xmc=2,苋
xmc=3,莶
xmd=1,涎
xmd=2,冼
xmdx=1,冼
xme=1,限
xme=2,险
xme=3,陷
xmf=1,掀
xmg=1,弦
xmg=2,咸
xmh=1,燹
xmi=1,蚬
xmj=1,锨
xmj=2,铣
xmj=3,锬
xmj=4,铦
xmk=1,咸
xmm=1,闲
xmm=2,籼
xmn=1,嫌
xmn=2,娴
xmn=3,鹇
xmo=1,显
xmo=2,腺
xmoq=1,腺
xmp=1,彡
xmq=1,县
xmq=2,献
xmq=3,猃
xmq=4,狝
xmr=1,仙
xms=1,线
xms=2,纤
xmsq=1,纤
xmu=1,馅
xmu=2,氙
xmu=3,岘
xmu=4,崄
xmv=1,舷
xmv=2,筅
xmw=1,现
xmw=2,咸
xmwk=1,咸
xmx=1,衔
xmy=1,鲜
xmy=2,羡
xmy=3,酰
xmy=4,霰
xmyc=1,羡
xmz=1,跹
xmz=2,跣
xmz=3,暹
xmzq=1,跹
xmzx=1,跣
xn=1,新
xn=2,心
xn=4,芯
xnc=1,芯
xnc=2,薪
xnc=3,莘
xncx=1,薪
xncx=2,莘
xnd=1,心
xnj=1,欣
xnj=2,锌
xnj=3,鑫
xnjj=1,鑫
xnl=1,辛
xno=1,昕
xnp=1,囟
xnq=1,欣
xnq=2,歆
xnr=1,信
xnu=1,馨
xnx=1,忻
xnx=2,衅
xnx=3,馨
xnxb=1,衅
xnxu=1,馨
xp=1,讯
xp=2,荀
xp=3,询
xpb=1,窨
xpc=1,寻
xpc=2,薰
xpc=3,荨
xpc=4,荀
xpc=5,蕈
xpcx=1,荀
xpd=1,汛
xpd=2,殉
xpd=3,洵
xpd=4,浔
xpd=5,浚
xpdx=1,殉
xpe=1,郇
xpg=1,旬
xpg=2,巽
xph=1,熏
xpl=1,勋
xpm=1,驯
xpo=1,旬
xpo=2,曛
xpox=1,曛
xpp=1,熏
xpq=1,獯
xps=1,巽
xps=2,绚
xpt=1,埙
xpu=1,峋
xpw=1,珣
xpx=1,循
xpx=2,徇
xpx=3,恂
xpy=1,训
xpy=2,询
xpy=3,讯
xpy=4,鲟
xpy=5,醺
xpyx=1,鲟
xpyx=2,询
xpz=1,迅
xpz=2,巡
xpz=3,逊
xq=1,修
xq=2,羞
xq=3,秀
xqb=1,宿
xqb=2,髹
xqd=1,溴
xqd=2,滫
xqg=1,庥
xqh=1,秀
xqi=1,髹
xqj=1,锈
xqk=1,嗅
xqk=2,咻
xqkx=1,咻
xqm=1,朽
xqn=1,鸺
xqq=1,貅
xqr=1,休
xqr=2,修
xqs=1,绣
xqu=1,岫
xqu=2,馐
xqv=1,貅
xqw=1,琇
xqy=1,袖
xqy=2,羞
xqz=1,臭
xr=1,选
xr=2,癣
xr=3,宣
xrb=1,宣
xrb=2,痃
xrb=3,癣
xrc=1,萱
xrd=1,渲
xrd=2,漩
xrd=3,泫
xrd=4,澴
xrf=1,旋
xrf=2,揎
xrh=1,炫
xrh=2,煊
xrh=3,烜
xri=1,轩
xrj=1,铉
xrj=2,镟
xrj=3,镮
xrj=4,券
xrk=1,喧
xrm=1,楦
xro=1,眩
xro=2,暄
xro=3,暅
xrr=1,儇
xrs=1,绚
xrt=1,揎
xru=1,碹
xrw=1,玄
xrw=2,璇
xrw=3,瑄
xrw=4,璿
xrx=1,悬
xrx=2,衒
xry=1,谖
xrz=1,选
xs=1,兄
xs=2,凶
xs=3,胸
xsb=1,匈
xsc=1,芎
xsd=1,汹
xsd=2,熊
xsd=3,夐
xsdn=1,熊
xsg=1,匈
xsh=1,熊
xshn=1,熊
xsi=1,凶
xsk=1,凶
xsk=2,兄
xso=1,胸
xsv=1,雄
xsy=1,胸
xt=1,学
xt=2,血
xt=3,雪
xta=1,彐
xtb=1,穴
xtc=1,薛
xtc=2,茓
xtd=1,削
xtg=1,靴
xtk=1,噱
xtp=1,血
xtu=1,泶
xtv=1,彐
xty=1,雪
xty=2,鳕
xty=3,谑
xtz=1,踅
xud=1,浒
xv=1,需
xv=2,胥
xv=3,绪
xvc=1,蓄
xvc=2,蓿
xvd=1,洫
xvd=2,浒
xvd=3,溆
xvf=1,砉
xvg=1,序
xvg=2,戌
xvh=1,虚
xvh=2,煦
xvj=1,旭
xvk=1,嘘
xvk=2,吁
xvl=1,勖
xvm=1,栩
xvm=2,糈
xvn=1,婿
xvo=1,旭
xvo=2,胥
xvo=3,盱
xvp=1,须
xvq=1,歔
xvs=1,绪
xvs=2,续
xvs=3,絮
xvt=1,畜
xvt=2,墟
xvu=1,砉
xvw=1,畜
xvw=2,戌
xvw=3,顼
xvx=1,徐
xvx=2,恤
xvy=1,许
xvy=2,叙
xvy=3,酗
xvy=4,诩
xvy=5,醑
xvyx=1,酗
xw=1,下
xw=2,瑕
xw=3,吓
xwa=1,夏
xwb=1,瘕
xwf=1,罅
xwh=1,黠
xwi=1,虾
xwi=2,厦
xwi=3,辖
xwk=1,吓
xwk=2,匣
xwkj=1,匣
xwm=1,柙
xwo=1,瞎
xwo=2,暇
xwp=1,夏
xwq=1,狭
xwq=2,狎
xwr=1,侠
xwu=1,峡
xwu=2,硖
xww=1,夏
xww=2,瑕
xwy=1,霞
xwz=1,遐
xx=1,写
xx=2,邪
xx=3,泻
xxb=1,写
xxc=1,薤
xxd=1,斜
xxd=2,泄
xxd=3,泻
xxd=4,渫
xxd=5,瀣
xxe=1,些
xxe=2,邪
xxe=3,卸
xxf=1,携
xxf=2,挟
xxf=3,撷
xxg=1,鞋
xxg=2,廨
xxh=1,燮
xxi=1,蝎
xxi=2,蟹
xxj=1,解
xxk=1,叶
xxl=1,勰
xxm=1,械
xxm=2,楔
xxm=3,榭
xxm=4,榍
xxo=1,胁
xxp=1,血
xxq=1,歇
xxq=2,獬
xxr=1,偕
xxs=1,勰
xxs=2,缬
xxs=3,绁
xxt=1,挟
xxu=1,协
xxu=2,屑
xxw=1,亵
xxx=1,懈
xxy=1,谢
xxy=2,谐
xxz=1,邂
xxz=2,躞
xy=1,性
xy=2,型
xy=3,行
xy=4,刑
xy=5,腥
xyb=1,兴
xyc=1,荥
xyc=1,荇
xyc=2,薤
xyd=1,刑
xyd=2,兴
xye=1,邢
xye=2,陉
xyf=1,擤
xyk=1,杏
xym=1,楦
xyn=1,姓
xyo=1,星
xyo=2,腥
xyp=1,形
xyq=1,猩
xyr=1,星
xyt=1,型
xyt=2,幸
xyu=1,幸
xyu=2,饧
xyu=3,荥
xyu=4,硎
xyx=1,行
xyx=2,惺
xyx=3,悻
xyy=1,醒
y=1,一
y=2,由
y=3,又
ya=1,呀
ya=2,轧
ya=3,亚
yaa=1,牙
yaa=2,亚
yab=1,丫
yab=2,痖
yac=1,芽
yad=1,丫
yad=2,涯
yaf=1,押
yaf=2,挜
yaf=3,揠
yah=1,亚
yai=1,压
yai=2,轧
yai=3,蚜
yaj=1,鸭
yak=1,哑
yak=2,啊
yam=1,桠
yan=1,鸦
yan=2,娅
yan=3,鸭
yao=1,睚
yaq=1,氩
yar=1,伢
yat=1,垭
yau=1,崖
yau=2,岈
yau=3,砑
yav=1,雅
yaw=1,琊
yax=1,衙
yay=1,雅
yay=2,鸦
yay=3,讶
yaz=1,迓
yb=1,有
yb=2,由
yb=3,幼
yba=1,又
yba=2,由
yba=3,尤
yba=4,酉
ybb=1,釉
ybb=2,疣
ybb=3,宥
ybb=4,痏
ybb=5,卣
ybc=1,莠
ybc=2,莜
ybc=3,莸
ybd=1,油
ybd=2,游
ybe=1,邮
ybh=1,黝
ybh=2,尤
ybi=1,蚰
ybi=2,蚴
ybi=3,蝤
ybi=4,蝣
ybj=1,铀
ybj=2,铕
ybk=1,右
ybk=2,呦
ybk=3,囿
ybl=1,幼
ybm=1,柚
ybo=1,有
ybp=1,釉
ybp=2,牖
ybq=1,犹
ybq=2,猷
ybr=1,优
ybr=2,攸
ybr=3,佑
ybr=4,侑
ybu=1,右
ybu=2,友
ybu=3,幽
ybu=4,祐
ybu=5,鼬
ybv=1,繇
ybw=1,尢
ybw=2,攸
ybx=1,悠
ybx=2,忧
ybx=3,繇
yby=1,友
yby=2,幼
yby=3,诱
yby=4,鱿
yby=5,尤
ybyd=1,尤
ybyx=1,诱
ye=1,也
ye=2,业
ye=3,噎
yea=1,页
yea=2,业
yea=3,曳
yeb=1,页
yec=1,射
yed=1,液
yed=2,冶
yee=1,耶
yee=2,邺
yef=1,爷
yef=2,掖
yef=3,揶
yef=4,拽
yeg=1,也
yeh=1,烨
yei=1,靥
yej=1,铘
yek=1,叶
yek=2,噎
yek=3,咽
yek=4,吔
yel=1,野
yem=1,椰
yeo=1,晔
yeo=2,腋
yeo=3,曳
yer=1,晔
yet=1,掖
yeu=1,射
yew=1,夜
yey=1,野
yey=2,谒
yh=1,样
yh=2,杨
yh=3,羊
yha=1,央
yhb=1,痒
yhb=2,疡
yhd=1,洋
yhd=2,羊
yhd=3,漾
yhd=4,殃
yhd=5,泱
yhe=1,阳
yhf=1,扬
yhf=2,飏
yhg=1,鞅
yhh=1,秧
yhh=2,烊
yhh=3,炀
yhi=1,蛘
yhj=1,钖
yhk=1,央
yhm=1,杨
yhm=2,样
yhn=1,鸯
yho=1,旸
yhq=1,氧
yhr=1,仰
yhr=2,佯
yht=1,扬
yhu=1,央
yhx=1,徉
yhx=2,恙
yhx=3,怏
yhy=1,养
yhy=2,恙
yi=1,以
yi=2,已
yi=3,衣
yia=1,一
yia=1,夷
yia=2,已
yia=2,弋
yib=1,宜
yib=2,疑
yib=3,疫
yib=4,贻
yib=5,肄
yibt=1,贻
yic=1,艺
yic=2,弈
yic=3,彝
yic=4,苡
yic=5,薏
yid=1,义
yid=2,衣
yid=3,溢
yid=4,弋
yid=5,奕
yif=1,抑
yif=2,揖
yif=3,旖
yif=4,挹
yih=1,移
yih=2,熠
yih=3,黟
yih=4,扅
yii=1,轶
yii=2,蚁
yii=3,蜴
yij=1,铱
yij=2,彝
yij=3,镱
yij=4,钇
yij=5,镒
yik=1,医
yik=2,咦
yik=3,咿
yik=4,邑
yik=5,噫
yil=1,毅
yil=2,翊
yil=3,翌
yim=1,益
yim=2,椅
yim=3,驿
yin=1,姨
yio=1,易
yio=2,胰
yio=3,臆
yio=4,眙
yiq=1,猗
yiq=2,欹
yir=1,亿
yir=2,仪
yir=3,依
yir=4,伊
yir=5,倚
yirq=1,倚
yiry=1,仪
yiry=2,依
yiry=3,伊
yis=1,异
yis=2,矣
yis=3,缢
yis=4,绎
yit=1,圯
yit=2,埸
yiu=1,壹
yiu=1,疑
yiu=2,屹
yiu=2,饴
yiu=3,毅
yiu=3,嶷
yiut=1,饴
yiv=1,舣
yiw=1,亦
yiw=2,奕
yiw=3,弈
yix=1,意
yix=2,忆
yix=3,役
yix=4,怡
yix=5,怿
yix=6,悒
yiy=1,乙
yiy=2,议
yiy=3,译
yiy=4,颐
yiy=5,翼
yiz=1,遗
yiz=2,逸
yiz=3,迤
yj=1,眼
yj=2,言
yj=3,烟
yja=1,严
yjb=1,宴
yjb=2,赝
yjc=1,燕
yjc=2,芫
yjc=3,菸
yjc=4,弇
yjd=1,演
yjd=2,淹
yjd=3,沿
yjd=4,奄
yjd=5,滟
yjd=6,湮
yje=1,郾
yje=2,鄢
yje=3,阽
yjf=1,艳
yjf=2,掩
yjh=1,烟
yjh=2,炎
yjh=3,焰
yjh=4,焱
yji=1,彦
yji=2,厌
yji=3,雁
yji=4,蜒
yjj=1,铅
yjk=1,咽
yjk=2,唁
yjk=3,匽
yjk=4,啱
yjl=1,兖
yjm=1,盐
yjm=2,验
yjm=3,阎
yjm=4,闫
yjm=5,檐
yjms=1,闫
yjn=1,嫣
yjn=2,妍
yjo=1,晏
yjo=2,胭
yjo=3,腌
yjo=4,眼
yjp=1,彦
yjp=2,殷
yjq=1,厌
yjr=1,俨
yjr=2,偃
yjs=1,罨
yjt=1,堰
yju=1,岩
yju=2,研
yju=3,砚
yju=4,崦
yju=5,鼹
yjv=1,焉
yjv=2,筵
yjw=1,言
yjw=2,彦
yjw=3,琰
yjx=1,衍
yjx=2,恹
yjy=1,颜
yjy=2,谚
yjy=3,酽
yjy=4,谳
yjz=1,延
yk=1,要
yk=2,摇
yk=3,药
yka=1,幺
ykb=1,窑
ykb=2,窈
ykb=3,窅
ykb=4,疟
ykc=1,药
ykd=1,淆
yke=1,陶
ykf=1,摇
ykg=1,耀
yki=1,爻
yki=2,轺
ykj=1,钥
ykk=1,咬
ykk=2,吆
ykm=1,杳
ykn=1,姚
ykn=2,妖
ykn=3,鹞
yko=1,腰
yko=2,肴
yko=3,曜
ykp=1,夭
ykr=1,侥
yks=1,约
ykt=1,摇
yku=1,崾
ykv=1,舀
ykw=1,尧
ykw=2,瑶
ykw=3,爻
ykw=4,珧
ykx=1,徭
ykx=2,肴
ykx=3,繇
yky=1,谣
yky=2,鳐
ykz=1,邀
ykz=2,遥
ykz=3,跃
ykzy=1,跃
yn=1,因
yn=2,印
yna=1,尹
ynb=1,寅
ynb=2,瘾
ynb=3,窨
ync=1,荫
ync=2,茵
ync=3,茚
ynd=1,淫
ynd=2,湮
ynd=3,洇
yne=1,阴
yne=2,印
yne=3,隐
yne=4,鄞
yne=5,胤
yng=1,引
yni=1,蚓
ynj=1,银
ynj=2,铟
ynk=1,吟
ynk=2,喑
ynk=3,吲
ynk=4,嚚
ynl=1,音
ynm=1,訚
ynn=1,姻
ynp=1,印
ynp=2,殷
ynp=3,胤
ynq=1,氤
ynq=2,靛
ynq=3,狺
ynt=1,垠
ynt=2,堙
ynt=3,圻
ynu=1,饮
ynv=1,尹
ynx=1,夤
yny=1,霪
yo=1,哟
yo=2,唷
yok=1,唷
yp=1,晕
yp=2,陨
yp=3,蕴
ypb=1,匀
ypb=2,赟
ypb=3,贠
ypc=1,芸
ypd=1,殒
ype=1,云
ype=2,陨
ype=3,郓
ype=4,郧
ypg=1,匀
yph=1,熨
ypj=1,鋆
ypl=1,耘
ypn=1,媪
ypo=1,昀
ypp=1,匀
ypq=1,狁
ypq=2,氲
ypr=1,昀
yps=1,允
yps=2,纭
yps=3,贠
ypv=1,筠
ypw=1,韫
ypx=1,恽
ypy=1,韵
ypy=2,酝
ypz=1,运
ypz=2,孕
yr=1,原
yr=2,渊
yr=3,宛
yra=1,元
yrb=1,冤
yrc=1,苑
yrc=2,芫
yrd=1,源
yrd=2,渊
yrd=3,湲
yrd=4,沅
yre=1,院
yre=2,元
yrf=1,援
yrf=2,掾
yrh=1,元
yri=1,辕
yri=2,原
yrk=1,员
yrk=2,园
yrk=3,圆
yrk=4,圜
yrm=1,橼
yrn=1,媛
yrn=2,鸳
yro=1,眢
yrq=1,猿
yrs=1,缘
yrt=1,袁
yrt=2,垣
yrt=3,塬
yrt=4,垸
yrv=1,爰
yrv=2,箢
yrw=1,瑗
yrx=1,愿
yrx=2,怨
yry=1,鸢
yry=2,鼋
yrz=1,远
ys=1,用
ys=2,涌
ys=3,拥
ysb=1,痈
ysd=1,永
ysd=2,涌
ysd=3,泳
ysf=1,拥
ysg=1,庸
ysi=1,蛹
ysj=1,镛
ysk=1,咏
ysk=2,喁
ysl=1,勇
yso=1,臃
ysr=1,佣
ysr=2,俑
yss=1,甬
yss=2,邕
yst=1,壅
yst=2,墉
ysu=1,饔
ysw=1,雍
ysx=1,恿
ysx=2,慵
ysy=1,鳙
ysz=1,踊
yt=1,月
yt=2,乐
yt=3,越
yt=4,栎
yta=1,曰
ytd=1,刖
ytd=2,瀹
ytj=1,钺
ytk=1,哕
ytm=1,阅
ytm=2,栎
ytm=3,樾
yto=1,刖
ytp=1,粤
ytp=2,乐
ytp=3,月
ytq=1,岳
ytr=1,龠
yts=1,约
ytu=1,岳
ytw=1,玥
ytx=1,悦
yty=1,刖
ytz=1,越
ytz=2,跃
yv=1,与
yv=2,于
yv=3,雨
yva=1,于
yva=1,聿
yva=2,雨
yva=3,玉
yvb=1,宇
yvb=2,寓
yvb=3,瘀
yvb=4,瘐
yvc=1,芋
yvc=2,萸
yvc=3,蓣
yvd=1,鱼
yvd=2,渝
yvd=3,淤
yvd=4,浴
yvd=5,渔
yve=1,郁
yve=2,隅
yve=3,郚
yvf=1,於
yvf=2,揄
yvg=1,庾
yvh=1,虞
yvh=2,煜
yvh=3,燠
yvh=4,燏
yvi=1,舆
yvi=2,蝓
yvi=3,龉
yvi=4,蜮
yvj=1,钰
yvj=2,觎
yvj=3,臾
yvj=4,舁
yvk=1,喻
yvk=2,吁
yvk=3,圉
yvk=4,圄
yvm=1,盂
yvm=2,榆
yvm=3,驭
yvm=4,毓
yvm=5,阈
yvn=1,娱
yvn=1,鹆
yvn=2,妪
yvn=3,鹬
yvn=4,妤
yvo=1,育
yvo=2,昱
yvo=3,禺
yvo=4,腴
yvp=1,禹
yvp=2,臾
yvp=3,彧
yvp=4,腴
yvq=1,欲
yvq=2,狱
yvq=3,狳
yvq=4,欤
yvr=1,余
yvr=2,俞
yvr=3,臾
yvr=4,伛
yvr=5,俣
yvs=1,予
yvs=2,纡
yvs=3,鬻
yvt=1,域
yvt=2,禺
yvt=3,﨏
yvt=4,堉
yvu=1,屿
yvu=2,峪
yvu=3,馀
yvu=4,嵛
yvu=5,饫
yvv=1,竽
yvw=1,玉
yvw=2,瑜
yvw=3,玙
yvw=4,育
yvx=1,羽
yvx=2,愚
yvx=3,愉
yvx=4,御
yvx=5,愈
yvy=1,预
yvy=2,语
yvy=3,誉
yvy=4,裕
yvy=5,豫
yvyg=1,裕
yvyx=1,誉
yvz=1,遇
yvz=2,迂
yvz=3,逾
yy=1,应
yy=2,迎
yy=3,营
yyb=1,赢
yyb=2,瘿
yyc=1,英
yyc=2,莹
yyc=3,营
yyc=4,莺
yyc=5,萤
yyd=1,瀛
yyd=2,潆
yyd=3,滢
yye=1,郢
yyf=1,罂
yyf=2,撄
yyg=1,鹰
yyg=2,膺
yyg=3,应
yyh=1,荧
yyi=1,蝇
yyi=2,萤
yyj=1,蓥
yyk=1,嘤
yym=1,樱
yym=2,盈
yym=3,楹
yyn=1,鹰
yyn=2,嬴
yyn=3,婴
yyn=4,莺
yyn=5,鹦
yyo=1,映
yyo=2,媵
yyo=3,暎
yyp=1,影
yyr=1,映
yys=1,缨
yys=2,萦
yyt=1,茔
yyu=1,硬
yyw=1,瑛
yyw=2,赢
yyw=3,嬴
yyw=4,璎
yyy=1,颖
yyy=2,莹
yyy=3,颍
yyy=4,颕
yyz=1,迎
z=1,在
z=2,左
z=3,走
za=1,砸
za=2,咂
za=3,杂
zaf=1,扎
zaj=1,匝
zaj=2,杂
zak=1,咋
zak=2,咂
zak=3,匝
zam=1,杂
zat=1,拶
zau=1,砸
zb=1,走
zb=2,奏
zb=3,揍
zbe=1,邹
zbe=2,陬
zbe=3,鄹
zbf=1,揍
zbm=1,驺
zbt=1,奏
zby=1,诹
zby=2,鲰
ze=1,则
ze=2,责
ze=3,泽
zeb=1,责
zed=1,泽
zef=1,择
zei=1,仄
zei=2,赜
zej=1,帻
zek=1,啧
zek=2,唶
zeo=1,昃
zer=1,侧
zet=1,择
zev=1,笮
zev=2,舴
zev=3,箦
zez=4,迮
zf=1,怎
zfx=1,怎
zfy=1,谮
zg=1,赠
zg=2,增
zg=3,曾
zgb=1,赠
zgj=1,锃
zgo=1,曾
zgr=1,曾
zgs=1,综
zgs=2,缯
zgs=3,罾
zgt=1,增
zgw=1,甑
zgx=1,憎
zh=1,藏
zh=2,臧
zh=3,奘
zhb=1,赃
zhc=1,葬
zhd=1,奘
zhg=1,臧
zhi=1,臧
zhm=1,驵
zho=1,脏
zhy=1,脏
zi=1,子
zi=2,字
zi=3,资
zi=4,姊
zia=1,子
zib=1,字
zib=2,资
zib=3,兹
zic=1,茈
zic=2,髭
zic=3,訾
zid=1,滋
zid=2,滓
zid=3,渍
zid=4,淄
zih=1,秭
zii=1,辎
zii=2,龇
zii=3,髭
zij=1,锱
zik=1,咨
zil=1,耔
zim=1,籽
zim=2,梓
zim=3,粢
zin=1,姿
zio=1,眦
zip=1,自
ziq=1,兹
zir=1,仔
zis=1,紫
zis=2,缁
ziu=1,嵫
ziv=1,笫
ziw=1,孜
zix=1,恣
ziy=1,谘
ziy=2,鲻
ziy=3,趑
ziz=1,孜
ziz=2,孳
ziz=3,趑
zj=1,咱
zj=2,昝
zj=3,赞
zjb=1,赞
zjf=1,攒
zjj=1,錾
zjk=1,咱
zjm=1,糌
zjo=1,暂
zjo=2,昝
zjo=3,咱
zjr=1,昝
zjt=1,拶
zjv=1,簪
zjw=1,瓒
zjz=1,趱
zk=1,早
zk=2,遭
zk=3,燥
zkb=1,皂
zkc=1,枣
zkd=1,澡
zkh=1,灶
zkh=2,燥
zki=1,蚤
zkk=1,噪
zkk=2,唣
zkm=1,糟
zko=1,早
zkr=1,早
zky=1,凿
zkz=1,造
zkz=2,遭
zkz=3,躁
zl=1,在
zl=2,宰
zl=3,再
zl=4,崽
zla=1,再
zlb=1,灾
zlb=2,宰
zlg=1,栽
zlg=2,载
zlh=1,灾
zli=1,载
zlk=1,哉
zlm=1,栽
zlr=1,仔
zlt=1,甾
zlu=1,崽
zo=1,作
zo=2,做
zo=3,左
zoe=1,阼
zof=1,撮
zog=1,左
zog=1,座
zok=1,唑
zok=1,嘬
zom=1,柞
zoo=1,昨
zoo=2,胙
zor=1,做
zor=2,作
zor=3,佐
zorv=1,作
zorz=2,佐
zot=1,坐
zou=1,祚
zov=1,笮
zow=1,琢
zox=1,怍
zoy=1,凿
zp=1,尊
zp=2,遵
zp=3,鳟
zpc=1,尊
zpf=1,撙
zpm=1,樽
zpq=1,尊
zpt=1,撙
zpy=1,鳟
zpz=1,遵
zr=1,钻
zr=2,攥
zr=3,纂
zrb=1,赚
zrf=1,攥
zrj=1,钻
zrs=1,缵
zrt=1,攥
zrv=1,纂
zrz=1,躜
zs=1,总
zs=2,纵
zs=3,鬃
zsb=1,宗
zsi=1,鬃
zsm=1,粽
zsm=2,棕
zsm=3,枞
zsm=4,骔
zso=1,腙
zsr=1,偬
zss=1,综
zss=2,纵
zssc=1,纵
zsx=1,总
zsy=1,腙
zsz=1,踪
zu=1,组
zu=2,足
zu=3,卒
zuc=1,菹
zud=1,卒
zue=1,阻
zuf=1,族
zuh=1,租
zuj=1,镞
zuk=1,足
zuq=1,俎
zur=1,俎
zus=1,组
zuu=1,祖
zuw=1,卒
zuy=1,诅
zv=1,最
zv=2,罪
zv=3,咀
zvc=1,蕞
zvj=1,觜
zvk=1,嘴
zvk=2,咀
zvo=1,最
zvr=1,最
zvs=1,罪
zvy=1,醉
zz=1,贼
zzb=1,贼
ob=1,─
ob=2,━
ob=3,│
ob=4,┃
ob=5,┄
ob=6,┅
ob=7,┆
ob=8,┇
ob=9,┈
ob=10,┉
ob=11,┊
ob=12,┋
ob=13,┌
ob=14,┍
ob=15,┎
ob=16,┏
ob=17,┐
ob=18,┒
ob=19,┓
ob=20,└
ob=21,┕
ob=22,┖
ob=23,┗
ob=24,┘
ob=25,┚
ob=26,┛
ob=27,├
ob=28,┝
ob=29,┞
ob=30,┟
ob=31,┠
ob=32,┡
ob=33,┥
ob=34,┦
ob=35,┧
ob=36,┨
ob=37,┩
ob=38,┪
ob=39,┫
ob=40,┮
ob=41,┯
ob=42,┰
ob=43,┱
ob=44,┲
ob=45,┳
ob=46,┴
ob=47,┶
ob=48,┷
ob=49,┸
ob=50,┹
ob=51,┺
ob=52,┻
ob=53,┼
ob=54,┽
ob=55,┾
ob=56,┿
ob=57,╀
ob=58,╁
ob=59,╂
ob=60,╃
ob=61,╄
ob=62,╅
ob=63,╆
ob=64,╇
ob=65,╈
ob=66,╉
ob=67,╊
ob=68,╋
od=1,＋
od=2,－
od=3,×
od=4,÷
od=5,／
od=6,＼
od=7,＠
od=8,＃
od=9,￥
od=10,％
od=11,＆
od=12,±
od=13,∑
od=14,∏
od=15,∪
od=16,∩
od=17,∈
od=18,∧
od=19,∨
od=20,∠
od=21,√
od=22,＜
od=23,＞
od=24,＝
od=25,≥
od=26,≤
od=27,≡
od=28,≌
od=29,≈
od=30,∽
od=31,∝
od=32,≠
od=33,≯
od=34,≮
od=35,≧
od=36,≦
od=37,≒
od=38,∞
od=39,∶
od=40,∵
od=41,∴
od=42,∷
od=43,¤
od=44,♂
od=45,♀
od=46,※
od=47,∫
od=48,∮
od=49,℅
od=50,＄
od=51,￡
od=52,§
od=53,〓
od=54,‰
od=55,№
od=56,㎎
od=57,㎜
od=58,㎝
od=59,㎞
od=60,㎡
od=61,㏄
od=62,㏎
od=63,㏑
od=64,㏒
od=65,㏕
od=66,㈱
od=67,㎏
od=68,℡
oe=1,А
oe=2,Б
oe=3,В
oe=4,Г
oe=5,Д
oe=6,Е
oe=7,Ё
oe=8,Ж
oe=9,З
oe=10,И
oe=11,Й
oe=12,К
oe=13,Л
oe=14,М
oe=15,Н
oe=16,О
oe=17,П
oe=18,Р
oe=19,С
oe=20,Т
oe=21,У
oe=22,Ф
oe=23,Х
oe=24,Ц
oe=25,Ч
oe=26,Ш
oe=27,Щ
oe=28,Ъ
oe=29,Ы
oe=30,Ь
oe=31,Э
oe=32,Ю
oe=33,Я
oe=34,а
oe=35,б
oe=36,в
oe=37,г
oe=38,д
oe=39,е
oe=40,ё
oe=41,ж
oe=42,з
oe=43,и
oe=44,й
oe=45,к
oe=46,л
oe=47,м
oe=48,н
oe=49,о
oe=50,п
oe=51,р
oe=52,с
oe=53,т
oe=54,у
oe=55,ф
oe=56,х
oe=57,ц
oe=58,ч
oe=59,ш
oe=60,щ
oe=61,ъ
oe=62,ы
oe=63,ь
oe=64,э
oe=65,ю
oe=66,я
of=4,．
of=11,！
of=13,…
of=14,—
of=15,～
of=17,々
of=18,＂
of=19,〃
of=20,‘
of=21,’
of=22,〔
of=23,〕
of=24,〈
of=25,〉
of=26,「
of=27,」
of=28,『
of=29,』
of=30,〖
of=31,〗
of=32,【
of=33,】
of=34,＋
of=35,－
of=36,＊
of=37,／
of=40,＜
of=41,＞
of=42,｛
of=43,｝
of=44,￣
of=45,ˊ
of=46,°
of=47,￠
of=48,℃
of=49,℉
of=50,＄
of=51,￡
oy=1,ā
oy=2,á
oy=3,ǎ
oy=4,à
oy=5,ɑ
oy=6,ē
oy=7,é
oy=8,ě
oy=9,è
oy=10,ī
oy=11,í
oy=12,ǐ
oy=13,ì
oy=14,ō
oy=15,ó
oy=16,ǒ
oy=17,ò
oy=18,ū
oy=19,ú
oy=20,ǔ
oy=21,ù
oy=22,ǖ
oy=23,ǘ
oy=24,ǚ
oy=25,ǜ
oy=26,ü
oy=27,ê
oy=28,
oy=29,ń
oy=30,ň
oy=31,
oy=32,ɡ
oy=33,ㄅ
oy=34,ㄆ
oy=35,ㄇ
oy=36,ㄈ
oy=37,ㄉ
oy=38,ㄊ
oy=39,ㄋ
oy=40,ㄌ
oy=41,ㄍ
oy=42,ㄎ
oy=43,ㄑ
oy=44,ㄒ
oy=45,ㄓ
oy=46,ㄔ
oy=47,ㄕ
oy=48,ㄖ
oy=49,ㄗ
oy=50,ㄘ
oy=51,ㄙ
oy=52,ㄚ
oy=53,ㄛ
oy=54,ㄜ
oy=55,ㄝ
oy=56,ㄞ
oy=57,ㄟ
oy=58,ㄠ
oy=59,ㄡ
oy=60,ㄢ
oy=61,ㄣ
oy=62,ㄤ
oy=63,ㄥ
oy=64,ㄦ
oy=65,ㄧ
oy=66,ㄨ
oy=67,ㄩ
ox=1,Α
ox=2,Β
ox=3,Γ
ox=4,Δ
ox=5,Ε
ox=6,Ζ
ox=7,Η
ox=8,Θ
ox=9,Ι
ox=10,Λ
ox=11,Μ
ox=12,Ν
ox=13,Ξ
ox=14,Ο
ox=15,Π
ox=16,Ρ
ox=17,Σ
ox=18,Τ
ox=19,Υ
ox=20,Φ
ox=21,Χ
ox=22,Ψ
ox=23,Ω
ox=24,α
ox=25,β
ox=26,γ
ox=27,δ
ox=28,ε
ox=29,ζ
ox=30,η
ox=31,θ
ox=32,ι
ox=33,κ
ox=34,λ
ox=35,μ
ox=36,ν
ox=37,ξ
ox=38,ο
ox=39,σ
ox=40,υ
ox=41,φ
ox=42,χ
ox=43,ψ
ox=44,ω
oi=1,①
oi=2,②
oi=3,③
oi=4,④
oi=5,⑤
oi=6,⑥
oi=7,⑦
oi=8,⑧
oi=9,⑨
oi=10,⑩
oi=11,㈠
oi=12,㈡
oi=13,㈢
oi=14,㈣
oi=15,㈤
oi=16,㈥
oi=17,㈦
oi=18,㈧
oi=19,㈨
oi=20,㈩
oi=21,⒈
oi=22,⒉
oi=23,⒊
oi=24,⒋
oi=25,⒌
oi=26,⒍
oi=27,⒎
oi=28,⒏
oi=29,⒐
oi=30,⒑
oi=31,⒒
oi=32,⒓
oi=33,⒔
oi=34,⒕
oi=35,⒖
oi=36,⒗
oi=37,⒘
oi=38,⒙
oi=39,⒚
oi=40,⒛
oi=41,⑴
oi=42,⑵
oi=43,⑶
oi=44,⑷
oi=45,⑸
oi=46,⑹
oi=47,⑺
oi=48,⑻
oi=49,⑼
oi=50,⑽
oi=51,⑾
oi=52,⑿
oi=53,⒀
oi=54,⒁
oi=55,⒂
oi=56,⒃
oi=57,⒄
oi=58,⒅
oi=59,⒆
oi=60,⒇
oi=61,〡
oi=62,〢
oi=63,〣
oi=64,〤
oi=65,〥
oi=66,〦
oi=67,〧
oi=68,〨
oi=69,〩
os=1,①
os=2,②
os=3,③
os=4,④
os=5,⑤
os=6,⑥
os=7,⑦
os=8,⑧
os=9,⑨
os=10,⑩
os=11,㈠
os=12,㈡
os=13,㈢
os=14,㈣
os=15,㈤
os=16,㈥
os=17,㈦
os=18,㈧
os=19,㈨
os=20,㈩
os=21,⒈
os=22,⒉
os=23,⒊
os=24,⒋
os=25,⒌
os=26,⒍
os=27,⒎
os=28,⒏
os=29,⒐
os=30,⒑
os=31,⒒
os=32,⒓
os=33,⒔
os=34,⒕
os=35,⒖
os=36,⒗
os=37,⒘
os=38,⒙
os=39,⒚
os=40,⒛
os=41,⑴
os=42,⑵
os=43,⑶
os=44,⑷
os=45,⑸
os=46,⑹
os=47,⑺
os=48,⑻
os=49,⑼
os=50,⑽
os=51,⑾
os=52,⑿
os=53,⒀
os=54,⒁
os=55,⒂
os=56,⒃
os=57,⒄
os=58,⒅
os=59,⒆
os=60,⒇
os=61,〡
os=62,〢
os=63,〣
os=64,〤
os=65,〥
os=66,〦
os=67,〧
os=68,〨
os=69,〩
ol=1,Ⅰ
ol=2,Ⅱ
ol=3,Ⅲ
ol=4,Ⅳ
ol=5,Ⅴ
ol=6,Ⅵ
ol=7,Ⅶ
ol=8,Ⅷ
ol=9,Ⅸ
ol=10,Ⅹ
ol=11,Ⅺ
ol=12,Ⅻ
ol=13,ⅰ
ol=14,ⅱ
ol=15,ⅲ
ol=16,ⅳ
ol=17,ⅴ
ol=18,ⅵ
ol=19,ⅶ
ol=20,ⅷ
ol=21,ⅸ
ol=22,ⅹ
op=1,ァ
op=2,ア
op=3,ィ
op=4,イ
op=5,ゥ
op=6,ウ
op=7,ェ
op=8,エ
op=9,ォ
op=10,オ
op=11,カ
op=12,ガ
op=13,キ
op=14,ギ
op=15,ク
op=16,グ
op=17,ケ
op=18,ゲ
op=19,コ
op=20,ゴ
op=21,サ
op=22,ザ
op=23,シ
op=24,ジ
op=25,ス
op=26,ズ
op=27,セ
op=28,ゼ
op=29,ソ
op=30,ゾ
op=31,タ
op=32,ダ
op=33,チ
op=34,ヂ
op=35,ッ
op=36,ツ
op=37,ヅ
op=38,テ
op=39,デ
op=40,ド
op=41,ナ
op=42,ニ
op=43,ヌ
op=44,ネ
op=45,ノ
op=46,ハ
op=47,バ
op=48,パ
op=49,ヒ
op=50,ビ
op=51,ピ
op=52,フ
op=53,ブ
op=54,プ
op=55,ヘ
op=56,ベ
op=57,ペ
op=58,ホ
op=59,ボ
op=60,ポ
op=61,マ
op=62,ミ
op=63,ム
op=64,メ
op=65,ャ
op=66,ヤ
op=67,ュ
op=68,ユ
op=69,ョ
op=70,ヨ
op=71,ラ
op=72,リ
op=73,ル
op=74,レ
op=75,ロ
op=76,ヮ
op=77,ワ
op=78,ヰ
op=79,ヱ
op=80,ヲ
op=81,ン
op=82,ヴ
op=83,ヵ
op=84,ヶ
oq=11,Ａ
oq=12,Ｂ
oq=13,Ｃ
oq=14,Ｄ
oq=15,Ｅ
oq=16,Ｆ
oq=17,Ｇ
oq=18,Ｈ
oq=19,Ｉ
oq=20,Ｊ
oq=21,Ｋ
oq=22,Ｌ
oq=23,Ｍ
oq=24,Ｎ
oq=25,Ｏ
oq=26,Ｐ
oq=27,Ｑ
oq=28,Ｒ
oq=29,Ｓ
oq=30,Ｔ
oq=31,Ｕ
oq=32,Ｖ
oq=33,Ｗ
oq=34,Ｘ
oq=35,Ｙ
oq=36,Ｚ
oq=37,ａ
oq=38,ｂ
oq=39,ｃ
oq=40,ｄ
oq=41,ｅ
oq=42,ｆ
oq=43,ｇ
oq=44,ｈ
oq=45,ｉ
oq=46,ｊ
oq=47,ｋ
oq=48,ｍ
oq=49,ｎ
oq=50,ｏ
oq=51,ｐ
oq=52,ｑ
oq=53,ｒ
oq=54,ｓ
oq=55,ｔ
oq=56,ｕ
oq=57,ｖ
oq=58,ｗ
oq=59,ｘ
oq=60,ｙ
oq=61,ｚ
or=1,ぁ
or=2,あ
or=3,ぃ
or=4,ぅ
or=5,う
or=6,ぇ
or=7,え
or=8,ぉ
or=9,お
or=10,か
or=11,が
or=12,き
or=13,ぎ
or=14,く
or=15,ぐ
or=16,け
or=17,げ
or=18,こ
or=19,ざ
or=20,し
or=21,じ
or=22,す
or=23,ず
or=24,せ
or=25,ぜ
or=26,ぞ
or=27,た
or=28,だ
or=29,ち
or=30,ぢ
or=31,っ
or=32,つ
or=33,づ
or=34,で
or=35,と
or=36,ど
or=37,な
or=38,に
or=39,ぬ
or=40,ね
or=41,の
or=42,は
or=43,ば
or=44,ぱ
or=45,ひ
or=46,び
or=47,ぴ
or=48,ふ
or=49,ぶ
or=50,ぷ
or=51,へ
or=52,べ
or=53,ぺ
or=54,ほ
or=55,ぼ
or=56,ぽ
or=57,ょ
or=58,よ
or=59,ら
or=60,り
or=61,る
or=62,れ
or=63,ろ
or=64,ゎ
or=65,わ
or=66,ゐ
or=67,ゑ
or=68,を
or=69,ん
or=70,〤
or=71,〥
or=72,〩
or=73,ー
or=76,ヽ
or=77,ヾ
or=78,〆
or=79,ゝ
or=80,ゞ
ot=1,﹐
ot=2,﹑
ot=3,﹒
ot=4,﹔
ot=5,﹕
ot=6,﹖
ot=7,﹗
ot=8,﹙
ot=9,﹚
ot=10,﹛
ot=11,﹜
ot=12,﹟
ot=13,﹠
ot=14,﹡
ot=15,﹢
ot=16,﹣
ot=17,﹤
ot=18,﹥
ot=20,﹨
ot=21,﹩
ot=22,﹪
ot=23,﹫
ot=24,︵
ot=25,︶
ot=26,︷
ot=27,︸
ot=28,︹
ot=29,︺
ot=30,︻
ot=31,︼
ot=32,︽
ot=33,︾
ot=34,︿
ot=35,﹀
ot=36,﹁
ot=37,﹂
ot=38,﹃
ot=39,﹄
oj=1,→
oj=2,←
oj=3,↑
oj=4,↓
oj=5,↖
oj=6,↗
oj=7,↘
oj=8,↙
ov=1,═
ov=2,║
ov=3,╒
ov=4,╓
ov=5,╔
ov=6,╕
ov=7,╖
ov=8,╗
ov=9,╘
ov=10,╙
ov=11,╚
ov=12,╛
ov=13,╜
ov=14,╝
ov=15,╞
ov=16,╟
ov=17,╠
ov=18,╡
ov=19,╢
ov=20,╣
ov=21,╤
ov=22,╥
ov=23,╦
ov=24,╧
ov=25,╨
ov=26,╩
ov=27,╪
ov=28,╫
ov=29,╬
ov=30,╭
ov=31,╮
ov=32,╯
ov=33,╰
ov=34,╱
ov=35,╲
ov=36,╳
ov=37,▁
ov=38,▂
ov=39,▃
ov=40,▄
ov=41,▅
ov=42,▆
ov=43,▇
ov=44,█
ov=45,▉
ov=46,▊
ov=47,▋
ov=48,▌
ov=49,▍
ov=50,▎
ov=51,▏
ov=52,▓
ov=53,▔
ov=54,▕
ov=55,
ov=56,
ov=57,
ov=58,
ov=59,
ov=60,
ov=61,
ov=62,
ov=63,
ov=64,
ov=65,
oz=1,☆
oz=2,★
oz=3,○
oz=4,●
oz=5,◎
oz=6,⊙
oz=7,☉
oz=8,⊕
oz=9,㊣
oz=10,◇
oz=11,◆
oz=12,□
oz=13,■
oz=14,△
oz=15,▲
oz=16,⊿
oz=17,▼
oz=18,▽
oz=19,◢
oz=20,◣
oz=21,◤
oz=22,◥
oz=23,﹉
oz=24,﹊
oz=25,﹋
oz=26,﹌
oz=27,﹍
oz=28,﹎
oz=29,﹏
oz=30,￣
oz=31,＿
oz=32,｜
oz=33,︱
oz=34,￤
oz=35,︳
oz=36,︴
oz=37,￢
oz=38,∣
oz=39,‖
oz=40,∕
oz=41,∥
oz=42,⊥
oz=43,∟
oz=44,⌒
oz=45,ˉ
oz=46,¨
oz=47,ˇ
oz=48,︰
oz=49,｀
oz=50,‵
oz=51,ˊ
oz=52,＇
oz=53,〞
oz=54,〝
oz=55,＾
oz=56,˙
oz=57,‥
pp=1,一
pp=2,丆
pp=3,丨
pp=4,亅
pp=5,ノ
pp=6,日
pp=7,曰
pp=8,月
pp=9,目
pp=10,扌
pp=11,手
pp=12,水
pp=13,灬
pp=14,彳
pp=15,廴
pp=16,丬
pp=17,廾
pp=18,艮
pp=19,疋
pp=20,爿
pp=21,豕
pp=22,豸
pp=23,肀
pp=24,尢
pp=25,屮
pp=26,フ
pp=27,レ
pp=28,ㄥ
pp=29,彐
pp=30,冖
pp=31,宀
pp=32,疒
pp=33,廿
pp=34,艹
pp=35,リ
pp=36,ㄍ
pp=37,刂
pp=38,丶
pp=39,冫
pp=40,氵
pp=41,卩
pp=42,阝
pp=43,ヰ
pp=44,ㄅ
pp=45,ㄋ
pp=46,勹
pp=47,虍
pp=48,钅
pp=49,コ
pp=50,匚
pp=51,冂
pp=52,凵
pp=53,丿
pp=54,彡
pp=55,犭
pp=56,亻
pp=57,厶
pp=58,纟
pp=59,糸
pp=60,饣
pp=61,礻
pp=62,夂
pp=63,亠
pp=64,攵
pp=65,丌
pp=66,辶
pp=67,讠
pp=68,弋
pp=69,ㄨ
pp=70,衤
pp=71,忄
pp=72,卄
pp=73,巜
pp=74,癶
pp=75,
pp=76,
pp=77,
pp=78,
pp=79,
pp=80,
pp=81,乛
pp=82,
pp=83,卝
pp=84,兀
pp=85,夊
pp=86,
pp=87,
pp=88,
pp=89,氺
pp=90,丩
pp=91,罒
pp=92,罓
pp=93,丷
pp=94,
pp=95,
pp=96,乀
pp=97,乁
pp=98,乂
pp=99,飠
pp=100,
pp=101,乄
pp=102,乊
pp=103,乚
pp=104,
pp=105,
pp=106,
pp=107,
pp=108,
pp=109,
pp=110,耂
pp=111,糹
pp=112,
pp=113,覀
pp=114,
pp=115,彑
pp=116,
pp=117,
pp=118,
pp=119,
pp=120,釒
pp=121,爫
pp=122,
pp=123,
odd=1,＝
oddy=1,＜
odg=1,√
odi=1,×
odih=2,÷
odj=1,＋
odjh=1,－
odpm=1,㎡
odxy=1,＞
ofd=1,°
ofkd=1,｛
ofkd=2,｝
ofsd=1,〈
ofsd=2,〉
ofuu=1,℃
oib=1,⑧
oie=1,②
oij=1,⑨
oil=1,⑥
oiq=1,⑦
ois=1,③
oisi=1,④
oiu=1,⑩
oiw=1,⑤
oiy=1,①
oju=1,↑
ojuu=1,↗
ojux=1,↘
ojx=1,↓
ojy=1,→
ojz=1,←
ojzu=1,↖
ojzx=1,↙
olb=1,Ⅷ
ole=1,Ⅱ
olj=1,Ⅸ
oll=1,Ⅵ
olq=1,Ⅶ
ols=1,Ⅲ
olsi=1,Ⅳ
olu=1,Ⅹ
olue=1,Ⅻ
oluy=1,Ⅺ
olw=1,Ⅴ
oly=1,Ⅰ
osb=1,⑧
ose=1,②
osj=1,⑨
osl=1,⑥
osq=1,⑦
oss=1,③
ossi=1,④
osu=1,⑩
osw=1,⑤
osy=1,①
oya=1,ā
oya=2,á
oya=3,ǎ
oya=4,à
oya=5,ɑ
oye=1,ē
oye=2,é
oye=3,ě
oye=4,è
oye=5,ê
oyg=1,ɡ
oyi=1,ī
oyi=2,í
oyi=3,ǐ
oyi=4,ì
oym=1,
oyn=1,ń
oyn=2,ň
oyn=3,
oyo=1,ō
oyo=2,ó
oyo=3,ǒ
oyo=4,ò
oyu=1,ū
oyu=1,ǖ
oyu=2,ú
oyu=3,ǔ
oyu=4,ù
oyv=2,ǘ
oyv=3,ǚ
oyv=4,ǜ
oyv=5,ü
ppa=1,丆
ppau=2,亅
ppav=1,フ
ppav=2,レ
ppav=3,ㄥ
ppav=4,乛
ppbk=1,冖
ppbk=2,宀
ppbk=3,
ppby=1,疒
ppc=1,艹
ppck=1,卄
ppck=2,廾
ppck=3,
ppck=4,屮
ppck=5,卝
ppd=1,丶
ppdd=1,丷
ppdg=1,癶
ppdh=1,
ppdk=1,刂
ppdk=2,リ
ppdk=3,ㄍ
ppdk=4,
ppdm=1,冫
ppdm=2,氵
ppdm=3,氺
ppe=1,阝
ppee=1,
pper=1,卩
ppf=1,扌
ppfg=1,ヰ
ppfg=2,
ppfg=3,
ppg=1,乚
ppgb=1,
ppgb=2,ㄅ
ppgb=3,ㄋ
ppgb=4,勹
ppgf=1,艮
ppgh=1,罓
pph=1,灬
ppho=1,乊
pphu=1,虍
ppj=1,丬
ppjc=1,丩
ppji=1,
ppji=2,彑
ppjn=1,钅
ppjn=2,釒
ppjr=1,
ppk=1,コ
ppkd=1,匚
ppkd=2,冂
ppkd=3,凵
ppkj=1,
ppky=1,巜
ppl=1,耂
ppn=1,
ppnm=1,廿
ppom=1,目
ppor=1,日
ppoy=1,月
ppoy=2,曰
ppp=1,ノ
pppi=1,疋
pppi=2,
pppj=1,爿
pppx=1,丿
pppx=2,
pppx=3,彡
ppq=1,犭
ppqi=1,丌
ppr=1,亻
pprf=1,
pps=1,罒
ppsi=1,纟
ppsi=2,糹
ppsi=3,糸
ppsi=4,厶
ppsi=5,
ppu=1,
ppub=1,手
ppui=1,豕
ppui=2,饣
ppui=3,飠
ppui=4,礻
ppuu=1,丨
ppuv=1,水
ppvi=1,豸
ppvu=1,
ppvw=1,爫
ppw=1,ㄨ
ppwf=1,攵
ppwf=2,夂
ppwf=3,夊
ppwf=4,亠
ppwu=1,兀
ppx=1,彐
ppxc=1,
ppxi=1,覀
ppxn=1,忄
ppxn=2,
ppxy=1,彳
ppy=1,
ppyb=1,尢
ppyh=1,
ppyh=2,
ppyi=1,乁
ppyi=2,乀
ppyi=3,乂
ppyi=4,弋
ppyi=5,衤
ppyi=6,乄
ppyj=1,讠
ppyv=1,肀
ppyv=2,
ppyy=1,
ppz=1,廴
ppzb=1,辶
ppzl=1,
ppzu=1,
