1,a=啊
1,aa=啊
1,aae=阿
1,aaj=锕
1,aak=啊
2,aak=吖
3,aak=嗄
1,aao=腌
1,aay=醃
1,aho=肮
1,ai=爱
2,ai=挨
3,ai=矮
1,aib=癌
2,aib=皑
1,aic=艾
2,aic=蔼
1,aid=哀
1,aie=隘
1,aif=挨
2,aif=捱
1,aij=锿
1,aik=唉
2,aik=哎
3,aik=嗳
4,aik=嗌
1,ain=嫒
1,aio=暧
1,air=暧
1,ait=埃
1,aiu=矮
2,aiu=碍
3,aiu=崖
4,aiu=砹
1,aiv=爱
1,aiw=哀
2,aiw=瑷
1,aiy=霭
2,aiy=叆
1,an=安
2,an=按
3,an=俺
1,anb=安
2,anb=案
1,anc=荌
1,and=广
2,and=洝
1,ane=隌
1,anf=按
2,anf=揞
1,ang=鞍
2,ang=庵
1,anh=黯
1,anj=铵
1,ank=唵
1,anm=案
2,anm=桉
1,ann=鹌
1,ano=暗
2,ano=胺
1,anq=氨
2,anq=豻
3,anq=犴
1,anr=俺
1,ans=罯
1,ant=埯
2,ant=垵
1,anu=岸
1,anv=豻
1,anw=玵
1,anx=馣
1,any=谙
1,anz=遃
1,ao=奥
2,ao=澳
3,ao=凹
1,aod=澳
2,aod=奥
3,aod=熬
1,aoe=聱
1,aof=拗
1,aog=廒
1,aoh=熬
1,aoi=螯
1,aoj=鏖
2,aoj=鏊
1,aok=嗷
1,aol=鏖
3,aol=美国在线服务公司
1,aom=骜
1,aon=媪
1,aoo=眑
1,aoq=獒
1,aor=傲
1,aot=坳
1,aou=凹
2,aou=岙
1,aow=敖
1,aox=懊
1,aoy=袄
2,aoy=翱
3,aoy=鳌
1,aoz=遨
1,b=不
2,b=八
3,b=别
1,ba=把
2,ba=吧
3,ba=吧！
4,ba=八
5,ba=爸
1,baa=巴
1,bab=疤
1,bac=芭
2,bac=茇
3,bac=菝
1,bad=灞
1,baf=爸
3,baf=拔
4,baf=扒
5,baf=捌
6,baf=把
1,bafb=扒
1,bag=靶
2,bag=魃
1,baj=钯
1,bak=吧
2,bak=叭
3,bak=巴
1,bal=耙
1,bam=粑
1,bap=八
2,bap=爸
1,bas=罢
1,bat=坝
1,bau=岜
1,bav=笆
2,bav=巴
1,bay=霸
2,bay=鲅
1,baz=跋
1,bc=表
2,bc=标
3,bc=彪
1,bcb=瘭
1,bcc=藨
1,bcf=飚
2,bcf=摽
3,bcf=飙
4,bcf=飑
1,bch=彪
2,bch=穮
1,bci=髟
1,bcj=镖
2,bcj=镳
1,bcl=麃
1,bcm=标
2,bcm=骠
3,bcm=杓
1,bcn=婊
1,bco=膘
1,bcr=俵
1,bcy=裱
2,bcy=鳔
1,bf=本
2,bf=奔
3,bf=笨
1,bfa=本
1,bfb=贲
1,bfc=苯
1,bfd=奔
1,bfh=本
1,bfj=锛
1,bfm=本
1,bfn=犇
1,bfs=畚
1,bft=坌
1,bfv=笨
1,bg=泵
2,bg=崩
3,bg=蹦
1,bgb=甭
1,bgi=蚌
1,bgk=嘣
1,bgs=绷
1,bgt=堋
1,bgu=崩
2,bgu=泵
3,bgu=祊
1,bgw=甏
1,bgz=蹦
2,bgz=迸
1,bh=帮
2,bh=榜
3,bh=棒
1,bhc=蒡
1,bhd=浜
1,bhe=邦
2,bhe=帮
1,bhf=邦
2,bhf=捠
1,bhi=蚌
1,bhj=镑
2,bhj=帮
1,bhm=榜
2,bhm=棒
3,bhm=梆
1,bhmb=梆
1,bho=膀
1,bhp=彭
1,bhr=傍
1,bhs=绑
1,bhu=磅
1,bhy=谤
1,bi=比
2,bi=必
3,bi=笔
1,bib=毕
2,bib=痹
3,bib=弼
4,bib=赑
5,bib=毖
1,bic=弊
2,bic=蔽
3,bic=蓖
4,bic=荸
5,bic=荜
1,bicb=弊
1,bid=泌
2,bid=必
3,bid=濞
4,bid=滗
1,bie=鄙
2,bie=陛
3,bie=陂
1,big=庇
2,big=弼
3,big=髀
1,bih=秕
2,bih=秘
1,bij=铋
2,bij=觱
1,bik=哔
2,bik=吡
1,bim=闭
2,bim=睥
1,bin=婢
2,bin=妣
3,bin=嬖
1,bio=臂
2,bio=睥
1,bip=币
2,bip=匕
3,bip=必
1,biq=狴
1,bir=俾
1,bis=毙
2,bis=纰
1,bit=壁
2,bit=畀
1,biu=毕
2,biu=碧
3,biu=屄
1,biux=屄
1,biv=笔
1,biv=箅
2,biv=篦
3,biv=舭
1,biw=敝
2,biw=璧
1,bix=彼
2,bix=辟
3,bix=愎
4,bix=必
1,bixp=必
1,biy=璧
2,biy=裨
3,biy=襞
1,biz=避
2,biz=鼻
3,biz=逼
4,biz=跸
1,bj=半
2,bj=班
3,bj=版
1,bjb=半
2,bjb=瘢
3,bjb=癍
1,bjd=班
1,bje=阪
1,bjf=搬
2,bjf=扮
3,bjf=拌
4,bjf=扳
1,bjfb=拌
1,bjg=瓣
1,bjj=钣
1,bjl=办
1,bjm=板
1,bjp=版
1,bjr=伴
1,bjs=绊
1,bjt=坂
1,bjv=般
2,bjv=舨
1,bjw=班
2,bjw=斑
1,bjww=斑
1,bjx=瓣
1,bjy=颁
1,bk=报
2,bk=包
3,bk=宝
1,bkb=宝
1,bkc=薄
2,bkc=葆
3,bkc=苞
1,bkcb=苞
1,bkd=剥
2,bkd=刨
1,bkf=抱
2,bkf=报
1,bkg=包
1,bkh=爆
2,bkh=煲
1,bki=龅
1,bkn=鸨
1,bko=胞
2,bko=曝
3,bko=暴
1,bkp=勹
1,bkq=豹
1,bkr=保
1,bkt=堡
1,bku=饱
1,bkv=豹
1,bkw=褒
1,bkx=窇
1,bky=鲍
2,bky=雹
3,bky=褓
4,bky=褒
1,bkz=孢
2,bkz=趵
1,bl=百
2,bl=白
3,bl=伯
1,bla=百
1,blb=败
1,blf=摆
2,blf=掰
3,blf=捭
1,blh=稗
1,blk=呗
1,blm=柏
1,blp=白
2,blp=拜
1,blr=佰
2,blr=伯
1,blu=拜
2,blu=掰
3,blu=擘
1,blw=败
1,bm=便
2,bm=编
3,bm=变
1,bmb=贬
2,bmb=窆
1,bmc=苄
1,bmd=卞
2,bmd=辨
3,bmd=汴
1,bmg=鞭
1,bmh=扁
2,bmh=煸
1,bmi=蝙
1,bmk=匾
1,bmr=便
1,bms=编
2,bms=辫
3,bms=弁
1,bmu=砭
2,bmu=碥
1,bmv=笾
1,bmw=变
1,bmx=辨
2,bmx=辩
3,bmx=辫
4,bmx=忭
1,bmy=变
2,bmy=辩
3,bmy=褊
4,bmy=鳊
1,bmz=边
2,bmz=遍
1,bn=宾
2,bn=滨
3,bn=彬
1,bnb=鬓
2,bnb=宾
1,bnd=滨
2,bnd=濒
3,bnd=殡
1,bne=邠
1,bnf=摈
1,bng=髌
1,bni=鬓
1,bnj=镔
1,bnm=槟
2,bnm=彬
1,bno=膑
1,bnp=彬
1,bnr=傧
1,bns=缤
1,bnt=摈
1,bnu=豳
1,bnw=斌
2,bnw=玢
1,bo=波
2,bo=播
3,bo=拨
1,boa=卜
1,bob=帛
1,boc=菠
2,boc=薄
3,boc=蕃
1,bod=剥
2,bod=渤
3,bod=泊
4,bod=波
5,bod=亳
1,bof=播
2,bof=拨
3,bof=搏
1,boj=铂
2,boj=钵
3,boj=钹
4,boj=帛
1,bojb=帛
1,bok=啵
1,bol=勃
1,bom=柏
2,bom=驳
3,bom=檗
1,bon=鹁
1,boo=脖
2,boo=膊
1,bor=伯
1,bou=博
2,bou=饽
3,bou=孛
4,bou=礴
1,bov=舶
2,bov=箔
3,bov=簸
4,bov=簿
1,bow=玻
2,bow=亳
1,boz=跛
2,boz=趵
3,boz=踣
4,boz=孛
1,bu=不
2,bu=步
3,bu=布
1,bua=卜
2,bua=布
1,bue=部
2,bue=陠
1,buf=捕
1,buh=不
1,buj=布
2,buj=钸
3,buj=钚
1,buk=哺
2,buk=卟
1,buo=晡
1,bur=晡
1,but=埠
2,but=埔
3,but=堡
1,buu=布
2,buu=卜
1,buv=步
2,buv=簿
1,buw=瓿
1,bux=怖
1,buy=补
2,buy=醭
1,buz=踄
2,buz=逋
1,bx=别
2,bx=憋
3,bx=鳖
1,bxb=瘪
1,bxd=别
1,bxx=憋
1,bxy=鳖
1,bxz=蹩
1,by=并
2,by=兵
3,by=丙
1,bya=丙
1,byb=病
2,byb=并
1,byd=冰
2,byd=禀
1,bye=邴
1,byf=摒
1,byh=炳
1,bym=柄
2,bym=槟
3,bym=梹
1,byp=秉
1,byq=兵
1,byu=饼
2,byu=禀
3,byu=屏
1,byw=禀
1,byx=窉
1,byz=迸
1,bz=被
2,bz=北
3,bz=倍
1,bza=贝
1,bzb=北
1,bzc=蓓
1,bze=陂
2,bze=邶
1,bzf=悲
1,bzg=庳
2,bzg=鞴
1,bzh=焙
2,bzh=稖
1,bzi=辈
1,bzj=鐾
2,bzj=钡
1,bzk=呗
1,bzl=勃
1,bzm=杯
1,bzn=鹎
1,bzo=背
2,bzo=臂
1,bzp=卑
1,bzq=狈
1,bzr=倍
1,bzu=碑
2,bzu=孛
3,bzu=卑
4,bzu=碚
1,bzw=备
1,bzx=悲
2,bzx=惫
3,bzx=悖
1,bzy=褙
1,bzz=孛
1,c=次
2,c=寸
3,c=错
1,ca=擦
2,ca=嚓
3,ca=礤
1,caf=擦
1,cak=嚓
1,cat=擦
1,cau=礤
1,cb=凑
2,cb=楱
3,cb=辏
1,cbd=凑
2,cbd=中央商务区
1,cbi=辏
1,cbm=楱
1,cbo=腠
1,ce=侧
2,ce=厕
3,ce=册
1,ced=测
1,cei=厕
1,cek=册
1,cem=栅
2,ceo=首席执行官
2,cep=册
1,cer=侧
2,cet=全国大学英语考试
1,cev=策
1,cex=恻
1,cf=岑
2,cf=涔
3,cf=参
1,cfd=涔
2,cfo=首席财务官
1,cfs=参
1,cfu=岑
1,cg=曾
2,cg=层
3,cg=蹭
1,cgb=曾
1,cgk=噌
2,cgo=首席沟通官
1,cgr=曾
1,cgu=层
1,cgz=蹭
1,ch=藏
2,ch=仓
3,ch=舱
1,chc=苍
2,chc=藏
1,chd=沧
1,chr=仓
2,chr=伧
1,chv=舱
1,chw=玱
1,ci=此
2,ci=次
3,ci=词
2,cia=中央情报局
1,cib=赐
2,cib=兹
3,cib=疵
1,cic=茨
2,cic=茈
1,cid=刺
2,cid=次
1,cik=呲
1,cim=糍
2,cim=粢
1,cin=鹚
2,cio=首席信息官
2,cip=预编目录
3,cip=在版编目
1,ciq=兹
1,cir=伺
1,ciu=辞
2,ciu=磁
3,ciu=祠
1,cius=祠
1,civ=雌
2,civ=此
1,ciw=瓷
1,cix=慈
2,cix=辞
1,ciy=词
1,cj=参
2,cj=残
3,cj=蚕
1,cjd=残
1,cjf=掺
1,cjh=灿
2,cjh=黪
1,cji=蚕
1,cjm=粲
2,cjm=骖
1,cjs=参
1,cjt=蚕
1,cju=餐
2,cju=孱
1,cjw=璨
1,cjx=惭
2,cjx=惨
1,ck=草
2,ck=曹
3,ck=操
4,ck=肏
1,cka=艹
2,ckc=曹
3,ckc=草
1,ckd=漕
1,ckf=操
1,ckh=艹
1,cki=螬
1,ckk=嘈
1,ckm=槽
2,ckm=糙
1,cko=曹
1,ckr=肏
1,cku=屮
1,ckv=艚
1,cl=才
2,cl=菜
3,cl=财
1,cla=才
1,clb=财
1,clc=菜
2,clc=蔡
1,clg=裁
1,clh=才
1,clm=材
1,clo=睬
1,clp=彩
1,clq=猜
1,clv=采
1,cly=裁
1,clz=踩
1,co=错
2,co=措
3,co=撮
1,cob=痤
2,cob=瘥
1,cof=挫
2,cof=撮
3,cof=搓
4,cof=措
1,cofi=搓
1,cofx=措
1,coi=厝
2,coj=锉
2,coj=错
1,col=鹾
2,com=商业组织(公司)域名
2,coo=脞
3,coo=首席运营官
1,cou=磋
2,cou=矬
3,cou=嵯
1,coz=蹉
1,cp=存
2,cp=寸
3,cp=村
1,cpa=寸
3,cpa=注册会计师
1,cph=寸
2,cpi=居民消费价格指数
1,cpk=吋
1,cpm=村
2,cpm=注册资产管理师
1,cpp=皴
1,cpx=忖
1,cpz=存
2,cpz=蹲
1,cr=窜
2,cr=篡
3,cr=攒
1,crb=窜
1,crf=攒
2,crf=撺
1,crh=爨
1,crj=镩
2,crj=爨
1,crr=汆
1,cru=汆
1,crv=篡
1,crz=蹿
1,cs=从
2,cs=丛
3,cs=匆
1,csa=丛
1,csb=匆
1,csc=葱
2,csc=苁
1,csd=淙
1,cse=聪
1,csg=匆
1,csh=丛
1,csm=枞
2,csm=骢
1,csp=匆
2,csp=囱
1,csr=从
1,csw=琮
2,csw=璁
3,csw=匆
1,csx=悰
1,csz=孮
1,cu=促
2,cu=粗
3,cu=醋
1,cuc=蔟
1,cum=粗
1,cuq=猝
1,cur=促
1,cuu=卒
1,cuv=簇
1,cuw=卒
1,cux=徂
1,cuy=酢
2,cuy=醋
1,cuz=蹴
2,cuz=蹙
1,cv=崔
2,cv=翠
3,cv=萃
1,cvb=瘁
1,cvc=萃
1,cvd=淬
2,cvd=衰
1,cvf=摧
1,cvh=焠
1,cvk=啐
1,cvm=粹
2,cvm=榱
3,cvm=毳
1,cvo=脆
1,cvp=隹
1,cvr=催
1,cvr=隹
1,cvu=崔
1,cvw=璀
2,cvw=衰
1,cvx=悴
1,cvy=翠
1,d=的
2,d=第
3,d=顶
1,da=大
2,da=达
3,da=打
1,daa=大
1,dab=瘩
1,dac=荙
1,dad=耷
2,dad=
1,dae=耷
1,daf=打
2,daf=搭
1,dag=鞑
2,dag=靼
1,dah=冬奥会
1,dak=哒
2,dak=嗒
1,dan=妲
1,dao=沓
1,dau=沓
1,dav=答
2,dav=笪
1,dax=怛
2,dax=惮
1,day=褡
1,daz=达
2,daz=跶
1,db=都
2,db=豆
3,db=斗
1,dba=豆
1,dbb=窦
2,dbb=兜
3,dbb=痘
1,dbc=蔸
2,dbc=荳
1,dbd=斗
1,dbe=陡
2,dbe=兜
3,dbe=都
1,dbf=抖
1,dbh=豆
1,dbi=蚪
1,dbj=钭
1,dbt=抖
1,dbv=篼
2,dbx=窦
1,dby=读
1,dbz=逗
1,dc=调
2,dc=掉
3,dc=吊
1,dcd=凋
1,dcf=掉
1,dcg=刁
1,dcj=钓
2,dcj=铞
3,dcj=铫
1,dck=吊
2,dck=叼
1,dcq=貂
1,dcu=碉
1,dcv=雕
2,dcv=貂
1,dcx=窎
1,dcy=鲷
2,dcy=调
1,de=的
2,de=得
3,de=德
1,deb=的
2,dec=美国数字设备公司
1,deg=底
1,dej=锝
1,det=地
1,dex=得
2,dex=德
1,dg=等
2,dg=邓
3,dg=灯
1,dgd=登
2,dgd=澄
1,dge=邓
1,dgg=戥
1,dgh=灯
1,dgj=凳
2,dgj=镫
1,dgk=噔
1,dgm=瞪
1,dgo=瞪
1,dgr=僜
1,dgu=嶝
2,dgu=磴
1,dgv=等
2,dgv=簦
1,dgy=邓
1,dgz=蹬
1,dh=当
2,dh=党
3,dh=挡
1,dhb=宕
1,dhc=荡
2,dhc=菪
1,dhd=党
1,dhf=挡
1,dhj=铛
1,dhk=凼
1,dhm=档
1,dht=挡
1,dhu=砀
2,dhu=凼
1,dhw=珰
1,dhx=党
2,dhx=当
1,dhy=裆
2,dhy=谠
1,di=地
2,di=第
3,di=滴
1,dib=弟
2,dib=的
1,dic=蒂
2,dic=荻
1,did=滴
2,did=涤
1,die=邸
1,dif=抵
1,dig=底
2,dig=骶
1,dij=帝
2,dij=镝
3,dij=觌
1,dik=嘀
1,dil=帝
1,dim=棣
2,dim=柢
1,din=嫡
2,din=娣
1,dio=睇
1,dip=氐
1,diq=狄
1,dir=低
2,dir=籴
1,dis=缔
1,dit=堤
2,dit=坻
1,diu=敌
2,diu=砥
3,diu=碲
1,div=第
2,div=笛
1,diw=敌
1,diy=谛
2,diy=诋
4,diy=羝
5,diy=自己动手做
1,diz=递
2,diz=迪
1,dizy=迪
1,dj=但
2,dj=单
3,dj=丹
1,dja=石
1,djb=单
2,djb=瘅
3,djb=疸
4,djb=赕
1,djc=萏
1,djd=淡
2,djd=丹
3,djd=殚
4,djd=澹
1,dje=郸
2,dje=耽
3,dje=聃
1,djf=担
2,djf=掸
1,djg=弹
1,djh=石
1,dji=蛋
1,djk=啖
2,djk=石
1,djm=眈
1,djo=旦
2,djo=胆
3,djo=眈
1,djp=丹
1,djq=氮
1,djr=但
2,djr=儋
3,djr=倓
1,djv=箪
1,djx=惮
1,djy=诞
1,dk=到
2,dk=倒
3,dk=道
1,dkc=导
1,dkd=到
2,dkd=焘
1,dkf=捣
1,dkg=刀
1,dkh=稻
2,dkh=焘
1,dkj=帱
1,dkk=叨
1,dkm=盗
2,dkm=梼
1,dkn=岛
1,dkp=刀
1,dkq=氘
1,dkr=倒
1,dks=导
1,dkt=捣
1,dku=岛
2,dku=祷
3,dku=纛
1,dkx=悼
2,dkx=忉
1,dkz=道
2,dkz=蹈
1,dl=代
2,dl=戴
3,dl=带
1,dla=歹
1,dlb=贷
1,dld=殆
1,dlg=戴
1,dlh=黛
1,dlj=带
1,dlk=呆
2,dlk=呔
1,dlm=骀
2,dlm=棣
1,dlr=傣
2,dlr=代
1,dls=怠
2,dls=绐
1,dlt=埭
1,dlu=岱
1,dlw=玳
1,dlx=待
2,dlx=怠
1,dly=袋
2,dly=诒
3,dly=甙
1,dlz=逮
2,dlz=迨
1,dm=点
2,dm=电
3,dm=店
1,dma=电
2,dma=典
1,dmb=典
2,dmb=癫
3,dmb=癜
1,dmd=淀
2,dmd=奠
3,dmd=滇
1,dme=阽
1,dmf=掂
1,dmg=店
2,dmg=甸
1,dmh=点
1,dmj=钿
1,dmo=电
1,dmq=奠
2,dmq=靛
1,dmr=佃
1,dmt=垫
2,dmt=甸
3,dmt=坫
1,dmu=殿
2,dmu=碘
3,dmu=巅
1,dmv=簟
1,dmw=玷
1,dmx=惦
1,dmy=颠
1,dmz=踮
1,do=多
2,do=夺
3,do=朵
1,doc=夺
1,dod=剁
2,dod=夺
2,dod=沱
3,dod=沲
1,doe=隋
1,dof=掇
1,dog=度
1,doj=朵
2,doj=铎
1,dok=哆
2,dok=咄
3,dok=哚
1,dom=朵
1,dop=敠
2,dos=缍
1,dot=垛
2,dot=堕
1,dou=躲
1,dov=舵
1,dox=惰
1,doy=裰
1,doz=跺
2,doz=踱
1,dp=吨
2,dp=顿
3,dp=敦
1,dpd=沌
1,dph=炖
1,dpj=钝
2,dpj=镦
1,dpk=囤
2,dpk=吨
1,dpo=盹
1,dpp=盾
1,dpt=墩
1,dpu=礅
2,dpu=砘
1,dpw=敦
1,dpx=惇
1,dpy=顿
1,dpz=蹲
2,dpz=遁
3,dpz=趸
1,dpzw=趸
1,dq=丢
2,dq=铥
1,dqj=铥
1,dqp=丢
1,dr=段
2,dr=端
3,dr=短
1,drd=段
1,drh=煅
1,drj=断
2,drj=锻
1,drl=端
1,drm=椴
1,drp=段
1,drs=缎
1,dru=短
2,dru=段
1,drv=簖
1,ds=东
2,ds=董
3,ds=动
1,dsa=东
1,dsc=董
2,dsc=苳
1,dsd=洞
2,dsd=冻
1,dsh=东
1,dsk=咚
1,dsl=动
3,dsl=数字用户线路
1,dsm=栋
1,dsn=鸫
1,dso=胴
1,dso=胨
1,dsq=氡
1,dsr=侗
1,dst=垌
1,dsu=峒
2,dsu=硐
3,dsu=岽
1,dsw=冬
1,dsx=懂
2,dsx=恫
1,dsy=动
1,du=度
2,du=读
3,du=杜
1,dua=蠹
1,dub=赌
1,duc=芏
1,dud=渡
2,dud=渎
1,due=都
1,duf=毒
1,dug=度
2,dug=髑
1,duh=黩
1,dui=蠹
1,duj=镀
1,duk=嘟
1,dum=杜
2,dum=椟
1,dun=妒
2,dun=犊
1,duo=督
2,duo=睹
3,duo=肚
1,dup=牍
1,duq=独
1,duv=笃
1,duy=读
1,dv=对
2,dv=队
3,dv=堆
1,dvb=兑
1,dvc=对
1,dve=队
2,dve=兑
2,dvi=数字视频接口
1,dvj=镦
1,dvt=堆
1,dvu=碓
1,dvw=敦
1,dvx=怼
2,dvx=憝
1,dvy=对
1,dvz=追
1,dx=爹
2,dx=叠
3,dx=跌
1,dxf=揲
2,dxf=爹
1,dxg=瓞
1,dxi=蝶
2,dxi=轶
1,dxk=喋
1,dxl=耋
1,dxp=牒
1,dxq=叠
1,dxr=佚
1,dxs=绖
1,dxt=垤
2,dxt=堞
1,dxu=碟
1,dxy=叠
2,dxy=谍
3,dxy=鲽
1,dxz=跌
2,dxz=蹀
1,dy=顶
2,dy=订
3,dy=定
1,dya=丁
2,dya=顶
1,dyb=定
2,dyb=疔
1,dyd=顶
1,dye=耵
1,dyj=钉
1,dyj=锭
2,dyj=铤
1,dyjt=铤
1,dyk=叮
2,dyk=啶
1,dykd=啶
1,dym=鼎
1,dyo=盯
2,dyo=鼎
3,dyo=腚
1,dyod=腚
1,dyr=仃
1,dyt=町
1,dyu=碇
2,dyu=饤
1,dyw=玎
1,dyy=订
2,dyy=酊
3,dyy=顶
1,e=二
2,e=嗯
3,e=儿
1,ee=额
2,ee=恶
3,ee=娥
1,eec=萼
2,eec=苊
3,eec=莪
1,eee=鄂
1,eef=扼
1,eei=蛾
2,eei=厄
3,eei=轭
1,eej=锷
2,eej=锇
1,eek=呃
1,eem=阏
1,een=娥
2,een=鹅
3,een=婀
4,een=鹗
1,eeo=腭
2,eer=俄
1,eet=垩
1,eeu=饿
2,eeu=峨
3,eeu=屙
1,eew=噩
1,eex=恶
2,eex=愕
3,eex=悪
1,eey=颚
2,eey=讹
3,eey=鳄
4,eey=额
5,eey=谔
1,eez=遏
1,en=嗯
2,en=恩
3,en=摁
1,enc=蒽
1,enf=摁
1,enk=嗯
1,enk=唔
1,enx=恩
1,er=而
2,er=二
3,er=儿
1,era=耳
2,era=二
3,era=而
1,erb=尔
2,erb=贰
1,erd=尔
2,erd=洱
1,ere=贰
1,erh=耳
1,erj=铒
1,ern=鸸
1,erp=儿
3,erp=企业资源计划
1,err=佴
1,eru=饵
1,erw=珥
1,erx=尔
1,ery=贰
2,ery=弍
3,ery=鲕
1,erz=迩
1,f=非
2,f=负
3,f=否
1,fa=发
2,fa=法
3,fa=乏
1,faa=发
1,fad=法
1,faf=发
1,fam=阀
1,fap=乏
2,faq=常见问题解答
1,far=伐
1,fas=罚
1,fat=垡
1,fau=砝
1,fav=筏
1,faw=珐
1,fay=发
1,fb=否
2,fb=缶
3,fb=不
1,fbd=缹
1,fbf=缹
1,fbh=不
2,fbi=美国联邦调查局
1,fbk=否
1,fbp=缶
1,fbr=缶
1,fbw=缶
1,fc=覅
1,fcw=覅
1,ff=分
2,ff=份
3,ff=芬
1,ffb=分
1,ffc=芬
1,ffd=奋
2,ffd=汾
3,ffd=瀵
1,fff=棼
1,ffg=粪
1,ffh=焚
1,ffk=吩
1,ffm=粉
2,ffm=粪
3,ffm=棼
1,ffq=氛
1,ffr=份
2,ffr=偾
1,ffs=纷
1,fft=坟
2,fft=奋
1,ffu=鼢
1,ffw=玢
1,ffx=愤
2,ffx=忿
1,ffy=酚
2,ffy=鲼
1,fg=风
2,fg=冯
3,fg=丰
1,fga=丰
1,fgb=疯
1,fgc=封
2,fgc=葑
1,fgd=冯
2,fgd=沣
3,fgd=沨
1,fge=酆
1,fgf=奉
1,fgh=烽
2,fgh=丰
1,fgi=蜂
2,fgi=奉
1,fgj=凤
2,fgj=锋
3,fgj=风
1,fgk=唪
1,fgm=枫
1,fgr=俸
1,fgs=缝
1,fgu=峰
2,fgu=砜
1,fgy=讽
1,fgz=逢
1,fh=方
2,fh=放
3,fh=防
1,fhc=芳
1,fhd=方
1,fhe=防
2,fhe=邡
1,fhf=放
1,fhh=房
1,fhj=钫
1,fhm=枋
1,fhn=妨
1,fho=肪
2,fho=昉
1,fhr=仿
1,fhs=纺
1,fht=坊
1,fhv=舫
1,fhw=放
1,fhx=彷
1,fhy=访
2,fhy=鲂
1,fj=反
2,fj=凡
3,fj=繁
1,fjb=贩
1,fjc=范
2,fjc=藩
3,fjc=蕃
4,fjc=蘩
1,fjd=凡
2,fjd=樊
3,fjd=泛
1,fjf=梵
1,fjh=烦
2,fjh=燔
1,fjj=凡
2,fjj=帆
3,fjj=幡
4,fjj=钒
1,fjjf=钒
1,fjm=梵
1,fjp=番
1,fjq=犯
1,fjs=繁
1,fjt=番
2,fjt=畈
1,fju=饭
2,fju=矾
1,fjw=璠
1,fjy=翻
1,fjz=返
2,fjz=蹯
1,fo=佛
1,for=佛
1,fu=副
2,fu=附
3,fu=妇
1,fua=夫
2,fua=甫
3,fua=弗
1,fub=富
2,fub=赋
3,fub=宓
4,fub=赙
1,fubb=宓
1,fuc=芙
2,fuc=芾
3,fuc=茯
4,fuc=苻
5,fuc=菔
1,fud=负
2,fud=浮
3,fud=副
4,fud=涪
5,fud=滏
1,fue=附
2,fue=郛
1,fuf=扶
2,fuf=拂
3,fuf=抚
4,fuf=釜
5,fuf=拊
1,fufw=抚
1,fug=府
2,fug=腐
3,fug=匐
1,fuh=稃
2,fuh=馥
1,fui=辐
2,fui=辅
3,fui=蝠
4,fui=蜉
5,fui=蝮
1,fuj=幅
2,fuj=斧
3,fuj=幞
1,fuk=咐
2,fuk=呋
3,fuk=呒
1,ful=孵
1,fum=驸
2,fum=桴
3,fum=麸
1,fun=妇
2,fun=凫
1,fuo=服
2,fuo=腹
3,fuo=肤
4,fuo=腑
1,fuof=肤
1,fup=父
2,fup=复
3,fup=阜
1,fuq=氟
1,fur=俯
2,fur=付
3,fur=伏
4,fur=复
5,fur=俘
1,furc=傅
1,furq=伏
1,fus=缚
2,fus=绋
3,fus=绂
4,fus=罘
5,fus=艴
1,fuu=福
2,fuu=阜
3,fuu=祓
4,fuu=砩
1,fuv=符
2,fuv=孚
3,fuv=弗
1,fuw=复
2,fuw=敷
1,fux=覆
2,fux=馥
3,fux=怫
1,fuy=袱
2,fuy=讣
3,fuy=鳆
4,fuy=黻
5,fuy=鲋
1,fuz=赴
2,fuz=孚
3,fuz=跗
4,fuz=趺
1,fz=非
2,fz=费
3,fz=飞
1,fza=非
1,fzb=费
2,fzb=痱
1,fzc=菲
1,fzd=沸
2,fzd=淝
1,fzf=费
1,fzg=废
1,fzh=扉
1,fzi=蜚
2,fzi=蜰
1,fzj=镄
1,fzk=匪
2,fzk=吠
3,fzk=啡
1,fzm=榧
1,fzn=妃
1,fzo=肥
2,fzo=肺
3,fzo=腓
1,fzq=狒
1,fzs=绯
1,fzu=砩
1,fzv=篚
1,fzw=斐
1,fzx=悱
1,fzy=飞
2,fzy=翡
3,fzy=霏
4,fzy=诽
5,fzy=鲱
1,fzyf=诽
1,g=个
2,g=过
3,g=高
1,ga=嘎
2,ga=呷
3,ga=伽
1,gaj=尬
2,gaj=旮
3,gaj=钆
1,gak=嘎
2,gak=噶
3,gak=咖
4,gak=呷
1,gao=旮
1,gax=尕
2,gax=尜
1,gb=够
2,gb=购
3,gb=狗
1,gbb=购
1,gbc=苟
1,gbd=沟
1,gbf=拘
1,gbg=勾
2,gbg=彀
3,gbg=句
4,gbg=鞲
1,gbj=钩
2,gbj=够
3,gbj=觏
1,gbk=句
1,gbm=构
2,gbm=枸
1,gbn=媾
2,gbn=鸲
1,gbp=句
1,gbq=狗
1,gbr=佝
1,gbs=缑
1,gbt=垢
1,gbu=岣
2,gbu=彀
1,gbv=篝
2,gbv=笱
1,gbx=够
1,gby=诟
1,gbz=遘
1,gd=光
2,gd=广
3,gd=逛
1,gdd=广
2,gdd=潢
3,gdd=洸
1,gde=光
1,gdk=咣
1,gdm=桄
1,gdo=胱
2,gdp=国内生产总值
1,gdq=犷
1,gdx=光
1,gdz=逛
1,ge=各
2,ge=个
3,ge=格
1,gea=戈
2,gea=革
3,gea=鬲
1,geb=疙
1,gec=葛
2,gec=革
1,ged=哥
2,ged=割
3,ged=戈
1,gee=隔
1,gef=搁
1,geg=骼
1,geh=搿
2,geh=戈
1,gei=虼
2,gei=蛤
1,gej=铬
2,gej=镉
1,gek=哥
2,gek=咯
3,gek=嗝
4,gek=哿
1,gem=格
2,gem=阁
3,gem=盖
1,gen=鸽
1,geo=膈
2,geo=胳
1,gep=个
2,gep=各
1,geq=歌
1,ger=仡
1,ges=纥
1,get=圪
2,get=塥
1,geu=硌
2,geu=搿
3,geu=饹
1,gev=舸
1,gew=各
1,gey=颌
2,gey=盖
3,gey=袼
1,gf=跟
2,gf=根
3,gf=哏
1,gfa=亘
2,gfa=艮
1,gfc=茛
1,gfh=亘
1,gfk=哏
1,gfm=根
1,gfv=艮
1,gfx=艮
1,gfz=跟
1,gg=更
2,gg=庚
3,gg=耕
1,gga=更
2,gga=庚
1,ggb=赓
1,gge=耿
1,ggg=庚
2,ggg=羹
1,ggh=更
1,ggk=哽
1,ggl=耕
1,ggm=梗
1,ggn=鹒
1,ggs=绠
1,ggt=埂
1,ggy=羹
2,ggy=颈
3,ggy=鲠
1,gh=刚
2,gh=钢
3,gh=岗
1,ghd=港
2,ghd=刚
1,ghf=缸
1,ghj=钢
1,ghk=冈
1,ghm=杠
1,gho=肛
1,ghs=纲
2,ghs=罡
1,ghu=岗
1,ghv=筻
1,ghx=戆
1,gj=干
2,gj=甘
3,gj=感
1,gja=甘
1,gjb=疳
1,gjc=苷
1,gjd=泔
2,gjd=澉
3,gjd=淦
1,gjf=擀
1,gjh=秆
1,gjm=杆
2,gjm=柑
3,gjm=橄
1,gjo=肝
2,gjo=旰
1,gjq=乾
1,gjs=绀
1,gjt=坩
1,gju=矸
1,gjv=竿
2,gjv=赣
1,gjw=敢
2,gjw=玕
1,gjx=感
1,gjy=尴
2,gjy=酐
1,gjz=赶
1,gk=高
2,gk=搞
3,gk=告
1,gkb=皋
1,gkc=藁
1,gkd=膏
2,gkd=羔
3,gkd=高
1,gke=郜
1,gkf=搞
1,gkh=稿
2,gkh=羔
1,gkj=镐
2,gkj=锆
1,gkk=告
1,gkm=糕
2,gkm=槁
3,gkm=槔
1,gkn=告
1,gko=膏
2,gko=杲
1,gkp=睾
1,gks=缟
1,gkv=篙
1,gkw=膏
2,gkw=高
1,gky=诰
2,gky=羔
1,gl=该
2,gl=改
3,gl=盖
1,gla=丐
1,glb=赅
1,glc=芥
1,gld=溉
1,gle=陔
1,glg=戤
1,glh=丐
1,glj=改
2,glj=钙
1,gljg=钙
1,glm=盖
2,glm=概
1,glt=垓
1,glw=改
1,gly=该
2,gly=盖
1,go=过
2,go=国
3,go=郭
1,goa=果
1,god=涡
1,goe=郭
2,goe=聒
1,gof=掴
1,goh=虢
1,goi=蝈
2,goi=蜾
1,goj=锅
2,goj=帼
1,gok=国
2,gok=呙
3,gok=啯
1,gom=椁
2,gom=果
1,goq=猓
1,got=埚
1,gou=崞
1,gou=馘
2,gou=馃
1,gov=虢
1,gow=裹
1,goy=裹
1,goz=过
1,gp=滚
2,gp=棍
3,gp=鲧
1,gpd=滚
1,gpi=辊
1,gpl=衮
1,gpm=棍
1,gps=绲
3,gps=全球卫星定位系统
1,gpu=磙
1,gpw=衮
1,gpy=衮
2,gpy=鲧
1,gr=关
2,gr=观
3,gr=官
1,grb=官
2,grb=冠
3,grb=贯
1,grc=莞
1,grd=灌
2,grd=涫
2,gre=美国研究生入学考试
1,grf=罐
2,grf=掼
1,grh=爟
1,grj=观
1,grm=棺
2,grm=盥
3,grm=贯
1,grn=鹳
1,grq=关
1,grr=倌
1,grs=纶
1,gru=馆
1,grv=管
1,grx=惯
1,gry=观
2,gry=鳏
1,gs=共
2,gs=公
3,gs=工
1,gsa=工
2,gsa=弓
3,gsa=廾
1,gsb=宫
2,gsb=贡
3,gsb=公
1,gsf=拱
1,gsg=巩
2,gsg=攻
3,gsg=功
4,gsg=贡
1,gsh=工
2,gsh=廾
1,gsi=蚣
1,gsj=觥
1,gsl=功
2,gsl=龚
2,gsm=全球移动通信系统
1,gso=肱
1,gsr=供
2,gst=拱
1,gsu=躬
2,gsu=汞
1,gsv=弓
1,gsw=攻
2,gsw=珙
1,gsx=恭
1,gu=故
2,gu=谷
3,gu=骨
1,gub=谷
2,gub=贾
3,gub=痼
1,guc=菇
2,guc=菰
1,gud=沽
2,gud=汩
1,gug=骨
2,gug=鹘
3,gug=嘏
1,guh=雇
1,gui=蛊
2,gui=轱
3,gui=毂
4,gui=蛄
1,guj=钴
2,guj=锢
3,guj=觚
1,guk=固
2,guk=咕
3,guk=谷
1,gum=蛊
2,gum=梏
1,gun=姑
2,gun=牯
3,gun=牿
4,gun=鸪
1,guo=股
2,guo=骨
3,guo=臌
4,guo=瞽
1,gur=估
1,gus=罟
1,guu=古
2,guu=辜
3,guu=崮
1,guv=鼓
2,guv=箍
1,guw=故
1,gux=辜
2,gux=贾
1,guy=顾
2,guy=诂
3,guy=酤
4,guy=鲴
1,guz=孤
1,gv=归
2,gv=鬼
3,gv=贵
1,gva=归
1,gvb=贵
2,gvb=皈
3,gvb=宄
1,gvd=龟
2,gvd=刽
3,gvd=刿
4,gvd=癸
1,gvf=规
1,gvg=庋
1,gvi=轨
1,gvj=规
1,gvk=匦
1,gvm=桂
2,gvm=柜
3,gvm=闺
1,gvn=妫
1,gvo=炅
2,gvo=眭
3,gvo=晷
1,gvp=鬼
1,gvr=傀
1,gvt=癸
2,gvt=圭
1,gvu=硅
2,gvu=归
1,gvv=贵
2,gvv=簋
1,gvw=瑰
1,gvx=窐
1,gvy=诡
2,gvy=鲑
3,gvy=鳜
1,gvz=跪
1,gw=挂
2,gw=卦
3,gw=瓜
1,gwb=卦
2,gwb=寡
1,gwd=刮
2,gwd=剐
1,gwf=挂
2,gwf=括
1,gwk=呱
1,gwm=栝
1,gwn=鸹
1,gwo=胍
1,gwp=瓜
1,gwt=括
1,gwy=褂
2,gwy=诖
1,gy=怪
2,gy=乖
3,gy=拐
1,gyf=拐
1,gyp=乖
1,gyq=乖
1,gyx=怪
1,gz=给
1,gzs=给
1,h=和
2,h=号
3,h=好
1,ha=哈
2,ha=蛤
3,ha=铪
1,hai=蛤
1,haj=铪
1,hak=哈
1,hb=后
2,hb=侯
3,hb=厚
1,hbb=瘊
1,hbd=鲎
1,hbg=骺
1,hbi=厚
1,hbk=吼
2,hbk=喉
1,hbm=糇
1,hbp=后
1,hbq=猴
1,hbr=侯
2,hbr=候
1,hbt=堠
1,hbv=篌
1,hbx=後
1,hby=鲎
1,hbz=逅
1,hd=黄
2,hd=皇
3,hd=凰
1,hda=黄
1,hdb=皇
2,hdb=癀
1,hdc=荒
1,hdd=湟
2,hdd=潢
3,hdd=滉
1,hde=隍
1,hdh=煌
1,hdi=蝗
2,hdi=蟥
1,hdj=凰
2,hdj=幌
3,hdj=锽
1,hdo=晃
2,hdo=肓
1,hdu=磺
1,hdv=簧
2,hdv=篁
1,hdw=璜
1,hdx=慌
2,hdx=恍
3,hdx=惶
4,hdx=徨
1,hdxh=惶
2,hdxh=徨
1,hdy=谎
2,hdy=鳇
1,hdz=遑
1,he=和
2,he=合
3,he=河
1,heb=贺
1,hec=荷
2,hec=菏
1,hed=河
2,hed=涸
1,hee=郃
1,heh=盉
1,hei=赫
2,hei=龁
1,hek=喝
2,hek=呵
3,hek=嗬
1,hekk=呵
1,hel=劾
1,hem=核
2,hem=盒
3,hem=阂
4,hem=阖
5,hem=盍
1,hen=鹤
2,hen=鹖
1,heo=曷
1,hep=禾
1,heq=貉
1,her=何
2,her=合
1,hes=纥
1,het=壑
1,hev=貉
1,hey=褐
2,hey=颌
3,hey=诃
4,hey=翮
1,hf=很
2,hf=狠
3,hf=恨
1,hfb=痕
1,hfk=哏
1,hfq=狠
1,hfx=恨
2,hfx=很
1,hg=横
2,hg=亨
3,hg=衡
1,hgc=蘅
1,hgd=亨
1,hgk=哼
1,hgl=亨
1,hgm=横
2,hgm=桁
1,hgn=姮
1,hgr=恒
1,hgw=亨
2,hgw=珩
1,hgx=衡
2,hgx=恒
1,hh=行
2,hh=杭
3,hh=航
1,hhd=夯
2,hhd=沆
1,hhg=巷
1,hhk=颃
1,hhm=杭
2,hhm=桁
1,hhs=绗
1,hhv=航
1,hhx=行
1,hhy=颃
1,hj=含
2,hj=汉
3,hj=韩
1,hja=厂
1,hjb=寒
2,hjb=罕
3,hjb=鼾
1,hjc=菡
1,hjd=汗
2,hjd=汉
1,hje=邯
2,hje=邗
1,hjf=捍
2,hjf=撼
3,hjf=撖
1,hjg=顸
1,hjh=焊
2,hjh=焓
1,hji=蚶
1,hjk=喊
2,hjk=函
3,hjk=含
1,hjl=函
1,hjm=阚
1,hjo=旱
1,hjo=晗
1,hjq=犴
1,hjr=含
1,hjt=胡锦涛
1,hju=韩
2,hju=翰
1,hjw=韩
1,hjx=憨
2,hjx=悍
3,hjx=憾
1,hjxg=憾
1,hjy=翰
2,hjy=酣
3,hjy=颔
1,hk=好
2,hk=号
3,hk=豪
1,hkb=皓
1,hkc=薅
2,hkc=蒿
1,hkd=浩
2,hkd=濠
3,hkd=灏
1,hke=郝
1,hki=蚝
1,hkj=镐
1,hkk=号
2,hkk=嚎
3,hkk=嗥
4,hkk=嚆
1,hkl=耗
2,hkl=竓
1,hkm=毫
2,hkm=耗
1,hkn=好
1,hko=昊
1,hkq=貉
1,hkr=昊
1,hkt=壕
1,hku=豪
1,hkv=貉
1,hkw=豪
2,hkw=毫
1,hky=颢
1,hl=还
2,hl=海
3,hl=害
1,hlb=害
1,hld=海
2,hld=亥
1,hlg=骸
1,hlk=嗨
2,hlk=咳
1,hlkg=咳
1,hlm=骇
1,hlo=胲
1,hlq=氦
1,hlw=亥
1,hly=醢
1,hlz=孩
1,ho=或
2,ho=火
3,ho=活
1,hob=货
1,hoc=获
2,hoc=藿
1,hod=活
2,hod=火
3,hod=劐
1,hof=攉
1,hog=豁
2,hog=夥
1,hoh=和
1,hoi=蠖
1,hoj=钬
2,hoj=镬
3,hoj=锪
1,hok=嚯
2,hok=
1,hol=耠
1,hor=伙
1,hot=攉
1,hou=祸
1,hox=惑
1,hoy=霍
1,hp=混
2,hp=昏
3,hp=魂
1,hpc=荤
1,hpd=浑
2,hpd=混
3,hpd=溷
1,hpg=魂
1,hpm=阍
1,hpn=婚
1,hpo=昏
1,hpu=馄
1,hpw=珲
1,hpy=魂
2,hpy=诨
1,hr=换
2,hr=幻
3,hr=环
1,hrb=痪
2,hrb=宦
3,hrb=寰
1,hrc=萑
1,hrd=奂
2,hrd=涣
3,hrd=浣
4,hrd=洹
5,hrd=漶
1,hre=郇
1,hrf=换
2,hrf=擐
1,hrh=焕
1,hri=鬟
1,hrj=豢
2,hrj=镮
3,hrj=锾
1,hrk=唤
2,hrk=圜
1,hrm=桓
1,hrn=嬛
1,hrq=獾
1,hrs=缓
2,hrs=缳
1,hrt=垸
1,hru=豢
1,hrw=环
1,hrx=患
1,hry=欢
2,hry=幻
3,hry=鲩
1,hrz=还
2,hrz=逭
1,hs=红
2,hs=鸿
3,hs=轰
1,hsb=宏
1,hsc=荭
2,hsc=葓
3,hsc=蕻
4,hsc=薨
1,hsd=洪
2,hsd=鸿
3,hsd=泓
1,hsg=弘
2,hsg=訇
1,hsh=烘
2,hsh=黉
1,hsi=虹
2,hsi=轰
1,hsk=哄
1,hsk=汉语水平考试
1,hsl=竑
1,hsm=闳
1,hsn=鸿
1,hss=红
1,hsx=黉
1,hsy=讧
2,hsy=訇
1,hu=乎
1,hua=互
1,huc=葫
2,huc=芴
1,hud=户
2,hud=湖
3,hud=沪
4,hud=浒
5,hud=滹
1,hue=互
1,huf=护
1,hug=弧
2,hug=瓠
3,hug=鹘
1,huh=虎
2,huh=扈
3,huh=烀
4,huh=煳
5,huh=戽
1,hui=蝴
2,hui=轷
1,huj=斛
2,huj=觳
1,huk=呼
2,huk=唬
3,huk=囫
1,hum=糊
2,hum=核
3,hum=槲
1,hun=鹄
2,hun=鹕
3,hun=鹱
1,huo=胡
1,hup=乎
1,huq=狐
2,huq=猢
1,huu=壶
2,huu=祜
3,huu=觳
4,huu=岵
1,huv=笏
1,huw=瑚
2,huw=琥
1,hux=忽
2,hux=惚
3,hux=怙
1,huy=醐
1,hv=会
2,hv=回
3,hv=汇
1,hvb=贿
1,hvc=茴
2,hvc=荟
3,hvc=蕙
1,hvd=汇
2,hvd=洄
3,hvd=浍
1,hve=隳
1,hvf=挥
2,hvf=彗
3,hvf=慧
1,hvg=辉
1,hvh=灰
2,hvh=秽
3,hvh=烩
1,hvi=蛔
2,hvi=虺
3,hvi=蟪
4,hvi=翚
1,hvj=毁
1,hvk=回
2,hvk=喙
3,hvk=咴
4,hvk=哕
1,hvm=麾
2,hvm=桧
3,hvm=阓
1,hvo=晖
2,hvo=晦
1,hvs=绘
2,hvs=缋
1,hvu=卉
2,hvu=灰
1,hvw=珲
1,hvx=慧
2,hvx=惠
3,hvx=悔
4,hvx=徽
5,hvx=恢
1,hvy=讳
2,hvy=诲
3,hvy=诙
1,hw=话
2,hw=化
3,hw=华
1,hwa=画
1,hwc=花
1,hwd=划
2,hwd=滑
1,hwf=砉
1,hwg=划
1,hwh=画
1,hwj=铧
1,hwk=哗
1,hwm=桦
2,hwm=骅
1,hwq=猾
1,hwr=化
1,hwu=华
2,hwu=砉
1,hwy=话
1,hy=坏
2,hy=怀
3,hy=淮
1,hyd=淮
1,hym=槐
1,hyt=坏
1,hyx=怀
2,hyx=徊
1,hyz=踝
1,hz=黑
2,hz=嘿
3,hz=嗨
1,hza=黑
1,hzd=黑
1,hzh=黑
2,hzk=嘿
1,hzu=黑
1,i=出
2,i=除
3,i=成
1,ia=查
2,ia=差
3,ia=察
1,iab=察
1,iac=茶
2,iac=茬
1,iad=叉
2,iad=刹
3,iad=汊
1,iaf=插
2,iaf=搽
1,iaj=锸
2,iaj=镲
1,iak=嚓
1,iam=杈
2,iam=楂
3,iam=檫
4,iam=槎
1,ian=姹
1,iau=岔
2,iau=碴
3,iau=馇
4,iau=嵖
1,iay=差
2,iay=诧
3,iay=衩
1,ib=臭
2,ib=丑
3,ib=抽
1,iba=丑
1,ibb=瘳
1,ibf=抽
1,ibh=稠
1,ibj=帱
2,ibm=国际商用机器公司
1,ibo=瞅
1,ibr=仇
2,ibr=俦
1,ibs=绸
2,ibs=
1,ibt=畴
1,ibv=筹
1,ibx=愁
2,ibx=惆
1,iby=酬
2,iby=雠
3,iby=诪
1,ibz=踌
1,id=创
2,id=闯
3,id=疮
1,idb=窗
2,idb=疮
2,idc=互联网数据中心
1,idd=创
2,ide=集成电路设备
3,ide=智能磁盘设备
1,idg=床
1,idj=幢
1,idm=闯
2,idm=床
1,idx=怆
1,ie=车
2,ie=扯
3,ie=彻
1,iea=车
1,ied=澈
1,ief=扯
2,ief=撤
1,ieh=车
1,iet=坼
1,ieu=掣
2,ieu=砗
1,iex=彻
1,if=陈
2,if=辰
3,if=晨
1,ifa=臣
1,ifb=宸
2,ifb=龀
3,ifb=疢
1,ifd=沉
1,ife=陈
2,ife=郴
1,iff=抻
1,ifh=称
2,ifh=臣
1,ifi=辰
1,ifk=嗔
2,ifk=臣
1,ifm=榇
1,ifo=晨
2,ifo=肜
1,ifr=伧
1,ift=尘
1,ifu=碜
1,ifw=琛
1,ifx=忱
2,ifx=尘
1,ify=衬
2,ify=谌
3,ify=谶
1,ifz=趁
1,ig=成
2,ig=承
3,ig=秤
1,iga=承
2,iga=丞
1,igb=宬
1,igd=澄
1,igf=撑
1,igg=成
1,igh=称
2,igh=程
3,igh=秤
1,igi=蛏
1,igj=铛
2,igj=铖
1,igk=呈
1,igl=丞
1,igm=骋
2,igm=盛
3,igm=橙
4,igm=枨
5,igm=柽
1,igo=晟
2,igo=塍
3,igo=瞠
1,igp=乘
1,igt=城
2,igt=埕
1,igv=承
1,igw=琤
2,igw=成
1,igx=惩
1,igy=诚
2,igy=裎
3,igy=酲
1,igz=逞
1,ih=长
2,ih=徜
3,ih=肠
1,iha=厂
1,ihb=鬯
1,ihc=苌
2,ihc=菖
1,ihd=淌
1,ihh=厂
1,ihj=锠
2,ihj=常
1,ihk=唱
1,ihm=氅
2,ihm=阊
1,ihn=娼
1,iho=昌
2,iho=昶
3,iho=肠
1,ihp=长
1,ihq=猖
1,ihr=倡
2,ihr=偿
3,ihr=伥
1,iht=场
1,ihu=畅
1,ihw=敞
1,ihx=常
2,ihx=尝
3,ihx=怅
1,ihy=裳
2,ihy=鲳
1,ii=持
2,ii=齿
3,ii=驰
1,iia=尺
1,iib=痴
2,iib=匙
3,iib=瘛
1,iic=茌
1,iid=池
2,iid=豉
1,iie=耻
1,iif=持
1,iig=弛
2,iig=魑
1,iih=炽
1,iii=蚩
2,iii=螭
1,iij=斥
1,iik=吃
2,iik=哧
3,iik=叱
4,iik=嗤
5,iik=啻
1,iim=驰
1,iin=媸
2,iin=鸱
1,iio=眙
2,iio=眵
1,iip=斥
1,iir=侈
2,iir=傺
1,iit=赤
2,iit=墀
3,iit=坻
1,iiu=尺
2,iiu=匙
3,iiu=蚩
4,iiu=饬
5,iiu=敕
1,iiv=齿
2,iiv=翅
3,iiv=笞
4,iiv=篪
1,iiw=敕
1,iiy=翅
2,iiy=褫
1,iiz=迟
2,iiz=踟
1,ij=产
2,ij=婵
3,ij=谗
1,ijb=单
1,ijc=蒇
1,ijd=潺
2,ijd=澶
3,ijd=浐
4,ijd=冁
1,ijf=掺
2,ijf=搀
1,ijg=廛
1,iji=蝉
2,iji=蟾
1,ijj=铲
2,ijj=镡
3,ijj=觇
4,ijj=镵
1,ijl=产
1,ijm=阐
1,ijn=婵
1,ijs=缠
1,iju=馋
2,iju=禅
3,iju=羼
4,iju=孱
1,ijv=觇
1,ijw=产
1,ijx=忏
1,ijy=颤
2,ijy=谗
3,ijy=谄
1,ijz=躔
1,ik=超
2,ik=嘲
3,ik=朝
1,ikd=潮
2,ikd=剿
1,ikf=抄
1,ikh=炒
1,iki=巢
1,ikj=钞
1,ikk=吵
2,ikk=嘲
1,ikl=耖
1,iko=朝
2,iko=晁
1,iks=绰
1,iku=朝
1,ikx=怊
1,ikz=超
1,il=拆
2,il=柴
3,il=差
1,ilb=瘥
1,ild=沥
1,ilf=拆
1,ili=虿
1,ilj=钗
1,ilm=柴
1,ilq=豺
1,ilr=侪
1,ilv=豺
1,ily=差
1,io=戳
2,io=绰
3,io=辍
1,ioc=国际奥林匹克委员会
1,iod=辶
1,iog=戳
1,ioi=辍
2,ioi=龊
1,ioj=镞
1,iok=啜
1,ios=绰
1,ioz=踔
2,ioz=龊
1,ip=纯
2,ip=春
3,ip=唇
1,ipc=莼
1,ipd=淳
1,ipf=春
1,ipi=唇
2,ipi=蠢
3,ipi=蝽
1,ipk=唇
1,ipm=椿
1,ipn=鹑
1,ipo=春
2,ipo=肫
3,ipo=朐
1,ipoj=朐
1,ips=纯
1,ipy=醇
1,ir=传
2,ir=川
3,ir=船
1,ira=串
1,irb=穿
1,irj=钏
1,irk=喘
1,irm=椽
1,irp=川
1,irq=氚
1,irr=传
1,iru=串
1,irv=船
2,irv=舡
1,irx=舛
1,irz=遄
1,is=充
2,is=崇
3,is=冲
1,isa=虫
1,isb=宠
1,isc=茺
1,isd=冲
2,isd=充
1,ise=充
2,ise=崇
1,isf=舂
1,isj=铳
2,isj=舂
2,iso=国际标准化组织
1,isp=重
2,isp=因特网服务提供商
1,isu=崇
1,isv=艟
1,isw=充
1,isx=忡
2,isx=憧
1,iu=除
2,iu=处
3,iu=初
1,iua=亍
1,iub=贮
1,iuc=出
1,iud=滁
2,iud=刍
1,iue=除
1,iuf=搐
1,iuh=黜
1,iui=厨
2,iui=蜍
3,iui=雏
1,iuj=触
2,iuj=锄
1,ium=橱
2,ium=杵
3,ium=楚
4,ium=樗
5,ium=楮
1,iup=楚
1,iur=储
1,ius=绌
1,iut=畜
1,iuu=础
1,iuv=雏
2,iuv=矗
1,iuw=处
1,iux=怵
2,iux=憷
1,iuy=初
2,iuy=褚
1,iuz=躇
2,iuz=蹰
1,iv=吹
2,iv=炊
3,iv=垂
1,ive=陲
1,ivf=捶
1,ivh=炊
1,ivj=锤
1,ivk=吹
1,ivm=槌
2,ivm=椎
3,ivm=棰
1,ivp=垂
1,iy=踹
2,iy=揣
3,iy=膪
1,iyf=揣
2,iyf=搋
1,iyk=啜
1,iyo=膪
1,iyz=踹
1,j=及
2,j=九
3,j=即
1,jc=较
2,jc=交
3,jc=叫
1,jcb=窖
2,jcb=皎
1,jcc=蕉
2,jcc=茭
1,jcd=角
2,jcd=浇
3,jcd=剿
1,jce=郊
1,jcf=搅
2,jcf=挢
1,jch=焦
1,jci=轿
2,jci=较
3,jci=蛟
1,jcj=铰
2,jcj=觉
1,jck=叫
2,jck=嚼
3,jck=噍
1,jcl=交
1,jcm=骄
2,jcm=椒
3,jcm=校
1,jcn=娇
2,jcn=姣
3,jcn=鹪
1,jco=脚
2,jco=胶
1,jcq=狡
1,jcr=侥
2,jcr=佼
3,jcr=僬
1,jcs=缴
2,jcs=绞
1,jct=搅
1,jcu=饺
2,jcu=矫
3,jcu=礁
4,jcu=峤
5,jcu=峧
1,jcv=焦
2,jcv=筊
1,jcw=教
2,jcw=交
3,jcw=敫
1,jcx=徼
1,jcy=酵
2,jcy=醮
3,jcy=鲛
1,jcz=跤
1,jd=将
2,jd=讲
3,jd=江
1,jdc=蒋
2,jdc=茳
1,jdd=江
2,jdd=奖
3,jdd=洚
4,jdd=豇
1,jde=降
1,jdg=疆
2,jdg=强
3,jdg=弶
1,jdj=匠
1,jdk=匠
1,jdl=耩
1,jdm=桨
2,jdm=糨
1,jdn=姜
2,jdn=犟
1,jdp=将
1,jdr=僵
1,jds=缰
2,jds=绛
1,jdu=浆
2,jdu=礓
1,jdy=讲
2,jdy=酱
1,ji=及
2,ji=即
3,ji=既
1,jia=己
2,jia=击
3,jia=丌
1,jib=寄
2,jib=疾
3,jib=寂
4,jib=瘠
5,jib=冀
6,jib=赍
1,jic=藉
2,jic=荠
3,jic=蓟
4,jic=芨
5,jic=蕺
1,jid=剂
2,jid=济
3,jid=激
4,jid=暨
5,jid=汲
1,jido=暨
1,jie=即
2,jie=际
1,jif=击
2,jif=技
3,jif=挤
4,jif=掎
1,jig=既
2,jig=即
3,jig=戟
4,jig=暨
5,jig=戢
1,jih=积
2,jih=季
3,jih=稽
4,jih=嵇
5,jih=稷
1,jii=辑
2,jii=髻
3,jii=虮
1,jij=忌
2,jij=髻
3,jij=觊
1,jik=叽
2,jik=唧
1,jil=亟
2,jil=麂
1,jim=机
2,jim=极
3,jim=楫
4,jim=骥
1,jin=妓
2,jin=姬
3,jin=犄
4,jin=嫉
1,jio=肌
2,jio=脊
1,jip=几
2,jip=及
1,jiq=基
1,jir=伎
2,jir=佶
3,jir=偈
1,jis=级
2,jis=纪
3,jis=继
4,jis=绩
5,jis=缉
6,jis=羁
1,jit=基
2,jit=畸
3,jit=圾
4,jit=畿
5,jit=墼
1,jiu=饥
2,jiu=吉
3,jiu=祭
4,jiu=矶
5,jiu=岌
6,jiu=嵴
7,jiu=屐
1,jiv=集
2,jiv=籍
3,jiv=箕
4,jiv=笈
5,jiv=笄
1,jiw=既
2,jiw=玑
3,jiw=齑
1,jix=急
2,jix=忌
3,jix=悸
1,jiy=鸡
1,jiy=记
2,jiy=计
3,jiy=讥
4,jiy=霁
5,jiy=鲫
6,jiy=鲚
1,jiz=迹
2,jiz=跻
3,jiz=蹐
4,jiz=跽
1,jm=见
2,jm=件
3,jm=减
1,jma=柬
2,jma=戋
1,jmb=贱
2,jmb=蹇
3,jmb=謇
4,jmb=兼
1,jmc=茧
2,jmc=荐
3,jmc=菅
4,jmc=蒹
1,jmd=减
2,jmd=剑
3,jmd=渐
4,jmd=剪
5,jmd=溅
1,jmdq=剪
1,jme=见
1,jmf=拣
2,jmf=捡
3,jmf=搛
1,jmg=戬
2,jmg=鞯
1,jmh=煎
2,jmh=肩
1,jmj=键
2,jmj=鉴
3,jmj=锏
1,jmk=囝
1,jmm=间
2,jmm=检
3,jmm=监
4,jmm=楗
5,jmm=毽
6,jmm=枧
1,jmn=奸
2,jmn=犍
3,jmn=牮
4,jmn=鹣
1,jmo=肩
2,jmo=睑
3,jmo=腱
1,jmq=兼
2,jmq=剪
1,jmr=件
2,jmr=健
3,jmr=俭
4,jmr=僭
1,jms=缄
2,jms=缣
1,jmt=坚
1,jmu=碱
2,jmu=饯
3,jmu=硷
1,jmv=简
2,jmv=箭
3,jmv=舰
4,jmv=笺
5,jmv=笕
1,jmx=尖
1,jmy=艰
2,jmy=谏
3,jmy=翦
4,jmy=鲣
5,jmy=裥
1,jmz=建
2,jmz=践
3,jmz=蹇
4,jmz=踺
5,jmz=趼
1,jn=进
2,jn=近
3,jn=斤
1,jna=巾
1,jnb=赆
1,jnc=荩
2,jnc=堇
1,jnd=津
2,jnd=浸
1,jne=卺
1,jng=靳
1,jnh=烬
1,jni=尽
1,jnj=锦
2,jnj=靳
3,jnj=觐
4,jnj=觔
1,jnk=噤
1,jnl=劲
1,jnm=矜
2,jnm=槿
1,jnn=妗
1,jno=晋
1,jnp=斤
2,jnp=金
1,jnr=仅
2,jnr=今
3,jnr=金
1,jns=紧
2,jns=缙
1,jnu=禁
2,jnu=馑
1,jnv=筋
1,jnw=瑾
1,jny=襟
2,jny=谨
3,jny=衿
1,jnz=近
1,jp=均
2,jp=军
3,jp=君
1,jpb=军
1,jpc=菌
2,jpc=莙
1,jpd=浚
1,jpe=郡
1,jpf=捃
1,jpj=钧
1,jpk=君
1,jpl=竣
2,jpl=麇
1,jpm=骏
1,jpn=隽
1,jpp=皲
1,jpr=俊
1,jpt=均
1,jpu=峻
1,jpv=筠
2,jpv=隽
1,jpw=珺
1,jq=就
2,jq=九
3,jq=旧
1,jqa=旧
1,jqb=究
2,jqb=疚
1,jqd=酒
1,jqf=揪
2,jqf=韭
1,jqh=灸
1,jqi=厩
1,jqj=舅
1,jqk=啾
2,jqk=咎
1,jqm=阄
2,jqm=柩
3,jqm=桕
1,jqn=鸠
2,jqn=鹫
1,jqp=九
2,jqp=久
3,jqp=臼
1,jqq=鬏
1,jqr=僦
1,jqs=纠
1,jqu=旧
1,jqw=救
2,jqw=玖
1,jqx=究
1,jqy=赳
1,jr=卷
2,jr=捐
3,jr=娟
1,jrb=蠲
1,jrd=涓
1,jre=鄄
2,jre=卷
1,jrf=捐
1,jrj=镌
2,jrj=锩
1,jrk=圈
1,jrm=桊
1,jrn=娟
2,jrn=隽
3,jrn=鹃
1,jro=眷
1,jrq=狷
1,jrr=倦
1,jrs=绢
1,jrv=隽
1,jrx=惓
1,jry=蠲
1,js=窘
2,js=炯
3,js=迥
4,js=囧
1,jsb=窘
1,jsh=炯
2,jsh=烱
3,jsh=扃
1,jsk=囧
1,jskb=囧
1,jskk=囧
1,jso=炅
1,jsx=窘
1,jsz=迥
1,jt=绝
2,jt=觉
3,jt=爵
1,jta=孓
1,jtc=蕨
1,jtd=决
2,jtd=角
3,jtd=劂
1,jtf=掘
2,jtf=抉
3,jtf=撅
4,jtf=攫
1,jth=爝
1,jti=厥
1,jtj=觉
2,jtj=觖
3,jtj=镢
1,jtk=噘
2,jtk=噱
1,jtl=孓
1,jtm=橛
2,jtm=桷
3,jtm=骙
1,jto=矍
1,jtq=獗
1,jtr=倔
1,jts=绝
1,jtu=崛
1,jtv=爵
1,jtw=珏
2,jtw=玦
1,jty=诀
2,jty=谲
1,jtz=蹶
1,jv=据
2,jv=局
3,jv=居
1,jva=巨
2,jva=车
1,jvb=具
2,jvb=疽
3,jvb=窭
1,jvc=菊
2,jvc=苣
3,jvc=苴
4,jvc=莒
1,jvd=剧
2,jvd=沮
3,jvd=举
1,jve=聚
1,jvf=拒
2,jvf=拘
3,jvf=飓
4,jvf=据
5,jvf=掬
1,jvg=鞠
2,jvg=句
3,jvg=鞫
1,jvh=炬
2,jvh=焗
1,jvi=龃
2,jvi=屦
1,jvj=锯
2,jvj=锔
3,jvj=钜
1,jvk=句
2,jvk=巨
3,jvk=咀
1,jvm=桔
2,jvm=驹
3,jvm=枸
4,jvm=橘
5,jvm=榉
1,jvn=犋
1,jvo=瞿
1,jvp=句
1,jvq=具
2,jvq=狙
1,jvr=俱
2,jvr=倨
1,jvs=继
1,jvu=局
2,jvu=居
3,jvu=矩
1,jvv=瞿
2,jvv=雎
1,jvw=琚
1,jvx=举
2,jvx=惧
1,jvy=聚
2,jvy=裾
3,jvy=讵
4,jvy=醵
5,jvy=鲏
1,jvz=距
2,jvz=踞
3,jvz=遽
4,jvz=趄
5,jvz=踽
1,jw=家
2,jw=加
3,jw=甲
1,jwa=甲
2,jwa=戛
3,jwa=夹
1,jwb=家
2,jwb=贾
3,jwb=痂
4,jwb=瘕
1,jwc=荚
2,jwc=茄
3,jwc=葭
1,jwd=浃
1,jwe=郏
1,jwf=拮
1,jwg=戛
1,jwh=稼
1,jwi=蛱
1,jwj=钾
2,jwj=铗
3,jwj=镓
1,jwk=加
1,jwl=加
1,jwm=架
2,jwm=驾
3,jwm=枷
4,jwm=槚
1,jwn=嫁
1,jwo=胛
1,jwp=戛
1,jwr=假
2,jwr=价
3,jwr=佳
1,jwu=嘉
2,jwu=岬
1,jwv=笳
1,jww=珈
1,jwx=贾
2,jwx=恝
1,jwy=颊
2,jwy=袈
3,jwy=颉
1,jwz=迦
2,jwz=跏
1,jx=节
2,jx=姐
3,jx=接
4,jx=届
1,jxa=孑
1,jxb=皆
2,jxb=疥
3,jxb=疖
1,jxc=节
2,jxc=芥
1,jxd=洁
2,jxd=杰
1,jxe=阶
2,jxe=階
1,jxf=接
2,jxf=揭
3,jxf=捷
4,jxf=拮
1,jxg=截
2,jxg=戒
3,jxg=骱
1,jxh=杰
2,jxh=秸
1,jxi=蚧
1,jxj=解
1,jxk=嗟
2,jxk=喈
1,jxl=竭
2,jxl=劫
1,jxm=杰
2,jxm=桀
3,jxm=械
1,jxn=姐
2,jxn=婕
1,jxo=睫
1,jxr=借
2,jxr=介
1,jxs=结
1,jxt=界
1,jxu=届
2,jxu=截
3,jxu=碣
1,jxv=截
1,jxw=玠
1,jxx=街
2,jxx=桀
1,jxy=诫
2,jxy=羯
3,jxy=诘
4,jxy=讦
5,jxy=颉
1,jy=经
2,jy=晶
3,jy=静
1,jya=井
1,jyb=痉
1,jyc=茎
2,jyc=菁
1,jyd=净
2,jyd=荆
3,jyd=泾
4,jyd=刭
1,jye=阱
2,jye=井
1,jyf=旌
1,jyg=弪
1,jyh=井
1,jyi=蜻
1,jyj=镜
1,jyk=兢
1,jyl=竟
2,jyl=竞
3,jyl=靖
1,jym=精
2,jym=粳
1,jyn=婧
1,jyo=景
2,jyo=晶
3,jyo=睛
4,jyo=胫
5,jyo=肼
1,jyq=静
2,jyq=靓
3,jyq=獍
4,jyq=猄
1,jyr=儆
1,jys=经
1,jyt=境
1,jyu=兢
1,jyv=箐
1,jyw=京
2,jyw=敬
3,jyw=璟
1,jyx=惊
2,jyx=径
3,jyx=憬
1,jyxj=憬
1,jyy=警
2,jyy=鲸
3,jyy=颈
1,jyz=迳
1,k=可
2,k=快
3,k=靠
1,ka=卡
2,ka=喀
3,ka=咔
1,kab=卡
1,kak=喀
2,kak=咔
3,kak=咖
1,kao=胩
1,kar=佧
1,kau=卡
1,kb=口
2,kb=扣
3,kb=叩
1,kba=口
1,kbb=寇
1,kbc=蔻
1,kbc=芤
1,kbf=扣
2,kbf=抠
1,kbk=叩
1,kbo=眍
1,kbu=口
1,kbv=筘
1,kbx=窛
1,kd=狂
2,kd=框
3,kd=矿
1,kdb=贶
1,kdd=况
2,kdd=夼
1,kde=邝
1,kdk=匡
2,kdk=哐
1,kdl=劻
1,kdm=框
1,kdo=旷
2,kdo=眶
1,kdq=狂
1,kds=纩
1,kdt=圹
1,kdu=矿
1,kdv=筐
1,kdy=诓
2,kdy=诳
1,ke=可
2,ke=克
3,ke=课
1,keb=客
2,keb=窠
3,keb=疴
1,kec=苛
2,kec=尅
1,ked=渴
2,ked=刻
3,ked=剋
4,ked=溘
1,kee=克
1,keg=髁
1,keh=科
2,keh=稞
1,kei=蝌
2,kei=轲
3,kei=蚵
1,kej=铪
2,kej=钶
3,kej=锞
1,kek=嗑
2,kek=咳
1,kem=棵
2,kem=柯
3,kem=骒
1,keo=瞌
1,keq=氪
1,kes=缂
1,ket=坷
1,keu=克
2,keu=壳
3,keu=磕
4,keu=砢
5,keu=岢
1,keum=磕
1,kew=珂
1,kex=恪
2,kex=窠
1,key=课
2,key=颗
3,key=颏
1,keyg=颗
1,kf=肯
2,kf=垦
1,kfg=恳
1,kfi=龈
2,kfk=啃
1,kfo=肯
1,kft=垦
1,kfv=肯
1,kfx=恳
1,kfy=裉
1,kg=坑
2,kg=吭
3,kg=铿
1,kgj=铿
1,kgk=吭
1,kgt=坑
1,kh=康
2,kh=扛
3,kh=炕
1,khd=亢
1,khf=扛
2,khf=抗
1,khg=康
1,khh=炕
1,khj=钪
1,khm=糠
2,khm=闶
1,khr=伉
1,khw=亢
1,khx=慷
1,kj=看
2,kj=刊
3,kj=侃
1,kjc=莰
1,kjd=刊
1,kjg=戡
1,kjl=勘
2,kjl=龛
1,kjm=槛
2,kjm=阚
1,kjo=瞰
1,kjr=侃
1,kjt=坎
2,kjt=堪
1,kju=砍
2,kju=磡
3,kju=嵌
1,kk=靠
2,kk=拷
3,kk=烤
1,kkf=拷
1,kkh=烤
1,kkj=铐
1,kkl=考
1,kkm=栲
1,kkn=犒
1,kku=尻
1,kl=开
2,kl=楷
3,kl=揩
1,kla=开
1,klc=蒈
1,kld=剀
1,klf=揩
1,klh=开
1,klj=凯
2,klj=铠
3,klj=锴
4,klj=锎
1,klm=楷
1,klt=垲
1,klx=慨
2,klx=恺
3,klx=忾
1,ko=扩
2,ko=括
3,ko=廓
1,kof=括
2,kof=扩
1,kog=廓
1,koi=蛞
1,kom=阔
1,kot=扩
1,kp=困
2,kp=昆
3,kp=琨
1,kpb=髡
1,kpf=捆
1,kph=焜
1,kpi=髡
1,kpj=锟
1,kpk=困
1,kpm=阃
1,kpo=昆
2,kpo=睏
1,kpr=昆
1,kpt=坤
2,kpt=堃
1,kpw=琨
2,kpw=髡
1,kpx=悃
1,kpy=鲲
2,kpy=醌
3,kpy=裈
1,kr=款
2,kr=宽
3,kr=髋
1,krb=宽
2,krg=髋
1,krj=宽
1,krq=款
1,ks=空
2,ks=孔
3,ks=控
1,ksb=空
1,ksf=控
1,ksr=倥
1,kst=控
1,ksu=崆
1,ksv=箜
1,ksx=恐
1,ksz=孔
1,ku=酷
2,ku=库
3,ku=苦
1,kub=窟
1,kuc=苦
1,kud=刳
1,kug=骷
2,kug=库
1,kum=枯
1,kuq=哭
1,kus=绔
1,kut=堀
1,kuu=矻
1,kux=窟
2,kux=喾
1,kuy=裤
2,kuy=酷
3,kuy=袴
1,kuyg=酷
1,kv=亏
2,kv=溃
3,kv=魁
1,kva=亏
1,kvb=窥
1,kvc=葵
1,kvd=溃
2,kvd=奎
1,kve=隗
2,kve=聩
1,kvf=揆
1,kvg=魁
1,kvh=亏
1,kvi=蝰
1,kvj=馗
1,kvk=匮
2,kvk=喟
3,kvk=喹
1,kvm=盔
1,kvo=睽
2,kvo=暌
1,kvr=傀
1,kvt=揆
1,kvu=馈
2,kvu=岿
1,kvv=篑
1,kvw=夔
1,kvx=愧
2,kvx=愦
3,kvx=悝
1,kvz=逵
2,kvz=跬
1,kw=跨
2,kw=夸
3,kw=垮
1,kwd=夸
1,kwf=挎
1,kwo=胯
1,kwr=侉
1,kwt=垮
1,kwy=胯
1,kwz=跨
1,ky=快
2,ky=块
3,ky=筷
1,kyc=蒉
1,kyd=浍
2,kyd=蒯
1,kye=郐
1,kyf=
1,kyk=哙
1,kyo=脍
1,kyq=狯
1,kyr=侩
1,kyt=块
1,kyv=筷
1,kyx=快
1,kzc=尅
1,kzck=尅
1,kzk=尅
1,kzkc=尅
1,l=了
2,l=里
3,l=来
1,la=啦
2,la=拉
3,la=蜡
1,lab=瘌
1,lac=落
1,lad=剌
1,laf=拉
1,lai=蜡
1,laj=旯
1,lak=喇
2,lak=啦
2,lan=局域网
1,lao=腊
2,lao=旯
1,lat=垃
1,lau=砬
1,lax=辣
1,laz=邋
1,lb=楼
2,lb=搂
3,lb=露
1,lbb=瘘
1,lbc=蒌
1,lbd=漏
1,lbe=陋
1,lbf=搂
1,lbg=髅
1,lbi=蝼
1,lbj=镂
1,lbk=喽
1,lbl=耧
1,lbm=楼
1,lbn=娄
1,lbr=偻
1,lbu=嵝
1,lbv=篓
1,lby=露
1,lc=了
2,lc=聊
3,lc=撂
1,lca=了
1,lcb=疗
2,lcb=寥
1,lcc=蓼
1,lcd=潦
2,lcd=液晶显示器
1,lce=聊
1,lcf=撂
2,lcf=撩
1,lcg=廖
1,lch=燎
1,lcj=镣
2,lcj=尥
3,lcj=钌
4,lcj=镠
1,lck=嘹
1,lcm=料
1,lcn=鹩
1,lco=瞭
1,lcq=獠
1,lcr=僚
1,lcs=缭
1,lcv=了
1,lcw=尥
2,lcw=寮
1,lcx=窌
1,lcy=尥
1,lcz=蹽
2,lcz=辽
1,ld=两
2,ld=晾
3,ld=凉
1,lda=两
1,ldc=莨
1,ldd=良
2,ldd=凉
1,ldg=魉
1,ldh=两
1,ldi=辆
1,ldj=亮
2,ldj=靓
1,ldk=唡
1,ldm=粮
2,ldm=梁
3,ldm=粱
4,ldm=樑
5,ldm=椋
1,ldo=量
2,ldo=晾
1,ldq=靓
1,ldr=俩
1,ldt=墚
1,ldw=亮
1,ldy=谅
1,ldz=踉
1,le=了
2,le=乐
3,le=勒
1,lea=了
1,led=泐
1,leg=勒
1,lek=叻
1,lel=勒
1,leo=肋
1,lep=乐
1,ler=仂
1,lev=了
1,ley=鳓
1,lg=冷
2,lg=棱
3,lg=愣
1,lgd=冷
1,lgm=楞
1,lgm=棱
1,lgt=塄
1,lgx=愣
1,lh=浪
2,lh=郎
3,lh=朗
1,lhc=莨
2,lhc=蒗
1,lhd=浪
1,lhe=郎
1,lhg=廊
1,lhh=稂
1,lhi=螂
1,lhj=锒
1,lhk=啷
1,lhm=榔
2,lhm=阆
1,lho=朗
1,lhq=狼
1,lhw=琅
1,li=里
2,li=理
3,li=李
1,lia=丽
2,lia=吏
3,lia=隶
4,lia=嫠
1,lib=痢
2,lib=疠
3,lib=疬
1,lic=莉
2,lic=荔
3,lic=藜
4,lic=莅
5,lic=蓠
6,lic=苈
1,lid=立
2,lid=利
3,lid=沥
4,lid=漓
5,lid=澧
1,lie=郦
1,lig=力
1,lih=利
2,lih=黎
3,lih=戾
4,lih=黧
1,lihq=戾
1,lii=历
2,lii=厘
3,lii=厉
4,lii=蜊
5,lii=蠡
6,lii=蛎
1,lij=锂
1,lik=哩
2,lik=唳
3,lik=喱
4,lik=呖
1,lil=励
1,lim=李
2,lim=粒
3,lim=梨
4,lim=骊
5,lim=枥
1,lin=犁
2,lin=娌
3,lin=鹂
1,liq=狸
2,liq=猁
1,lir=例
2,lir=俚
3,lir=俐
4,lir=俪
5,lir=傈
1,lis=缡
2,lis=罹
3,lis=詈
1,lit=坜
1,liu=礼
2,liu=砾
3,liu=黎
4,liu=砺
1,liv=篱
2,liv=笠
3,liv=隶
4,liv=篥
1,liw=离
2,liw=理
3,liw=璃
1,lix=栗
1,liy=鲤
2,liy=雳
3,liy=鲡
4,liy=隶
5,liy=醴
1,liz=跞
2,liz=逦
1,lj=兰
2,lj=揽
3,lj=蓝
1,ljb=兰
1,ljc=蓝
1,ljd=滥
2,ljd=澜
3,ljd=漤
1,ljf=拦
2,ljf=揽
1,ljh=烂
1,ljj=览
2,ljj=镧
1,ljk=啉
1,ljm=栏
2,ljm=阑
3,ljm=榄
1,ljn=婪
1,ljq=兰
1,ljs=缆
2,ljs=罱
1,lju=岚
1,ljv=篮
1,ljw=斓
1,ljx=懒
1,ljy=褴
2,ljy=谰
1,lk=老
2,lk=劳
3,lk=牢
1,lkb=牢
2,lkb=痨
1,lkc=劳
1,lkd=涝
1,lkf=捞
1,lkh=烙
1,lkj=铹
2,lkj=铑
1,lkk=唠
1,lkl=劳
2,lkl=耢
1,lkm=栳
1,lkn=姥
2,lkn=嫪
1,lkr=佬
1,lks=络
1,lkt=捞
1,lku=崂
1,lkx=窂
1,lky=酪
2,lky=醪
1,ll=来
2,ll=赖
3,ll=莱
1,lla=来
1,llb=癞
2,llb=赉
1,llc=莱
1,lld=濑
2,lld=涞
1,llh=来
1,llj=铼
1,llo=睐
1,llu=赖
2,llu=崃
1,llv=籁
1,llw=来
1,llx=徕
1,lm=连
2,lm=恋
3,lm=练
1,lmb=帘
1,lmc=莲
2,lmc=蔹
1,lmd=涟
2,lmd=殓
3,lmd=濂
4,lmd=潋
5,lmd=奁
1,lme=联
1,lmg=廉
1,lmh=炼
1,lmi=蠊
1,lmj=链
2,lmj=帘
3,lmj=镰
1,lmm=楝
1,lmo=脸
2,lmo=臁
1,lms=练
1,lmw=敛
2,lmw=琏
1,lmx=恋
2,lmx=怜
1,lmy=裢
2,lmy=鲢
3,lmy=裣
1,lmz=连
1,ln=林
2,ln=琳
3,ln=临
1,lna=临
1,lnb=赁
1,lnc=蔺
1,lnd=临
2,lnd=淋
3,lnd=凛
4,lnd=粼
1,lne=邻
1,lnf=拎
1,lng=廪
1,lni=辚
1,lnk=琳
1,lnl=麟
1,lnm=粦
2,lnm=檩
1,lno=膦
2,lno=瞵
1,lnt=拎
1,lnu=磷
2,lnu=嶙
1,lnw=吝
1,lnx=懔
1,lny=霖
2,lny=鳞
1,lnz=遴
2,lnz=躏
1,lo=落
2,lo=罗
3,lo=骆
1,lob=赂
2,lob=瘰
1,loc=萝
2,loc=落
1,lod=洛
2,lod=泺
3,lod=漯
1,lof=摞
1,log=雒
1,loh=烙
1,loi=螺
2,loi=蠃
1,loj=锣
2,loj=镙
1,lok=啰
1,lom=骆
2,lom=骡
3,lom=椤
1,lon=荦
1,loo=脶
1,loq=猡
1,lor=倮
1,los=罗
2,los=络
1,losg=络
1,lou=硌
1,lov=箩
1,low=蠃
2,low=珞
1,loy=裸
1,loz=逻
1,lp=论
2,lp=伦
3,lp=轮
1,lpd=沦
1,lpf=抡
1,lpi=轮
1,lpk=囵
1,lpr=仑
2,lpr=伦
1,lps=纶
1,lpy=论
1,lq=六
2,lq=刘
3,lq=柳
1,lqb=瘤
1,lqd=刘
2,lqd=流
3,lqd=溜
4,lqd=浏
1,lqdd=浏
1,lqe=陆
1,lqf=旒
1,lqh=熘
1,lqj=镏
2,lqj=锍
3,lqj=鎏
4,lqj=镠
1,lql=留
1,lqm=柳
2,lqm=榴
3,lqm=骝
1,lqn=鹨
1,lqs=绺
1,lqt=留
1,lqu=硫
2,lqu=馏
1,lqw=琉
1,lqx=窌
1,lqz=遛
1,lr=乱
2,lr=卵
3,lr=峦
1,lrd=滦
1,lrj=銮
1,lrm=栾
2,lrm=卵
1,lrn=鸾
2,lrn=娈
1,lrp=卵
1,lrr=脔
1,lru=峦
2,lru=挛
1,lrw=栾
2,lrw=鸾
3,lrw=銮
1,lry=脔
1,lrz=孪
1,ls=龙
2,ls=聋
3,ls=隆
1,lsa=龙
1,lsb=窿
2,lsb=癃
1,lsc=茏
1,lsd=泷
1,lse=聋
2,lse=隆
3,lse=陇
1,lsf=拢
1,lsh=龙
1,lsk=咙
1,lsl=聋
2,lsl=垄
1,lsm=栊
1,lso=胧
1,lst=垄
2,lst=垅
1,lsu=砻
1,lsv=笼
1,lsw=珑
1,lsx=窿
1,lt=略
2,lt=掠
3,lt=锊
1,ltf=掠
1,ltj=锊
1,ltl=劣
1,lu=路
2,lu=鲁
3,lu=卢
1,lua=录
1,lub=卢
2,lub=赂
3,lub=卤
1,lubg=赂
1,luc=芦
1,lud=潞
2,lud=漉
3,lud=泸
4,lud=渌
1,lue=陆
1,luf=撸
2,luf=掳
1,lug=庐
2,lug=戮
3,lug=鹿
1,luh=炉
2,luh=虏
1,luhl=虏
1,lui=轳
2,lui=辘
3,lui=辂
1,luj=镥
1,luk=噜
1,lul=鹿
2,lul=麓
3,lul=虏
1,lum=橹
2,lum=栌
3,lum=氇
1,lun=鹭
2,lun=鸬
1,luo=鲁
2,luo=胪
1,lus=绿
1,lut=垆
1,luu=录
2,luu=禄
3,luu=碌
4,luu=硵
1,luv=簏
2,luv=舻
1,luw=璐
1,luy=露
2,luy=鲁
3,luy=颅
4,luy=鲈
1,luyl=露
1,luyo=鲁
1,luz=路
2,luz=逯
1,lv=率
2,lv=吕
3,lv=律
1,lvd=滤
1,lvf=旅
2,lvf=捋
1,lvh=虑
2,lvh=稆
3,lvh=穞
1,lvhx=虑
1,lvj=铝
1,lvk=吕
1,lvm=驴
2,lvm=榈
3,lvm=闾
1,lvo=膂
1,lvq=氯
1,lvr=侣
2,lvr=偻
1,lvs=绿
2,lvs=缕
1,lvu=履
2,lvu=屡
1,lvw=率
1,lvx=律
2,lvx=虑
1,lvy=褛
1,lx=列
2,lx=烈
3,lx=裂
1,lxb=鬣
1,lxd=洌
2,lxd=烈
3,lxd=冽
1,lxf=捩
1,lxh=烈
1,lxi=鬣
1,lxk=咧
1,lxl=劣
1,lxq=猎
1,lxr=例
1,lxt=埒
1,lxy=裂
1,lxz=趔
2,lxz=躐
1,ly=零
2,ly=○
3,ly=另
1,lyc=苓
2,lyc=菱
1,lyd=凌
2,lyd=泠
1,lye=陵
2,lye=聆
3,lye=酃
1,lyh=灵
1,lyi=龄
2,lyi=蛉
1,lyj=铃
1,lyk=另
2,lyk=囹
3,lyk=呤
1,lym=棱
2,lym=棂
3,lym=柃
1,lyn=鸰
1,lyo=○
1,lyr=令
2,lyr=伶
1,lys=绫
1,lyu=岭
1,lyw=玲
2,lyw=瓴
1,lyx=灵
1,lyy=领
2,lyy=羚
3,lyy=翎
4,lyy=鲮
1,lyyl=翎
1,lz=类
2,lz=雷
3,lz=蕾
1,lza=耒
1,lzc=蕾
1,lzd=泪
1,lzf=擂
1,lzg=勒
1,lzh=耒
1,lzj=镭
1,lzk=嘞
1,lzl=勒
1,lzm=檑
1,lzn=嫘
1,lzo=肋
1,lzr=儡
1,lzs=累
2,lzs=垒
3,lzs=缧
4,lzs=耒
1,lzt=垒
2,lzt=累
3,lzt=雷
1,lzu=磊
2,lzu=礌
1,lzw=羸
1,lzy=雷
2,lzy=羸
3,lzy=诔
4,lzy=酹
5,lzy=颣
1,m=没
2,m=每
3,m=吗
4,m=呣
1,ma=吗
2,ma=嘛
3,ma=马
1,maa=马
1,maf=抹
1,mag=麻
1,mai=蚂
2,mai=蟆
1,mak=嘛
1,mam=骂
2,mam=杩
1,man=妈
3,man=城域网
1,map=么
1,maq=犸
1,mat=抹
1,mau=码
2,mau=摩
3,mau=祃
1,mav=马
1,maw=玛
1,maz=孖
1,mb=某
2,mb=谋
3,mb=牟
1,mba=厶
3,mba=工商管理硕士
1,mbg=某
1,mbi=蛑
1,mbj=鍪
1,mbk=哞
1,mbm=某
1,mbo=眸
1,mbr=侔
1,mbs=牟
2,mbs=缪
1,mbv=厶
1,mby=谋
1,mc=秒
2,mc=苗
3,mc=妙
1,mcc=苗
2,mcc=藐
1,mcd=渺
1,mcf=描
1,mcg=庙
1,mch=秒
1,mck=喵
1,mcm=杪
1,mcn=妙
2,mcn=鹋
1,mco=瞄
2,mco=眇
1,mcs=缈
2,mcs=缪
1,mcu=淼
1,mcz=邈
1,me=么
2,me=麽
1,mem=麽
1,mep=么
1,mf=们
2,mf=门
3,mf=闷
1,mfd=门
1,mff=扪
1,mfg=鞔
1,mfh=焖
1,mfj=钔
1,mfm=闷
1,mfr=们
1,mfx=闷
2,mfx=懑
3,mfx=悗
1,mg=孟
2,mg=萌
3,mg=梦
1,mgc=蒙
2,mgc=萌
3,mgc=甍
4,mgc=瞢
1,mgi=蜢
2,mgi=虻
3,mgi=蠓
1,mgj=锰
2,mgj=幪
1,mgk=黾
1,mgl=勐
1,mgm=盟
2,mgm=孟
3,mgm=檬
1,mgo=朦
1,mgq=猛
2,mgq=獴
1,mgu=礞
1,mgv=艨
2,mgv=艋
1,mgw=氓
1,mgx=梦
2,mgx=懵
1,mgz=孟
1,mh=忙
2,mh=茫
3,mh=芒
1,mhc=芒
2,mhc=莽
3,mhc=茫
1,mhd=漭
1,mhe=邙
1,mhi=蟒
2,mhi=厖
1,mhj=铓
1,mho=盲
1,mhu=硭
1,mhw=氓
1,mhx=忙
1,mi=米
2,mi=迷
3,mi=蜜
1,mia=糸
1,mib=幂
2,mib=宓
1,mic=蘼
1,mid=汨
2,mid=泌
1,mif=靡
1,mig=弥
2,mig=弭
1,mih=秘
1,mii=蜜
1,mij=幂
2,mij=觅
1,mik=咪
2,mik=嘧
1,mil=麋
1,mim=糜
2,mim=靡
1,mio=眯
2,mio=脒
1,miq=猕
2,miq=狝
1,mis=縻
2,mit=麻省理工学院
1,miu=密
2,miu=祢
1,miv=觅
1,miw=敉
1,mix=戂
1,miy=谜
2,miy=醚
3,miy=谧
1,miz=迷
1,mj=慢
2,mj=漫
3,mj=曼
1,mjc=蔓
1,mjd=满
2,mjd=漫
1,mjg=鞔
1,mjh=熳
1,mji=蛮
2,mji=螨
1,mjj=幔
2,mjj=镘
1,mjo=瞒
2,mjo=曼
1,mjs=缦
1,mjt=墁
1,mju=馒
1,mjx=慢
2,mjx=悗
1,mjy=谩
2,mjy=鳗
3,mjy=颟
1,mk=毛
2,mk=茂
3,mk=冒
1,mka=矛
1,mkb=贸
1,mkc=茂
2,mkc=茅
3,mkc=茆
4,mkc=芼
1,mkd=袤
2,mkd=泖
1,mke=卯
1,mkf=旄
1,mki=蝥
2,mki=蟊
3,mki=髦
1,mkj=帽
2,mkj=锚
3,mkj=铆
1,mkl=贸
2,mkl=耄
1,mkm=髦
2,mkm=蟊
1,mkn=牦
1,mko=冒
2,mko=瞀
3,mko=昴
4,mko=眊
1,mkp=毛
1,mkq=猫
1,mkr=昴
1,mks=矛
1,mku=峁
2,mku=冇
1,mkv=貌
1,mkw=袤
2,mkw=瑁
1,mkx=懋
1,mky=袤
1,ml=买
2,ml=卖
3,ml=麦
1,mla=买
1,mlc=荬
1,mlf=麦
1,mlk=唛
1,mll=劢
1,mlo=脉
1,mlt=埋
1,mlu=卖
1,mlv=买
1,mly=霾
1,mlz=迈
1,mm=面
2,mm=免
3,mm=冕
1,mma=面
1,mmd=免
2,mmd=湎
3,mmd=渑
4,mmd=沔
1,mmh=面
1,mmk=黾
1,mml=勉
1,mmm=棉
1,mmn=娩
1,mmo=眠
2,mmo=冕
3,mmo=腼
4,mmo=眄
1,mms=绵
2,mms=缅
1,mmy=腼
1,mn=民
2,mn=敏
3,mn=闽
1,mna=皿
1,mnc=苠
1,mnd=泯
1,mnf=抿
1,mni=闽
1,mnk=黾
1,mnm=闽
2,mnm=闵
1,mno=旻
1,mns=缗
1,mnu=岷
1,mnv=民
1,mnw=敏
2,mnw=珉
1,mnx=悯
2,mnx=愍
1,mny=鳘
1,mo=末
2,mo=莫
3,mo=摸
1,moa=末
1,mob=寞
2,mob=瘼
1,moc=莫
2,moc=摹
3,moc=蘑
4,moc=茉
1,mod=沫
2,mod=漠
3,mod=殁
1,moe=陌
1,mof=摸
2,mof=抹
1,mog=魔
1,moh=默
2,moh=墨
3,moh=秣
1,moj=镆
1,mol=耱
1,mom=模
2,mom=蓦
3,mom=麽
1,mon=嬷
2,mon=嫫
1,moo=膜
2,moo=脉
1,moq=默
2,moq=貊
1,mot=墨
1,mou=磨
2,mou=馍
3,mou=摩
1,mov=貉
2,mov=貘
3,mov=貊
1,moy=谟
1,mq=谬
2,mq=缪
1,mqs=缪
1,mqy=谬
1,mu=木
2,mu=目
3,mu=母
1,mua=目
2,mua=母
3,mua=木
1,muc=苜
2,muc=暮
3,muc=幕
1,mud=沐
1,muf=拇
1,muh=穆
1,muj=幕
2,muj=钼
1,mul=募
1,mum=模
2,mum=毪
1,mun=姆
2,mun=牧
3,mun=牡
1,muo=暮
2,muo=睦
1,muot=睦
1,mur=仫
1,mus=牟
1,mut=墓
2,mut=坶
1,muu=目
1,muv=母
1,muw=亩
1,mux=慕
1,muy=霂
1,mx=灭
2,mx=蔑
3,mx=篾
1,mxa=灭
2,mxa=芈
1,mxc=蔑
1,mxg=乜
1,mxh=灭
2,mxh=芈
1,mxi=蠛
1,mxk=咩
1,mxv=篾
1,my=名
2,my=明
3,my=命
1,myb=冥
1,myc=茗
1,myd=溟
1,myi=螟
1,myj=铭
1,myk=鸣
1,myo=明
2,myo=瞑
3,myo=暝
1,myr=命
1,myx=名
1,myy=酩
1,mz=没
2,mz=每
3,mz=美
1,mzb=寐
1,mzc=莓
1,mzd=美
2,mzd=湄
3,mzd=浼
4,mzd=溦
1,mze=郿
1,mzg=魅
1,mzh=煤
1,mzj=镁
2,mzj=镅
1,mzm=枚
2,mzm=梅
3,mzm=楣
1,mzn=妹
2,mzn=媒
3,mzn=媚
4,mzn=鹛
1,mzo=眉
2,mzo=昧
3,mzo=眛
1,mzp=每
1,mzq=猸
1,mzr=每
1,mzu=嵋
2,mzu=眉
1,mzw=玫
1,mzy=美
2,mzy=酶
3,mzy=袂
4,mzy=霉
1,mzym=霉
1,n=你
2,n=年
3,n=内
1,na=那
2,na=拿
3,na=哪
1,nae=那
1,naf=捺
1,naj=钠
2,naj=镎
1,nak=哪
2,nak=呐
1,nan=娜
1,nao=肭
1,nas=纳
1,nau=拿
1,nay=衲
1,nbl=耨
1,nc=鸟
1,nc=网络计算机
1,ncc=茑
1,ncd=溺
1,ncn=嬲
1,nco=脲
1,ncp=鸟
1,ncu=尿
1,ncy=袅
1,nd=娘
2,nd=酿
1,ndn=娘
2,ndn=孃
1,ndy=酿
1,ne=呢
2,ne=呐
3,ne=讷
1,ned=疒
1,nek=呐
1,ney=讷
1,nf=嫩
2,nf=恁
1,nfn=嫩
1,nfx=恁
1,ngb=能
1,nh=囊
2,nh=囔
3,nh=攮
1,nha=囊
1,nhf=攮
1,nhh=囊
1,nhk=囔
1,nho=曩
1,nhr=曩
1,nht=攮
1,nhu=馕
1,ni=你
2,ni=拟
1,nib=疑
1,nid=泥
2,nid=溺
1,nif=拟
2,nif=旎
1,nij=铌
1,nik=匿
2,nik=呢
1,nin=妮
1,nio=腻
2,nio=昵
3,nio=睨
1,niq=猊
1,nir=倪
2,nir=伲
1,nit=坭
1,niu=尼
1,nix=怩
1,niy=霓
2,niy=鲵
1,niz=逆
1,nj=男
2,nj=南
3,nj=难
1,nji=蝻
2,nji=赧
1,njk=喃
2,njk=囡
1,njl=男
1,njm=楠
1,njo=腩
1,njt=男
1,nju=南
1,njy=难
1,nk=闹
2,nk=脑
3,nk=恼
1,nkb=孬
1,nkd=淖
1,nkf=挠
1,nki=蛲
1,nkj=铙
1,nkk=呶
1,nkm=闹
2,nkm=桡
1,nko=脑
1,nkq=猱
1,nkt=垴
1,nku=硇
1,nkw=瑙
1,nkx=恼
1,nl=乃
2,nl=奶
3,nl=耐
1,nlc=耐
2,nlc=艿
3,nlc=萘
1,nld=奈
1,nlg=乃
1,nlm=柰
1,nln=奶
2,nln=鼐
3,nln=妳
1,nlp=乃
1,nlq=氖
1,nlr=佴
1,nlz=迺
1,nm=年
2,nm=念
3,nm=粘
1,nma=廿
1,nmc=蔫
2,nmd=国家导弹防御系统
1,nmf=撵
2,nmf=捻
3,nmf=拈
1,nmh=黏
1,nmi=辇
1,nmm=粘
1,nmp=年
1,nmr=年
1,nmt=埝
1,nmu=碾
1,nmv=黏
1,nmx=念
1,nmy=鲶
2,nmy=鲇
1,nn=您
1,no=挪
2,no=诺
1,nof=搦
2,nof=挪
2,noj=锘
1,nok=喏
1,nom=糯
1,non=娜
1,nor=傩
1,nox=懦
1,noy=诺
1,nq=牛
2,nq=纽
3,nq=扭
1,nqf=扭
2,nqf=拗
3,nqj=钮
1,nqn=妞
1,nqp=牛
1,nqq=狃
1,nqs=纽
1,nqx=忸
1,ns=弄
2,ns=农
3,ns=浓
1,nsb=农
1,nsc=弄
1,nsd=浓
1,nsh=秾
1,nsk=哝
1,nsn=农
1,nso=脓
1,nsr=侬
1,nsw=弄
1,nt=虐
2,nt=疟
1,ntb=疟
1,nth=虐
2,ntp=网络时间协议
1,nu=奴
2,nu=努
3,nu=怒
1,nug=弩
1,nuj=帑
1,nul=努
1,num=驽
1,nun=奴
1,nur=胬
1,nux=怒
1,nuy=奴
1,nuz=孥
1,nv=女
2,nv=钕
1,nva=女
1,nvj=钕
1,nvv=女
1,nvx=恧
2,nvx=衄
1,nx=捏
1,nx=镍
2,nx=镊
1,nxc=孽
1,nxd=涅
1,nxe=聂
2,nxe=陧
1,nxf=摄
2,nxf=捏
1,nxg=乜
1,nxj=镊
2,nxj=镍
1,nxk=啮
2,nxk=嗫
1,nxm=蘖
2,nxm=糵
3,nxm=檗
4,nxm=臬
1,nxy=颞
1,nxz=蹑
1,ny=宁
2,ny=凝
3,ny=拧
1,nyb=宁
2,nyb=甯
1,nyd=凝
2,nyd=泞
1,nye=聍
1,nyf=拧
1,nyk=咛
1,nym=柠
1,nyq=狞
1,nyr=佞
1,nyt=拧
1,nz=内
2,nz=馁
1,nza=内
1,nze=那
1,nzk=哪
1,nzu=馁
1,oo=哦
2,oo=喔
3,oo=噢
1,ou=偶
2,ou=殴
3,ou=欧
1,ouc=藕
1,oud=沤
1,ouk=呕
1,oul=耦
1,oun=鸥
1,ouq=欧
2,ouq=殴
1,our=偶
1,ouu=殴
1,ouw=瓯
1,oux=怄
1,ouy=讴
1,p=片
2,p=品
3,p=怕
1,pa=怕
2,pa=趴
3,pa=扒
1,pab=琶
1,pac=葩
1,paf=扒
1,paj=帕
1,pak=啪
1,pal=耙
1,pam=杷
1,pat=扒
1,pav=爬
2,pav=筢
1,paw=琶
1,pax=怕
1,paz=趴
1,pb=剖
2,pb=掊
1,pbd=剖
1,pbf=掊
1,pbt=扒
1,pbw=裒
1,pby=裒
1,pc=票
2,pc=骠
3,pc=漂
2,pcb=印刷电路板
1,pcc=莩
1,pcd=漂
2,pcd=剽
3,pcd=殍
1,pcf=飘
1,pcg=瓢
1,pch=穮
1,pci=螵
1,pck=嘌
1,pcm=朴
1,pcn=嫖
1,pco=瞟
1,pcs=缥
1,pcx=慓
1,pf=喷
2,pf=盆
1,pfd=湓
1,pfk=喷
1,pfm=盆
1,pg=捧
2,pg=碰
3,pg=砰
1,pgc=蓬
2,pgc=芃
1,pgd=澎
2,pgd=烹
1,pgf=捧
2,pgf=抨
1,pgh=烹
1,pgi=蟛
1,pgk=嘭
1,pgm=棚
1,pgn=鹏
1,pgo=朋
2,pgo=膨
1,pgp=彭
1,pgt=堋
1,pgu=碰
2,pgu=砰
3,pgu=硼
1,pgv=篷
1,pgx=怦
1,ph=旁
2,ph=胖
3,ph=膀
1,phd=滂
1,phg=庞
1,phi=螃
1,phj=乓
1,phl=旁
2,phl=耪
1,pho=胖
2,pho=膀
1,php=乓
1,phq=乓
1,phu=磅
1,phw=旁
1,phx=彷
1,phz=逄
1,pi=批
2,pi=皮
3,pi=匹
1,pia=皮
2,pia=丕
1,pib=疲
2,pib=痞
3,pib=癖
1,pic=芘
2,pic=鼙
1,pid=劈
2,pid=濞
3,pid=淠
4,pid=澼
1,pie=陂
2,pie=邳
3,pie=陴
4,pie=郫
1,pif=披
2,pif=批
3,pif=擗
1,pig=庇
2,pig=庀
1,pih=罴
1,pii=蚍
2,pii=蜱
1,pij=铍
1,pik=匹
1,pik=噼
2,pik=啤
1,pim=枇
1,pin=媲
1,pio=脾
2,pio=睥
1,piq=貔
1,pir=僻
2,pir=仳
1,pis=纰
1,pit=坯
2,pit=毗
3,pit=圮
4,pit=埤
5,pit=坏
1,piu=屁
2,piu=砒
1,piv=貔
1,piw=琵
2,piw=甓
1,pix=辟
1,piy=霹
2,piy=譬
1,pj=盘
2,pj=判
3,pj=潘
1,pja=爿
1,pjd=潘
2,pjd=判
3,pjd=泮
1,pjf=叛
1,pji=蟠
1,pjm=盘
1,pjo=盼
1,pjp=番
1,pjt=畔
2,pjt=番
1,pju=攀
3,pju=磐
1,pjv=般
1,pjy=袢
2,pjy=襻
1,pjz=蹒
1,pk=跑
2,pk=炮
3,pk=泡
1,pkb=疱
2,pkb=匏
1,pkc=藨
1,pkd=泡
2,pkd=刨
1,pkf=抛
1,pkg=庖
1,pkh=炮
1,pkk=咆
1,pkl=麃
1,pko=脬
1,pkq=狍
1,pkt=抛
1,pky=袍
1,pkz=跑
1,pl=牌
2,pl=拍
3,pl=派
1,plc=蒎
1,pld=派
2,pld=湃
1,plf=排
2,plf=拍
1,plk=哌
1,plp=牌
1,plr=俳
1,plx=徘
1,plz=迫
1,pm=篇
2,pm=偏
3,pm=骗
1,pmh=扁
1,pmm=骗
2,pmm=骈
1,pmn=犏
1,pmo=胼
1,pmp=片
1,pmr=偏
1,pms=缏
1,pmv=篇
1,pmy=翩
2,pmy=谝
1,pmz=蹁
1,pn=拼
2,pn=拚
3,pn=品
1,pnb=贫
2,pnb=颦
3,pnb=牝
1,pne=聘
1,pnf=拼
2,pnf=拚
1,pnk=品
1,pnm=榀
1,pnn=姘
2,pnn=嫔
1,pnv=颦
1,pny=频
1,po=破
2,po=迫
3,po=坡
1,pob=魄
2,pob=皤
1,pod=泼
2,pod=泊
1,poe=陂
2,poe=鄱
1,pog=魄
1,poj=钋
2,poj=钷
1,pok=叵
1,pom=粕
1,pon=婆
2,pos=电子收款机系统
1,pot=坡
1,pou=破
1,pov=笸
1,pow=珀
1,poy=颇
1,poz=迫
2,ppa=苯丙醇胺
2,ppc=掌上电脑
2,ppi=工业品出厂价格指数
1,pu=谱
2,pu=扑
3,pu=普
1,pub=普
1,puc=葡
2,puc=菩
3,puc=蒲
4,puc=莆
1,pud=瀑
2,pud=浦
3,pud=濮
4,pud=溥
1,puf=扑
1,pug=匍
1,puj=铺
2,puj=镤
3,puj=镨
1,puk=噗
2,puk=圃
1,pum=朴
2,pum=氆
1,puo=普
2,puo=脯
2,puo=曝
1,pup=攵
1,pur=仆
1,put=堡
2,put=埔
1,puw=璞
1,puy=谱
2,puy=攴
1,puz=蹼
1,px=撇
2,px=瞥
3,px=氕
1,pxc=苤
1,pxf=撇
1,pxm=瞥
1,pxo=瞥
1,pxq=氕
1,pxt=撇
1,py=评
2,py=平
3,py=凭
1,pya=平
1,pyc=萍
2,pyc=苹
1,pyd=冯
2,pyd=洴
1,pyg=平
1,pyh=平
1,pyj=凭
2,pyj=帡
1,pyk=呯
1,pym=枰
1,pyn=娉
1,pyp=乒
1,pyq=乒
1,pyr=俜
1,pyt=坪
1,pyu=屏
1,pyw=瓶
1,pyy=评
2,pyy=鲆
1,pz=配
2,pz=培
3,pz=霈
1,pzb=赔
1,pzc=茇
1,pzd=沛
1,pze=陪
1,pzf=旆
1,pzi=辔
1,pzj=帔
2,pzj=锫
1,pzk=呸
2,pzk=辔
1,pzo=胚
1,pzr=佩
1,pzt=培
1,pzw=珮
1,pzy=裴
2,pzy=霈
3,pzy=醅
1,q=去
2,q=七
3,q=千
1,qc=巧
2,qc=樵
3,qc=壳
1,qcb=窍
1,qcc=荞
1,qcd=劁
1,qcf=撬
1,qcg=敲
2,qcg=巧
3,qcg=鞘
4,qcg=鞒
1,qcj=锹
1,qcm=桥
2,qcm=樵
3,qcm=橇
1,qco=瞧
1,qcp=乔
1,qcr=侨
2,qcr=俏
1,qcs=缲
1,qct=撬
1,qcu=峭
2,qcu=壳
3,qcu=硚
4,qcu=硗
5,qcu=雀
1,qcv=雀
1,qcx=悄
3,qcx=愀
1,qcy=翘
2,qcy=谯
3,qcy=诮
1,qcz=跷
1,qd=强
2,qd=墙
3,qd=枪
1,qdc=蔷
1,qdf=抢
1,qdg=强
2,qdg=戗
1,qdh=炝
1,qdi=蜣
1,qdj=锵
2,qdj=镪
3,qdj=锖
4,qdj=斨
1,qdk=呛
1,qdm=枪
2,qdm=樯
1,qdn=嫱
1,qdo=腔
1,qdp=戕
1,qdt=墙
1,qdw=玱
1,qdy=羌
2,qdy=羟
3,qdy=襁
1,qdz=跄
1,qi=其
2,qi=七
3,qi=期
1,qia=七
1,qib=其
1,qic=荠
2,qic=萁
3,qic=萋
4,qic=葺
5,qic=芪
1,qid=奇
2,qid=汽
3,qid=契
4,qid=漆
5,qid=沏
1,qie=祁
2,qie=亓
1,qif=旗
1,qig=戚
1,qih=启
1,qii=蛴
2,qii=蜞
1,qij=颀
1,qik=器
2,qik=启
3,qik=嘁
1,qil=麒
2,qil=耆
1,qim=棋
2,qim=骑
3,qim=柒
4,qim=杞
5,qim=骐
1,qimq=骑
2,qimq=柒
1,qimx=栖
2,qimx=槭
1,qin=妻
1,qio=期
2,qio=脐
3,qio=耆
1,qip=气
2,qip=乞
1,qiq=欺
1,qir=企
2,qir=乞
3,qir=俟
1,qis=绮
2,qis=綦
3,qis=綮
1,qit=畦
2,qit=圻
1,qiu=岂
2,qiu=崎
3,qiu=砌
4,qiu=岐
5,qiu=祈
1,qiv=歧
1,qiw=齐
2,qiw=弃
3,qiw=琪
4,qiw=琦
1,qix=憩
1,qiy=鳍
2,qiy=讫
1,qiz=起
2,qiz=迄
3,qiz=蹊
4,qiz=踦
5,qiz=碛
1,qizq=迄
1,qizx=蹊
1,qm=前
2,qm=浅
3,qm=倩
1,qmb=骞
1,qmc=芊
2,qmc=茜
3,qmc=荨
4,qmc=芡
1,qmd=欠
2,qmd=浅
3,qmd=牵
4,qmd=潜
1,qmdt=潜
1,qme=阡
1,qmf=扦
2,qmf=掮
1,qmh=黔
2,qmh=虔
1,qmj=钱
2,qmj=铅
3,qmj=钳
4,qmj=钎
5,qmj=钤
1,qmm=骞
2,qmm=椠
1,qmn=牵
1,qmo=肷
1,qmp=千
1,qmq=歉
2,qmq=乾
1,qmr=仟
2,qmr=倩
3,qmr=佥
4,qmr=伣
1,qms=纤
2,qms=缱
1,qmt=堑
1,qmu=嵌
2,qmu=乾
3,qmu=搴
4,qmu=岍
1,qmv=签
2,qmv=箝
1,qmw=瓩
1,qmx=悭
2,qmx=愆
3,qmx=慊
1,qmy=谦
2,qmy=谴
3,qmy=褰
1,qmz=迁
2,qmz=遣
1,qmzq=迁
1,qn=亲
2,qn=秦
3,qn=琴
1,qnb=寝
1,qnc=芹
2,qnc=芩
1,qnd=沁
2,qnd=浸
3,qnd=溱
1,qnf=秦
2,qnf=擒
3,qnf=揿
1,qng=廑
1,qnh=秦
1,qni=螓
1,qnj=钦
2,qnj=锓
1,qnk=噙
2,qnk=嗪
3,qnk=吣
1,qnl=勤
1,qnm=檎
2,qnm=矜
1,qnr=侵
2,qnr=禽
1,qnw=琴
1,qnwj=琴
1,qnx=覃
1,qnxz=覃
1,qny=衾
1,qp=群
2,qp=裙
3,qp=逡
1,qpl=麇
1,qpy=裙
2,qpy=群
1,qpz=逡
1,qq=球
2,qq=求
3,qq=邱
1,qqa=求
1,qqb=酋
2,qqb=赇
1,qqc=艽
2,qqc=萩
1,qqd=泅
2,qqd=湫
1,qqe=邱
1,qqh=秋
1,qqi=虬
2,qqi=蚯
3,qqi=蝤
1,qqj=丘
2,qqj=鼽
1,qqk=囚
1,qqm=糗
2,qqm=楸
1,qqn=鹙
1,qqp=丘
1,qqq=犰
2,qqq=酋
1,qqr=仇
2,qqr=俅
1,qqs=巯
1,qqv=巯
1,qqw=球
1,qqy=裘
2,qqy=鳅
1,qqz=逑
2,qqz=遒
1,qr=全
2,qr=权
3,qr=泉
1,qra=犬
1,qrb=泉
2,qrb=痊
1,qrc=荃
1,qrd=券
2,qrd=犬
1,qrh=犬
1,qri=蜷
2,qri=辁
1,qrj=券
2,qrj=铨
3,qrj=鬈
1,qrk=圈
1,qrl=劝
1,qrm=权
2,qrm=阕
3,qrm=阙
1,qrr=全
1,qrs=绻
1,qrt=畎
1,qru=泉
2,qru=拳
1,qrv=筌
1,qrx=悛
1,qry=诠
2,qry=醛
3,qry=颧
1,qrz=踡
1,qs=穷
2,qs=琼
3,qs=穹
1,qsb=穹
1,qsc=茕
1,qse=邛
1,qsi=蛩
1,qsj=銎
1,qsv=筇
1,qsw=琼
1,qsx=穹
1,qsz=跫
1,qt=却
2,qt=确
3,qt=榷
1,qtb=瘸
1,qte=却
1,qtf=缺
1,qth=炔
1,qtm=榷
1,qtn=鹊
1,qtu=确
1,qtv=雀
1,qtx=雀
2,qtx=悫
1,qv=去
2,qv=取
3,qv=区
1,qva=曲
1,qvb=癯
1,qvc=苣
2,qvc=蕖
3,qvc=蘧
1,qve=取
1,qvh=黢
1,qvi=蛆
2,qvi=蛐
3,qvi=龋
4,qvi=蠼
1,qvj=觑
2,qvj=麴
1,qvk=区
1,qvl=劬
1,qvm=渠
2,qvm=驱
3,qvm=氍
4,qvm=阒
5,qvm=麴
1,qvn=娶
1,qvo=瞿
2,qvo=朐
1,qvr=曲
1,qvt=去
1,qvu=屈
2,qvu=躯
3,qvu=祛
4,qvu=岖
5,qvu=磲
1,qvv=瞿
1,qvw=璩
1,qvx=衢
1,qvy=取
2,qvy=诎
1,qvz=趣
2,qvz=趋
1,qw=恰
2,qw=洽
3,qw=掐
1,qwb=卡
1,qwc=葜
1,qwd=洽
1,qwf=掐
1,qwg=髂
1,qwk=咭
1,qwt=掐
1,qwu=卡
1,qwx=恰
1,qwy=袷
1,qx=且
2,qx=怯
3,qx=窃
1,qxa=且
1,qxb=窃
1,qxc=茄
1,qxd=切
1,qxe=郄
1,qxj=锲
1,qxl=妾
1,qxn=妾
1,qxq=切
1,qxr=伽
1,qxu=挈
1,qxv=箧
1,qxx=惬
2,qxx=怯
1,qxz=趄
1,qy=请
2,qy=磬
3,qy=清
1,qyb=顷
1,qyc=苘
1,qyd=清
1,qyf=青
2,qyf=罄
1,qyg=庆
2,qyg=庼
1,qyh=黥
1,qyi=轻
2,qyi=蜻
1,qyk=圊
1,qyl=亲
1,qym=卿
2,qym=檠
1,qyo=晴
1,qyq=氢
2,qyq=氰
1,qyr=倾
1,qys=綮
1,qyu=擎
2,qyu=磬
1,qyv=箐
1,qyx=情
1,qyy=顷
2,qyy=謦
3,qyy=鲭
1,r=人
2,r=入
3,r=热
1,rb=肉
2,rb=柔
3,rb=揉
1,rba=肉
1,rbf=揉
1,rbg=鞣
1,rbk=肉
1,rbm=柔
2,rbm=糅
1,rbu=肉
1,rbz=蹂
1,re=热
2,re=惹
1,rec=惹
1,red=热
1,reh=热
1,rek=喏
1,rex=惹
1,rf=人
2,rf=仁
3,rf=韧
1,rfc=荏
2,rfc=葚
1,rfd=刃
1,rfh=稔
1,rfi=轫
1,rfn=妊
1,rfp=壬
1,rfq=壬
1,rfr=任
2,rfr=仁
3,rfr=韧
4,rfr=仞
1,rfs=纫
1,rfu=饪
1,rfw=韧
1,rfx=忍
1,rfy=认
2,rfy=衽
3,rfy=讱
1,rg=仍
2,rg=扔
2,rgb=红绿蓝三原色
1,rgf=扔
1,rgr=仍
1,rgt=扔
1,rgu=礽
1,rh=让
2,rh=嚷
3,rh=瓤
1,rhf=攘
1,rhg=瓤
1,rhh=穰
1,rhk=嚷
1,rht=壤
1,rhu=禳
1,rhy=让
1,rj=然
2,rj=髯
3,rj=染
1,rja=冉
1,rjb=髯
1,rjc=苒
1,rjd=然
1,rjh=燃
1,rji=蚺
1,rjk=冉
1,rjm=染
1,rju=冉
1,rk=扰
2,rk=绕
3,rk=饶
1,rkc=荛
1,rkf=扰
1,rkm=桡
1,rkn=娆
1,rks=绕
1,rkt=扰
1,rku=饶
1,ro=若
2,ro=弱
3,ro=偌
1,roc=若
1,rog=弱
2,rom=只读存储器
1,ron=婼
1,ror=偌
1,rov=箬
1,rp=润
2,rp=闰
2,rpc=远程过程调用协议
1,rpd=润
2,rpg=角色扮演游戏
1,rpm=闰
1,rr=软
2,rr=阮
3,rr=朊
1,rre=阮
1,rri=软
1,rro=朊
1,rs=容
2,rs=荣
3,rs=蓉
1,rsb=冗
1,rsc=荣
2,rsc=蓉
3,rsc=茸
1,rsd=溶
1,rsg=戎
1,rsh=熔
1,rsi=融
2,rsi=蝾
1,rsj=镕
1,rsm=榕
1,rso=肜
1,rsq=狨
1,rss=绒
1,rsu=嵘
1,ru=如
2,ru=茹
3,ru=乳
1,ruc=辱
2,ruc=茹
3,ruc=蓐
4,ruc=薷
1,rud=汝
2,rud=濡
3,rud=溽
4,rud=洳
1,ruf=乳
1,rug=乳
2,rui=蠕
3,rui=辱
1,ruj=铷
1,ruk=嚅
1,run=如
1,rup=入
1,rur=儒
1,rus=缛
1,ruy=褥
2,ruy=襦
3,ruy=颥
1,ruz=孺
1,rv=锐
2,rv=瑞
3,rv=蕊
1,rvb=睿
1,rvc=蕊
2,rvc=芮
3,rvc=蕤
1,rvd=汭
1,rvi=蚋
1,rvj=锐
1,rvm=枘
1,rvo=睿
1,rvw=瑞
1,s=三
2,s=随
3,s=撒
1,sa=撒
2,sa=洒
3,sa=卅
1,saa=卅
1,sac=萨
1,sad=洒
1,saf=撒
1,sah=卅
1,sai=卅
1,sal=飒
2,san=存储区域网络
1,sao=脎
1,sar=仨
1,sat=撒
1,sau=挲
1,say=脎
1,sb=搜
2,sb=飕
3,sb=嗖
1,sbc=薮
1,sbd=溲
1,sbf=搜
2,sbf=飕
1,sbi=螋
1,sbj=叟
2,sbj=锼
1,sbk=嗽
2,sbk=嗖
3,sbk=嗾
1,sbo=瞍
2,sbs=大楼综合症
1,sbt=擞
1,sbu=馊
1,sbv=艘
1,sby=叟
1,se=色
2,se=塞
3,se=瑟
1,seb=塞
1,sed=涩
1,seh=穑
1,sej=铯
1,sem=槭
1,set=啬
1,sew=瑟
1,sf=森
1,sfm=森
1,sg=僧
1,sgr=僧
1,sh=桑
2,sh=嗓
3,sh=丧
1,shf=搡
1,shk=嗓
1,shm=桑
2,shm=槡
1,sht=丧
1,shu=磉
1,shy=颡
1,si=四
2,si=伺
3,si=巳
1,sia=丝
2,sia=巳
1,sic=寺
1,sid=死
2,sid=汜
3,sid=泗
4,sid=澌
5,sid=涘
1,sie=兕
1,sif=撕
1,sig=司
1,sih=私
1,sii=厮
2,sii=蛳
1,sij=斯
2,sij=锶
1,sik=嘶
2,sik=司
3,sik=咝
1,sil=耜
1,sim=驷
1,sin=姒
2,sin=鸶
1,sip=食
1,siq=斯
1,sir=似
2,sir=伺
3,sir=偲
4,sir=俟
1,sis=嗣
2,sis=缌
1,sit=思
2,sit=寺
1,siu=饲
2,siu=饴
3,siu=祀
1,siv=笥
1,six=思
1,siy=肆
1,sj=三
1,sja=三
1,sjh=三
1,sjm=糁
2,sjm=毵
1,sjr=伞
1,sjs=叁
1,sju=馓
1,sjw=散
1,sk=扫
2,sk=搔
3,sk=骚
1,skb=瘙
1,skf=搔
1,skm=骚
1,skn=嫂
1,sko=臊
1,sks=缫
1,skt=埽
1,sky=鳋
1,sl=赛
2,sl=塞
3,sl=腮
1,slb=赛
1,slk=噻
1,slo=腮
1,slt=塞
1,slx=思
1,sly=鳃
1,so=所
2,so=锁
3,so=索
1,soc=蓑
1,soh=所
1,soj=锁
1,sok=唆
2,sok=唢
3,sok=嗦
4,sok=嗍
1,som=梭
2,som=桫
1,son=娑
1,soo=睃
1,sos=缩
1,sot=塑
1,sou=索
2,sou=挲
1,sow=琐
1,soy=羧
1,sp=孙
2,sp=损
3,sp=笋
1,spc=荪
1,spf=损
1,spm=榫
1,spq=狲
1,spt=损
1,spu=隼
1,spv=笋
2,spv=隼
1,spx=飧
1,spz=孙
1,sr=算
1,src=蒜
1,srq=狻
1,srv=算
1,sry=酸
1,ss=送
2,ss=诵
3,ss=悚
1,ssb=宋
1,ssc=菘
1,ssd=淞
2,ssd=凇
1,sse=耸
1,ssl=竦
1,ssm=松
1,ssu=嵩
2,ssu=崧
1,ssx=怂
2,ssx=悚
3,ssx=忪
1,ssy=颂
2,ssy=讼
3,ssy=诵
1,ssyg=讼
2,ssyg=颂
1,ssyy=诵
1,ssz=送
1,su=速
2,su=诉
3,su=酥
1,sua=肃
1,sub=宿
2,sub=窣
1,suc=苏
2,suc=蔌
1,sud=溯
2,sud=涑
1,suf=素
1,sug=甦
1,suj=夙
2,suj=觫
1,suk=嗉
1,sum=粟
1,sur=俗
2,sur=僳
1,sus=素
1,sut=塑
1,suv=簌
2,suv=肃
1,sux=粟
2,sux=愫
1,suy=诉
2,suy=酥
3,suy=谡
4,suy=稣
1,suz=速
1,sv=虽
2,sv=碎
1,svc=荽
1,svd=濉
1,sve=随
2,sve=隧
3,sve=隋
1,svg=髓
1,svh=穗
2,svh=燧
1,svi=祟
1,svk=虽
1,svo=眭
2,svo=睢
1,svs=绥
1,svu=岁
2,svu=碎
3,svu=祟
1,svy=谇
1,svz=遂
2,svz=邃
1,t=他
2,t=她
3,t=听
1,ta=他
2,ta=它
3,ta=她
1,tab=它
1,tad=溻
1,taf=挞
2,taf=拓
1,taj=铊
1,tak=嗒
1,tam=榻
2,tam=闼
3,tam=阘
1,tan=她
1,tao=沓
1,taq=獭
1,tar=他
1,tat=塔
2,tat=塌
1,tau=沓
1,tay=鳎
1,taz=踏
2,taz=蹋
3,taz=遢
4,taz=趿
1,tb=头
2,tb=透
3,tb=投
4,tbd=亠
1,tbf=投
1,tbg=骰
1,tbr=偷
1,tbz=透
1,tc=条
2,tc=挑
3,tc=调
1,tcb=窕
2,tcb=髫
1,tcc=苕
1,tcf=挑
1,tci=蜩
2,tci=龆
3,tci=髫
1,tcj=铫
1,tck=啁
1,tcm=粜
1,tco=眺
2,tcp=传输控制协议
1,tcr=佻
2,tcr=脩
1,tcu=祧
1,tcv=笤
1,tcw=条
1,tcx=窕
1,tcy=调
2,tcy=鲦
1,tcz=跳
2,tcz=迢
1,te=特
2,te=忒
3,te=忑
1,tej=铽
1,ten=特
1,tex=忒
2,tex=忑
3,tex=慝
1,tey=忒
1,tg=腾
2,tg=疼
3,tg=藤
1,tgb=疼
1,tgc=藤
1,tgj=誊
1,tgo=滕
2,tgo=腾
1,tgy=誊
1,th=堂
2,th=唐
3,th=糖
1,thd=汤
2,thd=淌
3,thd=溏
1,thf=搪
1,thg=唐
1,thh=烫
1,thi=螳
2,thi=螗
1,thj=镗
2,thj=帑
3,thj=铴
4,thj=镋
1,thk=嘡
1,thl=耥
1,thm=糖
2,thm=棠
3,thm=樘
1,tho=膛
1,thr=倘
2,thr=傥
1,tht=塘
2,tht=堂
1,thu=躺
2,thu=饧
1,thw=瑭
1,thx=棠
2,thx=惝
1,thy=醣
2,thy=羰
1,thz=趟
1,ti=替
2,ti=屉
3,ti=体
1,tic=荑
1,tid=剔
2,tid=涕
3,tid=剃
1,tif=提
1,tij=锑
1,tik=啼
2,tik=嚏
1,tim=梯
2,tim=棣
1,tin=鹈
1,tio=替
1,tir=体
2,tir=倜
1,tis=缇
2,tis=绨
1,tiu=题
2,tiu=屉
1,tix=惕
2,tix=悌
1,tiy=题
2,tiy=醍
3,tiy=裼
4,tiy=鳀
1,tiz=踢
2,tiz=蹄
3,tiz=逖
1,tizd=蹄
1,tj=谈
2,tj=袒
3,tj=坦
1,tjb=贪
2,tjb=痰
3,tjb=瘫
1,tjc=荨
1,tjd=滩
2,tjd=潭
1,tje=郯
1,tjf=摊
2,tjf=探
1,tjg=弹
1,tjj=镡
2,tjj=锬
3,tjj=钽
1,tjk=叹
2,tjk=啴
1,tjm=檀
2,tjm=毯
1,tjo=昙
1,tjr=贪
1,tjt=坛
2,tjt=坦
3,tjt=坍
1,tjtd=坦
2,tjtd=坍
1,tju=碳
2,tju=炭
1,tjx=覃
2,tjx=忐
1,tjxu=忐
1,tjxz=覃
1,tjy=谭
2,tjy=袒
3,tjy=谈
1,tk=套
2,tk=逃
3,tk=桃
1,tkc=萄
1,tkd=涛
2,tkd=套
3,tkd=淘
4,tkd=滔
5,tkd=洮
1,tke=陶
1,tkf=掏
1,tkg=弢
1,tkh=焘
1,tkk=啕
1,tkm=桃
1,tks=绦
1,tku=饕
1,tkv=鼗
1,tkw=韬
1,tky=讨
1,tkz=逃
1,tl=太
2,tl=台
3,tl=抬
1,tlc=苔
2,tlc=薹
1,tld=汰
1,tle=邰
1,tlf=抬
2,tlf=泰
1,tlh=炱
1,tlj=钛
1,tlm=骀
1,tlo=胎
2,tlo=肽
1,tls=台
2,tls=炱
1,tlt=抬
1,tlu=泰
1,tlx=态
1,tly=酞
2,tly=鲐
1,tlz=跆
1,tm=天
2,tm=舔
3,tm=添
1,tma=田
1,tmd=添
2,tmd=殄
3,tmd=湉
1,tmf=掭
1,tmh=畑
1,tmj=钿
1,tmm=阗
2,tmm=栝
1,tmo=腆
1,tmr=佃
1,tmt=填
2,tmt=忝
3,tmt=畋
1,tmu=甜
2,tmu=舔
1,tmw=畋
1,tmx=恬
2,tmx=忝
1,to=托
2,to=驮
3,to=拓
1,toa=橐
1,tod=沱
1,toe=陀
1,tof=拖
2,tof=托
3,tof=拓
1,tog=庹
1,toh=橐
1,toj=铊
1,tok=唾
1,tom=椭
2,tom=驮
3,tom=驼
4,tom=柁
5,tom=柝
1,ton=鸵
1,too=脱
1,top=乇
1,tor=佗
1,tos=鼍
1,tot=坨
1,tou=砣
1,tov=妥
2,tov=舵
3,tov=箨
1,toy=酡
1,toz=跎
1,tp=吞
2,tp=屯
3,tp=豚
1,tpa=屯
1,tph=屯
1,tpk=吞
2,tpk=囤
1,tpo=臀
2,tpo=豚
3,tpo=暾
1,tpr=氽
1,tpu=饨
3,tpu=氽
1,tpy=褪
1,tr=团
2,tr=湍
3,tr=彖
1,tra=彖
1,trd=湍
1,trf=抟
1,trj=彖
1,trk=团
1,trt=疃
1,tru=彖
1,trv=彖
1,ts=同
2,ts=桶
3,ts=通
1,tsb=痛
1,tsc=茼
1,tsd=潼
2,tse=英语口语测试
1,tsf=捅
1,tsj=铜
1,tsk=嗵
1,tsl=童
1,tsm=桶
2,tsm=桐
1,tso=瞳
1,tsp=彤
1,tsr=佟
2,tsr=僮
3,tsr=侗
4,tsr=仝
1,tsrt=僮
2,tsrt=侗
1,tss=统
1,tst=垌
1,tsu=峒
2,tsu=砼
3,tsu=峂
1,tsv=筒
1,tsx=恸
1,tsy=酮
1,tsz=通
1,tu=图
2,tu=兔
3,tu=凸
1,tua=土
1,tub=突
1,tuc=荼
2,tuc=菟
1,tud=涂
2,tud=兔
1,tuh=秃
1,tuj=钍
1,tuk=吐
2,tuk=图
1,tut=堍
1,tuu=屠
2,tuu=凸
1,tux=徒
2,tux=突
1,tuy=酴
1,tuz=途
1,tv=退
2,tv=推
3,tv=腿
1,tvf=推
1,tvh=煺
1,tvi=蜕
1,tvo=腿
1,tvt=推
1,tvx=忒
1,tvy=颓
2,tvy=褪
3,tvy=忒
1,tvz=退
1,tx=铁
2,tx=贴
3,tx=帖
1,txb=贴
1,txc=萜
1,txd=餮
1,txj=帖
2,txj=铁
1,txu=餮
1,txv=贴
2,txv=帖
1,txx=怗
1,ty=听
2,ty=停
3,ty=厅
1,tyc=莛
2,tyc=葶
1,tyd=亭
2,tyd=汀
1,tye=聤
1,tyf=挺
1,tyg=庭
1,tyh=烃
1,tyi=厅
2,tyi=蜓
1,tyj=铤
1,tyk=听
1,tym=梃
1,tyn=婷
1,tyr=停
2,tyr=仃
1,tyt=町
1,tyv=艇
1,tyw=亭
1,tyy=霆
1,tyz=廷
1,u=是
2,u=十
3,u=啥
1,ua=啥
2,ua=杀
3,ua=傻
1,uab=痧
1,uac=莎
1,uad=沙
2,uad=刹
3,uad=煞
1,uah=煞
1,uai=厦
2,uai=杀
1,uaj=铩
1,uak=啥
2,uak=唼
1,uam=杀
2,uam=杉
1,uap=杉
1,uaq=歃
1,uar=傻
1,uas=纱
1,uau=砂
2,uau=挲
1,uay=霎
2,uay=鲨
3,uay=裟
1,ub=受
2,ub=首
3,ub=瘦
1,uba=扌
1,ubb=守
2,ubb=瘦
3,ubb=兽
1,ubc=寿
1,ubd=熟
1,ubf=寿
2,ubf=授
1,ubh=熟
1,ubj=收
1,ubk=兽
2,ubk=售
1,ubp=手
1,ubq=首
2,ubq=狩
1,ubs=绶
1,ubv=售
2,ubv=艏
1,ubw=收
1,uby=受
1,ud=爽
2,ud=双
3,ud=霜
1,udd=爽
2,udd=泷
1,udn=孀
1,udy=霜
1,ue=设
2,ue=射
3,ue=社
1,ueb=赊
1,uec=射
1,ued=涉
2,ued=奢
3,ued=滠
1,uef=摄
2,uef=折
1,uei=蛇
2,uei=赦
3,uei=厍
1,ueiw=赦
1,uek=舍
2,uek=舌
1,uel=麝
1,uep=舌
1,ueq=舌
2,ueq=猞
3,ueq=歙
1,uer=舍
2,uer=佘
1,uet=社
2,uet=畲
1,ueu=射
2,ueu=社
1,ueuc=射
1,ueut=社
1,uew=赦
1,uewi=赦
1,uex=慑
1,uey=设
1,uf=深
2,uf=甚
3,uf=身
1,ufa=申
1,ufb=审
1,ufc=莘
2,ufc=葚
1,ufd=沈
2,ufd=渗
3,ufd=深
4,ufd=渖
1,ufi=蜃
1,ufk=呻
2,ufk=哂
1,ufm=椹
2,ufm=糁
3,ufm=瞋
4,ufm=燊
1,ufn=婶
2,ufn=娠
1,ufo=肾
2,ufo=胂
4,ufo=不明飞行物
1,ufp=身
1,ufq=甚
1,ufr=伸
2,ufr=什
1,ufs=绅
2,ufs=参
1,ufu=神
2,ufu=砷
3,ufu=珅
4,ufu=矧
1,ufw=珅
1,ufx=慎
1,ufy=诜
2,ufy=谂
3,ufy=谉
4,ufy=鲹
1,ug=生
2,ug=胜
3,ug=甥
1,ugd=剩
2,ugd=渑
1,ugh=乘
1,ugm=盛
1,ugn=牲
2,ugn=甥
1,ugo=省
2,ugo=胜
3,ugo=晟
4,ugo=昇
5,ugo=眚
1,ugoi=晟
1,ugou=胜
1,ugp=升
2,ugp=生
1,ugr=晟
1,ugs=绳
1,ugt=圣
1,ugu=声
2,ugu=甥
3,ugu=嵊
1,ugun=甥
1,ugv=笙
1,ugy=圣
1,uh=上
2,uh=尚
3,uh=商
1,uha=上
1,uhb=赏
1,uhd=殇
1,uhh=熵
1,uhj=觞
1,uhl=商
1,uho=晌
1,uhr=伤
1,uhs=绱
1,uht=垧
1,uht=墒
1,uhu=上
1,uhw=商
1,uhx=尚
2,uhx=赏
3,uhx=裳
1,uhy=裳
1,ui=时
2,ui=事
3,ui=食
4,ui=尸
1,uia=事
2,uia=十
3,uia=士
4,uia=豕
5,uia=奭
1,uib=室
2,uib=实
3,uib=释
4,uib=匙
5,uib=贳
1,uic=世
2,uic=莳
3,uic=蓍
1,uid=师
2,uid=湿
1,uie=示
1,uif=施
2,uif=拾
3,uif=拭
1,uig=式
1,uih=炻
1,uii=轼
2,uii=虱
3,uii=螫
1,uij=铈
1,uik=石
2,uik=史
3,uik=嗜
4,uik=噬
1,uil=势
2,uil=释
1,uim=驶
2,uim=柿
1,uin=始
1,uio=时
1,uip=失
2,uip=氏
3,uip=矢
1,uiq=狮
1,uir=使
2,uir=食
3,uir=什
4,uir=侍
5,uir=仕
1,uit=埘
1,uiu=视
2,uiu=饰
3,uiu=蚀
4,uiu=匙
5,uiu=屎
1,uiv=誓
2,uiv=筮
1,uiw=市
1,uix=恃
1,uiy=识
2,uiy=试
3,uiy=诗
4,uiy=誓
5,uiy=谥
1,uiyf=誓
1,uiz=适
2,uiz=逝
1,uj=山
2,uj=善
3,uj=删
1,uja=山
1,ujb=单
2,ujb=赡
3,ujb=疝
1,ujbv=赡
1,ujc=苫
2,ujc=葠
3,ujc=芟
1,ujd=删
2,ujd=汕
3,ujd=潸
4,ujd=剡
1,uje=陕
2,uje=鄯
1,ujf=擅
1,ujh=扇
2,ujh=煽
1,uji=蟮
1,ujj=钐
1,ujk=善
2,ujk=凵
1,ujm=闪
2,ujm=栅
3,ujm=杉
4,ujm=骟
1,ujn=姗
2,ujn=嬗
1,ujo=膳
2,ujo=膻
1,ujp=杉
2,ujp=彡
1,ujr=闪
1,ujs=缮
1,ujt=埏
1,uju=禅
1,ujv=舢
1,ujw=珊
1,ujy=衫
2,ujy=讪
3,ujy=鳝
4,ujy=善
1,ujz=跚
1,uk=少
2,uk=烧
3,uk=稍
1,ukb=勺
1,ukc=芍
1,ukd=潲
1,uke=邵
2,uke=卲
1,ukf=捎
1,ukg=勺
2,ukg=鞘
1,ukgx=鞘
1,ukh=烧
2,ukh=稍
1,ukhx=稍
1,ukk=哨
1,ukl=劭
1,ukm=梢
1,uks=绍
1,ukt=捎
1,ukv=筲
2,ukv=艄
1,ukx=少
1,uky=韶
1,ul=晒
2,ul=筛
3,ul=色
1,uld=色
1,ulg=骰
1,ulo=晒
1,ulr=晒
1,ulv=筛
1,uly=酾
1,uo=说
2,uo=硕
3,uo=朔
1,uoc=蒴
1,uof=搠
1,uoh=烁
1,uoj=铄
1,uom=槊
1,uon=妁
1,uoo=朔
1,uou=硕
1,uouy=硕
1,uoy=说
2,uoy=硕
3,uoy=朔
1,up=顺
2,up=瞬
3,up=舜
1,upk=吮
1,upo=瞬
2,ups=不间断电源
1,upv=舜
1,upy=顺
1,ur=栓
1,ur=闩
2,ur=拴
1,urd=涮
1,urf=拴
2,url=统一资源定位器
3,url=网页地址
1,urm=闩
2,urm=栓
1,urmq=栓
1,uu=数
2,uu=束
3,uu=漱
1,uua=书
2,uua=束
1,uub=赎
1,uuc=蔬
2,uuc=薯
3,uuc=菽
1,uud=淑
2,uud=殊
3,uud=漱
4,uud=沭
1,uuf=抒
2,uuf=摅
1,uug=戍
2,uug=庶
1,uuh=熟
2,uuh=黍
3,uuh=秫
1,uui=输
1,uuj=鼠
2,uuj=殳
1,uul=竖
1,uum=术
2,uum=树
3,uum=梳
4,uum=枢
5,uum=毹
1,uumq=枢
1,uun=姝
1,uuo=暑
2,uuo=曙
3,uuo=腧
1,uup=疏
1,uur=倏
1,uus=署
2,uus=蜀
3,uus=纾
1,uut=墅
2,uut=塾
1,uuu=属
2,uuu=舒
3,uuu=黍
1,uuv=书
1,uuw=孰
2,uuw=戍
1,uuwd=戍
1,uux=恕
1,uuy=叔
2,uuy=舒
1,uuz=述
1,uv=谁
2,uv=水
3,uv=税
1,uva=水
1,uvd=氵
1,uvh=税
1,uvo=睡
1,uvu=水
1,uvy=谁
2,uvy=说
1,uw=刷
2,uw=耍
3,uw=唰
1,uwd=刷
1,uwk=唰
1,uwn=耍
1,uy=率
2,uy=帅
3,uy=衰
1,uya=帅
1,uyd=帅
2,uyd=率
3,uyd=衰
1,uyf=摔
1,uyi=蟀
1,uyj=帅
1,uyp=甩
1,uyt=摔
1,uyu=帅
1,uyv=说
1,uyw=衰
2,uyw=率
1,uyy=衰
1,v=着
2,v=者
3,v=之
1,va=扎
2,va=闸
3,va=渣
1,vab=痄
2,vab=齄
1,vad=渣
1,vaf=扎
2,vaf=揸
1,vah=炸
1,vai=轧
2,vai=蚱
1,vaj=铡
1,vak=咋
2,vak=喳
3,vak=吒
4,vak=咤
1,vam=闸
2,vam=札
3,vam=栅
4,vam=榨
5,vam=楂
1,vami=楂
1,vao=眨
1,vap=乍
1,vaq=猹
1,var=乍
1,vat=揸
1,vau=砟
1,vax=怍
1,vay=诈
1,vb=周
2,vb=洲
3,vb=皱
1,vbb=宙
1,vbc=荮
1,vbd=州
2,vbd=洲
1,vbdv=洲
1,vbg=粥
1,vbi=轴
2,vbi=昼
1,vbid=昼
1,vbiy=轴
1,vbj=帚
1,vbjk=咒
1,vbk=咒
1,vbm=骤
2,vbm=粥
1,vbmg=粥
1,vbmj=骤
1,vbn=妯
1,vbo=肘
2,vbo=胄
1,vboy=胄
1,vbp=舟
2,vbp=皱
1,vbs=纣
2,vbs=绉
1,vbu=碡
1,vbv=籀
1,vbx=帚
1,vby=诌
2,vby=胄
3,vby=诪
4,vby=酎
1,vd=装
2,vd=状
3,vd=庄
1,vdd=奘
1,vdf=撞
1,vdg=庄
1,vdj=幢
1,vdm=桩
1,vdn=妆
1,vdp=状
1,vdq=状
1,vdr=僮
1,vdt=撞
1,vdu=壮
1,vdx=戆
1,vdy=装
1,ve=这
2,ve=摺
3,ve=着
1,vec=蔗
1,ved=浙
1,vef=折
1,vei=辙
2,vei=蜇
3,vei=辄
4,vei=蛰
1,vej=喆
2,vej=锗
1,vek=哲
1,vel=者
1,vem=柘
1,ven=鹧
1,veo=者
1,vep=乇
1,ver=者
1,veu=磔
1,vev=赭
1,vey=褶
2,vey=谪
1,veyd=谪
1,veyl=谪
1,vez=遮
1,vf=真
2,vf=镇
3,vf=诊
1,vfb=贞
2,vfb=疹
3,vfb=赈
1,vfc=蓁
1,vfd=斟
2,vfd=浈
1,vfe=阵
1,vff=振
1,vfh=稹
1,vfi=轸
1,vfj=针
2,vfj=镇
3,vfj=帧
1,vfju=针
1,vfm=枕
2,vfm=桢
3,vfm=榛
1,vfn=鸩
1,vfo=朕
2,vfo=胗
1,vfr=侦
1,vfs=缜
1,vft=圳
2,vft=畛
1,vfu=祯
2,vfu=砧
1,vfv=臻
2,vfv=箴
1,vfvx=箴
1,vfw=珍
2,vfw=甄
1,vfwt=甄
1,vfy=震
2,vfy=诊
1,vg=正
2,vg=筝
3,vg=怔
1,vga=正
1,vgb=症
1,vgc=蒸
1,vgd=争
2,vgd=蒸
1,vge=郑
1,vgf=挣
2,vgf=拯
1,vgfi=拯
1,vgh=蒸
2,vgh=烝
3,vgh=丁
1,vgj=铮
2,vgj=钲
3,vgj=帧
1,vgo=睁
1,vgq=狰
1,vgr=徵
1,vgu=峥
1,vgv=整
2,vgv=筝
1,vgvv=筝
1,vgw=政
1,vgx=征
2,vgx=怔
3,vgx=徵
1,vgy=证
2,vgy=诤
1,vh=张
2,vh=彰
3,vh=嶂
1,vha=丈
1,vhb=账
2,vhb=瘴
1,vhbv=瘴
1,vhd=涨
2,vhd=漳
1,vhdv=漳
1,vhe=障
2,vhe=鄣
1,vhg=张
1,vhh=丈
1,vhi=蟑
1,vhj=帐
2,vhj=幛
1,vhl=章
1,vhm=杖
2,vhm=樟
1,vhmv=樟
2,vhmv=杖
1,vhn=嫜
1,vho=胀
1,vhp=长
1,vhq=獐
1,vhr=仗
2,vhr=仉
2,vhs=家用录像系统
1,vhu=掌
2,vhu=嶂
1,vhw=璋
1,vhx=掌
1,vi=至
2,vi=之
3,vi=治
1,via=止
1,vib=痣
2,vib=旨
3,vib=痔
4,vib=彘
5,vib=窒
1,vic=芝
2,vic=芷
1,vid=之
2,vid=制
3,vid=治
4,vid=汁
5,vid=殖
1,vidd=滞
1,vidt=治
1,vie=职
1,vieb=陟
1,viel=郦
1,viev=郅
1,vif=指
2,vif=执
3,vif=掷
4,vif=摭
1,vifv=掷
1,vifw=执
1,vih=稚
2,vih=秩
3,vih=炙
1,vii=蜘
2,vii=咫
3,vii=蛭
4,vii=轾
5,vii=轵
1,vij=帜
2,vij=帙
3,vij=觯
4,vij=彘
5,vij=铚
1,vik=只
2,vik=知
3,vik=吱
1,vim=枝
2,vim=植
3,vim=栀
4,vim=桎
5,vim=枳
1,vimv=植
1,vin=鸷
2,vin=骘
1,vio=智
2,vio=肢
3,vio=脂
4,vio=炙
5,vio=膣
1,viob=旨
1,viov=肢
2,viov=脂
1,vip=质
2,vip=卮
1,vir=值
2,vir=侄
1,vis=置
2,vis=纸
3,vis=织
1,visv=织
1,vit=址
2,vit=埴
1,viu=直
2,viu=支
3,viu=雉
4,viu=峙
5,viu=挚
1,viuq=直
1,viv=至
1,vivt=至
1,viw=致
1,vix=志
2,vix=窒
3,vix=徵
4,vix=忮
5,vix=絷
1,viy=酯
2,viy=黹
3,viy=识
1,viz=趾
2,viz=跖
3,viz=踬
4,viz=踯
5,viz=踶
1,vj=占
2,vj=盏
1,vjb=占
1,vjc=蘸
1,vjd=沾
2,vjd=詹
3,vjd=湛
1,vjf=搌
2,vjf=飐
3,vjf=旃
1,vjg=战
1,vji=斩
2,vji=辗
1,vjj=斩
1,vjl=站
1,vjm=粘
2,vjm=盏
3,vjm=栈
4,vjm=毡
5,vjm=骣
1,vjmv=毡
1,vjo=瞻
2,vjo=暂
1,vjov=暂
2,vjov=瞻
1,vjs=绽
1,vju=展
2,vju=崭
1,vjx=怗
1,vjy=詹
2,vjy=谵
1,vk=找
2,vk=昭
3,vk=肇
1,vkd=沼
1,vke=兆
1,vkf=招
2,vkf=找
1,vkh=照
2,vkh=肇
1,vkj=钊
2,vkk=召
1,vkm=棹
1,vko=朝
2,vko=昭
1,vkov=昭
1,vkp=爪
1,vks=罩
1,vku=朝
1,vkv=笊
1,vky=诏
1,vkz=赵
1,vl=摘
2,vl=债
3,vl=翟
1,vlb=宅
2,vlb=窄
3,vlb=寨
4,vlb=瘵
1,vlbv=窄
1,vlf=摘
2,vlf=择
1,vlk=哜
1,vlkq=哜
1,vlm=寨
1,vlo=祭
1,vlr=债
1,vlu=砦
1,vlw=斋
1,vlwe=斋
1,vlx=窄
1,vly=翟
1,vo=桌
2,vo=卓
1,voc=茁
1,vod=浊
2,vod=涿
3,vod=濯
4,vod=浞
1,vof=捉
2,vof=拙
3,vof=擢
1,voh=灼
2,voh=焯
1,voj=镯
1,vok=啄
1,vom=桌
2,vom=椓
1,vor=倬
1,vos=缴
1,vou=卓
2,vou=斫
3,vou=禚
1,vow=琢
1,voy=酌
2,voy=诼
1,vp=准
2,vp=谆
1,vpa=屯
1,vpb=窀
1,vpd=淳
1,vph=屯
2,vpn=虚拟专用网
1,vpo=肫
1,vpx=窀
1,vpy=谆
1,vr=转
2,vr=专
3,vr=传
1,vra=专
1,vrb=赚
1,vrf=撰
1,vrh=专
1,vri=转
1,vrk=啭
1,vrr=传
1,vrt=撰
1,vru=砖
2,vru=馔
1,vrv=篆
1,vry=颛
1,vs=中
2,vs=仲
3,vs=重
1,vsa=中
1,vsb=冢
1,vsd=螽
1,vsh=种
1,vsj=钟
2,vsj=锺
1,vsk=中
1,vsm=盅
1,vso=肿
1,vsp=重
1,vsr=众
2,vsr=仲
1,vss=终
1,vsu=中
1,vsv=舯
1,vsw=衷
1,vsx=忠
1,vsy=衷
1,vsz=踵
1,vu=主
2,vu=竹
3,vu=株
1,vub=贮
2,vub=瘃
3,vub=疰
1,vuc=茱
2,vuc=著
3,vuc=苎
1,vud=注
2,vud=渚
3,vud=煮
4,vud=洙
5,vud=潴
1,vue=除
2,vue=邾
1,vuf=拄
1,vuh=煮
2,vuh=烛
3,vuh=炷
1,vui=蛀
2,vui=蠋
3,vui=蛛
1,vuj=铸
2,vuj=铢
1,vuk=嘱
1,vul=助
2,vul=麈
1,vum=柱
2,vum=驻
3,vum=株
4,vum=杼
5,vum=槠
1,vumv=驻
2,vumv=株
1,vuo=瞩
1,vup=朱
1,vuq=猪
1,vur=住
2,vur=伫
3,vur=侏
1,vuu=祝
1,vuv=筑
2,vuv=竺
3,vuv=箸
4,vuv=舳
1,vuw=珠
1,vux=窋
1,vuy=诸
2,vuy=褚
3,vuy=诛
4,vuy=翥
1,vuz=逐
2,vuz=躅
1,vv=追
2,vv=坠
3,vv=缀
1,vvb=赘
1,vvf=揣
1,vvj=锥
1,vvm=椎
2,vvm=骓
1,vvmv=骓
1,vvn=周志农
1,vvp=隹
1,vvr=隹
1,vvs=缀
2,vvs=缒
1,vvt=坠
1,vvx=惴
1,vvz=追
1,vw=抓
2,vw=爪
3,vw=挝
1,vwf=抓
2,vwf=挝
1,vwfg=挝
1,vwp=爪
1,vy=拽
1,vyf=拽
1,w=我
2,w=五
3,w=喂
1,wa=挖
2,wa=凹
3,wa=娃
1,waa=瓦
1,wad=洼
1,waf=挖
1,wah=瓦
1,wai=蛙
1,wak=哇
2,wak=呙
1,wan=娃
2,wan=娲
1,wao=腽
2,wap=无线应用协议
1,war=佤
1,wau=凹
1,wax=穵
1,way=袜
1,wf=问
2,wf=温
3,wf=玟
1,wfb=瘟
1,wfd=文
2,wfd=温
3,wfd=刎
4,wfd=汶
1,wfdw=刎
2,wfdw=汶
1,wfe=闻
1,wfh=稳
1,wfi=蚊
1,wfj=璺
1,wfk=吻
2,wfk=问
1,wfm=闻
2,wfm=阌
3,wfm=榅
1,wfs=紊
2,wfs=纹
3,wfs=缊
1,wfw=紊
2,wfw=玟
1,wfww=韫
2,wfww=玟
1,wfy=雯
2,wfy=璺
1,wg=翁
2,wg=嗡
3,wg=瓮
1,wgc=蓊
2,wgc=蕹
1,wgk=嗡
1,wgw=瓮
1,wgy=翁
1,wh=王
2,wh=忘
3,wh=网
1,wha=王
1,whd=亡
2,whd=汪
1,whdw=汪
1,whg=魍
1,whh=王
1,whi=辋
1,whk=网
2,whk=罔
1,whkw=罔
1,whm=枉
1,whn=妄
1,who=旺
3,who=世界卫生组织
1,whow=旺
1,whw=望
2,whw=尫
1,whx=往
2,whx=忘
3,whx=惘
1,wj=万
2,wj=完
3,wj=晚
4,wj=卍
5,wj=卐
1,wja=万
2,wja=卍
3,wja=卐
1,wjb=宛
2,wjb=皖
1,wjbw=皖
1,wjc=菀
2,wjc=蔓
3,wjc=莞
4,wjc=芄
1,wjcm=蔓
1,wjcw=菀
1,wjd=湾
2,wjd=剜
3,wjd=豌
1,wjdw=豌
2,wjdw=剜
1,wjf=挽
1,wjg=弯
1,wjh=烷
1,wji=蜿
1,wjj=丸
1,wjn=婉
2,wjn=娩
1,wjo=晚
2,wjo=腕
3,wjo=脘
1,wjow=腕
2,wjow=脘
1,wjp=丸
1,wjr=晚
1,wjs=绾
2,wjs=纨
1,wjsw=纨
1,wjt=畹
1,wju=碗
1,wjw=玩
2,wjw=琬
1,wjww=琬
1,wjx=惋
1,wjy=顽
1,wl=外
2,wl=歪
3,wl=崴
1,wlb=歪
1,wlk=呙
1,wlu=崴
1,wlx=外
1,wo=我
2,wo=握
3,wo=卧
1,wob=卧
2,wob=窝
1,woc=莴
1,wod=沃
2,wod=涡
3,wod=渥
1,wodw=渥
1,wof=握
2,wof=挝
1,woi=卧
2,woi=蜗
3,woi=龌
1,woj=幄
1,wok=喔
1,won=媪
1,woo=肟
1,wop=我
1,wor=倭
1,wou=斡
2,wou=硪
1,wox=窝
1,wu=无
2,wu=五
3,wu=误
1,wua=五
2,wua=戊
3,wua=毋
4,wua=兀
1,wub=痦
2,wub=寤
1,wuc=芜
2,wuc=芴
1,wucw=芴
1,wud=污
2,wud=浯
3,wud=鋈
1,wue=邬
2,wue=阢
1,wuf=捂
1,wug=勿
2,wug=戊
2,wug=巫
3,wug=靰
4,wug=庑
1,wuh=焐
1,wui=蜈
1,wuj=钨
1,wuk=吴
2,wuk=吾
3,wuk=呜
4,wuk=唔
1,wukw=吾
1,wum=梧
2,wum=骛
3,wum=杌
1,wumw=骛
1,wun=物
2,wun=鹉
3,wun=妩
4,wun=鹜
1,wunw=妩
1,wuo=晤
1,wup=乌
2,wup=舞
3,wup=午
1,wur=午
2,wur=舞
3,wur=伍
4,wur=侮
5,wur=仵
1,wurw=伍
2,wurw=仵
1,wut=坞
2,wut=圬
1,wuu=屋
2,wuu=鼯
3,wuu=碔
1,wuv=武
2,wuv=毋
1,wuw=务
2,wuw=吾
1,wux=舞
2,wux=悟
3,wux=忤
4,wux=怃
1,wuy=误
2,wuy=雾
3,wuy=诬
1,wuyw=雾
1,wuz=迕
1,wz=为
2,wz=位
3,wz=未
1,wza=未
2,wza=韦
3,wza=囗
1,wzb=痿
1,wzc=苇
2,wzc=薇
3,wzc=葳
4,wzc=尉
5,wzc=蔚
1,wzd=危
2,wzd=渭
3,wzd=潍
4,wzd=涠
5,wzd=沩
1,wze=卫
2,wze=未
3,wze=隈
4,wze=隗
1,wzg=魏
2,wzg=威
1,wzh=委
2,wzh=炜
3,wzh=煨
1,wzi=軎
1,wzj=帷
2,wzj=帏
1,wzk=味
2,wzk=喂
3,wzk=唯
4,wzk=围
1,wzkw=围
2,wzkw=味
1,wzm=桅
2,wzm=闱
1,wzmw=闱
1,wzn=娓
1,wzo=胃
1,wzq=猥
2,wzq=猬
1,wzr=位
2,wzr=伟
3,wzr=伪
4,wzr=偎
1,wzrw=伟
1,wzs=维
2,wzs=纬
1,wzsw=纬
1,wzt=畏
2,wzt=圩
1,wzu=尾
2,wzu=巍
3,wzu=崴
4,wzu=嵬
5,wzu=韪
1,wzuw=巍
1,wzv=艉
1,wzw=威
2,wzw=玮
3,wzw=韪
1,wzww=玮
1,wzx=微
1,wzx=惟
2,wzx=慰
1,wzy=谓
2,wzy=诿
3,wzy=鲔
4,wzy=鳂
5,wzy=鳚
1,wzz=违
1,wzzw=逶
1,x=小
2,x=现
3,x=像
1,xc=小
2,xc=笑
3,xc=校
1,xca=小
1,xcb=宵
1,xcc=萧
1,xcd=消
2,xcd=削
3,xcd=淆
4,xcd=潇
5,xcd=洨
1,xcg=魈
1,xci=蛸
1,xcj=销
1,xck=哮
2,xck=嚣
3,xck=啸
4,xck=哓
1,xcl=孝
1,xcm=校
2,xcm=枭
3,xcm=骁
4,xcm=枵
1,xcn=姣
2,xcn=枭
2,xcn=鸮
1,xco=晓
1,xcs=绡
1,xcu=硝
2,xcu=崤
1,xcux=屑
2,xcux=硝
1,xcv=笑
2,xcv=箫
3,xcv=筱
1,xcvy=筱
1,xcw=效
1,xcx=肖
1,xcy=霄
2,xcy=酵
3,xcy=嚣
1,xcyx=酵
1,xcz=孝
2,xcz=逍
1,xd=向
2,xd=像
3,xd=相
1,xda=乡
1,xdc=芗
2,xdc=葙
3,xdc=蘘
1,xdd=象
2,xdd=湘
1,xde=降
1,xdg=项
2,xdg=巷
3,xdg=庠
1,xdh=香
1,xdi=厢
2,xdi=蟓
3,xdi=蚃
1,xdj=镶
1,xdk=响
1,xdm=相
2,xdm=橡
3,xdm=骧
1,xdp=向
1,xdr=像
1,xds=巷
2,xds=缃
3,xds=飨
1,xdu=祥
2,xdu=饷
3,xdu=飨
1,xdux=饷
1,xdv=箱
1,xdw=享
2,xdw=襄
1,xdx=想
1,xdy=详
2,xdy=翔
3,xdy=襄
4,xdy=鲞
1,xdz=享
1,xi=西
2,xi=息
3,xi=嘻
1,xia=西
1,xib=兮
2,xib=皙
3,xib=穸
1,xic=茜
3,xic=菥
4,xic=葸
5,xic=蓰
1,xid=洗
2,xid=溪
3,xid=淅
4,xid=汐
5,xid=浠
1,xie=隙
2,xie=郗
3,xie=郤
4,xie=隰
1,xig=席
1,xih=稀
1,xih=熄
2,xih=烯
2,xih=熙
3,xih=熹
1,xii=希
2,xii=蜥
3,xii=蟋
1,xiix=螅
1,xij=希
2,xij=席
3,xij=锡
4,xij=铣
5,xij=觋
1,xik=吸
2,xik=嘻
3,xik=唏
1,xil=袭
1,xim=析
2,xim=栖
3,xim=檄
4,xim=樨
5,xim=粞
1,xin=媳
2,xin=牺
3,xin=嬉
1,xio=昔
2,xio=膝
3,xio=晰
4,xio=晳
5,xio=曦
1,xiox=晰
1,xip=系
2,xip=夕
1,xiq=欷
2,xiq=歙
3,xiq=氥
1,xir=僖
1,xis=细
1,xiu=喜
2,xiu=硒
3,xiu=禧
4,xiu=犀
4,xiu=矽
1,xiux=禧
2,xiux=硒
1,xiv=奚
2,xiv=舾
3,xiv=豨
1,xiw=玺
1,xix=惜
2,xix=悉
3,xix=息
4,xix=徙
5,xix=忾
1,xixz=息
1,xiy=戏
2,xiy=羲
3,xiy=袭
4,xiy=诶
5,xiy=翕
6,xiy=玺
1,xiz=息
2,xiz=蹊
1,xizx=蹊
1,xm=先
2,xm=腺
3,xm=线
4,xm=险
1,xmb=贤
2,xmb=宪
3,xmb=痫
1,xmc=藓
2,xmc=苋
3,xmc=莶
1,xmd=涎
2,xmd=冼
1,xmdx=冼
1,xme=限
2,xme=险
3,xme=陷
1,xmf=掀
1,xmg=弦
2,xmg=咸
1,xmh=燹
1,xmi=蚬
1,xmj=锨
2,xmj=铣
3,xmj=锬
4,xmj=铦
1,xmk=咸
1,xmm=闲
2,xmm=籼
1,xmn=嫌
2,xmn=娴
3,xmn=鹇
1,xmo=显
2,xmo=腺
1,xmoq=腺
1,xmp=彡
1,xmq=县
2,xmq=献
3,xmq=猃
4,xmq=狝
1,xmr=仙
1,xms=线
2,xms=纤
1,xmsq=纤
1,xmu=馅
2,xmu=氙
3,xmu=岘
4,xmu=崄
1,xmv=舷
2,xmv=筅
1,xmw=现
2,xmw=咸
1,xmwk=咸
1,xmx=衔
1,xmy=鲜
2,xmy=羡
3,xmy=酰
4,xmy=霰
1,xmyc=羡
1,xmz=跹
2,xmz=跣
3,xmz=暹
1,xmzq=跹
1,xmzx=跣
1,xn=新
2,xn=心
4,xn=芯
1,xnc=芯
2,xnc=薪
3,xnc=莘
1,xncx=薪
2,xncx=莘
1,xnd=心
1,xnj=欣
2,xnj=锌
3,xnj=鑫
1,xnjj=鑫
1,xnl=辛
1,xno=昕
1,xnp=囟
1,xnq=欣
2,xnq=歆
1,xnr=信
1,xnu=馨
1,xnx=忻
2,xnx=衅
3,xnx=馨
1,xnxb=衅
1,xnxu=馨
1,xp=讯
2,xp=荀
3,xp=询
1,xpb=窨
1,xpc=寻
2,xpc=薰
3,xpc=荨
4,xpc=荀
5,xpc=蕈
1,xpcx=荀
1,xpd=汛
2,xpd=殉
3,xpd=洵
4,xpd=浔
5,xpd=浚
1,xpdx=殉
1,xpe=郇
1,xpg=旬
2,xpg=巽
1,xph=熏
1,xpl=勋
1,xpm=驯
1,xpo=旬
2,xpo=曛
1,xpox=曛
1,xpp=熏
1,xpq=獯
1,xps=巽
2,xps=绚
1,xpt=埙
1,xpu=峋
1,xpw=珣
1,xpx=循
2,xpx=徇
3,xpx=恂
1,xpy=训
2,xpy=询
3,xpy=讯
4,xpy=鲟
5,xpy=醺
1,xpyx=鲟
2,xpyx=询
1,xpz=迅
2,xpz=巡
3,xpz=逊
1,xq=修
2,xq=羞
3,xq=秀
1,xqb=宿
2,xqb=髹
1,xqd=溴
2,xqd=滫
1,xqg=庥
1,xqh=秀
1,xqi=髹
1,xqj=锈
1,xqk=嗅
2,xqk=咻
1,xqkx=咻
1,xqm=朽
1,xqn=鸺
1,xqq=貅
1,xqr=休
2,xqr=修
1,xqs=绣
1,xqu=岫
2,xqu=馐
1,xqv=貅
1,xqw=琇
1,xqy=袖
2,xqy=羞
1,xqz=臭
1,xr=选
2,xr=癣
3,xr=宣
1,xrb=宣
2,xrb=痃
3,xrb=癣
1,xrc=萱
1,xrd=渲
2,xrd=漩
3,xrd=泫
4,xrd=澴
1,xrf=旋
2,xrf=揎
1,xrh=炫
2,xrh=煊
3,xrh=烜
1,xri=轩
1,xrj=铉
2,xrj=镟
3,xrj=镮
4,xrj=券
1,xrk=喧
1,xrm=楦
1,xro=眩
2,xro=暄
3,xro=暅
1,xrr=儇
1,xrs=绚
1,xrt=揎
1,xru=碹
1,xrw=玄
2,xrw=璇
3,xrw=瑄
4,xrw=璿
1,xrx=悬
2,xrx=衒
1,xry=谖
1,xrz=选
1,xs=兄
2,xs=凶
3,xs=胸
1,xsb=匈
1,xsc=芎
1,xsd=汹
2,xsd=熊
3,xsd=夐
1,xsdn=熊
1,xsg=匈
1,xsh=熊
1,xshn=熊
1,xsi=凶
1,xsk=凶
2,xsk=兄
1,xso=胸
1,xsv=雄
1,xsy=胸
1,xt=学
2,xt=血
3,xt=雪
1,xta=彐
1,xtb=穴
1,xtc=薛
2,xtc=茓
1,xtd=削
1,xtg=靴
1,xtk=噱
1,xtp=血
1,xtu=泶
1,xtv=彐
1,xty=雪
2,xty=鳕
3,xty=谑
1,xtz=踅
1,xud=浒
1,xv=需
2,xv=胥
3,xv=绪
1,xvc=蓄
2,xvc=蓿
1,xvd=洫
2,xvd=浒
3,xvd=溆
1,xvf=砉
1,xvg=序
2,xvg=戌
1,xvh=虚
2,xvh=煦
1,xvj=旭
1,xvk=嘘
2,xvk=吁
1,xvl=勖
1,xvm=栩
2,xvm=糈
1,xvn=婿
1,xvo=旭
2,xvo=胥
3,xvo=盱
1,xvp=须
1,xvq=歔
1,xvs=绪
2,xvs=续
3,xvs=絮
1,xvt=畜
2,xvt=墟
1,xvu=砉
1,xvw=畜
2,xvw=戌
3,xvw=顼
1,xvx=徐
2,xvx=恤
1,xvy=许
2,xvy=叙
3,xvy=酗
4,xvy=诩
5,xvy=醑
1,xvyx=酗
1,xw=下
2,xw=瑕
3,xw=吓
1,xwa=夏
1,xwb=瘕
1,xwf=罅
1,xwh=黠
1,xwi=虾
2,xwi=厦
3,xwi=辖
1,xwk=吓
2,xwk=匣
1,xwkj=匣
1,xwm=柙
1,xwo=瞎
2,xwo=暇
1,xwp=夏
1,xwq=狭
2,xwq=狎
1,xwr=侠
1,xwu=峡
2,xwu=硖
1,xww=夏
2,xww=瑕
1,xwy=霞
1,xwz=遐
1,xx=写
2,xx=邪
3,xx=泻
1,xxb=写
1,xxc=薤
1,xxd=斜
2,xxd=泄
3,xxd=泻
4,xxd=渫
5,xxd=瀣
1,xxe=些
2,xxe=邪
3,xxe=卸
1,xxf=携
2,xxf=挟
3,xxf=撷
1,xxg=鞋
2,xxg=廨
1,xxh=燮
1,xxi=蝎
2,xxi=蟹
1,xxj=解
1,xxk=叶
1,xxl=勰
1,xxm=械
2,xxm=楔
3,xxm=榭
4,xxm=榍
1,xxo=胁
1,xxp=血
1,xxq=歇
2,xxq=獬
1,xxr=偕
1,xxs=勰
2,xxs=缬
3,xxs=绁
1,xxt=挟
1,xxu=协
2,xxu=屑
1,xxw=亵
1,xxx=懈
1,xxy=谢
2,xxy=谐
1,xxz=邂
2,xxz=躞
1,xy=性
2,xy=型
3,xy=行
4,xy=刑
5,xy=腥
1,xyb=兴
1,xyc=荥
1,xyc=荇
2,xyc=薤
1,xyd=刑
2,xyd=兴
1,xye=邢
2,xye=陉
1,xyf=擤
1,xyk=杏
1,xym=楦
1,xyn=姓
1,xyo=星
2,xyo=腥
1,xyp=形
1,xyq=猩
1,xyr=星
1,xyt=型
2,xyt=幸
1,xyu=幸
2,xyu=饧
3,xyu=荥
4,xyu=硎
1,xyx=行
2,xyx=惺
3,xyx=悻
1,xyy=醒
1,y=一
2,y=由
3,y=又
1,ya=呀
2,ya=轧
3,ya=亚
1,yaa=牙
2,yaa=亚
1,yab=丫
2,yab=痖
1,yac=芽
1,yad=丫
2,yad=涯
1,yaf=押
2,yaf=挜
3,yaf=揠
1,yah=亚
1,yai=压
2,yai=轧
3,yai=蚜
1,yaj=鸭
1,yak=哑
2,yak=啊
1,yam=桠
1,yan=鸦
2,yan=娅
3,yan=鸭
1,yao=睚
1,yaq=氩
1,yar=伢
1,yat=垭
1,yau=崖
2,yau=岈
3,yau=砑
1,yav=雅
1,yaw=琊
1,yax=衙
1,yay=雅
2,yay=鸦
3,yay=讶
1,yaz=迓
1,yb=有
2,yb=由
3,yb=幼
1,yba=又
2,yba=由
3,yba=尤
4,yba=酉
1,ybb=釉
2,ybb=疣
3,ybb=宥
4,ybb=痏
5,ybb=卣
1,ybc=莠
2,ybc=莜
3,ybc=莸
1,ybd=油
2,ybd=游
1,ybe=邮
1,ybh=黝
2,ybh=尤
1,ybi=蚰
2,ybi=蚴
3,ybi=蝤
4,ybi=蝣
1,ybj=铀
2,ybj=铕
1,ybk=右
2,ybk=呦
3,ybk=囿
1,ybl=幼
1,ybm=柚
1,ybo=有
1,ybp=釉
2,ybp=牖
1,ybq=犹
2,ybq=猷
1,ybr=优
2,ybr=攸
3,ybr=佑
4,ybr=侑
1,ybu=右
2,ybu=友
3,ybu=幽
4,ybu=祐
5,ybu=鼬
1,ybv=繇
1,ybw=尢
2,ybw=攸
1,ybx=悠
2,ybx=忧
3,ybx=繇
1,yby=友
2,yby=幼
3,yby=诱
4,yby=鱿
5,yby=尤
1,ybyd=尤
1,ybyx=诱
1,ye=也
2,ye=业
3,ye=噎
1,yea=页
2,yea=业
3,yea=曳
1,yeb=页
1,yec=射
1,yed=液
2,yed=冶
1,yee=耶
2,yee=邺
1,yef=爷
2,yef=掖
3,yef=揶
4,yef=拽
1,yeg=也
1,yeh=烨
1,yei=靥
1,yej=铘
1,yek=叶
2,yek=噎
3,yek=咽
4,yek=吔
1,yel=野
1,yem=椰
1,yeo=晔
2,yeo=腋
3,yeo=曳
1,yer=晔
1,yet=掖
1,yeu=射
1,yew=夜
1,yey=野
2,yey=谒
1,yh=样
2,yh=杨
3,yh=羊
1,yha=央
1,yhb=痒
2,yhb=疡
1,yhd=洋
2,yhd=羊
3,yhd=漾
4,yhd=殃
5,yhd=泱
1,yhe=阳
1,yhf=扬
2,yhf=飏
1,yhg=鞅
1,yhh=秧
2,yhh=烊
3,yhh=炀
1,yhi=蛘
1,yhj=钖
1,yhk=央
1,yhm=杨
2,yhm=样
1,yhn=鸯
1,yho=旸
1,yhq=氧
1,yhr=仰
2,yhr=佯
1,yht=扬
1,yhu=央
1,yhx=徉
2,yhx=恙
3,yhx=怏
1,yhy=养
2,yhy=恙
1,yi=以
2,yi=已
3,yi=衣
1,yia=一
1,yia=夷
2,yia=已
2,yia=弋
1,yib=宜
2,yib=疑
3,yib=疫
4,yib=贻
5,yib=肄
1,yibt=贻
1,yic=艺
2,yic=弈
3,yic=彝
4,yic=苡
5,yic=薏
1,yid=义
2,yid=衣
3,yid=溢
4,yid=弋
5,yid=奕
1,yif=抑
2,yif=揖
3,yif=旖
4,yif=挹
1,yih=移
2,yih=熠
3,yih=黟
4,yih=扅
1,yii=轶
2,yii=蚁
3,yii=蜴
1,yij=铱
2,yij=彝
3,yij=镱
4,yij=钇
5,yij=镒
1,yik=医
2,yik=咦
3,yik=咿
4,yik=邑
5,yik=噫
1,yil=毅
2,yil=翊
3,yil=翌
1,yim=益
2,yim=椅
3,yim=驿
1,yin=姨
1,yio=易
2,yio=胰
3,yio=臆
4,yio=眙
1,yiq=猗
2,yiq=欹
1,yir=亿
2,yir=仪
3,yir=依
4,yir=伊
5,yir=倚
1,yirq=倚
1,yiry=仪
2,yiry=依
3,yiry=伊
1,yis=异
2,yis=矣
3,yis=缢
4,yis=绎
1,yit=圯
2,yit=埸
1,yiu=壹
1,yiu=疑
2,yiu=屹
2,yiu=饴
3,yiu=毅
3,yiu=嶷
1,yiut=饴
1,yiv=舣
1,yiw=亦
2,yiw=奕
3,yiw=弈
1,yix=意
2,yix=忆
3,yix=役
4,yix=怡
5,yix=怿
6,yix=悒
1,yiy=乙
2,yiy=议
3,yiy=译
4,yiy=颐
5,yiy=翼
1,yiz=遗
2,yiz=逸
3,yiz=迤
1,yj=眼
2,yj=言
3,yj=烟
1,yja=严
1,yjb=宴
2,yjb=赝
1,yjc=燕
2,yjc=芫
3,yjc=菸
4,yjc=弇
1,yjd=演
2,yjd=淹
3,yjd=沿
4,yjd=奄
5,yjd=滟
6,yjd=湮
1,yje=郾
2,yje=鄢
3,yje=阽
1,yjf=艳
2,yjf=掩
1,yjh=烟
2,yjh=炎
3,yjh=焰
4,yjh=焱
1,yji=彦
2,yji=厌
3,yji=雁
4,yji=蜒
1,yjj=铅
1,yjk=咽
2,yjk=唁
3,yjk=匽
4,yjk=啱
1,yjl=兖
1,yjm=盐
2,yjm=验
3,yjm=阎
4,yjm=闫
5,yjm=檐
1,yjms=闫
1,yjn=嫣
2,yjn=妍
1,yjo=晏
2,yjo=胭
3,yjo=腌
4,yjo=眼
1,yjp=彦
2,yjp=殷
1,yjq=厌
1,yjr=俨
2,yjr=偃
1,yjs=罨
1,yjt=堰
1,yju=岩
2,yju=研
3,yju=砚
4,yju=崦
5,yju=鼹
1,yjv=焉
2,yjv=筵
1,yjw=言
2,yjw=彦
3,yjw=琰
1,yjx=衍
2,yjx=恹
1,yjy=颜
2,yjy=谚
3,yjy=酽
4,yjy=谳
1,yjz=延
1,yk=要
2,yk=摇
3,yk=药
1,yka=幺
1,ykb=窑
2,ykb=窈
3,ykb=窅
4,ykb=疟
1,ykc=药
1,ykd=淆
1,yke=陶
1,ykf=摇
1,ykg=耀
1,yki=爻
2,yki=轺
1,ykj=钥
1,ykk=咬
2,ykk=吆
1,ykm=杳
1,ykn=姚
2,ykn=妖
3,ykn=鹞
1,yko=腰
2,yko=肴
3,yko=曜
1,ykp=夭
1,ykr=侥
1,yks=约
1,ykt=摇
1,yku=崾
1,ykv=舀
1,ykw=尧
2,ykw=瑶
3,ykw=爻
4,ykw=珧
1,ykx=徭
2,ykx=肴
3,ykx=繇
1,yky=谣
2,yky=鳐
1,ykz=邀
2,ykz=遥
3,ykz=跃
1,ykzy=跃
1,yn=因
2,yn=印
1,yna=尹
1,ynb=寅
2,ynb=瘾
3,ynb=窨
1,ync=荫
2,ync=茵
3,ync=茚
1,ynd=淫
2,ynd=湮
3,ynd=洇
1,yne=阴
2,yne=印
3,yne=隐
4,yne=鄞
5,yne=胤
1,yng=引
1,yni=蚓
1,ynj=银
2,ynj=铟
1,ynk=吟
2,ynk=喑
3,ynk=吲
4,ynk=嚚
1,ynl=音
1,ynm=訚
1,ynn=姻
1,ynp=印
2,ynp=殷
3,ynp=胤
1,ynq=氤
2,ynq=靛
3,ynq=狺
1,ynt=垠
2,ynt=堙
3,ynt=圻
1,ynu=饮
1,ynv=尹
1,ynx=夤
1,yny=霪
1,yo=哟
2,yo=唷
1,yok=唷
1,yp=晕
2,yp=陨
3,yp=蕴
1,ypb=匀
2,ypb=赟
3,ypb=贠
1,ypc=芸
1,ypd=殒
1,ype=云
2,ype=陨
3,ype=郓
4,ype=郧
1,ypg=匀
1,yph=熨
1,ypj=鋆
1,ypl=耘
1,ypn=媪
1,ypo=昀
1,ypp=匀
1,ypq=狁
2,ypq=氲
1,ypr=昀
1,yps=允
2,yps=纭
3,yps=贠
1,ypv=筠
1,ypw=韫
1,ypx=恽
1,ypy=韵
2,ypy=酝
1,ypz=运
2,ypz=孕
1,yr=原
2,yr=渊
3,yr=宛
1,yra=元
1,yrb=冤
1,yrc=苑
2,yrc=芫
1,yrd=源
2,yrd=渊
3,yrd=湲
4,yrd=沅
1,yre=院
2,yre=元
1,yrf=援
2,yrf=掾
1,yrh=元
1,yri=辕
2,yri=原
1,yrk=员
2,yrk=园
3,yrk=圆
4,yrk=圜
1,yrm=橼
1,yrn=媛
2,yrn=鸳
1,yro=眢
1,yrq=猿
1,yrs=缘
1,yrt=袁
2,yrt=垣
3,yrt=塬
4,yrt=垸
1,yrv=爰
2,yrv=箢
1,yrw=瑗
1,yrx=愿
2,yrx=怨
1,yry=鸢
2,yry=鼋
1,yrz=远
1,ys=用
2,ys=涌
3,ys=拥
1,ysb=痈
1,ysd=永
2,ysd=涌
3,ysd=泳
1,ysf=拥
1,ysg=庸
1,ysi=蛹
1,ysj=镛
1,ysk=咏
2,ysk=喁
1,ysl=勇
1,yso=臃
1,ysr=佣
2,ysr=俑
1,yss=甬
2,yss=邕
1,yst=壅
2,yst=墉
1,ysu=饔
1,ysw=雍
1,ysx=恿
2,ysx=慵
1,ysy=鳙
1,ysz=踊
1,yt=月
2,yt=乐
3,yt=越
4,yt=栎
1,yta=曰
1,ytd=刖
2,ytd=瀹
1,ytj=钺
1,ytk=哕
1,ytm=阅
2,ytm=栎
3,ytm=樾
1,yto=刖
1,ytp=粤
2,ytp=乐
3,ytp=月
1,ytq=岳
1,ytr=龠
1,yts=约
1,ytu=岳
1,ytw=玥
1,ytx=悦
1,yty=刖
1,ytz=越
2,ytz=跃
1,yv=与
2,yv=于
3,yv=雨
1,yva=于
1,yva=聿
2,yva=雨
3,yva=玉
1,yvb=宇
2,yvb=寓
3,yvb=瘀
4,yvb=瘐
1,yvc=芋
2,yvc=萸
3,yvc=蓣
1,yvd=鱼
2,yvd=渝
3,yvd=淤
4,yvd=浴
5,yvd=渔
1,yve=郁
2,yve=隅
3,yve=郚
1,yvf=於
2,yvf=揄
1,yvg=庾
1,yvh=虞
2,yvh=煜
3,yvh=燠
4,yvh=燏
1,yvi=舆
2,yvi=蝓
3,yvi=龉
4,yvi=蜮
1,yvj=钰
2,yvj=觎
3,yvj=臾
4,yvj=舁
1,yvk=喻
2,yvk=吁
3,yvk=圉
4,yvk=圄
1,yvm=盂
2,yvm=榆
3,yvm=驭
4,yvm=毓
5,yvm=阈
1,yvn=娱
1,yvn=鹆
2,yvn=妪
3,yvn=鹬
4,yvn=妤
1,yvo=育
2,yvo=昱
3,yvo=禺
4,yvo=腴
1,yvp=禹
2,yvp=臾
3,yvp=彧
4,yvp=腴
1,yvq=欲
2,yvq=狱
3,yvq=狳
4,yvq=欤
1,yvr=余
2,yvr=俞
3,yvr=臾
4,yvr=伛
5,yvr=俣
1,yvs=予
2,yvs=纡
3,yvs=鬻
1,yvt=域
2,yvt=禺
3,yvt=﨏
4,yvt=堉
1,yvu=屿
2,yvu=峪
3,yvu=馀
4,yvu=嵛
5,yvu=饫
1,yvv=竽
1,yvw=玉
2,yvw=瑜
3,yvw=玙
4,yvw=育
1,yvx=羽
2,yvx=愚
3,yvx=愉
4,yvx=御
5,yvx=愈
1,yvy=预
2,yvy=语
3,yvy=誉
4,yvy=裕
5,yvy=豫
1,yvyg=裕
1,yvyx=誉
1,yvz=遇
2,yvz=迂
3,yvz=逾
1,yy=应
2,yy=迎
3,yy=营
1,yyb=赢
2,yyb=瘿
1,yyc=英
2,yyc=莹
3,yyc=营
4,yyc=莺
5,yyc=萤
1,yyd=瀛
2,yyd=潆
3,yyd=滢
1,yye=郢
1,yyf=罂
2,yyf=撄
1,yyg=鹰
2,yyg=膺
3,yyg=应
1,yyh=荧
1,yyi=蝇
2,yyi=萤
1,yyj=蓥
1,yyk=嘤
1,yym=樱
2,yym=盈
3,yym=楹
1,yyn=鹰
2,yyn=嬴
3,yyn=婴
4,yyn=莺
5,yyn=鹦
1,yyo=映
2,yyo=媵
3,yyo=暎
1,yyp=影
1,yyr=映
1,yys=缨
2,yys=萦
1,yyt=茔
1,yyu=硬
1,yyw=瑛
2,yyw=赢
3,yyw=嬴
4,yyw=璎
1,yyy=颖
2,yyy=莹
3,yyy=颍
4,yyy=颕
1,yyz=迎
1,z=在
2,z=左
3,z=走
1,za=砸
2,za=咂
3,za=杂
1,zaf=扎
1,zaj=匝
2,zaj=杂
1,zak=咋
2,zak=咂
3,zak=匝
1,zam=杂
1,zat=拶
1,zau=砸
1,zb=走
2,zb=奏
3,zb=揍
1,zbe=邹
2,zbe=陬
3,zbe=鄹
1,zbf=揍
1,zbm=驺
1,zbt=奏
1,zby=诹
2,zby=鲰
1,ze=则
2,ze=责
3,ze=泽
1,zeb=责
1,zed=泽
1,zef=择
1,zei=仄
2,zei=赜
1,zej=帻
1,zek=啧
2,zek=唶
1,zeo=昃
1,zer=侧
1,zet=择
1,zev=笮
2,zev=舴
3,zev=箦
4,zez=迮
1,zf=怎
1,zfx=怎
1,zfy=谮
1,zg=赠
2,zg=增
3,zg=曾
1,zgb=赠
1,zgj=锃
1,zgo=曾
1,zgr=曾
1,zgs=综
2,zgs=缯
3,zgs=罾
1,zgt=增
1,zgw=甑
1,zgx=憎
1,zh=藏
2,zh=臧
3,zh=奘
1,zhb=赃
1,zhc=葬
1,zhd=奘
1,zhg=臧
1,zhi=臧
1,zhm=驵
1,zho=脏
1,zhy=脏
1,zi=子
2,zi=字
3,zi=资
4,zi=姊
1,zia=子
1,zib=字
2,zib=资
3,zib=兹
1,zic=茈
2,zic=髭
3,zic=訾
1,zid=滋
2,zid=滓
3,zid=渍
4,zid=淄
1,zih=秭
1,zii=辎
2,zii=龇
3,zii=髭
1,zij=锱
1,zik=咨
1,zil=耔
1,zim=籽
2,zim=梓
3,zim=粢
1,zin=姿
1,zio=眦
1,zip=自
1,ziq=兹
1,zir=仔
1,zis=紫
2,zis=缁
1,ziu=嵫
1,ziv=笫
1,ziw=孜
1,zix=恣
1,ziy=谘
2,ziy=鲻
3,ziy=趑
1,ziz=孜
2,ziz=孳
3,ziz=趑
1,zj=咱
2,zj=昝
3,zj=赞
1,zjb=赞
1,zjf=攒
1,zjj=錾
1,zjk=咱
1,zjm=糌
1,zjo=暂
2,zjo=昝
3,zjo=咱
1,zjr=昝
1,zjt=拶
1,zjv=簪
1,zjw=瓒
1,zjz=趱
1,zk=早
2,zk=遭
3,zk=燥
1,zkb=皂
1,zkc=枣
1,zkd=澡
1,zkh=灶
2,zkh=燥
1,zki=蚤
1,zkk=噪
2,zkk=唣
1,zkm=糟
1,zko=早
1,zkr=早
1,zky=凿
1,zkz=造
2,zkz=遭
3,zkz=躁
1,zl=在
2,zl=宰
3,zl=再
4,zl=崽
1,zla=再
1,zlb=灾
2,zlb=宰
1,zlg=栽
2,zlg=载
1,zlh=灾
1,zli=载
1,zlk=哉
1,zlm=栽
1,zlr=仔
1,zlt=甾
1,zlu=崽
1,zo=作
2,zo=做
3,zo=左
1,zoe=阼
1,zof=撮
1,zog=左
1,zog=座
1,zok=唑
1,zok=嘬
1,zom=柞
1,zoo=昨
2,zoo=胙
1,zor=做
2,zor=作
3,zor=佐
1,zorv=作
2,zorz=佐
1,zot=坐
1,zou=祚
1,zov=笮
1,zow=琢
1,zox=怍
1,zoy=凿
1,zp=尊
2,zp=遵
3,zp=鳟
1,zpc=尊
1,zpf=撙
1,zpm=樽
1,zpq=尊
1,zpt=撙
1,zpy=鳟
1,zpz=遵
1,zr=钻
2,zr=攥
3,zr=纂
1,zrb=赚
1,zrf=攥
1,zrj=钻
1,zrs=缵
1,zrt=攥
1,zrv=纂
1,zrz=躜
1,zs=总
2,zs=纵
3,zs=鬃
1,zsb=宗
1,zsi=鬃
1,zsm=粽
2,zsm=棕
3,zsm=枞
4,zsm=骔
1,zso=腙
1,zsr=偬
1,zss=综
2,zss=纵
1,zssc=纵
1,zsx=总
1,zsy=腙
1,zsz=踪
1,zu=组
2,zu=足
3,zu=卒
1,zuc=菹
1,zud=卒
1,zue=阻
1,zuf=族
1,zuh=租
1,zuj=镞
1,zuk=足
1,zuq=俎
1,zur=俎
1,zus=组
1,zuu=祖
1,zuw=卒
1,zuy=诅
1,zv=最
2,zv=罪
3,zv=咀
1,zvc=蕞
1,zvj=觜
1,zvk=嘴
2,zvk=咀
1,zvo=最
1,zvr=最
1,zvs=罪
1,zvy=醉
1,zz=贼
1,zzb=贼
1,ob=─
2,ob=━
3,ob=│
4,ob=┃
5,ob=┄
6,ob=┅
7,ob=┆
8,ob=┇
9,ob=┈
10,ob=┉
11,ob=┊
12,ob=┋
13,ob=┌
14,ob=┍
15,ob=┎
16,ob=┏
17,ob=┐
18,ob=┒
19,ob=┓
20,ob=└
21,ob=┕
22,ob=┖
23,ob=┗
24,ob=┘
25,ob=┚
26,ob=┛
27,ob=├
28,ob=┝
29,ob=┞
30,ob=┟
31,ob=┠
32,ob=┡
33,ob=┥
34,ob=┦
35,ob=┧
36,ob=┨
37,ob=┩
38,ob=┪
39,ob=┫
40,ob=┮
41,ob=┯
42,ob=┰
43,ob=┱
44,ob=┲
45,ob=┳
46,ob=┴
47,ob=┶
48,ob=┷
49,ob=┸
50,ob=┹
51,ob=┺
52,ob=┻
53,ob=┼
54,ob=┽
55,ob=┾
56,ob=┿
57,ob=╀
58,ob=╁
59,ob=╂
60,ob=╃
61,ob=╄
62,ob=╅
63,ob=╆
64,ob=╇
65,ob=╈
66,ob=╉
67,ob=╊
68,ob=╋
1,od=＋
2,od=－
3,od=×
4,od=÷
5,od=／
6,od=＼
7,od=＠
8,od=＃
9,od=￥
10,od=％
11,od=＆
12,od=±
13,od=∑
14,od=∏
15,od=∪
16,od=∩
17,od=∈
18,od=∧
19,od=∨
20,od=∠
21,od=√
22,od=＜
23,od=＞
24,od=＝
25,od=≥
26,od=≤
27,od=≡
28,od=≌
29,od=≈
30,od=∽
31,od=∝
32,od=≠
33,od=≯
34,od=≮
35,od=≧
36,od=≦
37,od=≒
38,od=∞
39,od=∶
40,od=∵
41,od=∴
42,od=∷
43,od=¤
44,od=♂
45,od=♀
46,od=※
47,od=∫
48,od=∮
49,od=℅
50,od=＄
51,od=￡
52,od=§
53,od=〓
54,od=‰
55,od=№
56,od=㎎
57,od=㎜
58,od=㎝
59,od=㎞
60,od=㎡
61,od=㏄
62,od=㏎
63,od=㏑
64,od=㏒
65,od=㏕
66,od=㈱
67,od=㎏
68,od=℡
1,oe=А
2,oe=Б
3,oe=В
4,oe=Г
5,oe=Д
6,oe=Е
7,oe=Ё
8,oe=Ж
9,oe=З
10,oe=И
11,oe=Й
12,oe=К
13,oe=Л
14,oe=М
15,oe=Н
16,oe=О
17,oe=П
18,oe=Р
19,oe=С
20,oe=Т
21,oe=У
22,oe=Ф
23,oe=Х
24,oe=Ц
25,oe=Ч
26,oe=Ш
27,oe=Щ
28,oe=Ъ
29,oe=Ы
30,oe=Ь
31,oe=Э
32,oe=Ю
33,oe=Я
34,oe=а
35,oe=б
36,oe=в
37,oe=г
38,oe=д
39,oe=е
40,oe=ё
41,oe=ж
42,oe=з
43,oe=и
44,oe=й
45,oe=к
46,oe=л
47,oe=м
48,oe=н
49,oe=о
50,oe=п
51,oe=р
52,oe=с
53,oe=т
54,oe=у
55,oe=ф
56,oe=х
57,oe=ц
58,oe=ч
59,oe=ш
60,oe=щ
61,oe=ъ
62,oe=ы
63,oe=ь
64,oe=э
65,oe=ю
66,oe=я
4,of=．
11,of=！
13,of=…
14,of=—
15,of=～
17,of=々
18,of=＂
19,of=〃
20,of=‘
21,of=’
22,of=〔
23,of=〕
24,of=〈
25,of=〉
26,of=「
27,of=」
28,of=『
29,of=』
30,of=〖
31,of=〗
32,of=【
33,of=】
34,of=＋
35,of=－
36,of=＊
37,of=／
40,of=＜
41,of=＞
42,of=｛
43,of=｝
44,of=￣
45,of=ˊ
46,of=°
47,of=￠
48,of=℃
49,of=℉
50,of=＄
51,of=￡
1,oy=ā
2,oy=á
3,oy=ǎ
4,oy=à
5,oy=ɑ
6,oy=ē
7,oy=é
8,oy=ě
9,oy=è
10,oy=ī
11,oy=í
12,oy=ǐ
13,oy=ì
14,oy=ō
15,oy=ó
16,oy=ǒ
17,oy=ò
18,oy=ū
19,oy=ú
20,oy=ǔ
21,oy=ù
22,oy=ǖ
23,oy=ǘ
24,oy=ǚ
25,oy=ǜ
26,oy=ü
27,oy=ê
28,oy=
29,oy=ń
30,oy=ň
31,oy=
32,oy=ɡ
33,oy=ㄅ
34,oy=ㄆ
35,oy=ㄇ
36,oy=ㄈ
37,oy=ㄉ
38,oy=ㄊ
39,oy=ㄋ
40,oy=ㄌ
41,oy=ㄍ
42,oy=ㄎ
43,oy=ㄑ
44,oy=ㄒ
45,oy=ㄓ
46,oy=ㄔ
47,oy=ㄕ
48,oy=ㄖ
49,oy=ㄗ
50,oy=ㄘ
51,oy=ㄙ
52,oy=ㄚ
53,oy=ㄛ
54,oy=ㄜ
55,oy=ㄝ
56,oy=ㄞ
57,oy=ㄟ
58,oy=ㄠ
59,oy=ㄡ
60,oy=ㄢ
61,oy=ㄣ
62,oy=ㄤ
63,oy=ㄥ
64,oy=ㄦ
65,oy=ㄧ
66,oy=ㄨ
67,oy=ㄩ
1,ox=Α
2,ox=Β
3,ox=Γ
4,ox=Δ
5,ox=Ε
6,ox=Ζ
7,ox=Η
8,ox=Θ
9,ox=Ι
10,ox=Λ
11,ox=Μ
12,ox=Ν
13,ox=Ξ
14,ox=Ο
15,ox=Π
16,ox=Ρ
17,ox=Σ
18,ox=Τ
19,ox=Υ
20,ox=Φ
21,ox=Χ
22,ox=Ψ
23,ox=Ω
24,ox=α
25,ox=β
26,ox=γ
27,ox=δ
28,ox=ε
29,ox=ζ
30,ox=η
31,ox=θ
32,ox=ι
33,ox=κ
34,ox=λ
35,ox=μ
36,ox=ν
37,ox=ξ
38,ox=ο
39,ox=σ
40,ox=υ
41,ox=φ
42,ox=χ
43,ox=ψ
44,ox=ω
1,oi=①
2,oi=②
3,oi=③
4,oi=④
5,oi=⑤
6,oi=⑥
7,oi=⑦
8,oi=⑧
9,oi=⑨
10,oi=⑩
11,oi=㈠
12,oi=㈡
13,oi=㈢
14,oi=㈣
15,oi=㈤
16,oi=㈥
17,oi=㈦
18,oi=㈧
19,oi=㈨
20,oi=㈩
21,oi=⒈
22,oi=⒉
23,oi=⒊
24,oi=⒋
25,oi=⒌
26,oi=⒍
27,oi=⒎
28,oi=⒏
29,oi=⒐
30,oi=⒑
31,oi=⒒
32,oi=⒓
33,oi=⒔
34,oi=⒕
35,oi=⒖
36,oi=⒗
37,oi=⒘
38,oi=⒙
39,oi=⒚
40,oi=⒛
41,oi=⑴
42,oi=⑵
43,oi=⑶
44,oi=⑷
45,oi=⑸
46,oi=⑹
47,oi=⑺
48,oi=⑻
49,oi=⑼
50,oi=⑽
51,oi=⑾
52,oi=⑿
53,oi=⒀
54,oi=⒁
55,oi=⒂
56,oi=⒃
57,oi=⒄
58,oi=⒅
59,oi=⒆
60,oi=⒇
61,oi=〡
62,oi=〢
63,oi=〣
64,oi=〤
65,oi=〥
66,oi=〦
67,oi=〧
68,oi=〨
69,oi=〩
1,os=①
2,os=②
3,os=③
4,os=④
5,os=⑤
6,os=⑥
7,os=⑦
8,os=⑧
9,os=⑨
10,os=⑩
11,os=㈠
12,os=㈡
13,os=㈢
14,os=㈣
15,os=㈤
16,os=㈥
17,os=㈦
18,os=㈧
19,os=㈨
20,os=㈩
21,os=⒈
22,os=⒉
23,os=⒊
24,os=⒋
25,os=⒌
26,os=⒍
27,os=⒎
28,os=⒏
29,os=⒐
30,os=⒑
31,os=⒒
32,os=⒓
33,os=⒔
34,os=⒕
35,os=⒖
36,os=⒗
37,os=⒘
38,os=⒙
39,os=⒚
40,os=⒛
41,os=⑴
42,os=⑵
43,os=⑶
44,os=⑷
45,os=⑸
46,os=⑹
47,os=⑺
48,os=⑻
49,os=⑼
50,os=⑽
51,os=⑾
52,os=⑿
53,os=⒀
54,os=⒁
55,os=⒂
56,os=⒃
57,os=⒄
58,os=⒅
59,os=⒆
60,os=⒇
61,os=〡
62,os=〢
63,os=〣
64,os=〤
65,os=〥
66,os=〦
67,os=〧
68,os=〨
69,os=〩
1,ol=Ⅰ
2,ol=Ⅱ
3,ol=Ⅲ
4,ol=Ⅳ
5,ol=Ⅴ
6,ol=Ⅵ
7,ol=Ⅶ
8,ol=Ⅷ
9,ol=Ⅸ
10,ol=Ⅹ
11,ol=Ⅺ
12,ol=Ⅻ
13,ol=ⅰ
14,ol=ⅱ
15,ol=ⅲ
16,ol=ⅳ
17,ol=ⅴ
18,ol=ⅵ
19,ol=ⅶ
20,ol=ⅷ
21,ol=ⅸ
22,ol=ⅹ
1,op=ァ
2,op=ア
3,op=ィ
4,op=イ
5,op=ゥ
6,op=ウ
7,op=ェ
8,op=エ
9,op=ォ
10,op=オ
11,op=カ
12,op=ガ
13,op=キ
14,op=ギ
15,op=ク
16,op=グ
17,op=ケ
18,op=ゲ
19,op=コ
20,op=ゴ
21,op=サ
22,op=ザ
23,op=シ
24,op=ジ
25,op=ス
26,op=ズ
27,op=セ
28,op=ゼ
29,op=ソ
30,op=ゾ
31,op=タ
32,op=ダ
33,op=チ
34,op=ヂ
35,op=ッ
36,op=ツ
37,op=ヅ
38,op=テ
39,op=デ
40,op=ド
41,op=ナ
42,op=ニ
43,op=ヌ
44,op=ネ
45,op=ノ
46,op=ハ
47,op=バ
48,op=パ
49,op=ヒ
50,op=ビ
51,op=ピ
52,op=フ
53,op=ブ
54,op=プ
55,op=ヘ
56,op=ベ
57,op=ペ
58,op=ホ
59,op=ボ
60,op=ポ
61,op=マ
62,op=ミ
63,op=ム
64,op=メ
65,op=ャ
66,op=ヤ
67,op=ュ
68,op=ユ
69,op=ョ
70,op=ヨ
71,op=ラ
72,op=リ
73,op=ル
74,op=レ
75,op=ロ
76,op=ヮ
77,op=ワ
78,op=ヰ
79,op=ヱ
80,op=ヲ
81,op=ン
82,op=ヴ
83,op=ヵ
84,op=ヶ
11,oq=Ａ
12,oq=Ｂ
13,oq=Ｃ
14,oq=Ｄ
15,oq=Ｅ
16,oq=Ｆ
17,oq=Ｇ
18,oq=Ｈ
19,oq=Ｉ
20,oq=Ｊ
21,oq=Ｋ
22,oq=Ｌ
23,oq=Ｍ
24,oq=Ｎ
25,oq=Ｏ
26,oq=Ｐ
27,oq=Ｑ
28,oq=Ｒ
29,oq=Ｓ
30,oq=Ｔ
31,oq=Ｕ
32,oq=Ｖ
33,oq=Ｗ
34,oq=Ｘ
35,oq=Ｙ
36,oq=Ｚ
37,oq=ａ
38,oq=ｂ
39,oq=ｃ
40,oq=ｄ
41,oq=ｅ
42,oq=ｆ
43,oq=ｇ
44,oq=ｈ
45,oq=ｉ
46,oq=ｊ
47,oq=ｋ
48,oq=ｍ
49,oq=ｎ
50,oq=ｏ
51,oq=ｐ
52,oq=ｑ
53,oq=ｒ
54,oq=ｓ
55,oq=ｔ
56,oq=ｕ
57,oq=ｖ
58,oq=ｗ
59,oq=ｘ
60,oq=ｙ
61,oq=ｚ
1,or=ぁ
2,or=あ
3,or=ぃ
4,or=ぅ
5,or=う
6,or=ぇ
7,or=え
8,or=ぉ
9,or=お
10,or=か
11,or=が
12,or=き
13,or=ぎ
14,or=く
15,or=ぐ
16,or=け
17,or=げ
18,or=こ
19,or=ざ
20,or=し
21,or=じ
22,or=す
23,or=ず
24,or=せ
25,or=ぜ
26,or=ぞ
27,or=た
28,or=だ
29,or=ち
30,or=ぢ
31,or=っ
32,or=つ
33,or=づ
34,or=で
35,or=と
36,or=ど
37,or=な
38,or=に
39,or=ぬ
40,or=ね
41,or=の
42,or=は
43,or=ば
44,or=ぱ
45,or=ひ
46,or=び
47,or=ぴ
48,or=ふ
49,or=ぶ
50,or=ぷ
51,or=へ
52,or=べ
53,or=ぺ
54,or=ほ
55,or=ぼ
56,or=ぽ
57,or=ょ
58,or=よ
59,or=ら
60,or=り
61,or=る
62,or=れ
63,or=ろ
64,or=ゎ
65,or=わ
66,or=ゐ
67,or=ゑ
68,or=を
69,or=ん
70,or=〤
71,or=〥
72,or=〩
73,or=ー
76,or=ヽ
77,or=ヾ
78,or=〆
79,or=ゝ
80,or=ゞ
1,ot=﹐
2,ot=﹑
3,ot=﹒
4,ot=﹔
5,ot=﹕
6,ot=﹖
7,ot=﹗
8,ot=﹙
9,ot=﹚
10,ot=﹛
11,ot=﹜
12,ot=﹟
13,ot=﹠
14,ot=﹡
15,ot=﹢
16,ot=﹣
17,ot=﹤
18,ot=﹥
20,ot=﹨
21,ot=﹩
22,ot=﹪
23,ot=﹫
24,ot=︵
25,ot=︶
26,ot=︷
27,ot=︸
28,ot=︹
29,ot=︺
30,ot=︻
31,ot=︼
32,ot=︽
33,ot=︾
34,ot=︿
35,ot=﹀
36,ot=﹁
37,ot=﹂
38,ot=﹃
39,ot=﹄
1,oj=→
2,oj=←
3,oj=↑
4,oj=↓
5,oj=↖
6,oj=↗
7,oj=↘
8,oj=↙
1,ov=═
2,ov=║
3,ov=╒
4,ov=╓
5,ov=╔
6,ov=╕
7,ov=╖
8,ov=╗
9,ov=╘
10,ov=╙
11,ov=╚
12,ov=╛
13,ov=╜
14,ov=╝
15,ov=╞
16,ov=╟
17,ov=╠
18,ov=╡
19,ov=╢
20,ov=╣
21,ov=╤
22,ov=╥
23,ov=╦
24,ov=╧
25,ov=╨
26,ov=╩
27,ov=╪
28,ov=╫
29,ov=╬
30,ov=╭
31,ov=╮
32,ov=╯
33,ov=╰
34,ov=╱
35,ov=╲
36,ov=╳
37,ov=▁
38,ov=▂
39,ov=▃
40,ov=▄
41,ov=▅
42,ov=▆
43,ov=▇
44,ov=█
45,ov=▉
46,ov=▊
47,ov=▋
48,ov=▌
49,ov=▍
50,ov=▎
51,ov=▏
52,ov=▓
53,ov=▔
54,ov=▕
55,ov=
56,ov=
57,ov=
58,ov=
59,ov=
60,ov=
61,ov=
62,ov=
63,ov=
64,ov=
65,ov=
1,oz=☆
2,oz=★
3,oz=○
4,oz=●
5,oz=◎
6,oz=⊙
7,oz=☉
8,oz=⊕
9,oz=㊣
10,oz=◇
11,oz=◆
12,oz=□
13,oz=■
14,oz=△
15,oz=▲
16,oz=⊿
17,oz=▼
18,oz=▽
19,oz=◢
20,oz=◣
21,oz=◤
22,oz=◥
23,oz=﹉
24,oz=﹊
25,oz=﹋
26,oz=﹌
27,oz=﹍
28,oz=﹎
29,oz=﹏
30,oz=￣
31,oz=＿
32,oz=｜
33,oz=︱
34,oz=￤
35,oz=︳
36,oz=︴
37,oz=￢
38,oz=∣
39,oz=‖
40,oz=∕
41,oz=∥
42,oz=⊥
43,oz=∟
44,oz=⌒
45,oz=ˉ
46,oz=¨
47,oz=ˇ
48,oz=︰
49,oz=｀
50,oz=‵
51,oz=ˊ
52,oz=＇
53,oz=〞
54,oz=〝
55,oz=＾
56,oz=˙
57,oz=‥
1,pp=一
2,pp=丆
3,pp=丨
4,pp=亅
5,pp=ノ
6,pp=日
7,pp=曰
8,pp=月
9,pp=目
10,pp=扌
11,pp=手
12,pp=水
13,pp=灬
14,pp=彳
15,pp=廴
16,pp=丬
17,pp=廾
18,pp=艮
19,pp=疋
20,pp=爿
21,pp=豕
22,pp=豸
23,pp=肀
24,pp=尢
25,pp=屮
26,pp=フ
27,pp=レ
28,pp=ㄥ
29,pp=彐
30,pp=冖
31,pp=宀
32,pp=疒
33,pp=廿
34,pp=艹
35,pp=リ
36,pp=ㄍ
37,pp=刂
38,pp=丶
39,pp=冫
40,pp=氵
41,pp=卩
42,pp=阝
43,pp=ヰ
44,pp=ㄅ
45,pp=ㄋ
46,pp=勹
47,pp=虍
48,pp=钅
49,pp=コ
50,pp=匚
51,pp=冂
52,pp=凵
53,pp=丿
54,pp=彡
55,pp=犭
56,pp=亻
57,pp=厶
58,pp=纟
59,pp=糸
60,pp=饣
61,pp=礻
62,pp=夂
63,pp=亠
64,pp=攵
65,pp=丌
66,pp=辶
67,pp=讠
68,pp=弋
69,pp=ㄨ
70,pp=衤
71,pp=忄
72,pp=卄
73,pp=巜
74,pp=癶
75,pp=
76,pp=
77,pp=
78,pp=
79,pp=
80,pp=
81,pp=乛
82,pp=
83,pp=卝
84,pp=兀
85,pp=夊
86,pp=
87,pp=
88,pp=
89,pp=氺
90,pp=丩
91,pp=罒
92,pp=罓
93,pp=丷
94,pp=
95,pp=
96,pp=乀
97,pp=乁
98,pp=乂
99,pp=飠
100,pp=
101,pp=乄
102,pp=乊
103,pp=乚
104,pp=
105,pp=
106,pp=
107,pp=
108,pp=
109,pp=
110,pp=耂
111,pp=糹
112,pp=
113,pp=覀
114,pp=
115,pp=彑
116,pp=
117,pp=
118,pp=
119,pp=
120,pp=釒
121,pp=爫
122,pp=
123,pp=
1,odd=＝
1,oddy=＜
1,odg=√
1,odi=×
2,odih=÷
1,odj=＋
1,odjh=－
1,odpm=㎡
1,odxy=＞
1,ofd=°
1,ofkd=｛
2,ofkd=｝
1,ofsd=〈
2,ofsd=〉
1,ofuu=℃
1,oib=⑧
1,oie=②
1,oij=⑨
1,oil=⑥
1,oiq=⑦
1,ois=③
1,oisi=④
1,oiu=⑩
1,oiw=⑤
1,oiy=①
1,oju=↑
1,ojuu=↗
1,ojux=↘
1,ojx=↓
1,ojy=→
1,ojz=←
1,ojzu=↖
1,ojzx=↙
1,olb=Ⅷ
1,ole=Ⅱ
1,olj=Ⅸ
1,oll=Ⅵ
1,olq=Ⅶ
1,ols=Ⅲ
1,olsi=Ⅳ
1,olu=Ⅹ
1,olue=Ⅻ
1,oluy=Ⅺ
1,olw=Ⅴ
1,oly=Ⅰ
1,osb=⑧
1,ose=②
1,osj=⑨
1,osl=⑥
1,osq=⑦
1,oss=③
1,ossi=④
1,osu=⑩
1,osw=⑤
1,osy=①
1,oya=ā
2,oya=á
3,oya=ǎ
4,oya=à
5,oya=ɑ
1,oye=ē
2,oye=é
3,oye=ě
4,oye=è
5,oye=ê
1,oyg=ɡ
1,oyi=ī
2,oyi=í
3,oyi=ǐ
4,oyi=ì
1,oym=
1,oyn=ń
2,oyn=ň
3,oyn=
1,oyo=ō
2,oyo=ó
3,oyo=ǒ
4,oyo=ò
1,oyu=ū
1,oyu=ǖ
2,oyu=ú
3,oyu=ǔ
4,oyu=ù
2,oyv=ǘ
3,oyv=ǚ
4,oyv=ǜ
5,oyv=ü
1,ppa=丆
2,ppau=亅
1,ppav=フ
2,ppav=レ
3,ppav=ㄥ
4,ppav=乛
1,ppbk=冖
2,ppbk=宀
3,ppbk=
1,ppby=疒
1,ppc=艹
1,ppck=卄
2,ppck=廾
3,ppck=
4,ppck=屮
5,ppck=卝
1,ppd=丶
1,ppdd=丷
1,ppdg=癶
1,ppdh=
1,ppdk=刂
2,ppdk=リ
3,ppdk=ㄍ
4,ppdk=
1,ppdm=冫
2,ppdm=氵
3,ppdm=氺
1,ppe=阝
1,ppee=
1,pper=卩
1,ppf=扌
1,ppfg=ヰ
2,ppfg=
3,ppfg=
1,ppg=乚
1,ppgb=
2,ppgb=ㄅ
3,ppgb=ㄋ
4,ppgb=勹
1,ppgf=艮
1,ppgh=罓
1,pph=灬
1,ppho=乊
1,pphu=虍
1,ppj=丬
1,ppjc=丩
1,ppji=
2,ppji=彑
1,ppjn=钅
2,ppjn=釒
1,ppjr=
1,ppk=コ
1,ppkd=匚
2,ppkd=冂
3,ppkd=凵
1,ppkj=
1,ppky=巜
1,ppl=耂
1,ppn=
1,ppnm=廿
1,ppom=目
1,ppor=日
1,ppoy=月
2,ppoy=曰
1,ppp=ノ
1,pppi=疋
2,pppi=
1,pppj=爿
1,pppx=丿
2,pppx=
3,pppx=彡
1,ppq=犭
1,ppqi=丌
1,ppr=亻
1,pprf=
1,pps=罒
1,ppsi=纟
2,ppsi=糹
3,ppsi=糸
4,ppsi=厶
5,ppsi=
1,ppu=
1,ppub=手
1,ppui=豕
2,ppui=饣
3,ppui=飠
4,ppui=礻
1,ppuu=丨
1,ppuv=水
1,ppvi=豸
1,ppvu=
1,ppvw=爫
1,ppw=ㄨ
1,ppwf=攵
2,ppwf=夂
3,ppwf=夊
4,ppwf=亠
1,ppwu=兀
1,ppx=彐
1,ppxc=
1,ppxi=覀
1,ppxn=忄
2,ppxn=
1,ppxy=彳
1,ppy=
1,ppyb=尢
1,ppyh=
2,ppyh=
1,ppyi=乁
2,ppyi=乀
3,ppyi=乂
4,ppyi=弋
5,ppyi=衤
6,ppyi=乄
1,ppyj=讠
1,ppyv=肀
2,ppyv=
1,ppyy=
1,ppz=廴
1,ppzb=辶
1,ppzl=
1,ppzu=
